<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- 版型修改 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->
 <script language="JavaScript">
<!--
var currentMenu = 1;
function ShowSubMenu(id) {
	/*
  if (document.all["SubMenu" + id].style.display == "")
  {
document.all["SubMenu" + id].style.display = "none";
currentMenu = 0;
  }
  else
  {	  
	  
if (currentMenu != 0) {document.all["SubMenu" + currentMenu].style.display = "none";}  
document.all["SubMenu" + id].style.display = "";
currentMenu = id;
  }
  */
  $('#SubMenu'+id).slideToggle();
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
 </script> 

<!-- InstanceEndEditable -->
</head>

<body>



<header id="header" class="inheader"><!-- 頭部 -->
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     
     <div class="head-tool clearfix">
     
      <div class="top-search">
       <form name='SearchMoForm' method='post'  action='product-search.html'>          
        <input type="text" name="textfield" placeholder="SEARCH" class="field">
        <input type="submit" name="button" id="button" value="" class="search-btn">
       </form>
      </div>
     
       <div class="language">
        <li><a href="#">English</a></li>
        <li><a href="#" class="active">中文版</a></li>
       </div>
     </div>
    
    <nav id="nav" class="b-color"><!-- 主選單 -->
    <ul id="menu" class="menu clearfix">
    
       <li class="first">關於我們
        <ul class="sub-menu fade-in">
              <li>公司緣起
               <ul class="sub-menu-02 fade-in">
                <li><a href="about.html">總經理的話</a></li>
                <li><a href="#">工廠簡介</a></li>
                <li><a href="#">發展沿革</a></li>
              </ul>
              </li>
              <li><a href="#">品牌故事</a></li>
              <li><a href="#">發展沿革</a></li>
           </ul>
       </li>
       <li>最新消息
        <ul class="sub-menu fade-in">
              <li><a href="news.html">2016年度</a> </li>
              <li><a href="#">2015年度</a></li>
              <li><a href="#">2014年度</a></li>
           </ul>
       </li>
       <li class="sub">FAQ
           <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="patent.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>       
       <li>產品介紹
        <ul class="sub-menu fade-in">
              <li>平面口罩類
               <ul class="sub-menu-02 fade-in">
                <li><a href="product.html">蹦米乓品牌系列</a></li>
                <li><a href="#">匠心品牌系列</a></li>
                <li><a href="#l">D-2活性碳系列</a></li>
              </ul>
              </li>
              <li><a href="#">3D口罩類</a></li>
              <li><a href="#">N95口罩類</a></li>
           </ul>
       </li>
       <li>線上支援
         <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="knowledge.html">項目一</a></li>
                <li><a href="news.html">項目二</a></li>
                <li><a href="news.html">項目三</a></li>
              </ul>
              </li>
              <li><a href="news.html">分類二</a></li>
              <li><a href="news.html">分類三</a></li>
           </ul>
       </li>
       <li>據點介紹
        <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="production-line.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
	</nav><!-- 主選單 END -->
    
    
    
    <!-- 主選單-PC -->
    <ul class="menu-pc clearfix">
    
       <li class="first"><a href="about.html">關於我們</a></li>
       <li><a href="patent.html">FAQ</a></li>       
       <li><a href="product.html">產品介紹</a></li>
       <li><a href="knowledge.html">線上支援</a></li>
       <li><a href="production-line.html">據點介紹</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    
    
  </div>
  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body">
     <div class="col-025 col-m">
     <div class="left-menu-title">生產線介紹</div>
       <div class="in-left-menu">
         <ul>
           <li><A class=MainMenu href="javascript:ShowSubMenu(1)" style="CURSOR: hand">分類一</a>
             <ul class=SubMenu id=SubMenu1 style="DISPLAY: none;">
             <li><a href="#">次分類一</a></li>
             <li><a href="#">次分類二</a></li>
             <li><a href="#">次分類三</a></li>
             </ul></li>
           <li><A class=MainMenu href="javascript:ShowSubMenu(2)" style="CURSOR: hand">分類二</a>
             <ul class=SubMenu id=SubMenu2 style="DISPLAY: none;">
            <li><a href="#">次分類一</a></li>
             <li><a href="#">次分類二</a></li>
             <li><a href="#">次分類三</a></li>
             </ul></li>
             <li><A class=MainMenu href="javascript:ShowSubMenu(3)" style="CURSOR: hand">分類三</a>
             <ul class=SubMenu id=SubMenu3 style="DISPLAY: none;">
            <li><a href="#">次分類一</a></li>
             <li><a href="#">次分類二</a></li>
             <li><a href="#">次分類三</a></li>
             </ul></li>
         </ul>
       </div>
     </div>
     
     
     <div class="cor-075 col-m">
       <div class="path"><a href="index.html">首頁 </a>&gt; <a href="production.html">生產線介紹 </a>&gt; <a href="production.html">分類一 </a>&gt; 次分類一</div>
       <h3 class="page-title">次分類一</h3>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="https://www.facebook.com/champmask" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>


       <div class="page-main">
         <p><img src="images/about001.jpg" width="100%"></p>
       </div>
    <h3 class="page-title">影音介紹</h3>
       <div class="movie">
       <ul>
        <li><iframe src="https://www.youtube.com/embed/gd38-X3HpbM" frameborder="0" allowfullscreen></iframe></li>
       <li> <iframe src="https://www.youtube.com/embed/lN-GUBIMDNA" frameborder="0" allowfullscreen></iframe></li>
       </ul>
       </div>
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
  <div class="footer-main">
   
    
    <div class="f-left clearfix"><!-- 底部左邊 -->
    
     <div class="f-logo"><img src="images/footer-logo.png"></div>
   
     <div class="copytight">
      網動廣告科技股份有限公司<br>
	  Web power CO.,LTD
     </div>
    
     <div class="infor">
      台北市中山區吉林路109號2樓<br>
      傳真 : (02)-2521-6998　信箱 : service@vipcase.net
     </div>
    
    </div><!-- 底部左邊 END -->
    
    <div class="f-right clearfix"><!-- 底部右邊 -->
     <div class="tel clearfix">
      SERVICE <span class="red">TIME</span><br>
      <span class="size-22">02.2521.6998</span>
     </div>
     
     <div class="service-time">
      <h4>客服時間：</h4>
	  平日周一 ~ 周五 上午9:00 ~ 下午6:00 <br>
	  (例假日、國定假日除外)
     </div>
     
     <div class="fb"><img src="images/icon-fb.png" width="34" height="35"></div>
    
    </div><!-- 底部右邊END -->
    
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>