<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- 版型修改 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>



<header id="header" class="inheader"><!-- 頭部 -->
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     
     <div class="head-tool clearfix">
     
      <div class="top-search">
       <form name='SearchMoForm' method='post'  action='product-search.html'>          
        <input type="text" name="textfield" placeholder="SEARCH" class="field">
        <input type="submit" name="button" id="button" value="" class="search-btn">
       </form>
      </div>
     
       <div class="language">
        <li><a href="#">English</a></li>
        <li><a href="#" class="active">中文版</a></li>
       </div>
     </div>
    
    <nav id="nav" class="b-color"><!-- 主選單 -->
    <ul id="menu" class="menu clearfix">
    
       <li class="first">關於我們
        <ul class="sub-menu fade-in">
              <li>公司緣起
               <ul class="sub-menu-02 fade-in">
                <li><a href="about.html">總經理的話</a></li>
                <li><a href="#">工廠簡介</a></li>
                <li><a href="#">發展沿革</a></li>
              </ul>
              </li>
              <li><a href="#">品牌故事</a></li>
              <li><a href="#">發展沿革</a></li>
           </ul>
       </li>
       <li>最新消息
        <ul class="sub-menu fade-in">
              <li><a href="news.html">2016年度</a> </li>
              <li><a href="#">2015年度</a></li>
              <li><a href="#">2014年度</a></li>
           </ul>
       </li>
       <li class="sub">FAQ
           <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="patent.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>       
       <li>產品介紹
        <ul class="sub-menu fade-in">
              <li>平面口罩類
               <ul class="sub-menu-02 fade-in">
                <li><a href="product.html">蹦米乓品牌系列</a></li>
                <li><a href="#">匠心品牌系列</a></li>
                <li><a href="#l">D-2活性碳系列</a></li>
              </ul>
              </li>
              <li><a href="#">3D口罩類</a></li>
              <li><a href="#">N95口罩類</a></li>
           </ul>
       </li>
       <li>線上支援
         <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="knowledge.html">項目一</a></li>
                <li><a href="news.html">項目二</a></li>
                <li><a href="news.html">項目三</a></li>
              </ul>
              </li>
              <li><a href="news.html">分類二</a></li>
              <li><a href="news.html">分類三</a></li>
           </ul>
       </li>
       <li>據點介紹
        <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="production-line.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
	</nav><!-- 主選單 END -->
    
    
    
    <!-- 主選單-PC -->
    <ul class="menu-pc clearfix">
    
       <li class="first"><a href="about.html">關於我們</a></li>
       <li><a href="patent.html">FAQ</a></li>       
       <li><a href="product.html">產品介紹</a></li>
       <li><a href="knowledge.html">線上支援</a></li>
       <li><a href="production-line.html">據點介紹</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    
    
  </div>
  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
       <div class="content-body">
       
       <div class="col-025 col-m">
       
       
       <div class="left-menu-02">
       <h3>PRODUCTS</h3>
         <ul>
           <li><a href="#">套餐一</a>
            <ul>
              <li><a href="product.html" class="active">辣雞義大利麵</a></li>
              <li><a href="#">戰斧牛排</a></li>
              <li><a href="#">炭烤和牛</a></li>
            </ul> 
           </li>
           <li><a href="#">套餐二</a></li>
           <li><a href="#">套餐三</a></li>
         </ul>
       </div>
     </div>
     
     
     <div class="cor-075 col-m"><!-- 右欄 -->
     
     
       <h3 class="page-title">套餐一</h3>
       <div class="pro-detaile clearfix"><!-- 產品明細 -->
       
         
         
         <div class="clearfix"><!-- 明細上半區塊 -->
         
         <div class="col-050 col-m"><!-- 明細區塊左邊  -->
         
           
           <div class="pro-photo slider-wrap clearfix"><!-- 產品大圖 -->
           
            
 <div class="top">
  <img id="c00" border="1" alt="" src="images/pro-detaile.jpg" /></div>
 <div class="bottom" id="gallery"><a onMouseOver="document.images.c00.src='images/pro-detaile.jpg'" href="#"><img border="0" alt="" src="images/pro-detaile.jpg" /></a><a onMouseOver="document.images.c00.src='images/pro-a-02.jpg'" href="#"><img border="0" alt="" src="images/pro-a-02.jpg" /></a><a onMouseOver="document.images.c00.src='images/pro-a-03.jpg'" href="#"><img border="0" alt="" src="images/pro-a-03.jpg" /></a></div>

           
             
           </div><!-- 產品大圖 END -->
           </div><!-- 產品明細左欄 EDN -->

         <div class="cor-050 col-m"><!-- 明細區塊右邊  -->
         <h3 class="pro-detaile-title">
         【泰式香茅蒜香烤雞翅】
         <span>肉質柔嫩香純，簡單香煎就很美味！</span>
         </h3>
         <!-- 產品標題 --><!-- 上架時間 -->
         
         <div class="pro-specification"><!-- 簡介 -->
            <p>網動廣告科技是由一群技術背景起家的工程師結合而成，過去，我們一直是承接同業的專案開發以及網站建置，我們一直隱姓埋名在背後~，但是隨著口碑與受認同的技術，我們承接的專案金額越來越高，為了讓過去合作的廠商、夥伴們得到更大的保障，"網動廣告科技"於是成立。</p>

 <p>我們的股東技術團隊背景。。。<br>
──來自上市公司的程式開發工程師<br>
──來自上億資本額的資料庫軟體原廠營運長<br>
──來自政府機關轉投資公司產品經理<br>
──來自搜尋引擎開發公司首席設計師<br>
──YAHOO搜尋行銷廣告代理<br>
過去的經驗，我們只希望，中小型企業也享受得到我們的專業與服務...。</p>

 
         </div>
         
         </div><!-- 明細區塊右邊 END  -->
         </div><!-- 產品明細上半區塊 -->
         
         
          <h3 class="pro-introduce">商品資訊</h3>
          <div class="pro-content">
           <img src="images/pro-content-img.jpg">
          
          </div>
          <!-- 產品內文 END -->
         
         </div><!-- 產品明細 END  -->
         
         <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
       </div><!-- 右邊區塊 -->
     
    </div>
     
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
  <div class="footer-main">
   
    
    <div class="f-left clearfix"><!-- 底部左邊 -->
    
     <div class="f-logo"><img src="images/footer-logo.png"></div>
   
     <div class="copytight">
      網動廣告科技股份有限公司<br>
	  Web power CO.,LTD
     </div>
    
     <div class="infor">
      台北市中山區吉林路109號2樓<br>
      傳真 : (02)-2521-6998　信箱 : service@vipcase.net
     </div>
    
    </div><!-- 底部左邊 END -->
    
    <div class="f-right clearfix"><!-- 底部右邊 -->
     <div class="tel clearfix">
      SERVICE <span class="red">TIME</span><br>
      <span class="size-22">02.2521.6998</span>
     </div>
     
     <div class="service-time">
      <h4>客服時間：</h4>
	  平日周一 ~ 周五 上午9:00 ~ 下午6:00 <br>
	  (例假日、國定假日除外)
     </div>
     
     <div class="fb"><img src="images/icon-fb.png" width="34" height="35"></div>
    
    </div><!-- 底部右邊END -->
    
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>