<!DOCTYPE html>
<html lang="zh-Hant"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="Keywords" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" media="screen">
<link href="css/slicknav.css" rel="stylesheet"  media="screen and (max-width: 700px)">
<link href="css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- InstanceBeginEditable name="head" -->
<style>
.menu>li.m_about>a {color:#676767; background:url(images/menu-hover-bg.gif) repeat-x bottom; box-sizing:border-box; text-decoration:none;}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<!-- InstanceBeginEditable name="EditRegion" -->
<!-- InstanceEndEditable -->

<header id="header"><!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
    <nav id="nav" class="b-color">
      <ul id="menu" class="menu clearfix">
        <li class="first m_about"><a href="about.html">公司簡介</a></li>
        <li class="m_product"><a href="product.html">產品</a></li>
        <li class="m_news"><a href="news.html">最新消息</a></li>
        <li class="m_contact"><a href="contact.html">聯絡我們 </a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- InstanceBeginEditable name="banner" -->
<script>
	$()
	</script>
<div class="inside-banner">
  <div class="submenu">
     <ul class="clearfix">
           <li><a href="#" class="active">關於我們</a></li>
           <li><a href="#">公司理念</a></li>
         </ul>
  </div>
</div>

<!-- InstanceEndEditable -->
<div class="wrapper clearfix">
  <div class="main clearfix"><!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <!-- 首頁-關於富陽 -->
    <div class="index-about clearfix" style="background:#fff;">
      <div class="l-wrapper" style="padding:0;">
        <div class="i-about-title"><img src="images/i-title-about.png" alt="" /></div>
        <div class="i-about-main">
          <div class="i-about-title-m"><img src="images/i-title-about.png" alt="" /></div>
          <p><span>關於我們公司簡介文字</span><span>簡介文字簡介文字簡介文字。</span><br>
          <span>簡介文字簡介文字簡介文字，</span><span>簡介文字簡介文字簡介文字</span></p>
        </div>
      </div>
      <div class="l-wrapper product-detail-body">
      <div class="col-md-12 pro-content"> 
        <!-- 編輯器編輯區 -->
        <p>詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹</p>
        <p>詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹詳細介紹</p>
      </div>
    </div>
    </div>
    
  <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 END --> 
</div>
<footer id="footer" class="clearfix"><!-- 底部 -->
  <div class="l-wrapper clearfix">
    <div class="f-logo"><img src="images/f-logo.png" alt="" class="footer-logo" /></div>
    <div class="site-info"><span>客戶服務專線：02-2521-6998&nbsp;&nbsp;&nbsp;&nbsp;</span><span>傳真：02-2521-6898&nbsp;&nbsp;&nbsp;&nbsp;</span><span>服務時間：週一~五 9:00~18:00&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Line ID: vipcase</span><br>
    <span>客服信箱：<a href="mailto:service@vipcase.net" target="_blank">service@vipcase.net</a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>地址：104 台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&copy;2017. All rights reserved.</span></div>
    <div class="designer"><a href="http://104portal.com.tw" target="_blank">網頁設計</a></div>
  </div>
  <div style="clear:both;"></div>
</footer>
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
<!-- InstanceBeginEditable name="scripts" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
