<!DOCTYPE html>
<html lang="zh-Hant"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="Keywords" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" media="screen">
<link href="css/slicknav.css" rel="stylesheet"  media="screen and (max-width: 700px)">
<link href="css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- InstanceBeginEditable name="head" -->
<style>
.menu>li.m_contact>a {color:#676767; background:url(images/menu-hover-bg.gif) repeat-x bottom; box-sizing:border-box; text-decoration:none;}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<!-- InstanceBeginEditable name="EditRegion" -->
<!-- InstanceEndEditable -->

<header id="header"><!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
    <nav id="nav" class="b-color">
      <ul id="menu" class="menu clearfix">
        <li class="first m_about"><a href="about.html">公司簡介</a></li>
        <li class="m_product"><a href="product.html">產品</a></li>
        <li class="m_news"><a href="news.html">最新消息</a></li>
        <li class="m_contact"><a href="contact.html">聯絡我們 </a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="submenu">
     <ul class="clearfix">
           <li><a href="contact.html" class="active">聯絡我們</a></li>
           <li><a href="order.html">商品訂購</a></li>
    </ul>
  </div>
</div>
<!-- InstanceEndEditable -->
<div class="wrapper clearfix">
  <div class="main clearfix"><!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
 
    <!-- 聯絡我們 -->
    <div class="index-contact clearfix">
      <div class="l-wrapper clearfix">
        <div class="i-contact">
        <h3><img src="images/i-title-contact.png" alt="聯絡我們 Our Contact"/></h3>
        <form action="_form_mail.php" method="post">
          <input type="text" id="data-name" placeholder="姓名" require>
          <br>
          <div class="data-type-radio">性別　<input type="radio" id="gender" name="gender">男　<input type="radio" id="gender" name="gender">女</div>
          <input type="text" id="data-name" placeholder="聯絡電話" require>
          <br>
          <input type="text" id="data-name" placeholder="E-mail" require>
          <br>
          <textarea id="data-message" placeholder="留言內容"></textarea><br>
          <input id="data-verify" name="code" type="text" size="10" style="width:120px; height:40px" placeholder="輸入驗證碼">　<img src="images/verifycode.jpg" width="86" height="25" id="code" style="margin-bottom:9px;" align="absmiddle"><br>
       
        <input type="button" value="確認送出" class="btn-send" submit>
        <input type="reset" value="重新填寫" class="btn-send">
                       

      </form>
      <div class="i-link">
        <div>
          <a href="order.html">商品訂購</a>
          <img src="images/i-link-01.jpg" />
        </div>
        <div>
          <a href="link.html">相關連結</a>
          <img src="images/i-link-02.jpg" />
        </div>
      </div>
      </div>   
      </div>
    </div>
  <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 END --> 
</div>
<footer id="footer" class="clearfix"><!-- 底部 -->
  <div class="l-wrapper clearfix">
    <div class="f-logo"><img src="images/f-logo.png" alt="" class="footer-logo" /></div>
    <div class="site-info"><span>客戶服務專線：02-2521-6998&nbsp;&nbsp;&nbsp;&nbsp;</span><span>傳真：02-2521-6898&nbsp;&nbsp;&nbsp;&nbsp;</span><span>服務時間：週一~五 9:00~18:00&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Line ID: vipcase</span><br>
    <span>客服信箱：<a href="mailto:service@vipcase.net" target="_blank">service@vipcase.net</a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>地址：104 台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&copy;2017. All rights reserved.</span></div>
    <div class="designer"><a href="http://104portal.com.tw" target="_blank">網頁設計</a></div>
  </div>
  <div style="clear:both;"></div>
</footer>
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
<!-- InstanceBeginEditable name="scripts" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
