<!DOCTYPE html>
<html lang="zh-Hant"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="Keywords" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" media="screen">
<link href="css/slicknav.css" rel="stylesheet"  media="screen and (max-width: 700px)">
<link href="css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!-- InstanceBeginEditable name="EditRegion" -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- InstanceEndEditable -->

<header id="header"><!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
    <nav id="nav" class="b-color">
      <ul id="menu" class="menu clearfix">
        <li class="first m_about"><a href="about.html">公司簡介</a></li>
        <li class="m_product"><a href="product.html">產品</a></li>
        <li class="m_news"><a href="news.html">最新消息</a></li>
        <li class="m_contact"><a href="contact.html">聯絡我們 </a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- InstanceBeginEditable name="banner" -->


<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />


 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div class="ribbon"></div>
    <div id="slider" class="nivoSlider">
        <a><img src="images/banner.jpg"/></a>
        <a><img src="images/banner2.jpg"/></a>
        <a><img src="images/banner3.jpg"/></a>
    </div>
  </div>
  
 </div> 

  
  
<!-- InstanceEndEditable -->
<div class="wrapper clearfix">
  <div class="main clearfix"><!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    
    <!-- 首頁-關於富陽 -->
    <div class="index-about clearfix">
      <div class="l-wrapper">
        <div class="i-about-title"><img src="images/i-title-about.png" alt="" /></div>
        <div class="i-about-main">
          <div class="i-about-title-m"><img src="images/i-title-about.png" alt="" /></div>
          <p><span>關於我們公司簡介文字</span><span>簡介文字簡介文字簡介文字。</span><br>
          <span>簡介文字簡介文字簡介文字，</span><span>簡介文字簡介文字簡介文字</span></p>
          <a href="about.html">MORE DETAIL</a>
        </div>
      </div>
    </div>
    
    <!-- 首頁-相關產品 -->
    <div class="index-product clearfix">
      <div class="slider clearfix">
        <div>
            <a href="produc-detailes.html"><img src="images/i-product-01.jpg" alt="" /></a>
            <div class="caption">
              <img src="images/i-title-product.png">
              <div>相關產品簡介文字，<br>
              相關產品簡介文字相關產品簡介文字。<br>
              相關產品文字，<br>
              相關產品簡介文字。<br>
              相關產品簡介文字，簡介文字。<br>
              相關產品，相關產品簡介文字。<br>
              相關產品簡介文字，<br>
              相關產品簡介文字，相關簡介文字。</div>
            </div>
        </div>
        <div class="directionNav"><a href="javascript:;" class="prevNav">Prev</a><a href="javascript:;" class="nextNav">Next</a></div>
        <div class="controlNav"><a href="javascript:;" class="active">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><a href="javascript:;">6</a></div>
      </div>
      <div style="clear:both;"></div>
    </div>
    
    <!-- 相片集 -->
    <div class="index-gallery clearfix">
      <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
      <script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				},
				afterLoad : function() {
					this.title = (this.title ?  this.title : '') + '<br />' + 'Image ' + (this.index + 1) + ' of ' + this.group.length;
				}
			});
		});
	  </script>
	  <style type="text/css">
	    .fancybox-custom .fancybox-skin{box-shadow:0 0 50px #222;}
	  </style>
    
      <ul>
        <li><a class="fancybox-effects-a" data-fancybox-group="gallery" href="images/pro-img01.jpg" title="案例文字說明案例文字說明案例文字說明案例文字說明"><img src="images/pro-img01.jpg" alt="" /></a></li>
        <li><a class="fancybox-effects-a" data-fancybox-group="gallery" href="images/pro-img02.jpg" title="案例文字說明案例文字說明案例文字說明案例文字說明"><img src="images/pro-img02.jpg" alt="" /></a></li>
        <li><a class="fancybox-effects-a" data-fancybox-group="gallery" href="images/pro-img03.jpg" title="案例文字說明案例文字說明案例文字說明案例文字說明"><img src="images/pro-img03.jpg" alt="" /></a></li>
        <li><a class="fancybox-effects-a" data-fancybox-group="gallery" href="images/pro-img04.jpg" title="案例文字說明案例文字說明案例文字說明案例文字說明"><img src="images/pro-img04.jpg" alt="" /></a></li>
      </ul>
      
    </div>
    
    <!-- 最新消息 -->
    <div class="index-news clearfix">
      <div class="l-wrapper clearfix">
        <div class="i-news clearfix">
          <h3><img src="images/i-title-news.png" alt="最新消息 Latest News"/></h3>
          <div class="carousel-container">
            <ul id="carousellatest"class="clearfix">
              <li><a href="news-detaile.html"><div class="img" style="background:url(images/i-news-pic01.jpg) center center; background-size:cover;"></div>
                <div class="txt"><h4>最新消息標題</h4>
                  <p>最新消息簡介文字最新消息簡介文字最新消息簡介文字</p>
                </div>
                </a>
              </li>
              <li><a href="news-detaile.html"><div class="img" style="background:url(images/i-news-pic02.jpg) center center; background-size:cover;"></div>
                <div class="txt"><h4>最新消息標題</h4>
                  <p>最新消息簡介文字最新消息簡介文字最新消息簡介文字...</p>
                </div>
                </a>
              </li>
              <li><a href="news-detaile.html"><div class="img" style="background:url(images/i-news-pic03.jpg) center center; background-size:cover;"></div>
                <div class="txt"><h4>最新消息標題</h4>
                  <p>最新消息簡介文字最新消息簡介文字最新消息簡介文字。</p>
                </div>
                </a>
              </li>
            </ul>
            <div class="clearfix"></div>
            <a class="prev" href="javascript:;"></a> <a class="next" href="javascript:;"></a>
          </div>
        </div>
        <div class="i-facebook">
       	<img src="images/facebook.jpg" alt=""/> </div>
      </div>
    </div>
    
    <!-- 聯絡我們 -->
    <div class="index-contact clearfix">
      <div class="l-wrapper clearfix">
        <div class="i-contact">
        <h3><img src="images/i-title-contact.png" alt="聯絡我們 Our Contact"/></h3>
        <form action="_form_mail.php" method="post">
          <input type="text" id="data-name" placeholder="姓名" require>
          <br>
          <input type="text" id="data-name" placeholder="電話" require>
          <br>
          <input type="text" id="data-name" placeholder="E-mail" require>
          <br>
          <textarea id="data-message" placeholder="聯絡事項說明"></textarea><br>
          <input id="data-verify" name="code" type="text" size="10" style="width:120px; height:40px" placeholder="輸入驗證碼">　<img src="images/verifycode.jpg" width="86" height="25" id="code" style="margin-bottom:9px;" align="absmiddle"><br>
       
        <input type="button" value="   送 出" class="btn-send" submit>
      </form>
      <div class="i-link">
        <div>
          <a href="order.html">商品訂購</a>
          <img src="images/i-link-01.jpg" />
        </div>
        <div>
          <a href="link.html">相關連結</a>
          <img src="images/i-link-02.jpg" />
        </div>
      </div>
      </div>   
      </div>
    </div>
  <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 END --> 
</div>
<footer id="footer" class="clearfix"><!-- 底部 -->
  <div class="l-wrapper clearfix">
    <div class="f-logo"><img src="images/f-logo.png" alt="" class="footer-logo" /></div>
    <div class="site-info"><span>客戶服務專線：02-2521-6998&nbsp;&nbsp;&nbsp;&nbsp;</span><span>傳真：02-2521-6898&nbsp;&nbsp;&nbsp;&nbsp;</span><span>服務時間：週一~五 9:00~18:00&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Line ID: vipcase</span><br>
    <span>客服信箱：<a href="mailto:service@vipcase.net" target="_blank">service@vipcase.net</a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>地址：104 台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&copy;2017. All rights reserved.</span></div>
    <div class="designer"><a href="http://104portal.com.tw" target="_blank">網頁設計</a></div>
  </div>
  <div style="clear:both;"></div>
</footer>
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
<!-- InstanceBeginEditable name="scripts" -->
<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
        effect: 'fade' // Specify sets like: 'fold,fade,sliceDown'
							});
});
</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
