<!DOCTYPE html>
<html lang="zh-Hant"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="Keywords" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" media="screen">
<link href="css/slicknav.css" rel="stylesheet"  media="screen and (max-width: 700px)">
<link href="css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<!-- InstanceBeginEditable name="EditRegion" -->
<!-- InstanceEndEditable -->

<header id="header"><!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
    <nav id="nav" class="b-color">
      <ul id="menu" class="menu clearfix">
        <li class="first m_about"><a href="about.html">公司簡介</a></li>
        <li class="m_product"><a href="product.html">產品</a></li>
        <li class="m_news"><a href="news.html">最新消息</a></li>
        <li class="m_contact"><a href="contact.html">聯絡我們 </a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="submenu">
    <ul class="clearfix">
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  </div>
</div>
<!-- InstanceEndEditable -->
<div class="wrapper clearfix">
  <div class="main clearfix"><!-- 編輯區 --> 
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <h3 class="pro-detaile-title">相關連結</h3>
    
    <div class="content-body　clearfix">
      <div class="col-md-12"><!-- 左欄 -->
        
        <!-- <div class="pro-store-info"> </div> -->
        <div class="pro-list">
          <ul class="clearfix">
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo001.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo002.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo003.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo004.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo003.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo004.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo001.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>
            <li>
              <div class="pro-photo link"><a href="http://" target="_blank"><img src="images/logo002.jpg" class="index-pro-img img-responsive img-rounded"></a></div>
              <h4>網站名稱</h4>
            </li>

          </ul>
        </div>
        <!-- 頁次模組 -->
        <div class="page"><span>全部共 25  筆(每頁 8 筆)　</span><br>
          <span><a href="#">上一頁</a>　<a href="#">下一頁</a></span>　　<br>
          <span>前往第
          <form name="form" id="form" style="display:inline-block;">
            <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
              <option value="#">1</option>
              <option value="#">2</option>
              <option value="#">3</option>
            </select>
          </form>
          頁</span> </div>
      </div>
      <!-- 左欄 EDN --> 
      
    </div>
    <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 END --> 
</div>
<footer id="footer" class="clearfix"><!-- 底部 -->
  <div class="l-wrapper clearfix">
    <div class="f-logo"><img src="images/f-logo.png" alt="" class="footer-logo" /></div>
    <div class="site-info"><span>客戶服務專線：02-2521-6998&nbsp;&nbsp;&nbsp;&nbsp;</span><span>傳真：02-2521-6898&nbsp;&nbsp;&nbsp;&nbsp;</span><span>服務時間：週一~五 9:00~18:00&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Line ID: vipcase</span><br>
    <span>客服信箱：<a href="mailto:service@vipcase.net" target="_blank">service@vipcase.net</a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>地址：104 台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&copy;2017. All rights reserved.</span></div>
    <div class="designer"><a href="http://104portal.com.tw" target="_blank">網頁設計</a></div>
  </div>
  <div style="clear:both;"></div>
</footer>
<script src="js/jquery.slicknav.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
<!-- InstanceBeginEditable name="scripts" -->
    <script>
	var _auto_height_obj = '.pro-photo';
	var _auto_height_pr = 0.8; /**  列表圖片比例**/
	$(window).bind('load',function (){
		jauto_size();
	});
	
	$(window).bind('resize',function (){
		jauto_size();
	});
	
	function jauto_size(){
		$(_auto_height_obj).each(function (idx,obj){
			$(obj).height(Math.ceil($(obj).width()*_auto_height_pr));
		});
	}
	</script> 
 <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
