<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Multi-level Mobile Navigation Example</title>
<style>
/* reset */
body { margin: 0; padding: 0;font-family:'Roboto' font-size: 18px; overflow: hidden; }
* { box-sizing: border-box; }
h1 {  font-size: 3rem;}
p { font-size: 1.5rem;}
.text { max-width: 800px; margin: 0 auto; padding: 50px 10px 10px 10px; display: block; text-align: center;}
</style>


<link href="css/mmenu.css" rel="stylesheet" type="text/css">
</head>

<body>

  <nav>
    <div class="toggle"><span>Menu</span></div>
    <div class="menu-box">
    <div class="menu-container">
      <ul class="menu visually-hidden">
        <li><a>Home</a></li>
        <li class="has-children"><a>Category<span>more</span></a>
          <ul class="submenu">
            <li class="has-children"><a>jQuery<span>more</span></a>
              <ul class="submenu">
              <li><a>jQuery</a></li>
              <li><a>HTML5</a></li>
              <li><a>CSS3</a></li>
             </ul>
            </li>
            <li><a>HTML5</a></li>
            <li><a>CSS3</a></li>
          </ul>
        </li>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
        <li class="has-children"><a>Social<span>more</span></a>
          <ul class="submenu">
            <li><a>Facebook</a></li>
            <li><a>Twitter</a></li>
          </ul>
        </li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
        <li><a>Contact</a></li>
      </ul>
    </div>
	</div>
  </nav>

<script src="js/jquery-3.0.0.min.js"></script> 
<script>
var nav           = $('nav');
var menu          = $('.menu');
var menuContainer = $('.menu-container');
var subMenu       = $('.submenu');
var toggle        = $('.toggle');
var subToggle     = $('.has-children span');
var back          = '<div class="hide-submenu"></div>';
var subHide       = $(back);

// Toggle menu
toggle.on("click", function() {
  nav.toggleClass('is-visible');
  if(menu.hasClass('visually-hidden')) {
    menu.toggleClass('visually-hidden is-visible')
  } else {
    menu.removeClass('is-visible');
    // Wait for CSS animation
    setTimeout(function() {
      nav.removeClass('view-submenu');
      menu.addClass('visually-hidden');
    }, 200);
  }
});

// Add submenu hide bar
subHide.prependTo(subMenu);
var subHideToggle = $('.hide-submenu');

// Show submenu
subToggle.on("click", function() {
  nav.addClass('view-submenu');
  // Hide all the submenus...
  subMenu.hide();
  // ...except for the one being called
  $(this).parents('li').find('.submenu').show();
});
// Hide submenu
subHideToggle.on("click", function() {
  nav.removeClass('view-submenu');
});

</script>


<section class="text">
  <h1>Minimal Sliding Mobile Menu Demo</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quam urna, bibendum sed risus vel, tempus porttitor neque. Donec viverra, quam et vestibulum molestie, justo tortor viverra nunc, a ullamcorper dui nulla ut nisi. Proin a pulvinar nisl. Duis nec bibendum odio, at vehicula felis. Cras eu orci ac libero sollicitudin dignissim. Integer risus ipsum, pretium ac urna id, porta varius dui. Aliquam non scelerisque justo. Sed aliquam vel tellus sed sollicitudin.</p>
  <p>Cras lacinia sapien ac fermentum sodales. Morbi ut dui non massa luctus porta. Curabitur luctus cursus ex, sed pellentesque leo viverra at. Fusce at libero ac ipsum porttitor varius. Fusce hendrerit libero ut dui molestie aliquet. Aliquam luctus ipsum pulvinar, sollicitudin odio nec, pulvinar odio. Ut sodales ligula nisl, a congue libero pretium et. Integer vitae mi est. Cras ornare libero id odio auctor ullamcorper. Quisque eu orci quis lorem condimentum ornare. Praesent eget elit eros. Etiam id commodo magna.</p>
  <p>Donec semper fermentum metus, et pretium tellus ultricies at. Aenean iaculis leo a est mattis vestibulum. Sed non nibh congue, tempor nisl aliquam, pretium velit. Aenean sed lectus vitae nibh suscipit varius ac eget libero. Praesent eu euismod odio, eget dictum diam. Phasellus in mauris scelerisque, hendrerit quam sit amet, sodales erat. Nulla venenatis nulla ut ipsum sagittis blandit. In faucibus nisi vitae justo consequat, et convallis tellus molestie. Duis laoreet mauris eget nulla gravida maximus. Cras tempor sapien et pretium tempus. Morbi quis aliquam mi.</p>
</section>


</body>
</html>
