<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>公版樣式</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->


 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div> 
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
     <h3 class="page-title">About<span>關於我們</span></h3>
       <div class="in-left-menu">
         <ul>
           <li><a href="about.html" class="active">公司介紹</a></li>
           <li><a href="#">經營理念</a></li>
         </ul>
       </div>
     
     
     
     
       
      <div class="page-main">
       <div class="about">
      寓教於樂，台科大學生透過微翻轉遊戲式教學模式，設計桌遊及數位遊戲，包括森林保育、月象觀測、程式邏輯、萬華歷史都化身桌遊，讓人簡單玩、輕鬆學。<br>
        台灣科技大學應用科技研究所教授侯惠澤主持的團隊發展「微翻轉遊戲式教學模式」，針對課程主題設計20分鐘內的迷你遊戲，透過「玩」誘發學生學習動機，促使其自主思考學習，遊戲後教師也可繼續引導提問並延伸講授，傳遞課程知識。<br>
        <br>
        計畫主持人、侯惠澤表示，一般遊戲教學偏重玩或檢測學習成果，無法讓學生邊玩邊學，「微翻轉遊戲」強調遊戲設計經過認知分析，評估玩家心理、注意力及投入程度，進而設計出充分達到教育效果的趣味遊戲。<br>
        <br>
      台科大電子系學生彭冠(吉吉)等人設計「森林攻防戰」桌遊，遊戲主題圍繞台灣森林保育，透過遊戲可認識等高線概念及不同海拔的特色樹種，如台灣杉、玉山圓柏等，加深玩家對森林保育的認知。另一款桌遊「月之國」由台科大創設系學生王少均等人完成，結合月象觀測與積木堆疊，玩家觀看月象盤並設法建造穩固的神殿來贏得勝利，藉遊戲加深對月象的理解及認識簡單力學原理。
       </div>
      </div>
   </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
