<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>公版樣式</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->

<style>
.page{ height:40px;}
</style>

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->



 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div> 
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
     <h3 class="page-title">News<span>最新消息</span></h3>
       

     
       <h3 class="theme-title"><i class="fa fa-cog" aria-hidden="true"></i>
       <span>流感病毒變異 吃克流感預防？</span>
       </h3>
       
       <div class="page-main news-detaile">
       <div class="time">2016/02/01</div>
         <p>中租迪和成立於1977年，提供多元性的財務金融商品與服務項目，包括租賃業務、分期付款業務、國內應收帳款受讓管理業務、融資貸款型業務、跨國業務等，全方位專業化經營居台灣租賃業產業市場龍頭地位。 <br>
           <br>
           1998年全球經濟風暴，鑑於國內外整體投資環境景氣的變遷，為提升企業總體競爭力，中租迪和於1999年~2002年間進行企業內部作業流程改造專案。董事長陳鳳龍先生於2005年榮獲中華民國企業經理協進會頒發年度國家十大傑出經理人之「總經理獎」肯定，2012榮獲「李國鼎管理獎章」。透過卓越經營團隊的領導以及分工明確的專業團隊共同努力，經營規模持續成長，品質與作業效率亦大幅提升。反映於經營績效上，獲利更是屢創佳績。<br>
           <br>
           中租迪和用心服務，三十多年專業信譽服務品質深受客戶肯定。無論是協助企業達成營運規劃的財務需求，或是滿足消費者對金融商品服務的需要，為了提供客戶最完善、最即時的服務，我們展開了綿密的國內行銷據點設立以及全球化跨國際網絡據點的建置，目前全台主要工、商縣市皆已設立營業服務據點，以就近提供為客戶打造專屬需求滿意的服務項目，共創雙贏。 <br>
           <br>
           自許能夠提供客戶完全解決方案的目標，多年來中租迪和落實多角化經營策略，持續投注在新產品開發及新市場拓展上努力不懈。近年來已陸續開展車輛融資、存貨融資、微型企業融資、不動產融資、節能專案融資、汽車租賃、保險經濟和雲端服務等業務，深耕國內租賃分期產品及金融商品服務的市場，逐步建置並強化本公司在相關市場與產品線齊全的完整性，以滿足客戶需求並提升客戶滿意度。</p>
         <p>順應世界經貿潮流變遷與全球化發展趨勢，國際化已成為中租迪和持續發展的主要經營策略之一。中租迪和運用既有核心競爭力的整合與複製，連結當地市場的經驗與需要，分別於北美、東南亞及中國大陸，藉由轉投資方式投入開發經營當地市場，並分別建立稍具規模且穩定成長基礎的海外事業單位，以提供客戶跨境整合式行銷服務，並建構中租企業更具全方位發展的競爭優勢。 <br>
           <br>
           展望未來，中租迪和除落實執行『持續深耕國內市場，積極拓展國外市場』雙軌發展策略，致力朝向『成為亞太地區卓越的財務金融公司』的企業願景邁進外，亦完成轉型融資公司準備，持續進行新產品、新系統、新流程與新機制之開發及建設。在追求願景實踐與達成公司經營永續發展目標的過程中，我們也將善盡優良企業公民的責任，追求為股東、員工、客戶及社會創造最大的福祉而努力。</p>
       </div>
     
      <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
      
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
