<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="Keywords" content="">
<!-- TemplateBeginEditable name="doctitle" -->
<title>RWD WEDSITE</title>
<!-- TemplateEndEditable -->
<link href="../css/main.css" rel="stylesheet" media="screen">
<link href="../css/slicknav.css" rel="stylesheet"  media="screen and (max-width: 700px)">
<link href="../css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<!-- TemplateBeginEditable name="EditRegion" -->
<!-- TemplateEndEditable -->

<header id="header"><!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="../index.html"><img src="../images/logo.png" alt=""/></a></div>
    <nav id="nav" class="b-color">
      <ul id="menu" class="menu clearfix">
        <li class="first m_about"><a href="../about.html">公司簡介</a></li>
        <li class="m_product"><a href="../product.html">產品</a></li>
        <li class="m_news"><a href="../news.html">最新消息</a></li>
        <li class="m_contact"><a href="../contact.html">聯絡我們 </a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- TemplateBeginEditable name="banner" -->banner<!-- TemplateEndEditable -->
<div class="wrapper clearfix">
  <div class="main clearfix"><!-- 編輯區 --> 
    <!-- TemplateBeginEditable name="EditRegion1" --> pages <!-- TemplateEndEditable --> </div>
  <!-- 編輯區 END --> 
</div>
<footer id="footer" class="clearfix"><!-- 底部 -->
  <div class="l-wrapper clearfix">
    <div class="f-logo"><img src="../images/f-logo.png" alt="" class="footer-logo" /></div>
    <div class="site-info"><span>客戶服務專線：02-2521-6998&nbsp;&nbsp;&nbsp;&nbsp;</span><span>傳真：02-2521-6898&nbsp;&nbsp;&nbsp;&nbsp;</span><span>服務時間：週一~五 9:00~18:00&nbsp;&nbsp;&nbsp;&nbsp;</span><span>Line ID: vipcase</span><br>
    <span>客服信箱：<a href="mailto:service@vipcase.net" target="_blank">service@vipcase.net</a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>地址：104 台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&copy;2017. All rights reserved.</span></div>
    <div class="designer"><a href="http://104portal.com.tw" target="_blank">網頁設計</a></div>
  </div>
  <div style="clear:both;"></div>
</footer>
<script src="../js/jquery.slicknav.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
<!-- TemplateBeginEditable name="scripts" --> <!-- TemplateEndEditable -->
</body>
</html>
