﻿<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<link href="css/metisMenu.min.css" rel="stylesheet" type="text/css">

<!-- PhotoSwipe -->
<link rel="stylesheet" href="dist/photoswipe.css">
<link rel="stylesheet" href="dist/default-skin/default-skin.css">
<script src="dist/photoswipe.min.js"></script>
<script src="dist/photoswipe-ui-default.min.js"></script>
<script src="dist/photoswipe-init.js"></script>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="sidr-left">
	<div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End -->
	
</div>
<header> 
  <!-- 上版 -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="flex-wrap:wrap;">
      <div class="top w-100"> <a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
        <div class="tools btn-group float-right" role="group"> 
          <!-- 工具 -->
          <button type="button" class="btn btn-secondary active" onclick="location.href='index.html';">Home</button>
          <button type="button" class="btn btn-secondary" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
          <button type="button" class="btn btn-secondary" onclick="location.href='member.html';">會員登入</button>
          <!-- /工具 --> 
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!-- 功能選單 -->
      <div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
        <ul class="navbar-nav w-100 nav-justified">
          <li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
          <li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
          <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
        </ul>
      </div>
      <!-- /功能選單 --> 
    </nav>
  </div>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>問與答 / FAQ</h1></div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
          <ul id="menu" class="list-group classLink">
            <li><a href="#" class="list-group-item active">分類01</a></li>
            <li><a href="#" class="list-group-item">分類02</a></li>
          </ul>
        </aside>
        <div class="page-main col-sm-8 col-md-9">
          <h2 class="mb-3">分類01</h2>
					<div id="accordion1" role="tablist" class="mb-3">
					  <div class="card">
					    <div class="card-header" role="tab" id="headingOne1">
					      <h3 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1">照漂亮防犯罪？電梯裝鏡子原因曝光</a> </h3>
				      </div>
					    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
					      <div class="card-body">許多人進電梯第一件事就是照鏡子整理儀容，其實電梯裡的鏡子，不只方便搭乘者梳妝打扮、防範犯罪外，答案絕對讓你意想不到。<br><br>
									根據《朝日新聞》報導，及日本《電梯協會》官網說明，電梯內設鏡子，是為了便利輪椅使用者於電梯內迴轉，因為他們必須背對電梯門出去，此時自然得確認出口方向或是否有阻礙物，以免遇到危險。</div>
				      </div>
				    </div>
					  <div class="card">
					    <div class="card-header" role="tab" id="headingTwo1">
					      <h3 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> IMD世界競爭力評比 台灣上升至全球第16 </a> </h3>
				      </div>
					    <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
					      <div class="card-body">瑞士洛桑管理學院（IMD）今天公布2019世界競爭力報告，美國跌出全球第一，由新加坡取代。台灣排名全球第16，較去年上升1名，亞太競爭力位居第4。</div>
				      </div>
				    </div>
					  <div class="card">
					    <div class="card-header" role="tab" id="headingThree1">
					      <h3 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1">兩岸同婚如何解？國台辦用一句話告訴你</a> </h3>
				      </div>
					    <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
					      <div class="card-body">台灣同婚專法24日正式上路，但由於同婚在大陸尚未合法，兩岸同性伴侶想要登記結婚，還得再等等。今天在國台辦的例行記者會上，有台媒詢問對此看法，國台辦發言人安峰山僅以一句話回應，他說「大陸實行的是一男一女結為夫妻的婚姻制度」。</div>
				      </div>
				    </div>
				  </div>
					
				<div class="page mb-5">	
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">5</a></li>
							<li class="page-item"><a class="page-link" href="#">6</a></li>
							<li class="page-item"><a class="page-link" href="#">7</a></li>
							<li class="page-item"><a class="page-link" href="#">8</a></li>
							<li class="page-item"><a class="page-link" href="#">9</a></li>
							<li class="page-item"><a class="page-link" href="#">10</a></li>
							<li class="page-item">
								<a class="page-link" href="#">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
					
					
					
<div class="page mb-5"><span>全部共 25 筆(每頁 12 筆)</span>　<span><a href="#" class="btn btn-secondary">上一頁</a>　<a href="#" class="btn btn-secondary">下一頁</a></span>　<span>前往第
            <form name="form" id="form" style="display:inline-block;">
              <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
                <option value="#">1</option>
                <option value="#">2</option>
                <option value="#">3</option>
              </select>
            </form>
            頁</span> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> </main>
<footer class="bg-secondary text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-dark">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
	
	<!-- InstanceBeginEditable name="body" --> 
<script src="js/jquery-migrate-3.0.1.js"></script>
<script src="js/metisMenu.min.js"></script>
<script>$(function(){$('#menu').metisMenu();});</script>
<script src="js/jsManage.js"></script>
<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>