<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="sidr-left">
	<div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End -->
	
</div>
<header> 
  <!-- 上版 -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="flex-wrap:wrap;">
      <div class="top w-100"> <a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
        <div class="tools btn-group float-right" role="group"> 
          <!-- 工具 -->
          <button type="button" class="btn btn-secondary active" onclick="location.href='index.html';">Home</button>
          <button type="button" class="btn btn-secondary" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
          <button type="button" class="btn btn-secondary" onclick="location.href='member.html';">會員登入</button>
          <!-- /工具 --> 
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!-- 功能選單 -->
      <div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
        <ul class="navbar-nav w-100 nav-justified">
          <li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
          <li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
          <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
        </ul>
      </div>
      <!-- /功能選單 --> 
    </nav>
  </div>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>會員專區 / Member center</h1></div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
          <ul class="list-group classLink">
            <li><a href="member-modify.html" class="list-group-item">修改會員資料</a></li>
            <li><a href="member-orders.html" class="list-group-item active">訂單查詢</a></li>
            <li><a href="member-password-changes.html" class="list-group-item">修改密碼</a></li>
          </ul>
        </aside>
        <div class="page-main col-sm-8 col-md-9">
          <h2 class="mb-4">訂單查詢</h2>
					<h3>訂單編號 : 1256987</h3> 
              <table width="100%" id="simple-example-table" class="cart-list table stacktable text-center">
                <tbody>
                  <tr class="thead-light">
                    <th scope="col">商品資料</th>
                    <th scope="col">價 格</th>
                    <th scope="col">數 量</th>
                    <th scope="col">小 計</th>
                  </tr>
                  <tr>
                    <td style="display:flex;"><a href="product-detail.html" target="_blank"><img src="images/index-pro02.jpg" alt="" class="thumbnail mr-2" style="width:60px;"></a>
                      <h3 class="text-left">商品品項名稱<small class="d-block w-100">尺寸規格</small></h3></td>
                    <td>NT$100<br>
                      <small><s>NT$200</s></small></td>
                    <td>1</td>
                    <td class="text-danger">NT$100</td>
                  </tr>
                  <tr class="table-info">
                    <td style="display:flex;"><a href="product-detail.html" target="_blank"><img src="images/index-pro02.jpg" alt="" class="thumbnail mr-2" style="width:60px;"></a>
                      <h4 class="text-left"><span class="badge badge-primary" style="font-size:12px;">加價購</span> 加價購商品品項名稱<small class="d-block w-100">不需置入冰箱冷藏即可感受瞬間冰涼的感覺，保涼效果長達10小時以上</small></h4></td>
                    <td>NT$50<br>
                      <small><s>NT$100</s></small></td>
                    <td>0</td>
                    <td class="text-danger">NT$0</td>
                  </tr>
                  <tr>
                    <td style="display:flex;"><a href="product-detail.html" target="_blank"><img src="images/index-pro02.jpg" alt="" class="thumbnail mr-2" style="width:60px;"></a>
                      <h3 class="text-left">商品品項名稱<small class="d-block w-100">尺寸規格</small></h3></td>
                    <td>NT$100<br>
                      <small><s>NT$200</s></small></td>
                    <td>1</td>
                    <td class="text-danger">NT$100</td>
                  </tr>
                  <tr>
                    <td style="display:flex;"><a href="product-detail.html" target="_blank"><img src="images/index-pro02.jpg" alt="" class="thumbnail mr-2" style="width:60px;"></a>
                      <h3 class="text-left">商品品項名稱<small class="d-block w-100">尺寸規格</small></h3></td>
                    <td>NT$100<br>
                      <small><s>NT$200</s></small></td>
                    <td>1</td>
                    <td class="text-danger">NT$100</td>
                  </tr>
									<tr>
										<td colspan="4">
											<div class="d-flex justify-content-between align-items-center">
												<div>小計：</div>
												<div>NT$300</div>
											</div>
											<div class="d-flex justify-content-between align-items-center">
												<div>運費：</div>
												<div>NT$80</div>
											</div>
											<div class="d-flex justify-content-between align-items-center">
												<div>合計<span class="badge badge-primary"> 3件 </span>：</div>
												<div>NT$380</div>
											</div>
										</td>
									</tr>
                </tbody>
              </table>
					
					
					<div class="order-detail">
      <!-- 顧客資料 -->
      <h3>購買人資料</h3>
		  <p>購買人姓名：李小明</p>
		  <p>購買人信箱：minlee@vipcase.net</p>
		  <p>購買人電話：02-25216998</p>
		  <p>購買人地址：吉林路109號2樓</p>
		  <p class="mb-5">訂單備註：有些事想告訴賣家</p>
      <!-- 顧客資料 --> 
      
      <!-- 訂單備註 -->
      <h3>訂單備註</h3>
		  <p class="mb-5">有些事想告訴賣家</p>
      <!-- 訂單備註 --> 
      
      <!-- 收件人資料 -->
      <h3>收件人資料</h3>
		  <p>收件人姓名：李小明</p>
		  <p>收件人信箱：minlee@vipcase.net</p>
		  <p>收件人電話：02-25216998</p>
		  <p class="mb-5">收件人地址：吉林路109號2樓</p>
      <!-- 收件人資料 --> 
      
      <!-- 付款資料 -->
      <h3>付款資料</h3>
          <p class="mb-5">付款方式: ATM轉帳(3日內需付款)</p>
      <!-- 付款資料 --> 
      
      <!-- 發票資料 -->
      <h3>發票資料</h3>
        <p>索取發票：三聯</p>
        <p>載具類型：隨貨寄送</p>
        <p>公司抬頭：xxxxxxxxxxx</p>
        <p class="mb-5">公司統編：12345678</p>
      <!-- 發票資料 --> 
	</div>
					
					
					
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> </main>
<footer class="bg-secondary text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-dark">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
	
	<!-- InstanceBeginEditable name="body" -->
	<script src="js/jsManage.js"></script>
	<script src="js/stacktable.js"></script>
	<script>
		$(function () {
			$('#simple-example-table').stacktable();
		});
	</script> 
<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>