<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="sidr-left">
	<div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End -->
	
</div>
<header> 
  <!-- 上版 -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="flex-wrap:wrap;">
      <div class="top w-100"> <a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
        <div class="tools btn-group float-right" role="group"> 
          <!-- 工具 -->
          <button type="button" class="btn btn-secondary active" onclick="location.href='index.html';">Home</button>
          <button type="button" class="btn btn-secondary" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
          <button type="button" class="btn btn-secondary" onclick="location.href='member.html';">會員登入</button>
          <!-- /工具 --> 
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!-- 功能選單 -->
      <div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
        <ul class="navbar-nav w-100 nav-justified">
          <li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
          <li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
          <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
        </ul>
      </div>
      <!-- /功能選單 --> 
    </nav>
  </div>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>最新消息 / News</h1></div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
          <ul class="list-group classLink">
					  <li><a href="#" class="list-group-item active">2019-05</a></li>
					  <li><a href="#" class="list-group-item">2019-04</a></li>
					  <li><a href="#" class="list-group-item">2019-03</a></li>
					  <li><a href="#" class="list-group-item">2019-02</a></li>
					  <li><a href="#" class="list-group-item">2019-01</a></li>
				  </ul>
				</aside>
        <div class="page-main col-sm-8 col-md-9">
          <h2 class="mb-4">2019-05</h2>
          <ul class="list-group mb-5">
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">國文課本〈兒時記趣〉刪了最後一段！揭秘隱藏內容：OO被蚯蚓咬到腫起來…根本童年陰影</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">這回不是演戲！烏克蘭「笑匠總統」宣誓就職 哲連斯基上任後第一件事：宣布解散國會</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">台灣人沒藝術消費習慣？學者嘆：從小藝術課亂上，長大就要他突然會聽交響樂</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">為何醫師平常穿白袍，開刀卻換成綠色手術袍？揭醫護人員穿著5大秘密，第一個就超驚人啊</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">半夜老是腳抽筋是健康警訊？快補充這些天然食物，把4大營養素補好補滿！</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">國文課本〈兒時記趣〉刪了最後一段！揭秘隱藏內容：OO被蚯蚓咬到腫起來…根本童年陰影</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">這回不是演戲！烏克蘭「笑匠總統」宣誓就職 哲連斯基上任後第一件事：宣布解散國會</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">台灣人沒藝術消費習慣？學者嘆：從小藝術課亂上，長大就要他突然會聽交響樂</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">為何醫師平常穿白袍，開刀卻換成綠色手術袍？揭醫護人員穿著5大秘密，第一個就超驚人啊</a> </li>
            <li class="list-group-item d-flex align-items-start"> <span class="badge badge-primary mr-2">2019-05-31</span> <a href="news-detail.html">半夜老是腳抽筋是健康警訊？快補充這些天然食物，把4大營養素補好補滿！</a> </li>
					</ul>
					
					<div class="page mb-5">	
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">5</a></li>
							<li class="page-item"><a class="page-link" href="#">6</a></li>
							<li class="page-item"><a class="page-link" href="#">7</a></li>
							<li class="page-item"><a class="page-link" href="#">8</a></li>
							<li class="page-item"><a class="page-link" href="#">9</a></li>
							<li class="page-item"><a class="page-link" href="#">10</a></li>
							<li class="page-item">
								<a class="page-link" href="#">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
					

					
					<div class="page mb-5"><span>全部共 25 筆(每頁 10 筆)</span>　<span><a href="#" class="btn btn-secondary">上一頁</a>　<a href="#" class="btn btn-secondary">下一頁</a></span>　<span>前往第
						<form name="form" id="form" style="display:inline-block;">
							<select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
								<option value="#">1</option>
								<option value="#">2</option>
								<option value="#">3</option>
							</select>
						</form>
						頁</span>
       </div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> </main>
<footer class="bg-secondary text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-dark">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
	
	<!-- InstanceBeginEditable name="body" -->	<script src="js/jsManage.js"></script>
<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>