<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="sidr-left">
	<div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End -->
	
</div>
<header> 
  <!-- 上版 -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="flex-wrap:wrap;">
      <div class="top w-100"> <a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
        <div class="tools btn-group float-right" role="group"> 
          <!-- 工具 -->
          <button type="button" class="btn btn-secondary active" onclick="location.href='index.html';">Home</button>
          <button type="button" class="btn btn-secondary" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
          <button type="button" class="btn btn-secondary" onclick="location.href='member.html';">會員登入</button>
          <!-- /工具 --> 
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!-- 功能選單 -->
      <div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
        <ul class="navbar-nav w-100 nav-justified">
          <li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
          <li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
          <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
        </ul>
      </div>
      <!-- /功能選單 --> 
    </nav>
  </div>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>最新消息 / News</h1></div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
					<ul class="list-group classLink">
						<li><a href="#" class="list-group-item active">2019-05</a></li>
						<li><a href="#" class="list-group-item">2019-04</a></li>
						<li><a href="#" class="list-group-item">2019-03</a></li>
						<li><a href="#" class="list-group-item">2019-02</a></li>
						<li><a href="#" class="list-group-item">2019-01</a></li>
					</ul>
        </aside>
        <div class="page-main col-sm-8 col-md-9">
          <h2 class="mb-4">國文課本〈兒時記趣〉刪了最後一段！揭秘隱藏內容：OO被蚯蚓咬到腫起來…根本童年陰影</h2>
					<span class="badge badge-primary mr-2">2019-05-31</span>
					<p>還記得國中國文課本所選錄的文言文＜兒時記趣＞嗎？大家可能都只記得「蓋一癩蝦蟆拔山倒樹而來」、「鞭數十，驅之別院」吧？難道沒有人想過，在院子玩的時候看見癩蝦蟆把蟲吃掉到底有什麼有趣值得記下來的？其實原文不是只把癩蝦蟆趕走就完結了，還有課本沒收錄的一小段，才是作者沈復真正想分享的「趣事」……</p>
					<h3>沒參加科舉，卻有名著傳世</h3>
					<div class="alert alert-dark">余憶童稚時，能張目對日，明察秋毫。見藐小微物，必細察其紋理，故時有物外之趣。………一日，見二蟲鬥草間，觀之，興正濃，忽有龐然大物，拔山倒樹而來，蓋一癩蝦蟆也。舌一吐而二蟲盡為所吞。余年幼，方出神，不覺呀然驚恐。神定，捉蝦蟆，鞭數十，驅之別院。</div>
					<p>＜兒時記趣＞是清朝文人沈復所著的生平自傳《浮生六記》中的一篇，《浮生六記》的用字遣詞直率純真，描寫了夫妻間真摯感情、日常點滴，在清代的筆記體文學中具有相當重要的地位，而＜兒時記趣＞更是充滿童趣，以小人的視角看世界之大，淺顯易懂，有物外之趣，所以被收錄進國中課本裡。</p>
					<p>這本書的成功跟沈復本人的經歷也息息相關，他出身於師爺（幕僚）家庭，從小就熟讀詩書、工於詩畫，雖然沒有參加科舉，但依舊寫得一手好文章，更有幸遇上了擁有相同的藝術家氣質的妻子陳芸，兩人鶼鰈情深，兩人都十分願意過著不要麵包只要藝術的生活，大概也是這樣，沈復才能寫出《浮生六記》這樣的書。而這本書也因為民初大文豪林語堂將它翻譯成英文，有了法、德、日、韓、西等13種語言版本。</p>
					<h3>沒收錄的後半段其實是童年陰影</h3>
					<p>那〈兒時記趣〉被刪掉的最後一段究竟是什麼呢？內容超勁爆的，難怪老師都不教：</p>
					<div class="alert alert-dark">年長思之，二蟲之鬥，蓋圖奸不從也，古語云：「奸近殺。」 蟲亦然耶？</div>
					<p>就是說，他長大後來想想，那兩隻蟲會打架是因為強姦未遂，俗話說：「奸邪會招來殺身之禍。」蟲大概也是如此，所以那兩隻蟲被蛤蟆吃掉了。從2隻蟲在打架可以跳躍到強姦未遂，可見沈復的想像力而最後這段才是真的「兒時記趣」：</p>
					<div class="alert alert-dark">貪此生涯，卵為蚯蚓所哈，腫不能便，捉鴨開口哈之，婢嫗偶釋手，鴨顛其頸作吞噬狀，驚而大哭，傳為語柄。此皆幼時閑情也。</div>
					<p>他因為常常蹲著觀察蟲蟲（小時候可能不常穿褲子），下體就被蚯蚓（咬）體液噴到了，蚯蚓的體液有輕微的毒性，會使人的皮膚紅腫、發癢，他就腫到不能尿尿，婢女就抓了鴨子來為他解毒（鴨子口水可解毒是傳統偏方），結果一個沒抓好，鴨子就要一口把小雞雞吞掉，嚇得他大爆哭。八卦總是散布的很快，這件事光速地在小村子裡流傳開來，沈復頓時成為街頭巷尾的笑柄，完全是黑歷史。</p>
					<p>雖然不知道課本是不是因為後面這段太「限制級」才刪掉的，但兒時記趣最有趣的點，顯然是在最後被刪除的這一段啊！</p>
					
					<div class="page mb-5"><a href="javascript:history.back(-1);" class="btn btn-secondary">上一頁</a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> </main>
<footer class="bg-secondary text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-dark">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
	
	<!-- InstanceBeginEditable name="body" -->	<script src="js/jsManage.js"></script>
<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>