﻿<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<link href="css/metisMenu.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="sidr-left">
	<div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End -->
	
</div>
<header> 
  <!-- 上版 -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="flex-wrap:wrap;">
      <div class="top w-100"> <a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
        <div class="tools btn-group float-right" role="group"> 
          <!-- 工具 -->
          <button type="button" class="btn btn-secondary active" onclick="location.href='index.html';">Home</button>
          <button type="button" class="btn btn-secondary" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
          <button type="button" class="btn btn-secondary" onclick="location.href='member.html';">會員登入</button>
          <!-- /工具 --> 
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <!-- 功能選單 -->
      <div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
        <ul class="navbar-nav w-100 nav-justified">
          <li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
          <li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
          <li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
        </ul>
      </div>
      <!-- /功能選單 --> 
    </nav>
  </div>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>產品總覽 / Product Overview</h1></div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="請輸入關鍵字" aria-label="">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Search</button>
            </div>
          </div>
          <ul id="menu" class="list-group classLink">
            <li> <a href="#" class="list-group-item has-arrow active" aria-expanded="true">近期案例</a>
              <ul class="mm-show">
                <li><a href="#" class="active">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li><a href="#">次級分類-03</a></li>
              </ul>
            </li>
            <li> <a href="#" class="list-group-item has-arrow" aria-expanded="false">公司形象</a>
              <ul>
                <li><a href="#">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li><a href="#" class="has-arrow" aria-expanded="false">次級分類-03</a>
                  <ul>
                    <li><a href="#">三級分類-01</a></li>
                    <li><a href="#">三級分類-02</a></li>
                    <li><a href="#">三級分類-03</a></li>
                  </ul>
                </li>
                <li><a href="#">次級分類-04</a></li>
                <li><a href="#" class="has-arrow" aria-expanded="false">次級分類-05</a>
                  <ul>
                    <li><a href="#">三級分類-01</a></li>
                    <li><a href="#">三級分類-02</a></li>
                    <li><a href="#">三級分類-03</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#" class="list-group-item has-arrow" aria-expanded="false">餐飲娛樂</a>
              <ul>
                <li><a href="#">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li><a href="#">次級分類-03</a></li>
              </ul>
            </li>
          </ul>
        </aside>
        <div class="page-main col-sm-8 col-md-9">
          <h4 class="mb-3">次級分類-01</h4>
          <h2>商品名稱</h2>
          <div class="row">
            <div class="col-sm-6">
              <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"><img class="d-block img-fluid mx-auto" src="images/index-pro02.jpg" alt="Second slide"></li>
                  <li data-target="#carouselExampleIndicators1" data-slide-to="1"><img class="d-block img-fluid mx-auto" src="images/index-pro02.jpg" alt="Second slide"></li>
                  <li data-target="#carouselExampleIndicators1" data-slide-to="2"><img class="d-block img-fluid mx-auto" src="images/index-pro02.jpg" alt="Second slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active"> <img class="d-block img-fluid mx-auto" src="images/index-pro02.jpg" alt="First slide">
                    <div class="carousel-caption">
                      <h5>First slide Heading</h5>
                      <p>First slide Caption</p>
                    </div>
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid mx-auto" src="images/index-pro02.jpg" alt="Second slide">
                    <div class="carousel-caption">
                      <h5>Second slide Heading</h5>
                      <p>Second slide Caption</p>
                    </div>
                  </div>
                  <div class="carousel-item"> <img class="d-block img-fluid mx-auto" src="images/index-pro02.jpg" alt="Third slide">
                    <div class="carousel-caption">
                      <h5>Third slide Heading</h5>
                      <p>Third slide Caption</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
            </div>
            <div class="col-sm-6">上架時間 2014-04-08
              <ul>
                <li>產品規格簡單敘述條列一</li>
                <li>產品規格簡單敘述條列二</li>
                <li>產品規格簡單敘述條列三</li>
                <li>產品規格簡單敘述條列四</li>
                <li>產品規格簡單敘述條列五</li>
              </ul>
              <div class="prices  mb-3"> <span class="price-1">
                <div id="recommanded-price-text">建議售價</div>
                <ins class="line-through" id="recommanded-price">NT$9999</ins> </span> <span class="price-1">
                <div id="preferential-price-text">優惠價</div>
                <ins class="line-through" id="preferential-price">NT$8999</ins> </span> <span class="price-1">
                <div id="vip-price-text">會員價</div>
                <ins class="line-through" id="vip-price">NT$7999</ins> </span> </div>
              <form>
                <div class="form-group">
									<div class="row addcart-box">
												<div class="col">
													<div class="spec-title text-left">規格<span class="contact-note"> ( ※ 請選擇 <i class="fa fa-magic" aria-hidden="true"></i> )</span></div>
													<ul class="specs">
														<li disable="">白 XL</li>
														<li>白 S</li>
														<li>黑 M</li>
													</ul>
												</div>
											</div>
                </div>
                <div class="form-group product-extra row">
                  <div class="d-inline-block col-sm-6 extra-quantity">
                    <label for="quantity">數量</label>
										<!-- 購買數量增減模組 -->
                    <div class="qtyInputBox input-group mb-3">
                      <div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-minus"></i></span> </div>
                      <input type="text" class="form-control" name="quantity" size="2" value="1">
                      <div class="input-group-append"> <span class="input-group-text"><i class="fa fa-plus"></i></span> </div>
                    </div>
										<!-- /購買數量增減模組 -->
                  </div>
                  <div class="col-sm-6 extra_cart">
                    <input type="hidden" class="addcart-Modal_id" value="">
                    <button type="button" class="btn btn-primary btn-submit" id="btn_add_to_cart">加入購物車</button>
                    <button type="button" class="btn btn-primary btn-danger" id="btn_add_to_cart">補貨中</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-sm-12">
              <h3>商品介紹</h3>
              <div class="pro-content"> 
                
                <!-- 產品內文 -->
                <p>商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
                <p>商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。 </p>
                <p>商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
                <p>商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹。 </p>
              </div>
            </div>
          </div>
          <div class="page mb-5"><a href="javascript:history.back(-1);" class="btn btn-secondary">上一頁</a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> </main>
<footer class="bg-secondary text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-dark">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
	
	<!-- InstanceBeginEditable name="body" -->
	<script src="js/jquery-migrate-3.0.1.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script>
		$(function () {
			$('#menu').metisMenu();
		});
	</script>
	<script src="js/jsManage.js"></script>
<!-- InstanceEndEditable -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>