<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>選單在下方版型</title>

<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->

<!-- 側邊選單CSS -->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/flyPanels.css">
<!-- 側邊選單CSS END -->

<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<!-- 系統修改區 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->

<!-- 卷軸樣式css -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

<style>

body{ background:url(images/bg-school-detail.jpg) no-repeat center bottom  ;  -moz-background-size:cover;
-webkit-background-size:cover;
-o-background-size:cover;
background-size:cover;}

.main{ padding:0;}



</style>

<!-- InstanceEndEditable -->
</head>

<body>
	<div class="flypanels-container preload">
    
    
		<div class="offcanvas flypanels-left"><!-- 左邊選單 -->
			<div class="panelcontent" data-panel="treemenu">
				<nav class="flypanels-treemenu" role="navigation">
					<ul>
						<li><!-- 選單項目 -->
                         <div><a href="index.html" class="link"><img src="images/icon_home_w.png" width="28" height="28"></a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="about.html" class="link">關於我們</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="about.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="news.html" class="link">最新消息</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="class.html" class="link">課程介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="class.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="teacher.html" class="link">師資介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="teacher.html" class="link">數學</a></div></li>
                              <li><div><a href="#" class="link">英文</a></div></li>
                              <li><div><a href="#" class="link">國文</a></div></li>
                              <li><div><a href="#" class="link">自然</a></div></li>
                              <li><div><a href="#" class="link">社會</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="school" class="link">分校資訊</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="previous.html" class="link">歷屆榜單</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="previous.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="faq.html" class="link">數位詳解</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="faq.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="online.html" class="link">線上補課</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="online.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        
						
						
					</ul>
				</nav>
			</div>
		</div>
        
        
        
		<div class="flypanels-main">
			<div class="flypanels-topbar"><!-- 上版 BAR -->
				<a class="flypanels-button-left icon-menu" data-panel="treemenu" href="#"><i class="fa fa-bars"></i></a>
                <!-- 搜尋
				<a class="flypanels-button-right icon-menu" data-panel="search" href="#"><i class="fa fa-search"></i></a>
                -->
                <img src="images/logo.png" class="logo">
			</div>
            
            
            
            
            
			<div class="flypanels-content"><!-- 中間 -->
				<div class="container">
					
                    <header id="header"><!-- 頭部 -->
   <div class="head-main">
   <div class="i-home"><a href="index.html"></a></div>
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
    
   </div>
  </header>

   
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
    <a href="index.html"><img src="images/icon-home.png" width="28" height="28" class="home_w"/></a>
       <li><a href="about.html">關於我們</a></li>
       <li><a href="news.html">最新消息</a></li>
       <li><a href="class.html">課程介紹</a></li>
       <li><a href="teacher.html">師資介紹</a></li>
       <li><a href="school.html">分校資訊</a></li>
       <li><a href="previous.html">歷屆榜單</a></li>    
       <li><a href="faq.html">數位詳解</a></li>
       <li><a href="online.html">線上補課</a></li>
    </ul>
</nav>
  
 
<!-- InstanceBeginEditable name="banner" -->

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    
   
     
     <div class="cor-100 col-m">
       <h3 class="page-title">分校資訊</h3>
       <div class="store-detaile clearfix">

          <h3 class="store-introduce">台北忠孝</h3>
          <div class="store-content">

            <!-- 內文 -->
            <p>各大專院校已開始放暑期，學生們紛紛尋求打工機會。根據人力銀行業者調查，今(105)年近9成大學生有工讀計畫，最主要目的在於賺取生活費與存錢，但有2成6的受訪者曾遇過打工陷阱，例如亂扣薪、性騷擾…等；另有超過7成有意願「海外壯遊」，期望增廣見聞，提高自己的國際視野。<br>
            　　yes123求職網調查發現，高達86.2%的學生有計畫暑假打工，比例高於去(104)年調查的72.4%，更創下民國101年以來的新高，平均每人希望兼1.6份差，目標單月賺進2萬6,077元，最嚮往的業種為餐飲住宿與休閒旅遊(35%)與一般服務業(32.1%)，而最在意薪水多寡(74.5%)，「人身安全」(71.5%)則是次要考慮選項。</p>
          </div>
          <!-- 內文 END -->
         
       </div>
       
       <div class="school-box-01"><!-- 環境介紹 -->
        <div class="store-detaile clearfix">

          <h3 class="store-introduce">環境介紹</h3>
          
          <div class="run">
			<a href="javascript:();" class="btn-left"><img src="images/arrows-left.png"></a>
			<a href="javascript:();" class="btn-right"><img src="images/arrows-right.png"></a> 
			<ul>
			<div style="position:relative;">
			 <li><img src="images/environ-pic-01.jpg"></li>
			 <li><img src="images/environ-pic-02.jpg"></li>
			 <li><img src="images/environ-pic-03.jpg"></li>
			 <li><img src="images/environ-pic-04.jpg"></li>
			</div>
			</ul>
		 </div>
          <!-- 內文 END -->
         
         </div>
        </div><!-- 環境介紹 END-->
        
         
        <div class="school-box-02"><!-- 交通資訊 -->
         <div class="store-detaile clearfix">

          <h3 class="store-introduce">交通資訊</h3>
          <div class="store-content traffic clearfix">

            <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.336804496796!2d121.52809421500673!3d25.05657118396172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a95deeb6309d%3A0x428b2e026296fe22!2zMTA05Y-w5YyX5biC5Lit5bGx5Y2A5ZCJ5p6X6LevMTA56Jmf!5e0!3m2!1szh-TW!2stw!4v1463541420889" width="100%" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
            <div class="manner mCustomScrollbar">
              【交通資訊】<br>
                1.搭乘下列大眾交通工具於「萬芳醫院站」下車，沿醫院右側巷道步行三分鐘可抵本校。<br>
                * 捷運：木柵線（棕色線）<br>
                * 公車：236、237、253、298、611、653、0南、綠2、棕2、棕3<br><br>
              2.自用車請依「行車路線示意圖」行駛。本校校內未備停車位，若需開車，請停於：<br>
                * 第一校門前：萬芳醫院地下收費停車場，每小時40元。 <br>
                * 第二校門前：公訓中心公有地上停車場，每次50元。<br><br>
              【詳細交通指南】<br>
                1.自臺北車站：<br>
                * 搭 [捷運南港線]至「忠孝復興站」轉搭 [捷運木柵線] 至「萬芳醫院站」下車。<br>
                * 搭 [捷運新店線] 至「公館站」轉搭公車236、253、653、0南至「萬芳醫院站」下車。<br><br>
            </div>
            
            
          </div>
          <!-- 內文 END -->
         
         </div>
        </div><!-- 交通資訊 END-->
         
         
       <div class="school-box-03"><!-- 環境介紹 -->
       
       
       
        <div class="store-detaile clearfix contact">

          <h3 class="store-introduce">聯絡我們</h3>

          <div class="form-box clearfix"><!-- 表單 -->
          <div class="opinion clearfix"> <span class="opinion-left01">分校</span>
       
        <select name="select" id="select" class="input-main-style02" >
          <option selected>台北忠孝(自動帶入分校名稱)</option>
          <option>台北忠孝</option>
        </select>
         </div>
        <div class="opinion clearfix"> <span class="opinion-left01">姓名</span>
        <input type="text" placeholder="* 姓名" class="input-main-style02">
        </div>

        <div class="opinion clearfix"> <span class="opinion-left01">聯絡電話</span>
        <input type="text" placeholder="聯絡電話" class="input-main-style02">
        </div>
       
        <div class="opinion clearfix"> <span class="opinion-left01">電子信箱</span>
        <input type="text" placeholder="* 電子信箱" class="input-main-style02">
        </div>
        
        <div class="opinion clearfix"> <span class="opinion-left01">主旨</span>
        <input type="text" placeholder="主旨" class="input-main-style02">
        </div>
       <textarea rows="5" class="input-style01" type="text" placeholder="意見欄"></textarea>
       <div class="opinion clearfix"> <span class="opinion-left01">驗證碼</span>
       <input type="text" placeholder="請輸入驗證碼" class="input-main-style02" style=" width:52%">
       <img src="images/code.jpg" width="auto" height="31" style="margin-left:10px;" class="code"/></div>
   
       <div class="cart-btn"><a href="#" class="btn-reset">重新填寫</a> <a href="#" class="btn-send">確認送出</a></div>
       </div>

    <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
          
          
          
          <!-- 內文 END -->
         
         </div>
        </div><!-- 環境介紹 END-->
         
         
      </div> <!-- 右欄 END -->

<!-- 圖片輪播JS -->
<script>
var j_m_body = '.run';
var j_m_item = '.run li';
var j_m_left_btn = '.btn-left';
var j_m_right_btn = '.btn-right';
$(document).ready(function(){
	$(j_m_left_btn).bind('click',j_m_left_run);
	$(j_m_right_btn).bind('click',j_m_right_run);
	//--往左跑輪播
	//window.setInterval("j_m_left_run()",2000);
	//--往右跑輪播
	//window.setInterval("j_m_right_run()",2000);
});
function j_m_left_run(){$(j_m_item).parent().stop().animate( {left:($(j_m_item).eq(0).width()*-1)+'px'},function(){$(j_m_item).parent().append($(j_m_item).eq(0)).css('left',0);});}
function j_m_right_run(){ $(j_m_item).parent().css('left',($(j_m_item).eq(0).width()*-1)+'px').prepend($(j_m_item).last()).stop().animate( {left:'0px'});}
</script>

<!-- 卷軸樣式 JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- custom scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script>
		(function($){
			$(window).load(function(){
				
				$("a[rel='load-content']").click(function(e){
					e.preventDefault();
					var url=$(this).attr("href");
					$.get(url,function(data){
						$(".manner .mCSB_container").append(data); //load new content inside .mCSB_container
						//scroll-to appended content 
						$(".manner").mCustomScrollbar("scrollTo","h2:last");
					});
				});
				
				$(".manner").delegate("a[href='top']","click",function(e){
					e.preventDefault();
					$(".manner").mCustomScrollbar("scrollTo",$(this).attr("href"));
				});
				
			});
		})(jQuery);
	</script>
      
     
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
    <div class="footer clearfix">
    <div class="information">
      服務電話：0972-666999．0988-777888
        <br>
      電子郵件：<a href="#">webpower@gmail.com</a><br>
      公司地址：台北市中山區吉林路109號2樓</div>
<div class=" f-icon">
      <ul>
         <li><a href="#" class="f-icon001"></a></li>
         <li><a href="#" class="f-icon002"></a></li>
      </ul></div>
<div class="copyright">COPYRIGHT © 2016 TOY EDUCATION CENTER SERVICE </div>
    </div>
</footer>
                    
                    
				</div>

			</div><!-- 中間 END -->
		</div>
        
        
        
        <!-- 搜尋
		<div class="offcanvas flypanels-right"> 
			<div class="panelcontent" data-panel="search">
				<div class="searchbox" data-searchurl="json/searchresult.json?search=true">
					<input title="search" type="text" />
					<a href="#" aria-label="search" class="searchbutton"></a>
				</div>
				<div class="resultinfo" style="display:none">
					You search for "<span class="query">lorem ipsum</span>" resulted in <span class="num">5</span> hits.
				</div>
				<div class="errormsg" style="display:none">
					Something went wrong, please refresh the page and try again.
				</div>

				<div class="loading" style="display:none"><div class="loader"></div><span>Searching...</span></div>
				<div class="flypanels-searchresult" style="display:none"></div>
			</div>
		</div>
        -->
	</div>
	

	<script src="js/kitUtils.js"></script>
	<script src="js/jquery.flypanels.js"></script>
	<script src="js/fastclick.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.flypanels-container').flyPanels({
				treeMenu: {
					init: true
				},
				search: {
					init: true,
					saveQueryCookie: true
				}
			});
			FastClick.attach(document.body);
		});
	</script>
</body>
<!-- InstanceEnd --></html>
