<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>選單在下方版型</title>

<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->

<!-- 側邊選單CSS -->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/flyPanels.css">
<!-- 側邊選單CSS END -->

<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<!-- 系統修改區 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->

<style>

body{ background:url(images/bg-teacher.jpg) no-repeat fixed #000;  -moz-background-size:cover;
-webkit-background-size:cover;
-o-background-size:cover;
background-size:cover;}

</style>

<!-- InstanceEndEditable -->
</head>

<body>
	<div class="flypanels-container preload">
    
    
		<div class="offcanvas flypanels-left"><!-- 左邊選單 -->
			<div class="panelcontent" data-panel="treemenu">
				<nav class="flypanels-treemenu" role="navigation">
					<ul>
						<li><!-- 選單項目 -->
                         <div><a href="index.html" class="link"><img src="images/icon_home_w.png" width="28" height="28"></a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="about.html" class="link">關於我們</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="about.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="news.html" class="link">最新消息</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="class.html" class="link">課程介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="class.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="teacher.html" class="link">師資介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="teacher.html" class="link">數學</a></div></li>
                              <li><div><a href="#" class="link">英文</a></div></li>
                              <li><div><a href="#" class="link">國文</a></div></li>
                              <li><div><a href="#" class="link">自然</a></div></li>
                              <li><div><a href="#" class="link">社會</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="school" class="link">分校資訊</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="previous.html" class="link">歷屆榜單</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="previous.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="faq.html" class="link">數位詳解</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="faq.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="online.html" class="link">線上補課</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="online.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        
						
						
					</ul>
				</nav>
			</div>
		</div>
        
        
        
		<div class="flypanels-main">
			<div class="flypanels-topbar"><!-- 上版 BAR -->
				<a class="flypanels-button-left icon-menu" data-panel="treemenu" href="#"><i class="fa fa-bars"></i></a>
                <!-- 搜尋
				<a class="flypanels-button-right icon-menu" data-panel="search" href="#"><i class="fa fa-search"></i></a>
                -->
                <img src="images/logo.png" class="logo">
			</div>
            
            
            
            
            
			<div class="flypanels-content"><!-- 中間 -->
				<div class="container">
					
                    <header id="header"><!-- 頭部 -->
   <div class="head-main">
   <div class="i-home"><a href="index.html"></a></div>
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
    
   </div>
  </header>

   
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
    <a href="index.html"><img src="images/icon-home.png" width="28" height="28" class="home_w"/></a>
       <li><a href="about.html">關於我們</a></li>
       <li><a href="news.html">最新消息</a></li>
       <li><a href="class.html">課程介紹</a></li>
       <li><a href="teacher.html">師資介紹</a></li>
       <li><a href="school.html">分校資訊</a></li>
       <li><a href="previous.html">歷屆榜單</a></li>    
       <li><a href="faq.html">數位詳解</a></li>
       <li><a href="online.html">線上補課</a></li>
    </ul>
</nav>
  
 
<!-- InstanceBeginEditable name="banner" -->

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
     <div class="content-body clearfix">
       
      <div class="col-100 col-m">
        <div class="page-title">師資介紹</div>
     
        <div class="in-top-menu-03">
         <ul>
           <li><a href="#">數學</a></li>
           <li><a href="#">國文</a></li>
           <li><a href="#">英文</a></li>
           <li><a href="#">自然</a></li>
           <li><a href="#">社會</a></li>
         </ul>
        </div>
       </div>
     
     
     
     
     
       <div class="pro-detaile clearfix"><!-- 產品明細 -->
       

         <div class="clearfix"><!-- 明細上半區塊 -->
         
         
 
           <div class="pro-photo clearfix"><!-- 產品大圖 -->
           
                <img src="images/teacher-photo-01.jpg" >


           </div><!-- 產品大圖 END -->

         
         </div><!-- 產品明細上半區塊 -->
         
         
          <h3 class="pro-introduce">戴正彥 老師</h3>
          <div class="pro-content">
          
          
            <!-- 產品內文 -->
            <p>　　各大專院校已開始放暑期，學生們紛紛尋求打工機會。根據人力銀行業者調查，今(105)年近9成大學生有工讀計畫，最主要目的在於賺取生活費與存錢，但有2成6的受訪者曾遇過打工陷阱，例如亂扣薪、性騷擾…等；另有超過7成有意願「海外壯遊」，期望增廣見聞，提高自己的國際視野。<br>
              　　yes123求職網調查發現，高達86.2%的學生有計畫暑假打工，比例高於去(104)年調查的72.4%，更創下民國101年以來的新高，平均每人希望兼1.6份差，目標單月賺進2萬6,077元，最嚮往的業種為餐飲住宿與休閒旅遊(35%)與一般服務業(32.1%)，而最在意薪水多寡(74.5%)，「人身安全」(71.5%)則是次要考慮選項。<br>
              　　不過有36.6%學生曾經遇過「低於基本工資」的工作，僅13.2%會向相關單位檢舉，更有26.2%曾落入「打工陷阱」，像是雇主找藉口亂扣薪(55.3%)、言語或肢體性騷擾(36.8%)，以及先付錢買公司產品(26.3%)等。另外近2成的受訪學生曾遭職業傷害，卻僅有6成2向雇主反映，獲得應有權益。<br>
            　　此外，也有學生想尋求企業實習機會，94.3%認為「實習經驗」對未來職涯有幫助，最在乎「累積社會歷練」(60.4%)與「對未來履歷有加分作用」(44.7%)。為了提前接觸心儀的公司，甚至有22.7%會主動詢問，爭取實習權益，其中53%領到薪資，平均收入1萬1,371元。</p>
          </div>
          <!-- 產品內文 END -->
         
       </div><!-- 產品明細 END  -->
         
         <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
       
     
    </div>
     
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
    <div class="footer clearfix">
    <div class="information">
      服務電話：0972-666999．0988-777888
        <br>
      電子郵件：<a href="#">webpower@gmail.com</a><br>
      公司地址：台北市中山區吉林路109號2樓</div>
<div class=" f-icon">
      <ul>
         <li><a href="#" class="f-icon001"></a></li>
         <li><a href="#" class="f-icon002"></a></li>
      </ul></div>
<div class="copyright">COPYRIGHT © 2016 TOY EDUCATION CENTER SERVICE </div>
    </div>
</footer>
                    
                    
				</div>

			</div><!-- 中間 END -->
		</div>
        
        
        
        <!-- 搜尋
		<div class="offcanvas flypanels-right"> 
			<div class="panelcontent" data-panel="search">
				<div class="searchbox" data-searchurl="json/searchresult.json?search=true">
					<input title="search" type="text" />
					<a href="#" aria-label="search" class="searchbutton"></a>
				</div>
				<div class="resultinfo" style="display:none">
					You search for "<span class="query">lorem ipsum</span>" resulted in <span class="num">5</span> hits.
				</div>
				<div class="errormsg" style="display:none">
					Something went wrong, please refresh the page and try again.
				</div>

				<div class="loading" style="display:none"><div class="loader"></div><span>Searching...</span></div>
				<div class="flypanels-searchresult" style="display:none"></div>
			</div>
		</div>
        -->
	</div>
	

	<script src="js/kitUtils.js"></script>
	<script src="js/jquery.flypanels.js"></script>
	<script src="js/fastclick.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.flypanels-container').flyPanels({
				treeMenu: {
					init: true
				},
				search: {
					init: true,
					saveQueryCookie: true
				}
			});
			FastClick.attach(document.body);
		});
	</script>
</body>
<!-- InstanceEnd --></html>
