<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->

  <title>RWD WEB</title>

  <!-- 輪播 -->
  <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
  <!-- 輪播 -->
  <!-- InstanceEndEditable -->
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/bootstrap-4.2.1.js"></script>
  <!-- InstanceBeginEditable name="head" -->

  <style>
    nav[aria-label="breadcrumb"] {
      display: none;
    }
  </style>

  <!-- InstanceEndEditable -->
</head>

<body>
  <div id="sidr-left">
    <!--  購物車狀況 Begin -->
    <div class="cart-header">購物車
      <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times"
            aria-hidden="true"></i></a></div>
    </div>
    <!-- cart items start-->
    <div class="ng-hide"> 你的購物車是空的 </div>

    <div class="cart-items">
      <!-- cart-item -->
      <div class="cart-item">
        <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
        <div class="cart-item-content">
          <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
          <div class="ng-scope">i6/i6s (4/7吋）</div>
          <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
        </div>
        <a href="javascript:;" class="remove">刪除</a>
      </div>
      <!-- cart-item -->
      <!-- cart-item -->
      <div class="cart-item">
        <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
        <div class="cart-item-content">
          <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
          <div class="ng-scope">i6/i6s (4/7吋）</div>
          <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
        </div>
        <a href="javascript:;" class="remove">刪除</a>
      </div>
      <!-- cart-item -->
      <!-- cart-item -->
      <div class="cart-item">
        <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
        <div class="cart-item-content">
          <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
          <div class="ng-scope">i6/i6s (4/7吋）</div>
          <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
        </div>
        <a href="javascript:;" class="remove">刪除</a>
      </div>
      <!-- cart-item -->
    </div>
    <!-- cart items end -->
    <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
    <!--  購物車狀況 End -->
  </div>

  <div id="search_bar" class="search_bar">
    <input type="text" name="search" placeholder="請輸入關鍵字" autofocus>
    <div class="search_btn_box">
      <img class="search_btn" src="images/svg/放大鏡.svg" alt="" />
    </div>
  </div>

  <!-- 上版 -->
  <header id="header">
    <div class="head-main">
      <div class="logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a>
      </div>
      <div class="head-tool">
        <!--      <li><a href="../index.html">HOME</a></li>-->
        <li><a href="member.html">
            <p>Login</p>
          </a></li><!-- 登出切換 -->
        <li><a href="#left-menu" id="left-menu">
            <div class="item"><img src="images/svg/購物車.svg" alt="" /></div>
          </a></li>
        <li>
          <div id="search_btn" class="item search_btn"><img src="images/svg/放大鏡.svg" alt="" /></div>
        </li>
      </div>
    </div>

  </header>
  <!-- 上版 -->
  <!-- 主選單 -->
  <!--手機板 -->
  <nav id="nav" class="b-color">
    <ul id="menu" class="menu">
      <li class="sub"><a href="product.html">產品總覽</a>
        <ul class="sub-menu fade-in">
          <li><a href="product.html">系列</a></li>
          <li><a href="product.html">種類</a></li>
          <li><a href="product.html">次級選單03</a></li>
        </ul>
      </li>
      <li><a href="news.html">最新消息</a></li>
      <li><a href="about.html">關於我們</a></li>
      <li><a href="member.html">會員中心</a></li>
      <li><a href="faq.html">購物須知</a></li>
      <li><a href="album.html">媒體報導</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    <div>

    </div>
  </nav>
  <!--手機板 -->
  <!--電腦板 -->

  <!--電腦板 -->



  <!-- 主選單 -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <!-- InstanceBeginEditable name="banner" -->
  <!-- edm -->
  <script type="text/javascript" src="/slick/slick.min.js"></script>
  <script type="text/javascript" src="/js/D_slick.js"></script>
  <!-- 輪播js -->

  <section class="wrapper single-item">
    <div class="banner1 ">
      <div class="banner_type">
        <div class="banner_title">This Jewelry Contains Magic</div>
        <a class="banner_btn" href="">
          <div class="">探索新品</div>
        </a>
      </div>
    </div>
    <div class="banner2">
      <div class="banner_type">
        <div class="banner_title">This Jewelry Contains Magic</div>
        <a class="banner_btn" href="">
          <div class="">探索新品</div>
        </a>
      </div>
    </div>


  </section>




  <!-- 活動輪播 -->
  <div><img data-u="image" src="images/bbanner1.jpg" /></div>
  <div class="A_card">
    <div class="A_card_box">
      <p class="A_card_theme_title">情人節快樂</p>
      <p class="A_card_title">首選情人節商品推薦集合</p>
      <a href=""></a>
      <div class="A_card_btn">立即購買</div></a>
    </div>
  </div>




  <!-- edm end-->



  <!-- InstanceEndEditable -->
  <!-- 編輯區 -->
  <div class="br_line"></div>
  <div class="P_wrapper">
    <!-- 商品 -->
    <!-- InstanceBeginEditable name="EditRegion1" -->



    <!--     搜尋&最新消息 -->
    <!--

  <div class="i-search-news">

    <div class="i-search-news-main row">

      <div class="col-sm-4">

        <div class="i-search">

          <h3>產品搜尋 <span>STORE SEARCH</span></h3>

          <div class="i-search-input">

             <input type="text" placeholder="請輸入關鍵字"><a href="product-search.html"><img src="images/btn-search.png"></a>

          </div>

          <div><img src="images/contact.jpg" width="100%" height="auto" alt=""/></div>

        </div>

      </div>
    </div>

  </div>
-->

    <!-- 產品介紹 -->
    <div class="P_main">
      <div class="product">
        <a class="product_box">
          <div class="">圖片</div>
          <div>
            <p class="13pt ibm 微軟 reg pd_name">Baby Quen 項鍊</p>
            <div class="color_choose">
              <a href="" class="gold cycle"><span>金色</span></a>
              <a href="" class="pink cycle"><span>玫瑰金</span></a>
              <a href="" class="silver cycle"><span>銀色</span></a>
            </div>
            <p class="13pt ibm light money">NT $45,000</p>
          </div>

      </div>
      </a>

    </div>

    <!-- 產品介紹 end -->
  </div>
  <!-- InstanceEndEditable -->
  </div>
  </div>
  <!-- 編輯區 end -->
  <!-- 商品 end -->
  <div class="br_line"></div>
  <!-- 網站導覽 -->
  <div class="bottom-info">
    <div class="bottom-info-main row">
      <div class="col-sm">
        <h3>網站導覽</h3>
        <ul>
          <li><a href="about.html">關於我們</a></li>
          <li><a href="news.html">最新消息</a></li>
          <li><a href="product.html">產品總覽</a></li>
          <li><a href="faq.html">ＦＡＱ</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="member.html">會員登入</a></li>
          <li><a href="#">版權說明</a></li>
          <li><a href="#">隱私權說明 </a></li>
        </ul>
      </div>
      <div class="col-sm">
        <h3>公司資訊</h3>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- 網站導覽 end -->
  <!-- 下版 -->
  <footer id="footer">
    <!-- 底部 -->
    <div class="footer">
      <div class="footer-logo">COMPANY NAME</div>
      <div class="copytight">©2018 All Right Reserved. </div>
    </div>
  </footer>
  <!-- 下版 end -->
  <script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
  <script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
  <script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
  <script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd -->

</html>