<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="content_wrapper">
        <div id="shopify-section-header" class="shopify-section header-section">

            <div id="header" class="mm-fixed-top Fixed mobile-header mobile-sticky-header--true"
                data-search-enabled="true">
                <a href="#nav" class="icon-menu mobile-nav-trigger" aria-haspopup="true" aria-label="Menu"></a>
                <div class="mobile-nav-close hidden"></div>
                <a href="https://www.loganhollowell.com" title="Logan Hollowell " class="mobile_logo logo">

                    <img src="//cdn.shopify.com/s/files/1/0509/7473/files/LogoBlack.png?v=1591657878">


                </a>
                <a href="#cart" class="icon-cart cart-button right" style="font-size: 12px !important;">(<span
                        style="line-height: 1;">0</span>)</a>
            </div>

            <div class="mobile-navbar-nav">
                <div id="mob-nav">

                  <div class="mobile-navbar-nav">
                    <form class="mm-search" action="/search"><input placeholder="Search" type="text" autocomplete="off" name="q"><input type="hidden" name="type" value="product"><input type="submit" value="" class="mob-navbar-search-submit"></form>

                    <ul class="desktop-navbar-nav-dropdown-menu dropdown-menu height-100vh">

                        <li class="dropdown-wrapper">
                          <a href="/collections/all" class="link-toggle  js-dropdown-toggle nav-list-complex-item  first ">SHOP</a>
                          <ul class="dropdown-ul">

                            <li>
                              <a href="/collections/all-products">
                                ALL
                              </a>
                            </li>

                            <li>
                              <a href="/collections/new">
                                NEW!
                              </a>
                            </li>

                            <li>
                              <a href="/collections/graduation">
                                GRADUATION
                              </a>
                            </li>

                            <li>
                              <a href="/collections/ships-now">
                                SHIPS NOW
                              </a>
                            </li>

                            <li>
                              <a href="https://www.loganhollowell.com/pages/sample-sale-access">
                                SAMPLE SALE
                              </a>
                            </li>

                            <li>
                              <a href="/collections/necklaces">
                                NECKLACES
                              </a>
                            </li>

                            <li>
                              <a href="/collections/bracelets">
                                BRACELETS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/charms-1">
                                CHARMS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/rings">
                                RINGS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/earrings-1">
                                EARRINGS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/anklets">
                                ANKLETS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/custom">
                                CUSTOM
                              </a>
                            </li>

                            <li>
                              <a href="/collections/under-350">
                                UNDER $350
                              </a>
                            </li>

                            <li>
                              <a href="/collections/under-500">
                                UNDER $500
                              </a>
                            </li>

                            <li>
                              <a href="/collections/best-sellers">
                                HIGHLY DESIRED
                              </a>
                            </li>

                            <li>
                              <a href="/collections/lifestyle">
                                LIFESTYLE
                              </a>
                            </li>

                          </ul>

                        </li>

                        <li class="dropdown-wrapper">
                          <a href="/collections/all" class="link-toggle  js-dropdown-toggle nav-list-complex-item  second ">COLLECTIONS</a>
                          <ul class="dropdown-ul">

                            <li>
                              <a href="/collections/the-alchemy-collection">
                                ALCHEMY
                              </a>
                            </li>

                            <li>
                              <a href="/collections/bridal">
                                BRIDAL & ENGAGEMENT
                              </a>
                            </li>

                            <li>
                              <a href="/collections/classics">
                                CLASSICS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/frontpage">
                                CONSTELLATION
                              </a>
                            </li>

                            <li>
                              <a href="/collections/current-collaborations">
                                COLLABORATIONS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/custom">
                                CUSTOM
                              </a>
                            </li>

                            <li>
                              <a href="/collections/men">
                                DIVINE MASCULINE
                              </a>
                            </li>

                            <li>
                              <a href="/collections/kundalini">
                                KUNDALINI
                              </a>
                            </li>

                            <li>
                              <a href="/collections/lh-x-saint">
                                LH x SAINT
                              </a>
                            </li>

                            <li>
                              <a href="/collections/lifestyle">
                                LIFESTYLE
                              </a>
                            </li>

                            <li>
                              <a href="/collections/queen-of-the-forest">
                                QUEEN
                              </a>
                            </li>

                            <li>
                              <a href="/collections/sacred-1">
                                SACRED
                              </a>
                            </li>

                            <li>
                              <a href="/collections/solid-gold">
                                SOLID GOLD
                              </a>
                            </li>

                            <li>
                              <a href="/collections/star-set">
                                STAR SET
                              </a>
                            </li>

                            <li>
                              <a href="/collections/unity">
                                UNITY
                              </a>
                            </li>

                            <li>
                              <a href="https://www.loganhollowell.com/collections/the-wilderness">
                                WILDERNESS
                              </a>
                            </li>

                            <li>
                              <a href="/collections/zodiac">
                                ZODIAC
                              </a>
                            </li>

                          </ul>

                        </li>

                        <li class="dropdown-wrapper">
                          <a href="/pages/about" class="link-toggle  js-dropdown-toggle nav-list-complex-item  third ">ABOUT</a>
                          <ul class="dropdown-ul">

                            <li>
                              <a href="/pages/about">
                                ABOUT US
                              </a>
                            </li>

                            <li>
                              <a href="/pages/visit-our-showroom">
                                VISIT OUR SHOWROOM
                              </a>
                            </li>

                            <li>
                              <a href="/pages/bridal-and-custom">
                                CUSTOM
                              </a>
                            </li>

                            <li>
                              <a href="/pages/faqs">
                                FAQ & POLICIES
                              </a>
                            </li>

                            <li>
                              <a href="/pages/employment-opportunities">
                                EMPLOYMENT OPPORTUNITIES
                              </a>
                            </li>

                            <li>
                              <a href="/pages/get-in-touch">
                                GET IN TOUCH
                              </a>
                            </li>

                          </ul>

                        </li>

                        <li class="dropdown-wrapper">
                          <a href="/blogs/media" class="link-toggle  js-dropdown-toggle nav-list-complex-item  fourth ">GEM JOURNAL</a>
                          <ul class="dropdown-ul">

                            <li>
                              <a href="/blogs/media">
                                POSTS
                              </a>
                            </li>

                            <li>
                              <a href="/pages/behind-the-scenes">
                                BEHIND THE SCENES
                              </a>
                            </li>

                            <li>
                              <a href="/pages/gem-journal-dictionary">
                                GEM JOURNAL DICTIONARY
                              </a>
                            </li>

                          </ul>

                        </li>

                        <li class="dropdown-wrapper">
                          <a href="/search" class="link-toggle  fifth ">SEARCH</a>
                          <ul class="dropdown-ul">

                          </ul>

                        </li>

                        <li class="dropdown-wrapper">
                          <a href="/account/login" id="customer_login_link" class="link-toggle">My Account</a>
                        </li>
                    </ul>
                  </div>

                </div>

                <form action="/checkout" method="post" id="cart">
                  <ul data-money-format="$ {{amount}}" data-shop-currency="USD" data-shop-name="Logan Hollowell ">
                    <li class="mm-subtitle"><a class="continue ss-icon" href="#cart"><span class="icon-close"></span></a></li>


                      <li class="empty_cart">Your Cart is Empty</li>

                  </ul>
                </form>
              </div>



              <div class="header_bar header
                          header-background--false
                          header-transparency--true
                          sticky-header--true
                          header_bar

                            mm-fixed-top


                            is-absolute


                          " data-dropdown-position="below_header">

                <div class="container">
                  <div class="nav-wrap">
                    <!-- LEFT -->
                    <ul class="top-nav menu main-nav-dropdown">
                      <li class="sub-menu" >
                        <div class="dropdown-link header-menu__list-item main-dropdown-trigger" style="line-height: 1.5;">Shop</div>
                        <div class="dropdown dropdowns-container">
                          <ul class="second-level-nav">









                                <li class="sub-sub-menu  open ">
                                  <a href="/collections/all" class="dropdown-link ">SHOP
                                  </a>
                                  <div class="dropdown  dropdown-wide ">
                                    <div class="dropdown-links clearfix">
                                      <ul class="third-level-nav">

                                          <li><a href="/collections/all-products">ALL</a></li>

                                          <li><a href="/collections/new">NEW!</a></li>

                                          <li><a href="/collections/graduation">GRADUATION</a></li>

                                          <li><a href="/collections/ships-now">SHIPS NOW</a></li>

                                          <li><a href="https://www.loganhollowell.com/pages/sample-sale-access">SAMPLE SALE</a></li>

                                          <li><a href="/collections/necklaces">NECKLACES</a></li>

                                          <li><a href="/collections/bracelets">BRACELETS</a></li>

                                          <li><a href="/collections/charms-1">CHARMS</a></li>

                                          <li><a href="/collections/rings">RINGS</a></li>

                                          <li><a href="/collections/earrings-1">EARRINGS</a></li>

                                          <li><a href="/collections/anklets">ANKLETS</a></li>

                                          <li><a href="/collections/custom">CUSTOM</a></li>

                                          <li><a href="/collections/under-350">UNDER $350</a></li>

                                          <li><a href="/collections/under-500">UNDER $500</a></li>

                                          <li><a href="/collections/best-sellers">HIGHLY DESIRED</a></li>

                                          <li><a href="/collections/lifestyle">LIFESTYLE</a></li>

                                      </ul>
                                    </div>
                                  </div>
                                </li>









                                <li class="sub-sub-menu ">
                                  <a href="/collections/all" class="dropdown-link ">COLLECTIONS
                                  </a>
                                  <div class="dropdown  dropdown-wide ">
                                    <div class="dropdown-links clearfix">
                                      <ul class="third-level-nav">

                                          <li><a href="/collections/the-alchemy-collection">ALCHEMY</a></li>

                                          <li><a href="/collections/bridal">BRIDAL & ENGAGEMENT</a></li>

                                          <li><a href="/collections/classics">CLASSICS</a></li>

                                          <li><a href="/collections/frontpage">CONSTELLATION</a></li>

                                          <li><a href="/collections/current-collaborations">COLLABORATIONS</a></li>

                                          <li><a href="/collections/custom">CUSTOM</a></li>

                                          <li><a href="/collections/men">DIVINE MASCULINE</a></li>

                                          <li><a href="/collections/kundalini">KUNDALINI</a></li>

                                          <li><a href="/collections/lh-x-saint">LH x SAINT</a></li>

                                          <li><a href="/collections/lifestyle">LIFESTYLE</a></li>

                                          <li><a href="/collections/queen-of-the-forest">QUEEN</a></li>

                                          <li><a href="/collections/sacred-1">SACRED</a></li>

                                          <li><a href="/collections/solid-gold">SOLID GOLD</a></li>

                                          <li><a href="/collections/star-set">STAR SET</a></li>

                                          <li><a href="/collections/unity">UNITY</a></li>

                                          <li><a href="https://www.loganhollowell.com/collections/the-wilderness">WILDERNESS</a></li>

                                          <li><a href="/collections/zodiac">ZODIAC</a></li>

                                      </ul>
                                    </div>
                                  </div>
                                </li>









                                <li class="sub-sub-menu ">
                                  <a href="/pages/about" class="dropdown-link ">ABOUT
                                  </a>
                                  <div class="dropdown ">
                                    <div class="dropdown-links clearfix">
                                      <ul class="third-level-nav">

                                          <li><a href="/pages/about">ABOUT US</a></li>

                                          <li><a href="/pages/visit-our-showroom">VISIT OUR SHOWROOM</a></li>

                                          <li><a href="/pages/bridal-and-custom">CUSTOM</a></li>

                                          <li><a href="/pages/faqs">FAQ & POLICIES</a></li>

                                          <li><a href="/pages/employment-opportunities">EMPLOYMENT OPPORTUNITIES</a></li>

                                          <li><a href="/pages/get-in-touch">GET IN TOUCH</a></li>

                                      </ul>
                                    </div>
                                  </div>
                                </li>









                                <li class="sub-sub-menu ">
                                  <a href="/blogs/media" class="dropdown-link ">GEM JOURNAL
                                  </a>
                                  <div class="dropdown ">
                                    <div class="dropdown-links clearfix">
                                      <ul class="third-level-nav">

                                          <li><a href="/blogs/media">POSTS</a></li>

                                          <li><a href="/pages/behind-the-scenes">BEHIND THE SCENES</a></li>

                                          <li><a href="/pages/gem-journal-dictionary">GEM JOURNAL DICTIONARY</a></li>

                                      </ul>
                                    </div>
                                  </div>
                                </li>



                                <li>
                                  <a href="/search" class="top-link ">SEARCH</a>
                                </li>


                          </ul>
                        </div>
                      </li>
                    </ul>



                    <!-- LOGO  -->
                    <div class="logo secondary-logo--true">
                      <a href="https://www.loganhollowell.com" title="Logan Hollowell ">

                        <img src="//cdn.shopify.com/s/files/1/0509/7473/files/LH_Wordmark_Light.png?v=1592203038" class="first-logo">
                        <img src="//cdn.shopify.com/s/files/1/0509/7473/files/LogoBlack.png?v=1591657878">


                      </a>
                    </div>

        </div>


                        <!-- Optional JavaScript -->
                        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                            crossorigin="anonymous"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                            crossorigin="anonymous"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                            crossorigin="anonymous"></script>
                        <script>
                            // Nav
                            //     ===
                            //     === === === === === === === === === === === === === === === === === === === === === === === = *
                            //     /

                            var navOpen = {
                                init: function () {
                                    if ($('html.no-touchevents').length) {
                                        var mainNavDropdownTimer = null;

                                        var mainNavDropdownDelay = 0;

                                        $('.main-nav-dropdown').mouseenter(function () {
                                            clearTimeout(mainNavDropdownTimer);

                                            var $this = $(this);

                                            $this.addClass('open').siblings().removeClass('open');

                                        });

                                        $('.sub-sub-menu a').mouseenter(function () {
                                            clearTimeout(mainNavDropdownTimer);

                                            var $this = $(this);

                                            $this.parent().addClass('open').siblings().removeClass(
                                                'open');

                                        });

                                        $('.nav-wrap').mouseleave(function () {

                                            var $this = $(this);

                                            mainNavDropdownTimer = setTimeout(function () {

                                                $('.main-nav-dropdown').removeClass('open');

                                                $('.sub-sub-menu').removeClass('open');
                                                $this.find('.sub-sub-menu').first().addClass(
                                                    'open');
                                            }, mainNavDropdownDelay);

                                        });

                                    }

                                    if ($('html.touchevents').length) {
                                        $('.main-nav-dropdown-toggle').click(function (event) {

                                            event.preventDefault();

                                            var $dropdown = $(this).parent();

                                            $dropdown.toggleClass('open');

                                        });

                                    }

                                    var navbarTimer = null;

                                    var navbarDelay = 300;

                                    $('.navbar-desktop').mouseenter(function (event) {

                                        clearTimeout(navbarTimer);

                                        var $this = $(this);

                                        $('body').addClass('navbar-hover');

                                    });

                                    $('.navbar-desktop').mouseleave(function (event) {

                                        var $this = $(this);

                                        navbarTimer = setTimeout(function () {

                                            $('body').removeClass('navbar-hover');

                                        }, navbarDelay);

                                    });

                                    $(document).on('click', '.main-nav-drawer-trigger', function () {

                                        var $this = $(this);

                                        var $doc = $(this).parent('.main-nav-doc');

                                        var $docContent = $doc.find('.main-nav-doc-content');

                                        var $drawer = $('.main-nav-drawer');

                                        var $contents = $('.main-nav-doc-content');

                                        $contents.removeClass('pinned');
                                        $docContent.addClass('pinned');
                                        $drawer.addClass('open');

                                    });

                                    $(document).on('click', '.main-nav-drawer-close', function () {

                                        var $this = $(this);

                                        var $doc = $(this).parents('.main-nav-doc');

                                        var $content = $doc.find('.main-nav-doc-content');

                                        var $drawer = $('.main-nav-drawer');

                                        $drawer.removeClass('open');

                                    });
                                }

                            }

                            /* =========================================================================
                                Dropdown
                            ========================================================================= */

                            $('.js-dropdown-hover').hover(function () {

                                if ($('html.mod-no-mobile').length) {
                                    $(this).addClass('open');
                                }

                            }, function () {
                                if ($('html.mod-no-mobile').length) {
                                    $(this).removeClass('open');
                                }

                            });

                            $(document).on('click', '.js-dropdown-toggle', function (e) {
                                e.preventDefault();
                                var $dropdown = $(this).parent();

                                $dropdown.toggleClass('open').siblings().removeClass('open');

                            });

                            $(document).on('click', '.js-dropdown-toggle-update', function () {

                                var $this = $(this);

                                var $dropdown = $this.parents('.dropdown');

                                $dropdown.removeClass('open').find('.dropdown-toggle').html($this.html());

                            });
                        </script>
</body>

</html>