<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="js/jquery.mousewheel.pack.js?v=3.1.3"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="js/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="js/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="js/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="js/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="js/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	
	<script type="text/javascript" src="js/fancy-setting.js"></script>

	
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			max-width: 700px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>fancyBox</h1>

	<h3>一般相簿</h3>
	<p>
		<a class="fancybox" href="images/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/1_s.jpg" alt="" /></a>

		<a class="fancybox" href="images/2_b.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="images/2_s.jpg" alt="" /></a>

		<a class="fancybox" href="images/3_b.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="images/3_s.jpg" alt="" /></a>

		<a class="fancybox" href="images/4_b.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="images/4_s.jpg" alt="" /></a>
	</p>

	<h3>暗窗圖片效果</h3>
	<p>
		<a class="fancybox-effects-a" href="images/5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="images/5_s.jpg" alt="" /></a>

		<a class="fancybox-effects-b" href="images/5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="images/5_s.jpg" alt="" /></a>

		<a class="fancybox-effects-c" href="images/5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="images/5_s.jpg" alt="" /></a>

		<a class="fancybox-effects-d" href="images/5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"><img src="images/5_s.jpg" alt="" /></a>
	</p>

	<h3>暗窗文章效果</h3>
	<ul>
		<li><a class="fancybox" href="#inline1" title="Lorem ipsum dolor sit amet">Inline</a></li>
		<li><a class="fancybox fancybox.ajax" href="ajax.txt">Ajax</a></li>
		<li><a class="fancybox fancybox.iframe" href="iframe.html">Iframe</a></li>
		<li><a class="fancybox" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf">Swf</a></li>
	</ul>

	<div id="inline1" style="width:400px;display: none;">
		<h3>暗窗文章效果標題</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</p>
	</div>


	<h3>相簿 按鈕 </h3>
	<p>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/1_b.jpg"><img src="images/1_s.jpg" alt="" /></a>

		<a class="fancybox-buttons" data-fancybox-group="button" href="images/2_b.jpg"><img src="images/2_s.jpg" alt="" /></a>

		<a class="fancybox-buttons" data-fancybox-group="button" href="images/3_b.jpg"><img src="images/3_s.jpg" alt="" /></a>

		<a class="fancybox-buttons" data-fancybox-group="button" href="images/4_b.jpg"><img src="images/4_s.jpg" alt="" /></a>
	</p>

	<h3>相簿 帶小圖</h3>
	<p>
		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/4_b.jpg"><img src="images/4_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/3_b.jpg"><img src="images/3_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/2_b.jpg"><img src="images/2_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="images/1_b.jpg"><img src="images/1_s.jpg" alt="" /></a>
	</p>

</body>
</html>