<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TemplateBeginEditable name="doctitle" -->
<title>一頁式公版</title>
<!-- TemplateEndEditable -->
<!-- css -->
<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="icon" type="image/png" href="../images/favicon.png" />
<!-- js -->
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<div class="wd_chat_widget">
<script type="text/javascript">
  $(document).ready(function(){
    $(".community-title").click(function(){
      //$(".community-title+ul").toggleClass("show");
			$(".community-title+ul").toggle();
    });
  });
</script>
 <div class="community clearfix">
	 <div class="community-title"><img src="../images/livechat.svg" alt="SHARE"/></div>
   <ul>
    <li><a href="#"><div class="label">Email</div><img src="../images/email.svg"></a></li>
    <li><a href="#"><div class="label">Facebook</div><img src="../images/facebook.svg"></a></li>
    <li><a href="#"><div class="label">Phone</div><img src="../images/phone.svg"></a></li>
    <li><a href="#"><div class="label">Wechat</div><img src="../images/wechat.svg"></a></li>
    <li><a href="#"><div class="label">Line</div><img src="../images/line.svg"></a></li>
   </ul>
 </div>
</div>
<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="logo"><a href="../index.html"><img src="../images/logo.png" alt=""/></a></div>
    <!-- 選單 -->
    <nav id="nav">
     <ul id="menu" class="menu clearfix">
       <li><a href="index.html#about" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">關於我們</a></li>
       <li><a href="index.html#news" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">最新消息</a></li>
       <li><a href="index.html#product" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">產品介紹</a></li>
       <li><a href="index.html#contact" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">聯絡我們</a></li>
     </ul>
    </nav>
    <!-- 選單 end -->
  </div>
</header>
<!-- 上版 end -->
<!-- TemplateBeginEditable name="banner" -->banner<!-- TemplateEndEditable -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main clearfix">
    <!-- TemplateBeginEditable name="EditRegion1" --> pages <!-- TemplateEndEditable -->
  </div>
 <!-- 編輯區 END --> 
</div>

<!-- 下版 -->
<footer id="footer">
  <div class="footer">
    <div class="f-information">
    	<div class="f-logo"><img src="../images/f-logo.png" alt=""/></div>
    	<div class="f-contact"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：<a href="mailto:service@vipcase.net">service@vipcase.net</a></span><br>
    	地址：台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)</div>
    </div>
    <div class="copyright">COPYRIGHT © 2018 WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. ALL RIGHTS RESERVED.
     <div class="wd"><a href="https://www.104portal.com.tw/" target="_blank">DESIGN-VIPCASE</a></div>
    </div>
  </div> 
</footer>
<!-- 下版 end -->

<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>

	<!-- js -->
<script type="text/javascript" src="../js/owl.carousel.js"></script><!-- 產品輪播 -->
<script type="text/javascript" src="../js/modernizr.min.js"></script><!-- 手機 menu -->
<script type="text/javascript" src="../js/jquery.slicknav.js"></script> <!-- 手機 menu -->
<script type="text/javascript" src="../js/jquery.scrollUp.min.js"></script><!-- top -->
<script type="text/javascript" src="../js/falling_snow.js"></script><!-- falling snow -->
<script type="text/javascript" src="../js/scrollreveal.min.js"></script><!-- scrollreveal -->
<script type="text/javascript" src="../js/main.js"></script><!-- 其他 -->
</body>
</html>
