<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE04</title>

<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->

<!-- 側邊選單CSS -->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/flyPanels.css">
<!-- 側邊選單CSS END -->

<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<!-- 系統修改區 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->

<style>
.main{ padding:0;}
.b-color{ display:none;}
</style>

<!-- InstanceEndEditable -->
</head>

<body>
	<div class="flypanels-container preload">
    
    
		<div class="offcanvas flypanels-left"><!-- 左邊選單 -->
			<div class="panelcontent" data-panel="treemenu">
				<nav class="flypanels-treemenu" role="navigation">
					<ul>
						<li><!-- 選單項目 -->
                         <div><a href="index.html" class="link"><img src="images/icon_home_w.png" width="28" height="28"></a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="about.html" class="link">關於我們</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="about.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="news.html" class="link">最新消息</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="class.html" class="link">課程介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="class.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="teacher.html" class="link">師資介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="teacher.html" class="link">數學</a></div></li>
                              <li><div><a href="#" class="link">英文</a></div></li>
                              <li><div><a href="#" class="link">國文</a></div></li>
                              <li><div><a href="#" class="link">自然</a></div></li>
                              <li><div><a href="#" class="link">社會</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="school" class="link">分校資訊</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="previous.html" class="link">歷屆榜單</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="previous.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="faq.html" class="link">數位詳解</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="faq.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="online.html" class="link">線上補課</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="online.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        
						
						
					</ul>
				</nav>
			</div>
		</div>
        
        
        
		<div class="flypanels-main">
			<div class="flypanels-topbar"><!-- 上版 BAR -->
				<a class="flypanels-button-left icon-menu" data-panel="treemenu" href="#"><i class="fa fa-bars"></i></a>
                <!-- 搜尋
				<a class="flypanels-button-right icon-menu" data-panel="search" href="#"><i class="fa fa-search"></i></a>
                -->
                <img src="images/logo.png" class="logo">
			</div>
            
            
            
            
            
			<div class="flypanels-content"><!-- 中間 -->
				<div class="container">
					
                    <header id="header"><!-- 頭部 -->
   <div class="head-main">
   <div class="i-home"><a href="index.html"></a></div>
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
    
   </div>
  </header>

   
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
    <a href="index.html"><img src="images/icon-home.png" width="28" height="28" class="home_w"/></a>
       <li><a href="about.html">關於我們</a></li>
       <li><a href="news.html">最新消息</a></li>
       <li><a href="class.html">課程介紹</a></li>
       <li><a href="teacher.html">師資介紹</a></li>
       <li><a href="school.html">分校資訊</a></li>
       <li><a href="previous.html">歷屆榜單</a></li>    
       <li><a href="faq.html">數位詳解</a></li>
       <li><a href="online.html">線上補課</a></li>
    </ul>
</nav>
  
 
<!-- InstanceBeginEditable name="banner" -->
 <script type="text/javascript" src="js/jssor.js"></script> 
  <script type="text/javascript" src="js/jssor.slider.js"></script> 
<link href="css/edm.css" rel="stylesheet" type="text/css">
  <script>
        jQuery(document).ready(function($) {

            var _SlideshowTransitions = [
                //Fade
                {
                    $Duration: 1920,
                    $Opacity: 2
                }
            ];

            var options = {
                $AutoPlay: true, //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1, //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 3000, //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1, //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true, //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500, //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20, //[Optional] Minimum drag offset to trigger slide , default value is 20
                $SlideWidth: 1920,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                $SlideHeight:923,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1, //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0, //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1, //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1, //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3, //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: { //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$, //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions, //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1, //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $BulletNavigatorOptions: { //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$, //[Required] Class to create navigator instance
                    $ChanceToShow: 2, //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0, //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1, //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1, //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10, //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10, //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$, //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2, //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $Steps: 1 //[Optional] Steps to go for each navigation request, default value is 1
                }
            };
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script> 
  <!-- Jssor Slider Begin --> 
  <!-- To move inline styles to css file/block, please specify a class name for each element. -->
  <div class="edm">
  <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width:1920px; height: 847px; margin:0 0 0 0; z-index:-99"> 
    
    <!-- Loading Screen -->
    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
      <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
               top: 0px; left: 0px;width: 100%;height:100%;"> </div>
      <div style="position: absolute; display: block; 
                top: 0px; left: 0px;width: 100%;height:100%;"> </div>
    </div>
    
    <!-- Slides Container -->
    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:1920px; height:923px; overflow: hidden;">
      <div> <img u="image" src="img/edm001.jpg" /> </div>
      <div> <img u="image" src="img/edm002.jpg" /> </div>
      <div> <img u="image" src="img/edm003.jpg" /> </div>
    </div>
    
    <!--#region Bullet Navigator Skin Begin --> 
    <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->

    <!-- bullet navigator container -->
    <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;"> 
      <!-- bullet navigator item prototype -->
      <div u="prototype"></div>
    </div>
    <!--#endregion Bullet Navigator Skin End --> 
    
    <!--#region Arrow Navigator Skin Begin --> 
    <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
   
    <!-- Arrow Left --> 
    <span u="arrowleft" class="jssora12l" style="top:45%; left: 0px;"> </span> 
    <!-- Arrow Right --> 
    <span u="arrowright" class="jssora12r" style="top:45%; right: 0px;"> </span> 
    <!--#endregion Arrow Navigator Skin End --> 
  </div>
  </div>
  <!-- Jssor Slider End --> 


<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
     <div class="index-menu">
    <ul class="i-menu clearfix">
       <li><a href="about.html" class="i-menu006">關於我們</a></li>
       <li><a href="news.html" class="i-menu001">最新消息</a></li>
       <li><a href="class.html" class="i-menu002">課程介紹</a></li>
       <li><a href="teacher.html" class="i-menu003">師資介紹</a></li>
       <li><a href="school.html" class="i-menu004">分校資訊</a></li>
       <li><a href="previous.html" class="i-menu005">歷屆榜單</a></li>
       
       <li><a href="faq.html" class="i-menu007">數位詳解</a></li>
       <li><a href="online.html" class="i-menu008">線上補課</a></li>
    </ul>
</div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
    <div class="footer clearfix">
    <div class="information">
      服務電話：02-2521-6998
        <br>
      電子郵件：<a href="#">service@vipcase.net</a><br>
      公司地址：台北市中山區吉林路109號2樓</div>
<div class=" f-icon">
      <ul>
         <li><a href="#" class="f-icon001"></a></li>
         <li><a href="#" class="f-icon002"></a></li>
      </ul></div>
<div class="copyright">COPYRIGHT © 2018 TOY EDUCATION CENTER SERVICE </div>
    </div>
</footer>
                    
                    
				</div>

			</div><!-- 中間 END -->
		</div>
        
        
        
        <!-- 搜尋
		<div class="offcanvas flypanels-right"> 
			<div class="panelcontent" data-panel="search">
				<div class="searchbox" data-searchurl="json/searchresult.json?search=true">
					<input title="search" type="text" />
					<a href="#" aria-label="search" class="searchbutton"></a>
				</div>
				<div class="resultinfo" style="display:none">
					You search for "<span class="query">lorem ipsum</span>" resulted in <span class="num">5</span> hits.
				</div>
				<div class="errormsg" style="display:none">
					Something went wrong, please refresh the page and try again.
				</div>

				<div class="loading" style="display:none"><div class="loader"></div><span>Searching...</span></div>
				<div class="flypanels-searchresult" style="display:none"></div>
			</div>
		</div>
        -->
	</div>
	

	<script src="js/kitUtils.js"></script>
	<script src="js/jquery.flypanels.js"></script>
	<script src="js/fastclick.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.flypanels-container').flyPanels({
				treeMenu: {
					init: true
				},
				search: {
					init: true,
					saveQueryCookie: true
				}
			});
			FastClick.attach(document.body);
		});
	</script>
</body>
<!-- InstanceEnd --></html>
