<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE04</title>

<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->

<!-- 側邊選單CSS -->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/flyPanels.css">
<!-- 側邊選單CSS END -->

<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<!-- 系統修改區 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->

<style>

body{ background:url(images/bg-list.jpg) no-repeat center bottom ;  -moz-background-size:cover;
-webkit-background-size:cover;
-o-background-size:cover;
background-size:cover;}

</style>

<!-- InstanceEndEditable -->
</head>

<body>
	<div class="flypanels-container preload">
    
    
		<div class="offcanvas flypanels-left"><!-- 左邊選單 -->
			<div class="panelcontent" data-panel="treemenu">
				<nav class="flypanels-treemenu" role="navigation">
					<ul>
						<li><!-- 選單項目 -->
                         <div><a href="index.html" class="link"><img src="images/icon_home_w.png" width="28" height="28"></a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="about.html" class="link">關於我們</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="about.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="news.html" class="link">最新消息</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="class.html" class="link">課程介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="class.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="teacher.html" class="link">師資介紹</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="teacher.html" class="link">數學</a></div></li>
                              <li><div><a href="#" class="link">英文</a></div></li>
                              <li><div><a href="#" class="link">國文</a></div></li>
                              <li><div><a href="#" class="link">自然</a></div></li>
                              <li><div><a href="#" class="link">社會</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li><!-- 選單項目 -->
                         <div><a href="school" class="link">分校資訊</a></div>
                        </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="previous.html" class="link">歷屆榜單</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="previous.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="faq.html" class="link">數位詳解</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="faq.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        <li class="haschildren"><!-- 選單項目 -->
                         <div><a href="online.html" class="link">線上補課</a> <a href="#" class="expand"><i class="fa icon"></i></a></div>
							<ul>
							  <li><div><a href="online.html" class="link">分類一</a></div></li>
                              <li><div><a href="#" class="link">分類二</a></div></li>
						    </ul>
					    </li><!-- 選單項目END -->
                        
                        
						
						
					</ul>
				</nav>
			</div>
		</div>
        
        
        
		<div class="flypanels-main">
			<div class="flypanels-topbar"><!-- 上版 BAR -->
				<a class="flypanels-button-left icon-menu" data-panel="treemenu" href="#"><i class="fa fa-bars"></i></a>
                <!-- 搜尋
				<a class="flypanels-button-right icon-menu" data-panel="search" href="#"><i class="fa fa-search"></i></a>
                -->
                <img src="images/logo.png" class="logo">
			</div>
            
            
            
            
            
			<div class="flypanels-content"><!-- 中間 -->
				<div class="container">
					
                    <header id="header"><!-- 頭部 -->
   <div class="head-main">
   <div class="i-home"><a href="index.html"></a></div>
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
    
   </div>
  </header>

   
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
    <a href="index.html"><img src="images/icon-home.png" width="28" height="28" class="home_w"/></a>
       <li><a href="about.html">關於我們</a></li>
       <li><a href="news.html">最新消息</a></li>
       <li><a href="class.html">課程介紹</a></li>
       <li><a href="teacher.html">師資介紹</a></li>
       <li><a href="school.html">分校資訊</a></li>
       <li><a href="previous.html">歷屆榜單</a></li>    
       <li><a href="faq.html">數位詳解</a></li>
       <li><a href="online.html">線上補課</a></li>
    </ul>
</nav>
  
 
<!-- InstanceBeginEditable name="banner" -->

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
    <h3 class="page-title">歷屆榜單</h3>
    
    <div class="admit">
     <div class="col-025 col-m">
     
       <div class="in-left-menu">
         <ul>
           <li><a href="#">分類一</a></li>
           <li><a href="#">分類二</a></li>
         </ul>
       </div>
     </div>
     
     
     <div class="cor-075 col-m">
       <h3 class="page-name-02">分類一</h3>
       <div class="page-main">
        <img src="images/admit-pic.jpg" width="100%">
       </div>
     
    
      </div> <!-- 右欄 END -->
    </div>  
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
    <div class="footer clearfix">
    <div class="information">
      服務電話：02-2521-6998
        <br>
      電子郵件：<a href="#">service@vipcase.net</a><br>
      公司地址：台北市中山區吉林路109號2樓</div>
<div class=" f-icon">
      <ul>
         <li><a href="#" class="f-icon001"></a></li>
         <li><a href="#" class="f-icon002"></a></li>
      </ul></div>
<div class="copyright">COPYRIGHT © 2018 TOY EDUCATION CENTER SERVICE </div>
    </div>
</footer>
                    
                    
				</div>

			</div><!-- 中間 END -->
		</div>
        
        
        
        <!-- 搜尋
		<div class="offcanvas flypanels-right"> 
			<div class="panelcontent" data-panel="search">
				<div class="searchbox" data-searchurl="json/searchresult.json?search=true">
					<input title="search" type="text" />
					<a href="#" aria-label="search" class="searchbutton"></a>
				</div>
				<div class="resultinfo" style="display:none">
					You search for "<span class="query">lorem ipsum</span>" resulted in <span class="num">5</span> hits.
				</div>
				<div class="errormsg" style="display:none">
					Something went wrong, please refresh the page and try again.
				</div>

				<div class="loading" style="display:none"><div class="loader"></div><span>Searching...</span></div>
				<div class="flypanels-searchresult" style="display:none"></div>
			</div>
		</div>
        -->
	</div>
	

	<script src="js/kitUtils.js"></script>
	<script src="js/jquery.flypanels.js"></script>
	<script src="js/fastclick.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.flypanels-container').flyPanels({
				treeMenu: {
					init: true
				},
				search: {
					init: true,
					saveQueryCookie: true
				}
			});
			FastClick.attach(document.body);
		});
	</script>
</body>
<!-- InstanceEnd --></html>
