<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TemplateBeginEditable name="doctitle" -->
<title>一頁式公版</title>
<!-- TemplateEndEditable -->
<!-- css -->
<link href="../css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:740px)"><!-- menu -->
<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="../css/owl.carousel.min.css"><!-- 產品輪播 -->
<link rel="stylesheet" href="../css/owl.theme.default.min.css"><!-- 產品輪播 -->
<!-- js -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/modernizr.min.js"></script><!-- menu -->
<script src="../js/owl.carousel.js"></script><!-- 產品輪播 -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>

<header id="header"><!-- 頭部 -->
  <div class="head-main">
    <div class="logo"><a href="../index.html"><img src="../images/logo.png" alt=""/></a></div>
    <!-- 選單 -->
    <nav id="nav">
     <ul id="menu" class="menu clearfix">
       <li><a href="index.html#about" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">關於我們</a></li>
       <li><a href="index.html#news" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">最新消息</a></li>
       <li><a href="index.html#product" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">產品介紹</a></li>
       <li><a href="index.html#contact" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">聯絡我們</a></li>
     </ul>
   </nav><!-- 選單 end -->

  </div>
</header>
<!-- TemplateBeginEditable name="banner" -->banner<!-- TemplateEndEditable -->
<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 --> 
    <!-- TemplateBeginEditable name="EditRegion1" --> pages <!-- TemplateEndEditable --> </div>
  <!-- 編輯區 END --> 
</div>

<footer id="footer"><!-- 底部 -->
  <div class="footer">
    <div class="f-information">
    	<div class="f-logo"><img src="../images/f-logo.png" alt=""/></div>
    	<div class="f-contact"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail： <a href="mailto:service@vipcase.net">service@vipcase.net</a></span><br>
地址：台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)　</div>
    </div>
    <div class="copyright">COPYRIGHT © 2018 WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. ALL RIGHTS RESERVED.
     <div class="wd"><a href="https://www.104portal.com.tw/" target="_blank">DESIGN-VIPCASE</a></div>
    </div>
  </div> 
</footer>

<script src="../js/jquery.slicknav.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script> 
<!-- 錨點滑動 --><script>
       $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
   </script><!-- 錨點滑動 end-->
  
		
		<!-- top -->
		<script type="text/javascript" src="../js/jquery.scrollUp.min.js"></script>
		<script>
		$(function () {
			$.scrollUp({
				scrollName: 'scrollUp', // Element ID
				topDistance: '300', // Distance from top before showing element (px)
				topSpeed: 300, // Speed back to top (ms)
				animation: 'fade', // Fade, slide, none
				animationInSpeed: 200, // Animation in speed (ms)
				animationOutSpeed: 200, // Animation out speed (ms)
				scrollText: '', // Text for element
				activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
			});
		});
		</script>
		<!-- top end -->
</body>
</html>
