<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title><!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 <link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body{background:#fff url(images/bg007.jpg) repeat-x top center; width:100%; height:100%; margin:0; padding:0; font-family:"微軟正黑體";  font-size: 15px; line-height: 24px;background-attachment:fixed; }
</style>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquerylightbox05.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquerylightbox05.css" media="screen" />



<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
</script>
<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="c-head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
     
   <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

<div class="c-nav">
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
       <li><a href="about.html">網動簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html"> 訂房須知</a></li>
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>
</div>
   </div>
  </header>
    





    




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
      
     <div class="cor-100 col-m">
     
        <div class="page-contect05">
       <h3 class="page-title">飯店設施</h3>
       <h3 class="page-title02">商務客房 BUSINESS DOUBLE</h3>
       <div class="page-main">
         <div class="content-body-room clearfix">
           <ul id="gallery">
          <li> <a href="images/room-list001.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001_s.jpg" ></a>
             </li>
              <li> <a href="images/room-list001-01_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-01_s.jpg" ></a>
             </li>
              <li> <a href="images/room-list001-02_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-02_s.jpg" ></a>
             </li>
            <li> <a href="images/room-list001-03_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-03_s.jpg" ></a>
             </li>
           <li> <a href="images/room-list001-04_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-04_s.jpg" ></a>
             </li>
              <li> <a href="images/room-list001-05_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-05_s.jpg" ></a>
             </li>
             
         </ul>
         </div>



</div>
     </div>
     
          <div class="page-contect06">
     <div class="page-main">
     <div class="room-introduction">
       <p>網動廣告科技是由一群技術背景起家的工程師結合而成，過去，我們一直是承接同業的專案開發以及網站建置，我們一直隱姓埋名在背後~，但是隨著口碑與受認同的技術，我們承接的專案金額越來越高，為了讓過去合作的廠商、夥伴們得到更大的保障，"網動廣告科技"於是成立。</p>

 <p>我們的股東技術團隊背景。。。<br>
──來自上市公司的程式開發工程師<br>
──來自上億資本額的資料庫軟體原廠營運長<br>
──來自政府機關轉投資公司產品經理<br>
──來自搜尋引擎開發公司首席設計師<br>
──YAHOO搜尋行銷廣告代理<br>
過去的經驗，我們只希望，中小型企業也享受得到我們的專業與服務...。</p>

 <p>網動科技成立於2004年4月，有鑑於台灣中小型企業對電子商務的需求以及臺灣網際網路的蓬勃發展，我們決定正式成立【網動廣告科技股份有限公司】，統編：28484688，資本額500萬。【網動廣告科技股份有限公司】擁有真正的技術團隊，有別於一般網頁架設公司，除了模組化的架站系統，我們的營業主軸還包含：資料庫程式開發、網站建置、程式維護、電子商務專案開發、系統整合、專業網路行銷。</p>
     </div>
 
     </div>
       <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
     </div>
     
    
     
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">網動廣告股份有限公司</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
