<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>公版RWD</title>
<!-- InstanceEndEditable -->
<meta itemprop="name" content="公版RWD">
<meta itemprop="image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta itemprop="description" content="公版RWD">
<meta property="og:title" content="公版RWD" >
<meta property="og:image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta property="og:description" content="公版RWD" >
<!--手機解析度-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--手機數字不判斷為電話號碼-->
<meta name="format-detection" content="telephone=no"/>
<!--favor icon-->
<!-- <link rel="shortcut icon" href="../favicon/favor-iphone.png" /> -->
<!--touch_icon-->
<!-- <link rel="apple-touch-icon" href="../favicon/favor-iphone.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="76x76" href="../favicon/favor-ipad.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="120x120" href="../favicon/favor-iphone-retina.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="152x152" href="../favicon/favor-ipad-retina.png" /> -->
<!--css-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/menu.css"><!-- 選單 -->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!-- googlefont -->
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"><!-- 卷軸 -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" /><!-- 暗箱 -->
<!--js-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jsManage.js"></script><!-- 內頁分類 -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script><!-- 卷軸 -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script><!-- 暗箱 -->
<script>
    (function($){
        $(window).load(function(){
        $(".reel").mCustomScrollbar();
    });
})(jQuery);
	$(".reel").mCustomScrollbar({
    theme:"rounded-dots"
});
</script><!-- 卷軸 -->
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
	</script><!-- 暗箱 -->
	
	<!-- 購物清單 -->
<script>
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('d1').style.display='';
	}
	else {
		isShow = false;
		document.getElementById('d1').style.display='none';
	}			
}
</script><!-- 購物清單end -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>


<!-- left --><div class="warpper-left">
		<div class="cd-main-header">
		 <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		 <div class="cd-header-buttons"><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></div> <!-- 手機選單鈕 -->
	</div>

	<main class="cd-main-content">
		<div class="cd-overlay"></div>
	</main>
<!-- menu -->
	<nav class="cd-nav mCustomScrollbar reel" data-mcs-theme="rounded-dots">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li class="has-children">
				<a href="about.html">關於我們<br>
<div class="menu-en">about us</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">關於我們</li>
					<li><a href="about.html">分類一</a></li>
					<li><a href="about.html">分類二</a></li>
					<li><a href="about.html">分類三</a></li>
					<li><a href="about.html">分類四</a></li>
				</ul>
			</li>

			<li class="has-children">
				<a href="product.html">產品介紹<br>
<div class="menu-en">products</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">產品介紹</li>
					<li class="has-children">
						<a href="product.html">分類一</a>

						<ul class="is-hidden">
						  <li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類一</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>
							<li><a href="product.html">次分類九</a></li>
							<li><a href="product.html">次分類十</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類二</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類二</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類三</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類三</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類四</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類四</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>

						</ul>
					</li>
				</ul>
			</li>

			<li class="has-children">
				<a href="news.html">最新消息<br>
<div class="menu-en">news</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">最新消息</li>
					<li><a href="news.html">分類一</a></li>
					<li><a href="news.html">分類二</a></li>
				</ul>
			</li>
			
			<li class="has-children">
			    <a href="faq.html">常見問題<br>
<div class="menu-en">faq</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">常見問題</li>
					<li><a href="faq.html">分類一</a></li>
					<li><a href="faq.html">分類二</a></li>
					<li><a href="faq.html">分類三</a></li>
				</ul>
			</li>
			
			<li>
				<a href="contact.html">聯絡我們<br>
<div class="menu-en">contact us</div></a></li>

			<li><a class="fancybox fancybox.iframe" href="member-login.html" onclick="$('.cd-nav-trigger').click();" role="menuitem" tabindex="0">會員專區<br>
<div class="menu-en">member</div></a></li>
	
		</ul> 
	</nav><!-- menu end -->

  <!-- menu js --><script src="js/menu.js"></script><!--menu js end-->
<!--隱藏電腦版選單css has-children end--><script>
function windowSize() {
    if ($(window).width() > 899) {
        $('.cd-primary-nav>li').removeClass();
    } 
};
$(window).resize(function() {
    windowSize();
});
windowSize();
</script><!--隱藏電腦版選單css .has-children end-->
   </div><!-- left end-->
   
   
   		
<!-- right --><div class="warpper-right">
<!--header-->
<header>
<div class="head">
 <div class="tool">
 	<ul>
 		<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span> 首頁</span></a></li>
 		<li><a class="fancybox fancybox.iframe" href="member-login.html"><i class="fa fa-sign-in" aria-hidden="true"></i><span> 會員登入</span></a></li>
 		<li><a id="a1" href="javascript:;" onclick="change()"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span> 購物車</span> (99)</a>
<!-- 購物車內容 --><div class="shopping-cart-main clearfix" id="d1" style="display: none">
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro001.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">第二產業</div>
        <div class="shopping-cart-category">顏色：白色</div>
        <div class="shopping-cart-category">規格：100*200</div>
        <div class="shopping-cart-quantity">數量：2</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro002.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">中美洲手工製造業</div>
        <div class="shopping-cart-category">顏色：黑色</div>
        <div class="shopping-cart-category">規格：200*300</div>
        <div class="shopping-cart-quantity">數量：1</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 

    
     <div class="shopping-cart-total-main">  
       <div class="shopping-cart-total-button"><a href="shopping-cart-step01.html">前往購物車</a></div>
     </div>
  </div><!-- 購物車內容 end -->
 		</li>
 	</ul>
 </div>
	<!-- 搜尋 --><div class="search"><a class="cd-search-trigger" href="search.htm"><i class="fa fa-search" aria-hidden="true"></i><span></span></a></div>
          <div id="cd-search" class="cd-search">
		    <form>
			   <input type="search" placeholder="Search...">
			   <div class="serach-button"><a href="search.html">搜尋</a></div>
	     	</form>
	      </div><!-- 搜尋end -->
</div>
</header><!--header end--> 
   
   
	<!-- banner -->
	<!-- InstanceBeginEditable name="banner" -->
	<!-- banner -->
<div class="banner-main" style="background-image: url(images/banner.jpg)">
	<div class="banner">
	 <div class="banner-title-en">about us</div>
     <div class="banner-title-ch">關/於/我/們</div>
    </div>
</div>
<!-- banner end -->
	<!-- InstanceEndEditable -->
	<!-- banner end -->



<!--main-->
<div class="main"><!-- InstanceBeginEditable name="EditRegion1" -->
  
   <!-- 內容 --><div class="contect-main clearfix">
<!-- left --><div class="col-100">
   	<div class="top-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">分類一</a></li>
           <li><a href="#">分類二</a></li>
           <li><a href="#">分類三</a></li>
           <li><a href="#">分類四</a></li>
         </ul>
       </div>
   </div><!-- left end -->
   
<!-- right --><div class="col-100">
  <h3 class="page-title">分類一</h3>
   <div class="page-main">網動廣告科技是由一群技術背景起家的工程師結合而成，過去，我們一直是承接同業的專案開發以及網站建置，我們一直隱姓埋名在背後~，但是隨著口碑與受認同的技術，我們承接的專案金額越來越高，為了讓過去合作的廠商、夥伴們得到更大的保障，"網動廣告科技"於是成立。

<p>我們的股東技術團隊背景。。。<br>
──來自上市公司的程式開發工程師<br>
──來自上億資本額的資料庫軟體原廠營運長<br>
──來自政府機關轉投資公司產品經理<br>
──來自搜尋引擎開發公司首席設計師<br>
──YAHOO搜尋行銷廣告代理<br>
過去的經驗，我們只希望，中小型企業也享受得到我們的專業與服務...。</p>

<p>網動科技成立於2004年4月，有鑑於台灣中小型企業對電子商務的需求以及臺灣網際網路的蓬勃發展，我們決定正式成立【網動廣告科技股份有限公司】，統編：28484688，資本額500萬。【網動廣告科技股份有限公司】擁有真正的技術團隊，有別於一般網頁架設公司，除了模組化的架站系統，我們的營業主軸還包含：資料庫程式開發、網站建置、程式維護、電子商務專案開發、系統整合、專業網路行銷。</p>

<p>公司理念</p>
<p>"廣告"代表媒體、專業美化與品牌塑造<br>
"科技"代表系統運算、快速分析與節省人力<br>
兩者的相加→才能讓企業的網站行銷出去！</p>

<p>網站的企劃：網動將先以專人親自面談，了解，為您的公司規劃出全方位網際傳播的配置，創造整體性、國際化Internet的企業形象。 網站的動線：我們會重視多向之溝通及互動，建立最符合企業的形象整體規劃，為您打造企業的全方位網路夢想。</p>

<p>團隊介紹</p>
<p>網動廣告科技是一群專業、熱情、向前行的工作團隊，我們對網站設計與客戶服務有著永無止盡的執著與熱忱，擁有靈活的組織與溝通的能力，我們能傾聽客戶聲音，激發創意的火花，呈現完美的作品。</p>

<p>網動廣告科技擁有專業團隊與完整電子商務經驗，擁有豐富經驗之網路管理、系統分析設計、程式設計、網頁設計與美工人才、從簡單樸實、華麗炫目之網頁，至具備完整電子商務網路下單、客戶關係管理等功能之電子商務網站及網路服務網站，我們都可以承包，按照客戶的目標，充分滿足客戶需求。</p>

<p>保證合理且具彈性之價格結構，可依您實際的需要與在您的預算範圍，分階段規劃建構，分段收費。<br>
品質保證：以專業服務、客戶至上之理念，網動承諾隨時熱忱服務，保證專案品質。</p>
  </div>
  </div><!-- right end -->
   </div><!-- 內容 end -->

<!-- InstanceEndEditable -->
</div><!--main end-->

<!--footer-->
<footer>
	<div class="footer">
		<div class="f-menu">
			<ul>
				<li><a href="about.html">關於我們</a></li>
				<li><a href="product.html">產品介紹</a></li>
				<li><a href="news.html">最新消息</a></li>
				<li><a href="faq.html">常見問題</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">會員專區</a></li>
				<li><a href="ordering-information.html">訂購須知</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">訂單查詢</a></li>
				<li><a href="privacy.html">隱私權政策</a></li>
				<li><a href="disclaimer.html">免責聲明</a></li>
			</ul>
		</div>
		<div class="f-information">
			<div class="f-contect"><i class="fa fa-phone" aria-hidden="true"></i>02-2521-6998 <i class="fa fa-fax" aria-hidden="true"></i>02-2521-6898 <i class="fa fa-envelope-open" aria-hidden="true"></i>E-Mail：<a href="mailto:service@vipcase.net">service@vipcase.net</a> <br>
<i class="fa fa-map-marker" aria-hidden="true"></i>台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)　</div>
			<div class="copyright">Copyright © WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. All Rights Reserved.<br>
          <a href="https://www.104portal.com.tw/" target="_blank">網頁設計-網動廣告</a></div>
		</div>
	</div>
</footer><!--footer end-->
</div><!-- right end-->

<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox({
			width:600,height:430
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox02').fancybox({
			width:600,height:480
		});
	});
</script>

</body>
<!-- InstanceEnd --></html>
