<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>公版RWD</title>
<!-- InstanceEndEditable -->
<meta itemprop="name" content="公版RWD">
<meta itemprop="image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta itemprop="description" content="公版RWD">
<meta property="og:title" content="公版RWD" >
<meta property="og:image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta property="og:description" content="公版RWD" >
<!--手機解析度-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--手機數字不判斷為電話號碼-->
<meta name="format-detection" content="telephone=no"/>
<!--favor icon-->
<!-- <link rel="shortcut icon" href="../favicon/favor-iphone.png" /> -->
<!--touch_icon-->
<!-- <link rel="apple-touch-icon" href="../favicon/favor-iphone.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="76x76" href="../favicon/favor-ipad.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="120x120" href="../favicon/favor-iphone-retina.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="152x152" href="../favicon/favor-ipad-retina.png" /> -->
<!--css-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/menu.css"><!-- 選單 -->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!-- googlefont -->
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"><!-- 卷軸 -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" /><!-- 暗箱 -->
<!--js-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jsManage.js"></script><!-- 內頁分類 -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script><!-- 卷軸 -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script><!-- 暗箱 -->
<script>
    (function($){
        $(window).load(function(){
        $(".reel").mCustomScrollbar();
    });
})(jQuery);
	$(".reel").mCustomScrollbar({
    theme:"rounded-dots"
});
</script><!-- 卷軸 -->
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
	</script><!-- 暗箱 -->
	
	<!-- 購物清單 -->
<script>
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('d1').style.display='';
	}
	else {
		isShow = false;
		document.getElementById('d1').style.display='none';
	}			
}
</script><!-- 購物清單end -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>


<!-- left --><div class="warpper-left">
		<div class="cd-main-header">
		 <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		 <div class="cd-header-buttons"><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></div> <!-- 手機選單鈕 -->
	</div>

	<main class="cd-main-content">
		<div class="cd-overlay"></div>
	</main>
<!-- menu -->
	<nav class="cd-nav mCustomScrollbar reel" data-mcs-theme="rounded-dots">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li class="has-children">
				<a href="about.html">關於我們<br>
<div class="menu-en">about us</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">關於我們</li>
					<li><a href="about.html">分類一</a></li>
					<li><a href="about.html">分類二</a></li>
					<li><a href="about.html">分類三</a></li>
					<li><a href="about.html">分類四</a></li>
				</ul>
			</li>

			<li class="has-children">
				<a href="product.html">產品介紹<br>
<div class="menu-en">products</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">產品介紹</li>
					<li class="has-children">
						<a href="product.html">分類一</a>

						<ul class="is-hidden">
						  <li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類一</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>
							<li><a href="product.html">次分類九</a></li>
							<li><a href="product.html">次分類十</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類二</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類二</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類三</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類三</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類四</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類四</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>

						</ul>
					</li>
				</ul>
			</li>

			<li class="has-children">
				<a href="news.html">最新消息<br>
<div class="menu-en">news</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">最新消息</li>
					<li><a href="news.html">分類一</a></li>
					<li><a href="news.html">分類二</a></li>
				</ul>
			</li>
			
			<li class="has-children">
			    <a href="faq.html">常見問題<br>
<div class="menu-en">faq</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">常見問題</li>
					<li><a href="faq.html">分類一</a></li>
					<li><a href="faq.html">分類二</a></li>
					<li><a href="faq.html">分類三</a></li>
				</ul>
			</li>
			
			<li>
				<a href="contact.html">聯絡我們<br>
<div class="menu-en">contact us</div></a></li>

			<li><a class="fancybox fancybox.iframe" href="member-login.html" onclick="$('.cd-nav-trigger').click();" role="menuitem" tabindex="0">會員專區<br>
<div class="menu-en">member</div></a></li>
	
		</ul> 
	</nav><!-- menu end -->

  <!-- menu js --><script src="js/menu.js"></script><!--menu js end-->
<!--隱藏電腦版選單css has-children end--><script>
function windowSize() {
    if ($(window).width() > 899) {
        $('.cd-primary-nav>li').removeClass();
    } 
};
$(window).resize(function() {
    windowSize();
});
windowSize();
</script><!--隱藏電腦版選單css .has-children end-->
   </div><!-- left end-->
   
   
   		
<!-- right --><div class="warpper-right">
<!--header-->
<header>
<div class="head">
 <div class="tool">
 	<ul>
 		<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span> 首頁</span></a></li>
 		<li><a class="fancybox fancybox.iframe" href="member-login.html"><i class="fa fa-sign-in" aria-hidden="true"></i><span> 會員登入</span></a></li>
 		<li><a id="a1" href="javascript:;" onclick="change()"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span> 購物車</span> (99)</a>
<!-- 購物車內容 --><div class="shopping-cart-main clearfix" id="d1" style="display: none">
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro001.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">第二產業</div>
        <div class="shopping-cart-category">顏色：白色</div>
        <div class="shopping-cart-category">規格：100*200</div>
        <div class="shopping-cart-quantity">數量：2</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro002.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">中美洲手工製造業</div>
        <div class="shopping-cart-category">顏色：黑色</div>
        <div class="shopping-cart-category">規格：200*300</div>
        <div class="shopping-cart-quantity">數量：1</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 

    
     <div class="shopping-cart-total-main">  
       <div class="shopping-cart-total-button"><a href="shopping-cart-step01.html">前往購物車</a></div>
     </div>
  </div><!-- 購物車內容 end -->
 		</li>
 	</ul>
 </div>
	<!-- 搜尋 --><div class="search"><a class="cd-search-trigger" href="search.htm"><i class="fa fa-search" aria-hidden="true"></i><span></span></a></div>
          <div id="cd-search" class="cd-search">
		    <form>
			   <input type="search" placeholder="Search...">
			   <div class="serach-button"><a href="search.html">搜尋</a></div>
	     	</form>
	      </div><!-- 搜尋end -->
</div>
</header><!--header end--> 
   
   
	<!-- banner -->
	<!-- InstanceBeginEditable name="banner" -->
	<!-- banner -->
<div class="banner-main" style="background-image: url(images/banner.jpg)">
	<div class="banner">
	 <div class="banner-title-en">faq</div>
     <div class="banner-title-ch">常/見/問/題</div>
    </div>
</div>
<!-- banner end -->
	<!-- InstanceEndEditable -->
	<!-- banner end -->



<!--main-->
<div class="main"><!-- InstanceBeginEditable name="EditRegion1" -->
  
   <!-- 內容 --><div class="contect-main clearfix">
<!-- left --><div class="col-100">
   	<div class="top-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">分類一</a></li>
           <li><a href="#">分類二</a></li>
           <li><a href="#">分類三</a></li>
         </ul>
       </div>
   </div><!-- left end -->
   
<!-- right --><div class="col-100">
         <h3 class="page-title">分類一</h3>
          <div class="accordion">
            <dl>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  關於網動廣告科技
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p>
<ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
 <p>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓</p>
              </dd>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">選購電子商務軟體的行前震憾教育!</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<p>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。</p>
              </dd>
              
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  設計部v.s.研發部，雙倍服務與安心</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                <p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!</p>
              </dd>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">選購電子商務軟體的行前震憾教育!</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<p>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。</p>
              </dd>
              
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  設計部v.s.研發部，雙倍服務與安心</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                <p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  關於網動廣告科技
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p>
<ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
 <p>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓</p>
              </dd>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">選購電子商務軟體的行前震憾教育!</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<p>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。</p>
              </dd>
              
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  設計部v.s.研發部，雙倍服務與安心</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                <p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  關於網動廣告科技
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p>
<ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
 <p>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓</p>
              </dd>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">選購電子商務軟體的行前震憾教育!</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<p>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。</p>
              </dd>
            </dl>
          </div>
      
        
<script src="js/unfold-main.js"></script><!-- faq -->
<script src="js/unfold.js"></script><!-- faq -->
  </div><!-- right end -->
   </div><!-- 內容 end -->

<!-- InstanceEndEditable -->
</div><!--main end-->

<!--footer-->
<footer>
	<div class="footer">
		<div class="f-menu">
			<ul>
				<li><a href="about.html">關於我們</a></li>
				<li><a href="product.html">產品介紹</a></li>
				<li><a href="news.html">最新消息</a></li>
				<li><a href="faq.html">常見問題</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">會員專區</a></li>
				<li><a href="ordering-information.html">訂購須知</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">訂單查詢</a></li>
				<li><a href="privacy.html">隱私權政策</a></li>
				<li><a href="disclaimer.html">免責聲明</a></li>
			</ul>
		</div>
		<div class="f-information">
			<div class="f-contect"><i class="fa fa-phone" aria-hidden="true"></i>02-2521-6998 <i class="fa fa-fax" aria-hidden="true"></i>02-2521-6898 <i class="fa fa-envelope-open" aria-hidden="true"></i>E-Mail：<a href="mailto:service@vipcase.net">service@vipcase.net</a> <br>
<i class="fa fa-map-marker" aria-hidden="true"></i>台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)　</div>
			<div class="copyright">Copyright © WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. All Rights Reserved.<br>
          <a href="https://www.104portal.com.tw/" target="_blank">網頁設計-網動廣告</a></div>
		</div>
	</div>
</footer><!--footer end-->
</div><!-- right end-->

<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox({
			width:600,height:430
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox02').fancybox({
			width:600,height:480
		});
	});
</script>

</body>
<!-- InstanceEnd --></html>
