<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css"><!-- 選單 -->
</head>
<body>
 <div class="contect-main clearfix">
 <div class="col-100">
  <h3 class="page-title">忘記密碼</h3>
  
  <form>
   <div class="forms-box">
     <div class="project-field02">
     	<label class="project">會員帳號</label>
     	<input type="text" placeholder="請輸入註冊會員帳號(e-mail)" class="input-field001-02">
     </div>

  <div class="member-button"><a href="forget-password-confirm.html" class="member-button002">確認送出</a></div>
  </form>

  </div>
  </div>
  
  </body>
</html>