<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css"><!-- 選單 -->
</head>
<body>
 <div class="contect-main clearfix">
 <div class="col-100">
  <h3 class="page-title">忘記密碼</h3>
   <div class="confirm-main">請至信箱收取新密碼</div>
   <div class="member-button"><a href="member-login.html" class="member-button002">會員登入</a></div>
  
  </div>
  </div>
  
  </body>
</html>