<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>公版RWD</title>
<!-- InstanceEndEditable -->
<meta itemprop="name" content="公版RWD">
<meta itemprop="image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta itemprop="description" content="公版RWD">
<meta property="og:title" content="公版RWD" >
<meta property="og:image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta property="og:description" content="公版RWD" >
<!--手機解析度-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--手機數字不判斷為電話號碼-->
<meta name="format-detection" content="telephone=no"/>
<!--favor icon-->
<!-- <link rel="shortcut icon" href="../favicon/favor-iphone.png" /> -->
<!--touch_icon-->
<!-- <link rel="apple-touch-icon" href="../favicon/favor-iphone.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="76x76" href="../favicon/favor-ipad.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="120x120" href="../favicon/favor-iphone-retina.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="152x152" href="../favicon/favor-ipad-retina.png" /> -->
<!--css-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/menu.css"><!-- 選單 -->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!-- googlefont -->
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"><!-- 卷軸 -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" /><!-- 暗箱 -->
<!--js-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jsManage.js"></script><!-- 內頁分類 -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script><!-- 卷軸 -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script><!-- 暗箱 -->
<script>
    (function($){
        $(window).load(function(){
        $(".reel").mCustomScrollbar();
    });
})(jQuery);
	$(".reel").mCustomScrollbar({
    theme:"rounded-dots"
});
</script><!-- 卷軸 -->
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
	</script><!-- 暗箱 -->
	
	<!-- 購物清單 -->
<script>
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('d1').style.display='';
	}
	else {
		isShow = false;
		document.getElementById('d1').style.display='none';
	}			
}
</script><!-- 購物清單end -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>


<!-- left --><div class="warpper-left">
		<div class="cd-main-header">
		 <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		 <div class="cd-header-buttons"><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></div> <!-- 手機選單鈕 -->
	</div>

	<main class="cd-main-content">
		<div class="cd-overlay"></div>
	</main>
<!-- menu -->
	<nav class="cd-nav mCustomScrollbar reel" data-mcs-theme="rounded-dots">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li class="has-children">
				<a href="about.html">關於我們<br>
<div class="menu-en">about us</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">關於我們</li>
					<li><a href="about.html">分類一</a></li>
					<li><a href="about.html">分類二</a></li>
					<li><a href="about.html">分類三</a></li>
					<li><a href="about.html">分類四</a></li>
				</ul>
			</li>

			<li class="has-children">
				<a href="product.html">產品介紹<br>
<div class="menu-en">products</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">產品介紹</li>
					<li class="has-children">
						<a href="product.html">分類一</a>

						<ul class="is-hidden">
						  <li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類一</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>
							<li><a href="product.html">次分類九</a></li>
							<li><a href="product.html">次分類十</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類二</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類二</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類三</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類三</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類四</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類四</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>

						</ul>
					</li>
				</ul>
			</li>

			<li class="has-children">
				<a href="news.html">最新消息<br>
<div class="menu-en">news</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">最新消息</li>
					<li><a href="news.html">分類一</a></li>
					<li><a href="news.html">分類二</a></li>
				</ul>
			</li>
			
			<li class="has-children">
			    <a href="faq.html">常見問題<br>
<div class="menu-en">faq</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">常見問題</li>
					<li><a href="faq.html">分類一</a></li>
					<li><a href="faq.html">分類二</a></li>
					<li><a href="faq.html">分類三</a></li>
				</ul>
			</li>
			
			<li>
				<a href="contact.html">聯絡我們<br>
<div class="menu-en">contact us</div></a></li>

			<li><a class="fancybox fancybox.iframe" href="member-login.html" onclick="$('.cd-nav-trigger').click();" role="menuitem" tabindex="0">會員專區<br>
<div class="menu-en">member</div></a></li>
	
		</ul> 
	</nav><!-- menu end -->

  <!-- menu js --><script src="js/menu.js"></script><!--menu js end-->
<!--隱藏電腦版選單css has-children end--><script>
function windowSize() {
    if ($(window).width() > 899) {
        $('.cd-primary-nav>li').removeClass();
    } 
};
$(window).resize(function() {
    windowSize();
});
windowSize();
</script><!--隱藏電腦版選單css .has-children end-->
   </div><!-- left end-->
   
   
   		
<!-- right --><div class="warpper-right">
<!--header-->
<header>
<div class="head">
 <div class="tool">
 	<ul>
 		<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span> 首頁</span></a></li>
 		<li><a class="fancybox fancybox.iframe" href="member-login.html"><i class="fa fa-sign-in" aria-hidden="true"></i><span> 會員登入</span></a></li>
 		<li><a id="a1" href="javascript:;" onclick="change()"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span> 購物車</span> (99)</a>
<!-- 購物車內容 --><div class="shopping-cart-main clearfix" id="d1" style="display: none">
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro001.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">第二產業</div>
        <div class="shopping-cart-category">顏色：白色</div>
        <div class="shopping-cart-category">規格：100*200</div>
        <div class="shopping-cart-quantity">數量：2</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro002.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">中美洲手工製造業</div>
        <div class="shopping-cart-category">顏色：黑色</div>
        <div class="shopping-cart-category">規格：200*300</div>
        <div class="shopping-cart-quantity">數量：1</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 

    
     <div class="shopping-cart-total-main">  
       <div class="shopping-cart-total-button"><a href="shopping-cart-step01.html">前往購物車</a></div>
     </div>
  </div><!-- 購物車內容 end -->
 		</li>
 	</ul>
 </div>
	<!-- 搜尋 --><div class="search"><a class="cd-search-trigger" href="search.htm"><i class="fa fa-search" aria-hidden="true"></i><span></span></a></div>
          <div id="cd-search" class="cd-search">
		    <form>
			   <input type="search" placeholder="Search...">
			   <div class="serach-button"><a href="search.html">搜尋</a></div>
	     	</form>
	      </div><!-- 搜尋end -->
</div>
</header><!--header end--> 
   
   
	<!-- banner -->
	<!-- InstanceBeginEditable name="banner" -->
	<!-- edm -->
<script src="js/jssor.slider-27.0.3.min.js" type="text/javascript"></script>
<script src="js/edm003.js" type="text/javascript"></script>   
<link href="css/edm003.css" rel="stylesheet" type="text/css" /> 

<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1800px;height:865px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="svg/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1800px;height:865px;overflow:hidden;">
            <div data-p="170.00">
                <a href="#"><img data-u="image" src="images/edm001.jpg" /></a>
            </div>
            <div data-p="170.00">
                <a href="#"><img data-u="image" src="images/edm002.jpg" /></a>
            </div>
            <div data-p="170.00">
                <a href="#"><img data-u="image" src="images/edm003.jpg" /></a>
            </div>
            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
<!-- edm end -->
	<!-- InstanceEndEditable -->
	<!-- banner end -->



<!--main-->
<div class="main"><!-- InstanceBeginEditable name="EditRegion1" -->
  
   <!-- 最新消息 --><div class="i-news-main">
	<div class="i-news">
		<h3 class="i-news-title">
		 <div class="news-title-ch">最/新/消/息</div>
		 <div class="news-title-en">news</div>
		 <div class="more"><a href="news.html">+<span>more</span></a></div>
		</h3>
		<ul>
			<li><a href="news-detail.html">
				<div class="i-d-t">
					<div class="i-date">Mar<span>01</span>
					 <div class="i-year">2018</div></div>
					<div class="i-news-contect-title">在中文世界，統計學上還沒有第四產業，但是資訊產業歸入</div>
				</div>
				<div class="i-news-contect">第四產業基本獲得認同，第四產業2000年以後開始出現，僅作為一個經濟學概念。在分類的探討方面，有人將非市場經濟成分的公共服務納入第四產業</div>
				<div class="i-news-more"><i class="fa fa-newspaper-o" aria-hidden="true"></i></div>
			</a></li>
			<li><a href="news-detail.html">
				<div class="i-d-t">
					<div class="i-date">Feb<span>14</span>
					 <div class="i-year">2018</div></div>
					<div class="i-news-contect-title">主要透過行為或行式提供生產力並獲得報酬的行業，即俗稱的服務業。</div>
				</div>
				<div class="i-news-contect">由於漢語傳統上稱呼服務為侍，故南方地區有稱之為侍業。服務業目前於已開發國家的產業比重約佔70%以上；於部分發展中國家比重大約55-65%。</div>
				<div class="i-news-more"><i class="fa fa-newspaper-o" aria-hidden="true"></i></div>
			</a></li>
			<li><a href="news-detail.html">
				<div class="i-d-t">
					<div class="i-date">Oct<span>30</span>
					 <div class="i-year">2018</div></div>
					<div class="i-news-contect-title">人們付出知識、時間以增進經濟的產量、表現、潛能、壽命。</div>
				</div>
				<div class="i-news-contect">英語中，服務業稱爲經濟中的「軟」行業，即是人們付出知識、時間以增進經濟的產量、表現、潛能、壽命。這行業為終端顧客或其他公司提供服務</div>
				<div class="i-news-more"><i class="fa fa-newspaper-o" aria-hidden="true"></i></div>
			</a></li>
		</ul>
	</div>
   </div><!-- 最新消息 end -->
   
   <!-- 關於我們 --><div class="i-about-main">
	<div class="i-about">
		<h3 class="i-about-title"><div class="about-title-en">about us<span class="about-title-ch">關/於/我/們</span></div></h3>
		<div class="i-about-contect">四次工業革命：第一次工業革命是利用水力及蒸汽的力量作為動力源突破了以往人力與獸力的限制，第二次工業革命則使用電力為大量生產提供動力與支援，也讓機器生產機器的目標實現，第三次工業革命則是使用電子裝置及資訊技術（IT）來校除人為影響以增進工業製造的精準化、自動化。工業4.0的核心詞彙是智慧型整合感控系統，而且是高度自動化，可以主動排除生產障礙，在中國製
造2025和美國製造業振興計劃也都提到了。<br>

德國的工業4.0一詞最早是在 2011 年的漢諾瓦工業博覽會提出。2012年10月由羅伯特·博世有限公司的 Siegfried Dais 及利奧波第那科學院的孔翰寧組成的工業4.0工作小組，向德國聯邦政府提出了工業4.0的實施建議。2013年4月8日的漢諾瓦工業博覽會中，工業4.0工作小組提出了最終報告。<br>

四次工業革命：第一次工業革命是利用水力及蒸汽的力量作為動力源突破了以往人力與獸力的限制，第二次工業革命則使用電力為大量生產提供動力與支援，也讓機器生產機器的目標實現，第三次工業革命則是使用電子裝置及資訊技術（IT）來校除人為影響以增進工業製造的精準化、自動化。工業4.0的核心詞彙是智慧型整合感控系統，而且是高度自動化，可以主動排除生產障礙，在中國製造2025和美國製造業振興計劃也都提到了。</div>
	</div>
   </div><!-- 關於我們 end -->
   
   <!-- 產品介紹 --><div class="i-product-main">
	<div class="i-product">
		<h3 class="i-product-title">
		 <div class="product-title-ch">產/品/介/紹</div>
		 <div class="product-title-en">products</div>
		 <div class="more"><a href="product.html">+<span>more</span></a></div>
		</h3>
		<ul>
			<li><a href="product-detail.html">
			  <div class="i-product-instructions">
				<div class="i-product-information">
					<div class="i-product-contect-title">第二產業</div>
					<div class="i-product-contect">第二產業，又稱次級產業或二級產業，一般稱為工業或是製造業，是以製造生產產品為主的產業。第二產業多半會以第一產業及其他製造商的產品為其原料，所製造的商品可能會出口或是銷售給一般客戶，也可能作為其他製造商的原料。</div>
					<div class="money">
						<div class="price">售價：$900</div>
						<div class="preferential">優惠價：$750</div>
					</div>
				</div>
			  </div>
			  <div class="i-product-images" style="background-image: url(images/pro001.jpg)"></div>
			<div class="i-product-hover">
				 <div class="i-product-more">+</div>
				</div>
			</a></li>
			<li><a href="product-detail.html">
			  <div class="i-product-instructions">
				<div class="i-product-information">
					<div class="i-product-contect-title">中美洲手工製造業</div>
					<div class="i-product-contect">在《國民經濟行業分類》中，第二產業通常包括屬於第一產業的採礦業和製鹽業，可分為B、C、D、E四個門類，共計45個大類。其中B類為採礦業，有6個大類；C類屬於傳統製造業，有31個大類；D類為電力、燃氣及水的生產和供應業，有3個大類，E類為建築業，有4個大類。</div>
					<div class="money">
						<div class="price">售價：$900</div>
						<div class="preferential">優惠價：$750</div>
					</div>
				</div>
			  </div>
			  <div class="i-product-images" style="background-image: url(images/pro002.jpg)"></div>
			<div class="i-product-hover">
				 <div class="i-product-more">+</div>
				</div>
			</a></li>
			<li><a href="product-detail.html">
			  <div class="i-product-instructions">
				<div class="i-product-information">
					<div class="i-product-contect-title">汽車生產線</div>
					<div class="i-product-contect">一般認為，與自動化、醫療相關研發、高新科學器材的技術以及教育事業投資、通訊資訊工業、政府部門等屬於第四產業。指以提供智慧型服務、技術研究為特徵的產業領域，即人們常說的創新產業，曾一直歸入第三產業，該產業是指對本身無明顯利潤但是可以提升其他產業利潤的公共產業</div>
					<div class="money">
						<div class="price">售價：$900</div>
						<div class="preferential">優惠價：$750</div>
					</div>
				</div>
			  </div>
			  <div class="i-product-images" style="background-image: url(images/pro003.jpg)"></div>
			<div class="i-product-hover">
				 <div class="i-product-more">+</div>
				</div>
			</a></li>
			<li><a href="product-detail.html">
			  <div class="i-product-instructions">
				<div class="i-product-information">
					<div class="i-product-contect-title">工廠內的起重機</div>
					<div class="i-product-contect">第二產業又可以分為輕工業及重工業。將原料加工為產品的過程中，可能會消耗大量的能源、也會需要工廠及機械設備，甚至還有廢棄原物料或廢熱等可能會影響環境或造成污染的問題。不過第一產業及第三產業也需要第二產業的支持。</div>
					<div class="money">
						<div class="price">售價：$900</div>
						<div class="preferential">優惠價：$750</div>
					</div>
				</div>
			  </div>
			  <div class="i-product-images" style="background-image: url(images/pro004.jpg)"></div>
			<div class="i-product-hover">
				 <div class="i-product-more">+</div>
				</div>
			</a></li>
			

		</ul>
	</div>
   </div><!-- 產品介紹 end -->

<!-- InstanceEndEditable -->
</div><!--main end-->

<!--footer-->
<footer>
	<div class="footer">
		<div class="f-menu">
			<ul>
				<li><a href="about.html">關於我們</a></li>
				<li><a href="product.html">產品介紹</a></li>
				<li><a href="news.html">最新消息</a></li>
				<li><a href="faq.html">常見問題</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">會員專區</a></li>
				<li><a href="ordering-information.html">訂購須知</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">訂單查詢</a></li>
				<li><a href="privacy.html">隱私權政策</a></li>
				<li><a href="disclaimer.html">免責聲明</a></li>
			</ul>
		</div>
		<div class="f-information">
			<div class="f-contect"><i class="fa fa-phone" aria-hidden="true"></i>02-2521-6998 <i class="fa fa-fax" aria-hidden="true"></i>02-2521-6898 <i class="fa fa-envelope-open" aria-hidden="true"></i>E-Mail：<a href="mailto:service@vipcase.net">service@vipcase.net</a> <br>
<i class="fa fa-map-marker" aria-hidden="true"></i>台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)　</div>
			<div class="copyright">Copyright © WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. All Rights Reserved.<br>
          <a href="https://www.104portal.com.tw/" target="_blank">網頁設計-網動廣告</a></div>
		</div>
	</div>
</footer><!--footer end-->
</div><!-- right end-->

<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox({
			width:600,height:430
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox02').fancybox({
			width:600,height:480
		});
	});
</script>

</body>
<!-- InstanceEnd --></html>
