<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>公版RWD</title>
<!-- InstanceEndEditable -->
<meta itemprop="name" content="公版RWD">
<meta itemprop="image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta itemprop="description" content="公版RWD">
<meta property="og:title" content="公版RWD" >
<meta property="og:image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta property="og:description" content="公版RWD" >
<!--手機解析度-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--手機數字不判斷為電話號碼-->
<meta name="format-detection" content="telephone=no"/>
<!--favor icon-->
<!-- <link rel="shortcut icon" href="../favicon/favor-iphone.png" /> -->
<!--touch_icon-->
<!-- <link rel="apple-touch-icon" href="../favicon/favor-iphone.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="76x76" href="../favicon/favor-ipad.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="120x120" href="../favicon/favor-iphone-retina.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="152x152" href="../favicon/favor-ipad-retina.png" /> -->
<!--css-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/menu.css"><!-- 選單 -->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!-- googlefont -->
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"><!-- 卷軸 -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" /><!-- 暗箱 -->
<!--js-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jsManage.js"></script><!-- 內頁分類 -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script><!-- 卷軸 -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script><!-- 暗箱 -->
<script>
    (function($){
        $(window).load(function(){
        $(".reel").mCustomScrollbar();
    });
})(jQuery);
	$(".reel").mCustomScrollbar({
    theme:"rounded-dots"
});
</script><!-- 卷軸 -->
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
	</script><!-- 暗箱 -->
	
	<!-- 購物清單 -->
<script>
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('d1').style.display='';
	}
	else {
		isShow = false;
		document.getElementById('d1').style.display='none';
	}			
}
</script><!-- 購物清單end -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>


<!-- left --><div class="warpper-left">
		<div class="cd-main-header">
		 <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		 <div class="cd-header-buttons"><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></div> <!-- 手機選單鈕 -->
	</div>

	<main class="cd-main-content">
		<div class="cd-overlay"></div>
	</main>
<!-- menu -->
	<nav class="cd-nav mCustomScrollbar reel" data-mcs-theme="rounded-dots">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li class="has-children">
				<a href="about.html">關於我們<br>
<div class="menu-en">about us</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">關於我們</li>
					<li><a href="about.html">分類一</a></li>
					<li><a href="about.html">分類二</a></li>
					<li><a href="about.html">分類三</a></li>
					<li><a href="about.html">分類四</a></li>
				</ul>
			</li>

			<li class="has-children">
				<a href="product.html">產品介紹<br>
<div class="menu-en">products</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">產品介紹</li>
					<li class="has-children">
						<a href="product.html">分類一</a>

						<ul class="is-hidden">
						  <li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類一</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>
							<li><a href="product.html">次分類九</a></li>
							<li><a href="product.html">次分類十</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類二</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類二</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類三</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類三</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類四</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類四</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>

						</ul>
					</li>
				</ul>
			</li>

			<li class="has-children">
				<a href="news.html">最新消息<br>
<div class="menu-en">news</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">最新消息</li>
					<li><a href="news.html">分類一</a></li>
					<li><a href="news.html">分類二</a></li>
				</ul>
			</li>
			
			<li class="has-children">
			    <a href="faq.html">常見問題<br>
<div class="menu-en">faq</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">常見問題</li>
					<li><a href="faq.html">分類一</a></li>
					<li><a href="faq.html">分類二</a></li>
					<li><a href="faq.html">分類三</a></li>
				</ul>
			</li>
			
			<li>
				<a href="contact.html">聯絡我們<br>
<div class="menu-en">contact us</div></a></li>

			<li><a class="fancybox fancybox.iframe" href="member-login.html" onclick="$('.cd-nav-trigger').click();" role="menuitem" tabindex="0">會員專區<br>
<div class="menu-en">member</div></a></li>
	
		</ul> 
	</nav><!-- menu end -->

  <!-- menu js --><script src="js/menu.js"></script><!--menu js end-->
<!--隱藏電腦版選單css has-children end--><script>
function windowSize() {
    if ($(window).width() > 899) {
        $('.cd-primary-nav>li').removeClass();
    } 
};
$(window).resize(function() {
    windowSize();
});
windowSize();
</script><!--隱藏電腦版選單css .has-children end-->
   </div><!-- left end-->
   
   
   		
<!-- right --><div class="warpper-right">
<!--header-->
<header>
<div class="head">
 <div class="tool">
 	<ul>
 		<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span> 首頁</span></a></li>
 		<li><a class="fancybox fancybox.iframe" href="member-login.html"><i class="fa fa-sign-in" aria-hidden="true"></i><span> 會員登入</span></a></li>
 		<li><a id="a1" href="javascript:;" onclick="change()"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span> 購物車</span> (99)</a>
<!-- 購物車內容 --><div class="shopping-cart-main clearfix" id="d1" style="display: none">
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro001.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">第二產業</div>
        <div class="shopping-cart-category">顏色：白色</div>
        <div class="shopping-cart-category">規格：100*200</div>
        <div class="shopping-cart-quantity">數量：2</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro002.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">中美洲手工製造業</div>
        <div class="shopping-cart-category">顏色：黑色</div>
        <div class="shopping-cart-category">規格：200*300</div>
        <div class="shopping-cart-quantity">數量：1</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 

    
     <div class="shopping-cart-total-main">  
       <div class="shopping-cart-total-button"><a href="shopping-cart-step01.html">前往購物車</a></div>
     </div>
  </div><!-- 購物車內容 end -->
 		</li>
 	</ul>
 </div>
	<!-- 搜尋 --><div class="search"><a class="cd-search-trigger" href="search.htm"><i class="fa fa-search" aria-hidden="true"></i><span></span></a></div>
          <div id="cd-search" class="cd-search">
		    <form>
			   <input type="search" placeholder="Search...">
			   <div class="serach-button"><a href="search.html">搜尋</a></div>
	     	</form>
	      </div><!-- 搜尋end -->
</div>
</header><!--header end--> 
   
   
	<!-- banner -->
	<!-- InstanceBeginEditable name="banner" -->
	<!-- banner -->
<div class="banner-main" style="background-image: url(images/banner.jpg)">
	<div class="banner">
	 <div class="banner-title-en">member</div>
     <div class="banner-title-ch">會/員/專/區</div>
    </div>
</div>
<!-- banner end -->
	<!-- InstanceEndEditable -->
	<!-- banner end -->



<!--main-->
<div class="main"><!-- InstanceBeginEditable name="EditRegion1" -->
  
   <!-- 內容 --><div class="contect-main clearfix">
<!-- left --><div class="col-100">
   	<div class="top-menu classBox">
         <ul class="classLink">
           <li><a href="member.html" class="current">資料修改</a></li>
           <li><a href="member-change-password.html">密碼修改</a></li>
           <li><a href="orders.html">訂單查詢</a></li>
         </ul>
       </div>
   </div><!-- left end -->
   
<!-- right --><div class="col-100">
  <h3 class="page-title">資料修改</h3>
   <form>
   <div class="forms-box">
     <div class="project-field02">
     	<label class="project">※ 帳號</label>
     	<input type="text" disabled="disabled" class="input-field001-02" placeholder="請輸入E-mail" value="service@vipcase.net">
     </div>
      <div class="project-field02">
     	<label class="project">※ 姓名</label>
     	<input type="text" placeholder="請輸入姓名" class="input-field001-01" value="王小明">
     	<input type="radio" class="radio" name="gender" id="male"> <label class="radio">先生</label> <input type="radio" class="radio" name="gender" id="female"> <label class="radio">小姐</label>
     </div>
     <div class="project-field">
     	<label class="project">聯絡電話</label>
     	<input type="text" placeholder="請輸入電話" class="input-field001-02" value="02-25216998">
     </div>
     <div class="project-field">
     	<label class="project">生日</label>
     	<input type="date" placeholder="請輸入生日" class="input-field001-02">
     </div>
     <div class="project-field02">
     	<label class="project">聯絡地址</label>
		     <div class="input-main-select">
		      <select>
                <option selected="selected" value="0">台北市</option>
                <option value="1">新北市</option>
              </select>
              
              <select>
                <option selected="selected" value="0">104 中山區</option>
                <option value="1">100 中正區</option>
              </select>
		     	
		     </div>
             <input type="text" placeholder="吉林路109號2樓" class="input-field001-02" value="吉林路109號2樓">
           
     </div>     

  </div>
  <div class="cart-btn"><a class="fancybox fancybox.iframe btn-send" href="member-confirm.html" >確認修改</a></div>
  </form>
  </div><!-- right end -->
   </div><!-- 內容 end -->

<!-- InstanceEndEditable -->
</div><!--main end-->

<!--footer-->
<footer>
	<div class="footer">
		<div class="f-menu">
			<ul>
				<li><a href="about.html">關於我們</a></li>
				<li><a href="product.html">產品介紹</a></li>
				<li><a href="news.html">最新消息</a></li>
				<li><a href="faq.html">常見問題</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">會員專區</a></li>
				<li><a href="ordering-information.html">訂購須知</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">訂單查詢</a></li>
				<li><a href="privacy.html">隱私權政策</a></li>
				<li><a href="disclaimer.html">免責聲明</a></li>
			</ul>
		</div>
		<div class="f-information">
			<div class="f-contect"><i class="fa fa-phone" aria-hidden="true"></i>02-2521-6998 <i class="fa fa-fax" aria-hidden="true"></i>02-2521-6898 <i class="fa fa-envelope-open" aria-hidden="true"></i>E-Mail：<a href="mailto:service@vipcase.net">service@vipcase.net</a> <br>
<i class="fa fa-map-marker" aria-hidden="true"></i>台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)　</div>
			<div class="copyright">Copyright © WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. All Rights Reserved.<br>
          <a href="https://www.104portal.com.tw/" target="_blank">網頁設計-網動廣告</a></div>
		</div>
	</div>
</footer><!--footer end-->
</div><!-- right end-->

<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox({
			width:600,height:430
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox02').fancybox({
			width:600,height:480
		});
	});
</script>

</body>
<!-- InstanceEnd --></html>
