<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css"><!-- 選單 -->
</head>
<body>
 <div class="contect-main clearfix">
 <div class="col-100">
  <h3 class="page-title">資料修改</h3>
   <div class="confirm-main">您已完成資料修改</div>
   <div class="member-button"><a href="member.html" target="_top" class="member-button002">確定</a></div>
  
  </div>
  </div>
  
  </body>
</html>