<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css"><!-- 選單 -->
</head>
<body>
 <div class="contect-main clearfix">
 <div class="col-100">
  <h3 class="page-title">會員登入</h3>
  
  <form>
  <div class="member-login-button">
  <div class="member-login">
   <div class="forms-box">
     <div class="project-field02">
     	<label class="project">會員帳號</label>
     	<input type="text" placeholder="請輸入會員帳號(e-mail)" class="input-field001-02">
     </div>
     <div class="project-field02">
     	<label class="project">會員密碼</label>
     	<input type="text" placeholder="請輸入會員密碼" class="input-field001-02">
     </div>
   </div>
  </div>
  <div class="member-button-main">
   <div class="member-button"><a href="member.html" target="_top" class="member-button001">會員登入</a></div>
  </div>
  </div>
  
  <div class="member-button"><a href="member-join.html" target="_top" class="member-button002">加入會員</a><a class="fancybox fancybox.iframe member-button003" href="forget-password.html">忘記密碼</a></div>
  </form>
  
  <div class="communities-main">
  	<div class="communities"><a href="#"><img src="images/community-fb.jpg" alt=""/></a></div>
  	<div class="communities"><a href="#"><img src="images/community-google.jpg" alt=""/></a></div>
  </div>
  
  </div>
  </div>
  
  </body>
</html>