<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css"><!-- 選單 -->
</head>
<body>
 <div class="contect-main clearfix">
 <div class="col-100">
  <h3 class="page-title">完成會員註冊</h3>
   <div class="confirm-main">恭喜您！您已完成註冊會員</div>
   <div class="member-button"><a href="member.html" target="_top" class="member-button002">會員專區</a></div>
  
  </div>
  </div>
  
  </body>
</html>