<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>公版RWD</title>
<!-- InstanceEndEditable -->
<meta itemprop="name" content="公版RWD">
<meta itemprop="image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta itemprop="description" content="公版RWD">
<meta property="og:title" content="公版RWD" >
<meta property="og:image" content="http://demo.104portal.com.tw/rwd-demo/style08-gray/images/images.jpg">
<meta property="og:description" content="公版RWD" >
<!--手機解析度-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--手機數字不判斷為電話號碼-->
<meta name="format-detection" content="telephone=no"/>
<!--favor icon-->
<!-- <link rel="shortcut icon" href="../favicon/favor-iphone.png" /> -->
<!--touch_icon-->
<!-- <link rel="apple-touch-icon" href="../favicon/favor-iphone.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="76x76" href="../favicon/favor-ipad.png" />  -->
<!-- <link rel="apple-touch-icon" sizes="120x120" href="../favicon/favor-iphone-retina.png" /> -->
<!-- <link rel="apple-touch-icon" sizes="152x152" href="../favicon/favor-ipad-retina.png" /> -->
<!--css-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/menu.css"><!-- 選單 -->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!-- googlefont -->
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"><!-- 卷軸 -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" /><!-- 暗箱 -->
<!--js-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jsManage.js"></script><!-- 內頁分類 -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script><!-- 卷軸 -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script><!-- 暗箱 -->
<script>
    (function($){
        $(window).load(function(){
        $(".reel").mCustomScrollbar();
    });
})(jQuery);
	$(".reel").mCustomScrollbar({
    theme:"rounded-dots"
});
</script><!-- 卷軸 -->
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
	</script><!-- 暗箱 -->
	
	<!-- 購物清單 -->
<script>
var isShow = false;
function change() {
	if(!isShow) {
		isShow = true;
		document.getElementById('d1').style.display='';
	}
	else {
		isShow = false;
		document.getElementById('d1').style.display='none';
	}			
}
</script><!-- 購物清單end -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>


<!-- left --><div class="warpper-left">
		<div class="cd-main-header">
		 <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		 <div class="cd-header-buttons"><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></div> <!-- 手機選單鈕 -->
	</div>

	<main class="cd-main-content">
		<div class="cd-overlay"></div>
	</main>
<!-- menu -->
	<nav class="cd-nav mCustomScrollbar reel" data-mcs-theme="rounded-dots">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li class="has-children">
				<a href="about.html">關於我們<br>
<div class="menu-en">about us</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">關於我們</li>
					<li><a href="about.html">分類一</a></li>
					<li><a href="about.html">分類二</a></li>
					<li><a href="about.html">分類三</a></li>
					<li><a href="about.html">分類四</a></li>
				</ul>
			</li>

			<li class="has-children">
				<a href="product.html">產品介紹<br>
<div class="menu-en">products</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">產品介紹</li>
					<li class="has-children">
						<a href="product.html">分類一</a>

						<ul class="is-hidden">
						  <li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類一</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>
							<li><a href="product.html">次分類九</a></li>
							<li><a href="product.html">次分類十</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類二</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類二</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類三</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類三</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="product.html">分類四</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">BACK</a></li>
							<li class="see-all">分類四</li>
							<li><a href="product.html">次分類一</a></li>
							<li><a href="product.html">次分類二</a></li>
							<li><a href="product.html">次分類三</a></li>
							<li><a href="product.html">次分類四</a></li>
							<li><a href="product.html">次分類五</a></li>
							<li><a href="product.html">次分類六</a></li>
							<li><a href="product.html">次分類七</a></li>
							<li><a href="product.html">次分類八</a></li>

						</ul>
					</li>
				</ul>
			</li>

			<li class="has-children">
				<a href="news.html">最新消息<br>
<div class="menu-en">news</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">最新消息</li>
					<li><a href="news.html">分類一</a></li>
					<li><a href="news.html">分類二</a></li>
				</ul>
			</li>
			
			<li class="has-children">
			    <a href="faq.html">常見問題<br>
<div class="menu-en">faq</div></a>

				<ul class="cd-secondary-nav is-hidden">
				  <li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all">常見問題</li>
					<li><a href="faq.html">分類一</a></li>
					<li><a href="faq.html">分類二</a></li>
					<li><a href="faq.html">分類三</a></li>
				</ul>
			</li>
			
			<li>
				<a href="contact.html">聯絡我們<br>
<div class="menu-en">contact us</div></a></li>

			<li><a class="fancybox fancybox.iframe" href="member-login.html" onclick="$('.cd-nav-trigger').click();" role="menuitem" tabindex="0">會員專區<br>
<div class="menu-en">member</div></a></li>
	
		</ul> 
	</nav><!-- menu end -->

  <!-- menu js --><script src="js/menu.js"></script><!--menu js end-->
<!--隱藏電腦版選單css has-children end--><script>
function windowSize() {
    if ($(window).width() > 899) {
        $('.cd-primary-nav>li').removeClass();
    } 
};
$(window).resize(function() {
    windowSize();
});
windowSize();
</script><!--隱藏電腦版選單css .has-children end-->
   </div><!-- left end-->
   
   
   		
<!-- right --><div class="warpper-right">
<!--header-->
<header>
<div class="head">
 <div class="tool">
 	<ul>
 		<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span> 首頁</span></a></li>
 		<li><a class="fancybox fancybox.iframe" href="member-login.html"><i class="fa fa-sign-in" aria-hidden="true"></i><span> 會員登入</span></a></li>
 		<li><a id="a1" href="javascript:;" onclick="change()"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span> 購物車</span> (99)</a>
<!-- 購物車內容 --><div class="shopping-cart-main clearfix" id="d1" style="display: none">
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro001.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">第二產業</div>
        <div class="shopping-cart-category">顏色：白色</div>
        <div class="shopping-cart-category">規格：100*200</div>
        <div class="shopping-cart-quantity">數量：2</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="shopping-cart clearfix">
	  <div class="shopping-cart-photo"><a href="product-detail.html"><img src="images/pro002.jpg" class="index-pro-img"></a></div>
      <div class="shopping-cart-content">
        <div class="shopping-cart-title">中美洲手工製造業</div>
        <div class="shopping-cart-category">顏色：黑色</div>
        <div class="shopping-cart-category">規格：200*300</div>
        <div class="shopping-cart-quantity">數量：1</div>
        <div class="shopping-cart-price">NT$750</div>
      </div>
      <div class="shopping-cart-delete"><a href="javascript:;"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    </div>
    <!-- cart-item --> 

    
     <div class="shopping-cart-total-main">  
       <div class="shopping-cart-total-button"><a href="shopping-cart-step01.html">前往購物車</a></div>
     </div>
  </div><!-- 購物車內容 end -->
 		</li>
 	</ul>
 </div>
	<!-- 搜尋 --><div class="search"><a class="cd-search-trigger" href="search.htm"><i class="fa fa-search" aria-hidden="true"></i><span></span></a></div>
          <div id="cd-search" class="cd-search">
		    <form>
			   <input type="search" placeholder="Search...">
			   <div class="serach-button"><a href="search.html">搜尋</a></div>
	     	</form>
	      </div><!-- 搜尋end -->
</div>
</header><!--header end--> 
   
   
	<!-- banner -->
	<!-- InstanceBeginEditable name="banner" -->
	<!-- banner -->
<div class="banner-main" style="background-image: url(images/banner.jpg)">
	<div class="banner">
	 <div class="banner-title-en">products</div>
     <div class="banner-title-ch">產/品/介/紹</div>
    </div>
</div>
<!-- banner end -->
	<!-- InstanceEndEditable -->
	<!-- banner end -->



<!--main-->
<div class="main"><!-- InstanceBeginEditable name="EditRegion1" -->
  
   <!-- 內容 --><div class="contect-main clearfix">
<!-- left --><div class="col-100">
   <div class="top-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">分類一</a>
            <ul>
             <li><a href="../product.html">次分類一</a></li>
             <li><a href="../product.html">次分類二</a></li>
             <li><a href="../product.html">次分類三</a></li>
             <li><a href="../product.html">次分類四</a></li>
             <li><a href="../product.html">次分類五</a></li>
             <li><a href="../product.html">次分類六</a></li>
             <li><a href="../product.html">次分類七</a></li>
             <li><a href="../product.html">次分類八</a></li>
             <li><a href="../product.html">次分類九</a></li>
             <li><a href="../product.html">次分類十</a></li>
            </ul>
           </li>
           <li><a href="#">分類二</a>
            <ul>
             <li><a href="../product.html">次分類一</a></li>
             <li><a href="../product.html">次分類二</a></li>
             <li><a href="../product.html">次分類三</a></li>
             <li><a href="../product.html">次分類四</a></li>
             <li><a href="../product.html">次分類五</a></li>
             <li><a href="../product.html">次分類六</a></li>
            </ul>
           </li>
           <li><a href="#">分類三</a>
            <ul>
             <li><a href="../product.html">次分類一</a></li>
             <li><a href="../product.html">次分類二</a></li>
             <li><a href="../product.html">次分類三</a></li>
             <li><a href="../product.html">次分類四</a></li>
            </ul>
           </li>
           <li><a href="#">分類四</a>
            <ul>
             <li><a href="../product.html">次分類一</a></li>
             <li><a href="../product.html">次分類二</a></li>
             <li><a href="../product.html">次分類三</a></li>
             <li><a href="../product.html">次分類四</a></li>
             <li><a href="../product.html">次分類五</a></li>
             <li><a href="../product.html">次分類六</a></li>
             <li><a href="../product.html">次分類七</a></li>
             <li><a href="../product.html">次分類八</a></li>
            </ul>
           </li>
         </ul>
       </div>
   </div><!-- left end -->
   
<!-- right --><div class="col-100">
  <h3 class="page-title">分類一</h3>
   <div class="product-detail">
   <!-- product top --><div class="product-detail-top">
<!-- 產品圖 --><div class="product-detail-images">
   			<script src="js/jssor.slider-27.0.4.min.js" type="text/javascript"></script>
   			<script src="js/edm005.js" type="text/javascript"></script>   
   			<link href="css/edm005.css" rel="stylesheet" type="text/css" />  
  			
  			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:800px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="svg/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:700px;overflow:hidden;">
            <div data-p="170.00">
                <img data-u="image" src="images/pro001.jpg" />
                <img data-u="thumb" src="images/pro001.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro002.jpg" />
                <img data-u="thumb" src="images/pro002.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro003.jpg" />
                <img data-u="thumb" src="images/pro003.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro004.jpg" />
                <img data-u="thumb" src="images/pro004.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro001.jpg" />
                <img data-u="thumb" src="images/pro001.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro002.jpg" />
                <img data-u="thumb" src="images/pro002.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro003.jpg" />
                <img data-u="thumb" src="images/pro003.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro004.jpg" />
                <img data-u="thumb" src="images/pro004.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro001.jpg" />
                <img data-u="thumb" src="images/pro001.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro002.jpg" />
                <img data-u="thumb" src="images/pro002.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro003.jpg" />
                <img data-u="thumb" src="images/pro003.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="images/pro004.jpg" />
                <img data-u="thumb" src="images/pro004.jpg" />
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:90px;height:90px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                    <svg viewbox="0 0 16000 16000" class="cv">
                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                    </svg>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;" data-scale="0.75" data-autocenter="2">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;" data-scale="0.75" data-autocenter="2">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
            </svg>
        </div>
    </div>
   			
   			
   		</div><!-- 產品圖 end-->
<!-- 產品右邊內容 --><div class="product-detail-explanation">
<!-- 產品簡單說明 --><div class="product-detail-information">
   					<div class="product-detail-title">第二產業</div>
   					<div class="product-detail-introdction">第二產業，又稱次級產業或二級產業，一般稱為工業或是製造業，是以製造生產產品為主的產業。第二產業多半會以第一產業及其他製造商的產品為其原料，所製造的商品可能會出口或是銷售給一般客戶，也可能作為其他製造商的原料。
   					</div>
   				</div><!-- 產品簡單說明 end-->

  			<!-- 規格購物車 --><div class="product-detail-specification-cart">
<!-- 價格 --><div class="product-detail-money">
				<div class="product-detail-price">售價：$900</div>
				<div class="product-detail-preferential">優惠價：$750</div>
			</div><!-- 價格 end -->
<!-- 規格 --><div class="specification">
	<div class="specification-title">商品規格：</div>
	<div class="specification-item">
   <select>
    <option selected="">請選擇</option>
    <option>100*200</option>
    <option>300*400</option>
    <option>500*600</option>
  </select>
  </div>
</div><!-- 規格 -->
<!-- 規格 --><div class="specification">
	<div class="specification-title">商品顏色：</div>
	<div class="specification-item">
   <select>
    <option selected="">請選擇</option>
    <option>白</option>
    <option>黑</option>
    <option>紅</option>
    <option>綠</option>
  </select>
  </div>
</div><!-- 規格 -->
<!-- 購買數量 --> <div class="quantity">
               <div class="quantity-title">購買數量：</div>
                <div class="qtyInputBox"> 
                  <!-- 購買數量增減模組 --> 
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="1" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span> 
                  <!-- 購買數量增減模組 end --> 
                </div>
				<script>
										$('.qtyInputBox button i.fa-plus').click(function(){
											var qty = $('.qtyInputBox input').val();
											qty = parseInt(qty) + 1;
											$('.qtyInputBox input').val(qty);
										});
										
										$('.qtyInputBox button i.fa-minus').click(function(){
											var qty = $('.qtyInputBox input').val();
											if (qty<1){
												$('.qtyInputBox input').val(0);
											} else {
												qty = qty - 1;
												$('.qtyInputBox input').val(qty);
											}
										});
										
				</script>
                </div><!-- 購買數量 end-->
<!-- 購物車 --><div class="shopping-cart"><a id="a1" href="javascript:;" onclick="change()"><i class="fa fa-shopping-cart" aria-hidden="true"></i>加入購物車</a></div><!-- 購物車 end -->
   				</div><!-- 規格購物車 end-->
  			
   		</div><!-- 產品右邊內容 end -->
   </div><!-- product top end-->
   
   <!-- product bottom --><div class="product-detail-bottom">
   	<div class="product-detail-contect-title">商品介紹</div>
   	<div class="product-detail-contect">
   		網動廣告科技是由一群技術背景起家的工程師結合而成，過去，我們一直是承接同業的專案開發以及網站建置，我們一直隱姓埋名在背後~，但是隨著口碑與受認同的技術，我們承接的專案金額越來越高，為了讓過去合作的廠商、夥伴們得到更大的保障，"網動廣告科技"於是成立。

<p>我們的股東技術團隊背景。。。<br>
──來自上市公司的程式開發工程師<br>
──來自上億資本額的資料庫軟體原廠營運長<br>
──來自政府機關轉投資公司產品經理<br>
──來自搜尋引擎開發公司首席設計師<br>
──YAHOO搜尋行銷廣告代理<br>
過去的經驗，我們只希望，中小型企業也享受得到我們的專業與服務...。</p>

<p>網動科技成立於2004年4月，有鑑於台灣中小型企業對電子商務的需求以及臺灣網際網路的蓬勃發展，我們決定正式成立【網動廣告科技股份有限公司】，統編：28484688，資本額500萬。【網動廣告科技股份有限公司】擁有真正的技術團隊，有別於一般網頁架設公司，除了模組化的架站系統，我們的營業主軸還包含：資料庫程式開發、網站建置、程式維護、電子商務專案開發、系統整合、專業網路行銷。</p>

   	</div>
   </div><!-- product bottom end-->
   <div></div>
  </div>
    <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back();">上一頁</a></div>
  </div><!-- right end -->
   </div><!-- 內容 end -->

<!-- InstanceEndEditable -->
</div><!--main end-->

<!--footer-->
<footer>
	<div class="footer">
		<div class="f-menu">
			<ul>
				<li><a href="about.html">關於我們</a></li>
				<li><a href="product.html">產品介紹</a></li>
				<li><a href="news.html">最新消息</a></li>
				<li><a href="faq.html">常見問題</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">會員專區</a></li>
				<li><a href="ordering-information.html">訂購須知</a></li>
				<li><a class="fancybox fancybox.iframe" href="member-login.html">訂單查詢</a></li>
				<li><a href="privacy.html">隱私權政策</a></li>
				<li><a href="disclaimer.html">免責聲明</a></li>
			</ul>
		</div>
		<div class="f-information">
			<div class="f-contect"><i class="fa fa-phone" aria-hidden="true"></i>02-2521-6998 <i class="fa fa-fax" aria-hidden="true"></i>02-2521-6898 <i class="fa fa-envelope-open" aria-hidden="true"></i>E-Mail：<a href="mailto:service@vipcase.net">service@vipcase.net</a> <br>
<i class="fa fa-map-marker" aria-hidden="true"></i>台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)　</div>
			<div class="copyright">Copyright © WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. All Rights Reserved.<br>
          <a href="https://www.104portal.com.tw/" target="_blank">網頁設計-網動廣告</a></div>
		</div>
	</div>
</footer><!--footer end-->
</div><!-- right end-->

<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox({
			width:600,height:430
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox02').fancybox({
			width:600,height:480
		});
	});
</script>

</body>
<!-- InstanceEnd --></html>
