<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css"><!-- 選單 -->
</head>
<body>
 <div class="contect-main clearfix">
 <div class="col-100">
 <!-- 步驟 -->
  <div class="step-main">
  	<ul>
  		<li>
  		 <div class="step">STEP<span class="step-number">1</span></div>
  		 <div class="step-contect"><i class="fa fa-file-text" aria-hidden="true"></i>購物清單</div></li>
  		<li>
  		 <div class="step">STEP<span class="step-number">2</span></div>
  		 <div class="step-contect"><i class="fa fa-pencil" aria-hidden="true"></i>填寫資料</div></li>
  		<li class="active">
  		 <div class="step">STEP<span class="step-number">3</span></div>
  		 <div class="step-contect"><i class="fa fa-check" aria-hidden="true"></i>完成訂購</div></li>
  	</ul>
  </div>
 <!-- 步驟 end-->
  <h3 class="page-title">完成訂購</h3>
   <div class="confirm-main">訂單已送出</div>
   <div class="member-button"><a href="orders.html" target="_top" class="member-button002">訂單查詢</a></div>
  
  </div>
  </div>
  
  </body>
</html>