<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>大象旅遊公司</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 <link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="c-head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
     
   <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

<div class="c-nav">
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
       <li><a href="about.html">大象簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html"> 訂房須知</a></li>
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>
</div>
   </div>
  </header>
    





    




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body">
     
     
     <div class="cor-100 col-m">
       <h3 class="page-title">周邊景點</h3>
       <div class="page-main">
       <div class="attractions">
         <ul>
           <li class="clearfix" >
           <div class="attractions-img"><img src="images/index-pro01.jpg" 
       ></div>
       <div class="attractions-contect"><h3>台北101</h3>台北101大樓結合證券、金融、企業總部、工商活動與娛樂、生活、購物等用途，猶如大都會生活的縮影。購物中心內規劃有時尚服飾區、名牌精品區、化妝品專櫃、書店等，提供優雅寬敞的購物空間；各大餐廳和美食街有各種不同風味的料理，大宴小酌都適宜；加上運動健身館，休閒SPA等服務，使101購物中心兼具時尚、美饌、娛樂、社交與文化的複合功能。</div></li>
          <li class="clearfix" >
           <div class="attractions-img"><img src="images/index-pro01.jpg" 
       ></div>
       <div class="attractions-contect"><h3>士林夜市</h3>士林夜市為台北市最具規模的夜市之一，以陽明戲院及慈誠宮為中心，包含了文林路、大東路、大南路等熱鬧街市集結而成，其中士林市場早在民國前二年即已興建，以各種傳統小吃聞名國內外，許多觀光客皆慕名而來，像是大餅包小餅、石頭火鍋或是士林大香腸等，更是已經成為美食地標，無人不曉。</div></li>
        <li class="clearfix" >
           <div class="attractions-img"><img src="images/index-pro01.jpg" 
       ></div>
       <div class="attractions-contect"><h3>西門町</h3>西門町早期以電影院為最主要的商業活動，當時的電影院大多環繞於峨嵋街、成都路與西寧南路上，故也是西門町發展的中心，民國38年國民政府遷台後，大量資金湧入此處，除了電影院外，百貨業及其他娛樂場所相繼出現，中華商場完工之後，西門町儼然已成全國最大的商業娛樂中心。</div></li>
          <li class="clearfix" >
           <div class="attractions-img"><img src="images/index-pro01.jpg" 
       ></div>
       <div class="attractions-contect"><h3>饒河街觀光夜市</h3>饒河街夜市全長約六百公尺，位于撫遠街與松山火車前的入口處，各設有一座燈火璀璨的牌樓，由牌樓處開始進入夜市區。饒河街夜市之一大特色，以定期舉辦傳統技藝表演而聞名。兩側商店及騎樓下的攤販不計其數，因此來到此地的人，無論採買服飾、生活用品或吃喝玩樂，絕對能盡其所欲。</div></li>
        <li class="clearfix" >
           <div class="attractions-img"><img src="images/index-pro01.jpg" 
       ></div>
       <div class="attractions-contect"><h3>美麗華百樂園</h3>美麗華百樂園以幸福和浪漫的形象為出發點，擁有本館與漾館兩館，鎖定不同的客群。不但有世界的流行品牌，還提供國際級的娛樂、休閒、購物、餐飲設施，加上擁有亞洲最大螢幕Samsung IMAX影廳和亞洲第二大的屋頂型摩天輪，帶給大家一個新概念的多功能商業空間。</div></li>
         
        
         </ul>
        </div>
     </div>
      <!-- 頁次模組 -->
       <div class="page">全部共 25  筆(每頁 5 筆) <br>
         　　<a href="#">上一頁</a>　　<a href="#">下一頁</a>　　<br>前往第 
       <form name="form" id="form" style="display:inline-block;">
       <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
       <option value="#">1</option>
       <option value="#">2</option>
       <option value="#">3</option>
       </select>
       </form>
       頁
       </div>
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">大象旅遊公司 Elephant travel company</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
