<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>大象旅遊公司</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 <link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body{background:#fff url(images/bg003.jpg) repeat-x top center; width:100%; height:100%; margin:0; padding:0; font-family:"微軟正黑體";  font-size: 15px; line-height: 24px;background-attachment:fixed; }
</style>

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="c-head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
     
   <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

<div class="c-nav">
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
       <li><a href="about.html">大象簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html"> 訂房須知</a></li>
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>
</div>
   </div>
  </header>
    





    




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
 
    <div class="content-body clearfix">
     
     
     <div class="cor-100 col-m"><!-- 左欄 -->
       <div class="page-contect02">
       <h3 class="page-title">聯絡我們</h3>
<div class="page-main">
         <div class="contact-note">* 為必填項目</div>
         <div class="form-box clearfix"><!-- 表單 -->
           <div class="opinion clearfix"> <span class="opinion-left01">聯絡人</span>
             <input type="text" placeholder="* 聯絡人" class="input-main-style02">
            </div>
           <div class="opinion clearfix"> <span class="opinion-left01">性別</span>
             <div class="input-main-style02">
               <input type="radio" name="radio" id="radio" value="radio">男  <input type="radio" name="radio" id="radio" value="radio">女
             </div>
            </div>
          
           <div class="opinion clearfix"> <span class="opinion-left01">聯絡電話</span>
             <input type="text" placeholder="聯絡電話" class="input-main-style02">
            </div>
         
           <div class="opinion clearfix"> <span class="opinion-left01">電子郵件</span>
             <input type="text" placeholder="* 電子郵件" class="input-main-style02">
            </div>
           <textarea rows="5" class="input-style01" type="text" placeholder="意見欄"></textarea>
           <div class="opinion clearfix"> <span class="opinion-left01">驗證碼</span>
             <input type="text" placeholder="請輸入驗證碼" class="input-main-style02" style=" width:20%;">
            <img src="images/code.jpg" width="auto" height="31" style="margin-left:10px;" class="code"/></div>
           
           <div class="cart-btn"><a href="#" class="btn-send">重新填寫</a> <a href="#" class="btn-reset">確認送出</a></div>
          </div>
 </div>
 </div>
     </div><!-- 左欄 EDN -->
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">大象旅遊公司 Elephant travel company</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
