<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/index-page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>大象旅遊公司</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
   </div>
  </header>
    
<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />


 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div class="ribbon"></div>
    <div id="slider" class="nivoSlider">
        <a href="#"><img src="images/edm001.jpg"/></a>
        <a href="#"><img src="images/edm002.jpg"/></a>
        <a href="#"><img src="images/edm003.jpg"/></a>
    </div>
  </div>
  
  <script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
        effect: 'random' // Specify sets like: 'fold,fade,sliceDown'
							});
});
</script>
  
 </div> 





    
 <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />


<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
        <li><a href="about.html">大象簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html">訂房須知</a></li>
      
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion2" -->
 
  
    <div class="i-contect clearfix">
      <ul>

        <li><div class="widget-thumb"><img src="images/link001.jpg" alt="work">
        <span class="overthumb"></span>
           <div class="carousel-icon">
                            <a href="about.html" data-rel="prettyPhoto" class="prettyPhoto lightzoom">
                            <i class="mukam-search">DETAILS</i>
                            </a>
                          
                            </div></div>
        
        <div class="font_001">
        <h2>富園簡介</h2>
富園國際商務飯店秉持著『有朋自遠方來，不亦樂乎』的經營理念，珍惜每位顧客蒞臨的尊容感受。 飯店服務人員均通英、日語；交通便利，是您來台北洽公、旅遊、住宿的最佳選擇。</div></li>
        <li><div class="widget-thumb"><img src="images/link002.jpg" alt="work">
        <span class="overthumb"></span>
           <div class="carousel-icon">
                            <a href="news.html" data-rel="prettyPhoto" class="prettyPhoto lightzoom">
                            <i class="mukam-search">DETAILS</i>
                            </a>
                          
                            </div></div>
         <div class="font_001">
        <h2>優惠訊息</h2>
線上訂房可享定價之5.5折優惠。
<br>
所有房間備有保險箱、液晶電視、DVD播放機、冰箱
、免治馬桶、有線及無線寬頻免費上網。</div></li>
        <li><div class="widget-thumb"><img src="images/link003.jpg" alt="work">
        <span class="overthumb"></span>
           <div class="carousel-icon">
                            <a href="contact.html" data-rel="prettyPhoto" class="prettyPhoto lightzoom">
                            <i class="mukam-search">DETAILS</i>
                            </a>
                          
                            </div></div>
        <div class="font_001">
        <h2>聯絡資訊</h2>
電話：02-23887890
<br>
傳真：02-23889780
<br>
地址：108 台北市萬華區中華路一段178號</div></li>
      </ul>
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="i-footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">大象旅遊公司 Elephant travel company</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
