<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>大象旅遊公司</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 <link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body{background:#fff url(images/bg006.jpg) repeat-x top center; width:100%; height:100%; margin:0; padding:0; font-family:"微軟正黑體";  font-size: 15px; line-height: 24px;background-attachment:fixed; }
</style>

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="c-head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
     
   <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

<div class="c-nav">
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
       <li><a href="about.html">大象簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html"> 訂房須知</a></li>
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>
</div>
   </div>
  </header>
    





    




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
     
     
     <div class="cor-100 col-m">
     <div class="page-contect">
       <h3 class="page-title">飯店位置</h3>
       <div class="page-main">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.848534716932!2d121.50484231500644!3d25.039213783969952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a75d56439b%3A0x4e7cd71105199ab!2zMTA45Y-w5YyX5biC6JCs6I-v5Y2A5Lit6I-v6Lev5LiA5q61MTc46Jmf!5e0!3m2!1szh-TW!2stw!4v1449391626071" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
         <p>位於台北市中華路上，距離捷運西門站步行只需6分鐘，至龍山寺步行15分鐘，總統府10分鐘，中正紀念堂15分鐘，寶慶路遠東百貨6分鐘 </p>
<h3>交通</h3>
         <ul>
           <li>捷運西門站：0南,652,0西,9,12,49,52,201,202正,202副,205,206
             
           </li>
           <li>捷運小南門站：0南,238,239,243,706,252正,262,304正,304副           </li>
           <li>東吳大學城中校區：652,3,38,209,235,662,663,245正,245副,245青山,270,3</li>
           <li>貴陽街：205,218正,601           </li>
           <li>西寧南路：18           </li>
           <li>愛國戲院：18 </li>
         </ul>
        </div>
     </div>
     
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">大象旅遊公司 Elephant travel company</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
