<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>大象旅遊公司</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 <link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body{background:#fff url(images/bg004.jpg) repeat-x top left; width:100%; height:100%; margin:0; padding:0; font-family:"微軟正黑體";  font-size: 15px; line-height: 24px;background-attachment:fixed; }
</style>


<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="c-head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
     
   <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

<div class="c-nav">
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
       <li><a href="about.html">大象簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html"> 訂房須知</a></li>
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>
</div>
   </div>
  </header>
    





    




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
    
     
     
     <div class="cor-100 col-m">
      <div class="page-contect">
       <h3 class="page-title">優惠訊息</h3>
       <h3 class="page-title02">訊息001</h3>
       <div class="page-main002">
       <div class="time">2015/12/22</div>
       
         <p>一個40多歲優雅的女人領著她的兒子走進上海某著名企業總部大廈樓下的花園，並在一張長椅上坐下來吃東西。</p>
         <p>不一會兒婦女往地上扔了一個廢紙屑，不遠處有個老人在修剪花木，他什麼話也沒有說，走過去撿起那個紙屑，把它扔進了一旁的垃圾箱裡。</p>
         <p>過了一會兒，婦女又扔了一個。</p>
         <p>老人再次走過去把那個紙屑撿起扔到了垃圾箱裡……就這樣，老人一連撿了三次。</p>
         <p>婦女指著老人說：「看見了吧，你如果現在不好好上學，將來就跟他一樣沒出息，只能做這些卑微低賤的工作！」</p>
         <p>老人聽見後放下剪刀過來說：「你好，這裡是集團的私家花園，你是怎麼進來的？」</p>
         <p>中年女人高傲地說：「我是剛被應聘來的部門經理。」</p>
         <p>這時一名男子匆匆走過來，恭恭敬敬地站在老人面前。</p>
         <p>對老人說：「總裁，會議馬上就要開始了。」</p>
         <p>老人說：「我現在提議免去這位女士的職務！」</p>
         <p>「是，我立刻按您的指示去辦！」那人連聲應道。</p>
         <p>老人吩咐完後徑直朝小男孩走去，他伸手撫摸了一下男孩的頭，意味深長地說：「我希望你明白，在這世界上最重要的是要學會尊重每一個人和每個人的勞動成果……」中年女人被眼前驟然發生的事情驚呆了。</p>
         <p>她一下子癱坐在長椅上。她如果知道是總裁就一定不會做這無理的事。</p>
         <p>可是她做了：只不過是在園丁身份的總裁面前做的。為什麼？是因為身份的高低？</p>
         <p>尊重每個人，不以身份而區分：這是你的風度，風度是裝不出來的，總會暴露出你真實的一面。</p>
         <p>財富不是一輩子的朋友，學會尊重才是一輩子的財富。只有這樣才是人生的最高境界。<br>
         </p>
         <p> 報長的話：</p>
<p>這世上萬物是平等的，只有人才會區分身份的高低，但不要自以為社會地位、身份比他人要高，就輕視他人，畢竟，社會是由各種階層的人所組成，每個階層的人都有其重要性，其貢獻也都被他人所需要。</p>
         <p>我們服務他人，也需要他人為我們所服務，唯有懂得尊重他人，社會才會和諧。</p>
         <p>也別以為那似連戲劇的情節不可能發生，碰巧在前些日子還真實上演過呢。</p>
         <p>在大陸富士康有一名員工抽煙被郭董糾正，這名員工竟然不識董事長還嗆郭董你是誰阿？惹得郭董怒罵我們富士康不要這種員工。</p>
         <p>態度傲慢、不懂尊重他人又自以為是，總有一天必定自食其惡果。	　       </p>
       </div>
     
      <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
       </div>
      </div> <!-- 右欄 END -->
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">大象旅遊公司 Elephant travel company</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
