<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>大象旅遊公司</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 <link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body{background:#fff url(images/bg007.jpg) repeat-x top center; width:100%; height:100%; margin:0; padding:0; font-family:"微軟正黑體";  font-size: 15px; line-height: 24px;background-attachment:fixed; }
</style>

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="c-head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
     
   <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

<div class="c-nav">
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
       <li><a href="about.html">大象簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html"> 訂房須知</a></li>
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>
</div>
   </div>
  </header>
    





    




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
     <div class="content-body clearfix">
      
     <div class="cor-100 col-m">
          <div class="page-contect04">
     <h3 class="page-title">客房說明</h3>
     <div class="page-main">
     <div class="room-introduction">

     <ul>
       <li>線上訂房可享定價之5.5折優惠(需加原定價之一成服費)。  * 考生、 軍公教人員另有優惠, 請洽櫃台人員          (02)23887890 fullyen.hotel@msa.hinet.net. </li>
       <li>以上房價若再變更恕不另行通知。                                  </li>
       <li>結婚喜慶不適用以上優惠請來電洽詢。</li>
       <li> 加人服務1人NT$600/每晚：加床收費NT$800/每晚。(含早餐、備品) *加床需依房型而定* </li>
       <li>所有房間備有保險箱、液晶電視、DVD播放機、冰箱、免治馬桶、有線及無線寬頻免費上網。
       </li>
     </ul>
     </div>
 
     </div>
     </div>
     
     <div class="page-contect03">
     <h3 class="page-title">客房介紹</h3>
     <div class="page-main">
    
     <div class="room clearfix">
     <ul>
       <li><a href="rooms-detaile.html"><img src="images/room-list001.jpg" ></a>
       <h2><a href="rooms-detaile.html">商務客房 <span class="room-title">BUSINESS DOUBLE</span></a></h2></li>
      <li><a href="rooms-detaile.html"><img src="images/room-list002.jpg" ></a><h2><a href="rooms-detaile.html">豪華客房 <span class="room-title">DELUXE DOUBLE</span></a></h2></li>
      <li><a href="rooms-detaile.html"><img src="images/room-list003.jpg" ></a><h2><a href="rooms-detaile.html">商務雙人房 <span class="room-title">BUSINESS TWIN</span></a></h2></li>
      <li><a href="rooms-detaile.html"><img src="images/room-list004.jpg" ></a><h2><a href="rooms-detaile.html">豪華雙人房 <span class="room-title">DELUXE TWIN</span></a></h2></li>
      <li><a href="rooms-detaile.html"><img src="images/room-list005.jpg" ></a><h2><a href="rooms-detaile.html">富園套房 <span class="room-title">RG SUITE</span></a></h2></li>
      <li><a href="rooms-detaile.html"><img src="images/room-list006.jpg" ></a><h2><a href="rooms-detaile.html">貴賓套房 <span class="room-title">VIP SUITE</span></a></h2></li>
     </ul></div>
     <!-- 頁次模組 -->
       <div class="page">全部共 25  筆(每頁 10 筆) <br>　　<a href="#">上一頁</a>　　<a href="#">下一頁</a>　　<br>前往第 
       <form name="form" id="form" style="display:inline-block;">
       <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
       <option value="#">1</option>
       <option value="#">2</option>
       <option value="#">3</option>
       </select>
       </form>
       頁
       </div>
     </div>
      
     </div>
     
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">大象旅遊公司 Elephant travel company</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
