<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>大象旅遊公司</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 <link href="css/edit.css" rel="stylesheet" type="text/css" media="screen"> 
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body{background:#fff url(images/bg007.jpg) repeat-x top center; width:100%; height:100%; margin:0; padding:0; font-family:"微軟正黑體";  font-size: 15px; line-height: 24px;background-attachment:fixed; }
</style>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquerylightbox05.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquerylightbox05.css" media="screen" />



<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
</script>
<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
   <div class="c-head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     <div class="head-tool">
       <span class="LANGUAGE">LANGUAGE</span>
<select name="select" id="select">
  <option>請選擇語言</option>
  <option>繁體中文</option>
  <option>日本語</option>
  <option>English</option>
</select>
     </div>
     
   <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

<div class="c-nav">
<nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix">
   <div class="icon02">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
   
       <li><a href="about.html">大象簡介</a></li>
       <li><a href="rooms.html">客房介紹</a></li>
       <li><a href="facilities.html">飯店設施</a></li>
       <li><a href="location.html">飯店位置</a></li>
       <li><a href="surrounding.html"> 訂房須知</a></li>
       <li><a href="#">線上訂房</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
       <li><a href="index.html">返回首頁</a></li>
    </ul>
  <div class="icon">
   <ul class="clearfix">
   <li><a href="mailto:fullyen.hotel@msa.hinet.net" class="icon002"></a></li>
   <li title="(02)2388-7890"><a href="#" class="icon001"></a></li>
   </ul>
   </div>
</nav>
</div>
   </div>
  </header>
    





    




<div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
      
     <div class="cor-100 col-m">
     
        <div class="page-contect05">
       <h3 class="page-title">飯店設施</h3>
       <h3 class="page-title02">商務客房 BUSINESS DOUBLE</h3>
       <div class="page-main">
         <div class="content-body-room clearfix">
           <ul id="gallery">
          <li> <a href="images/room-list001.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001_s.jpg" ></a>
             </li>
              <li> <a href="images/room-list001-01_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-01_s.jpg" ></a>
             </li>
              <li> <a href="images/room-list001-02_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-02_s.jpg" ></a>
             </li>
            <li> <a href="images/room-list001-03_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-03_s.jpg" ></a>
             </li>
           <li> <a href="images/room-list001-04_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-04_s.jpg" ></a>
             </li>
              <li> <a href="images/room-list001-05_L.jpg" title="商務客房 BUSINESS DOUBLE"><img src="images/room-list001-05_s.jpg" ></a>
             </li>
             
         </ul>
         </div>



</div>
     </div>
     
          <div class="page-contect06">
     <div class="page-main">
     <div class="room-introduction">
       <ul>
         <li>
           1張雙人床(200cm*150cm) 7坪(23.1㎡) </li>
         <li> 設備：免費瓶裝水、、免費咖啡包/茶包、免費WiFi、免費有線上網、電熱水壺、室內拖鞋、吹風機、保險箱、冰箱、沐浴用品、PANASONIC
           32 LCD 電視、DVD播放器、110v/220v插座、PANASONIC 免治馬桶、浴缸、緊急手電筒 </li>
           <li><span class="room-introduction-price">定價 NT 4300 </span></li>
           
       </ul>
     </div>
 
     </div>
       <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
     </div>
     
    
     
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>


<footer id="footer"><!-- 底部 -->
<div class="footer-e clearfix">
<div class="slgan"><img src="images/slgan.png"></div>

  <div class="footer">
  <div class="f-logo"><img src="images/footer-logo.png"></div>
<div class="contact"><span class="contact02">大象旅遊公司 Elephant travel company</span><br>
電話：(02)2521-6998 &nbsp;&nbsp;&nbsp; 傳真：(02)2521-6898 
  <br>
  地址：104台北市中山區吉林路109號2樓&nbsp;&nbsp;&nbsp; E-mail：<a href="#">service@vipcase.net</a><br>
  
  <div class="copyright02"><span>Copyright © Elephant travel company. All Rights Reserved.</span></div>
  
   <div class="copyright">Copyright © Elephant travel company. All Rights Reserved.</div>
  </div>
 </div> 
 </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
