<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEDSITE01</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<style>
		nav[aria-label="breadcrumb"]{display:none;}
	</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End --> 
</div>
<!--    搜尋面板-->
<div id="search_bar" class="search_bar">
  <input type="text" name="search" placeholder="請輸入關鍵字" autofocus>
  <div class="search_btn_box"> <img class="search_btn search1" alt=""/> </div>
</div>

<!-- 上版 --> 

<!-- 上版 --> 
<!-- 主選單 --> 
<!--手機板 -->
<header id="header">
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a> </div>
    <div class="head-tool">
      <li><a href="#left-menu" id="left-menu">
        <div class="item"><img class="shopcar"></div>
        </a></li>
      <li><a href="">
        <div id="search_btn" class="item search_btn"><img class="search1" alt=""/></div>
        </a></li>
    </div>
  </div>
</header>
<nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li class="sub"> <a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">所有</a></li>
        <li><a href="product.html">新產品</a></li>
        <li><a href="product.html">項鍊</a></li>
        <li><a href="product.html">手鍊</a></li>
        <li><a href="product.html">戒指</a></li>
        <li><a href="product.html">耳環</a></li>
        <li><a href="product.html">腳踝</a></li>
        <li><a href="product.html">系列</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
      </ul>
    </li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"> <a href="about.html">關於我們</a>
      <ul class="sub-menu fade-in">
        <li><a href="">品牌故事</a></li>
      </ul>
    </li>
    <li class="sub"> <a href="member.html">會員中心</a>
      <ul class="sub-menu fade-in">
        <li><a href="">加入會員</a></li>
        <li><a href="">訂單查詢</a></li>
      </ul>
    </li>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="album.html">媒體報導</a> </li>
    <li><a href="contact.html">聯絡我們</a></li>
    <li><a href="member-join.html">登入</a></li>
  </ul>
</nav>
<!--手機板 --> 

<!--電腦板 -->
<div class="wrap_full">
  <div class="wrap">
    <div class="P_menu_btn"> <span class="icon_bar"></span> <span class="icon_bar"></span> <span class="icon_bar"></span>
      <div class="wrap_menu_full">
        <div class="P_M_wrapper">
          <div class="P_menu_L">
            <div class="P_M_title P1_product"><a href="">產品總覽</a>
              <div class="P_menu_R">
                <div class="P_product borderR">
                  <div class="P_mini_title"><a href="">所有</a></div>
                  <div class="P_mini_title"><a href="">項鍊</a></div>
                  <div class="P_mini_title"><a href="">戒指</a></div>
                  <div class="P_mini_title"><a href="">腳踝</a></div>
                  <div class="P_mini_title"><a href="">新產品</a></div>
                  <div class="P_mini_title"><a href="">手錶</a></div>
                  <div class="P_mini_title"><a href="">耳環</a></div>
                  <div class="P_mini_title"><a href="">系列</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">最新消息</a> </div>
            <div class="P_M_title P1_about"> <a href="">關於我們</a>
              <div class="P_menu_R">
                <div class="P_about borderR">
                  <div class="P_mini_title "> <a href="">品牌故事</a
                        > </div>
                </div>
              </div>
            </div>
            <div class="P_M_title P1_member"> <a href="">會員中心</a>
              <div class="P_menu_R">
                <div class="P_member borderR">
                  <div class="P_mini_title"><a href="">加入會員</a></div>
                  <div class="P_mini_title"><a href="">訂單查詢</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">常見問題</a> </div>
            <div class="P_M_title"> <a href="">媒體報導</a> </div>
            <div class="P_M_title"> <a href="">聯絡我們</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="P_logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a></div>
    <div class="P_head_tool">
      <div class="icon_choose"><a href="member.html">
        <div>Login</div>
        </a></div>
      <!-- 登出切換 -->
      <div class="icon_choose"><a href="add-to-cart.html">
        <div class="icon_item"> <img class="shopcar" alt=""> </div>
        </a></div>
      <div class="icon_choose">
        <div class="icon_item search_btn"> <img class="search1" alt=""/> </div>
      </div>
    </div>
  </div>
</div>

<!--電腦板 --> 

<!-- 主選單 -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
    <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
    <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
  </ol>
</nav>
<!-- InstanceBeginEditable name="banner" --><!-- InstanceEndEditable --> 
<!-- 內容 -->
<div class="warpper"> 
  <!-- 編輯區 -->
  <div class="main"> <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="jumbotron my-5 row justify-content-md-center">
			<div class="col-md-8 text-center">
				<img src="images/logo.png" alt="" class="mb- img-fluid" style="max-width:60%;"/>
				<h1 class="display-3">404 ERROR</h1>
				<p>您造訪的頁面可能因為文章異動或修改目前不存在<br>
				Sorry, the page you are looking for doesn't exist.</p>
				<!--<script async src="https://cse.google.com/cse.js?cx=001849077430553696985:fye_szqjsos"></script>
				<div class="gcse-search"></div>-->
				<p class="lead my-3"> <a class="btn btn-primary" href="javascript:history.back();" role="button">回上一頁</a> </p>
				
				
				<!--<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>
-->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
				<blockquote class="blockquote">
					<p>你們所遇見的試探，無非是人所能受的。神是信實的，必不叫你們受試探過於所能受的；在受試探的時候，總要給你們開一條出路，叫你們能忍受得住。</p>
					<p>You have been put to no test but such as is common to man: and God is true, who will not let any test come on you which you are not able to undergo; but he will make with the test a way out of it, so that you may be able to go through it.</p>
					<footer class="blockquote-footer">哥林多前書第十章第13節</footer> <a href="https://www.jgospel.net/c/2/106434/283/3986/%E8%A9%A6%E9%A9%97%E3%80%81%E8%A9%A6%E7%85%89%E3%80%81%E8%A9%A6%E6%8E%A2%E7%9A%84%E5%8D%80%E5%88%A5.aspx">more</a>
				</blockquote>
				<style>
					blockquote.blockquote{display:relative; display:block; padding:30px 60px; font:15px/1.8 "Microsoft JhengHei"; background-color:rgba(0,0,0,.1); border-radius:10px;}
					blockquote.blockquote:before{content:"“"; position:absolute; left:20px; top:10px; font:bold 50px Arial; color:#fff;}
					blockquote.blockquote:after{content:"”"; position:absolute; right:20px; bottom:0; font:bold 50px Arial; color:#fff;}
				</style>      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
				
				
				
			</div>
    </div>
    <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 end --> 
</div>
<!-- 內容 end --> 

<!-- 網站導覽 -->
<div class="bottom-info" >
  <div class="bottom-info-main">
      <div class="box">
          <ul>
             <div class="f_title">聯絡方式</div>
             <li class="f_sub_title">02-2888-8888</li>
             <li class="f_sub_title">服務時間</li>
             <li class="f_sub_title">09:00~21:00</li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">關於我們</div>
              <li><a class="f_sub_title"  href="news.html">最新消息</a></li>
              <li><a class="f_sub_title"  href="about.html">品牌故事</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">會員中心</div>
              <li><a class="f_sub_title"  href="member.html">會員登入</a></li>
              <li><a class="f_sub_title"  href="member.html">訂單查詢</a></li>
              <li><a class="f_sub_title"  href="member.html">購物車</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">購物須知</div>
              <li><a class="f_sub_title" href="faq.html">購物說明/注意</a></li>
              <li><a class="f_sub_title"  href="faq.html">付款方式/運費</a></li>
              <li><a class="f_sub_title"  href="faq.html">售後服務</a></li>
              <li><a class="f_sub_title"  href="faq.html">傳真訂購</a></li>             
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">聯絡我們</div>
              <li><a class="f_sub_title" href="">隱私權保護</a></li>
              <li><a class="f_sub_title" href="contact.html">聯絡信箱</a></li>
          </ul>                    
      </div>         
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 -->
<footer id="footer"><!-- 底部 -->
  <div class="footer">
    <div class="copytight">Copyrights ©2020. All Rights Reserved. Design-Vipcase</div>
  </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 --> 
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 --> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 
<script src="js/owl.carousel.js"></script><!--輪播--> 

<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>