<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End --> 
</div>
<!--    搜尋面板-->
<div id="search_bar" class="search_bar">
  <input type="text" name="search" placeholder="請輸入關鍵字" autofocus>
  <div class="search_btn_box"> <img class="search_btn search1" alt=""/> </div>
</div>

<!-- 上版 --> 

<!-- 上版 --> 
<!-- 主選單 --> 
<!--手機板 -->
<header id="header">
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a> </div>
    <div class="head-tool">
      <li><a href="#left-menu" id="left-menu">
        <div class="item"><img class="shopcar"></div>
        </a></li>
      <li><a href="">
        <div id="search_btn" class="item search_btn"><img class="search1" alt=""/></div>
        </a></li>
    </div>
  </div>
</header>
<nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li class="sub"> <a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">所有</a></li>
        <li><a href="product.html">新產品</a></li>
        <li><a href="product.html">項鍊</a></li>
        <li><a href="product.html">手鍊</a></li>
        <li><a href="product.html">戒指</a></li>
        <li><a href="product.html">耳環</a></li>
        <li><a href="product.html">腳踝</a></li>
        <li><a href="product.html">系列</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
      </ul>
    </li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"> <a href="about.html">關於我們</a>
      <ul class="sub-menu fade-in">
        <li><a href="">品牌故事</a></li>
      </ul>
    </li>
    <li class="sub"> <a href="member.html">會員中心</a>
      <ul class="sub-menu fade-in">
        <li><a href="">加入會員</a></li>
        <li><a href="">訂單查詢</a></li>
      </ul>
    </li>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="album.html">媒體報導</a> </li>
    <li><a href="contact.html">聯絡我們</a></li>
    <li><a href="member-join.html">登入</a></li>
  </ul>
</nav>
<!--手機板 --> 

<!--電腦板 -->
<div class="wrap_full">
  <div class="wrap">
    <div class="P_menu_btn"> <span class="icon_bar"></span> <span class="icon_bar"></span> <span class="icon_bar"></span>
      <div class="wrap_menu_full">
        <div class="P_M_wrapper">
          <div class="P_menu_L">
            <div class="P_M_title P1_product"><a href="">產品總覽</a>
              <div class="P_menu_R">
                <div class="P_product borderR">
                  <div class="P_mini_title"><a href="">所有</a></div>
                  <div class="P_mini_title"><a href="">項鍊</a></div>
                  <div class="P_mini_title"><a href="">戒指</a></div>
                  <div class="P_mini_title"><a href="">腳踝</a></div>
                  <div class="P_mini_title"><a href="">新產品</a></div>
                  <div class="P_mini_title"><a href="">手錶</a></div>
                  <div class="P_mini_title"><a href="">耳環</a></div>
                  <div class="P_mini_title"><a href="">系列</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">最新消息</a> </div>
            <div class="P_M_title P1_about"> <a href="">關於我們</a>
              <div class="P_menu_R">
                <div class="P_about borderR">
                  <div class="P_mini_title "> <a href="">品牌故事</a
                        > </div>
                </div>
              </div>
            </div>
            <div class="P_M_title P1_member"> <a href="">會員中心</a>
              <div class="P_menu_R">
                <div class="P_member borderR">
                  <div class="P_mini_title"><a href="">加入會員</a></div>
                  <div class="P_mini_title"><a href="">訂單查詢</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">常見問題</a> </div>
            <div class="P_M_title"> <a href="">媒體報導</a> </div>
            <div class="P_M_title"> <a href="">聯絡我們</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="P_logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a></div>
    <div class="P_head_tool">
      <div class="icon_choose"><a href="member.html">
        <div>Login</div>
        </a></div>
      <!-- 登出切換 -->
      <div class="icon_choose"><a href="add-to-cart.html">
        <div class="icon_item"> <img class="shopcar" alt=""> </div>
        </a></div>
      <div class="icon_choose">
        <div class="icon_item search_btn"> <img class="search1" alt=""/> </div>
      </div>
    </div>
  </div>
</div>

<!--電腦板 --> 

<!-- 主選單 -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
    <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
    <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
  </ol>
</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title">
     關於我們 / About
  </div>
</div>
<!-- InstanceEndEditable --> 
<!-- 內容 -->
<div class="warpper"> 
  <!-- 編輯區 -->
  <div class="main"> <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
     <div class="col-sm-3">
       <div class="in-left-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">公司簡介</a></li>
           <li><a href="#">服務項目</a></li>
         </ul>
       </div>
     </div>
     
     
     <div class="col-sm">
			 <h1 class="page-title">公司簡介</h1>
       <div class="page-main">
         <p>網動廣告科技是由一群技術背景起家的工程師結合而成，過去，我們一直是承接同業的專案開發以及網站建置，我們一直隱姓埋名在背後~，但是隨著口碑與受認同的技術，我們承接的專案金額越來越高，為了讓過去合作的廠商、夥伴們得到更大的保障，"網動廣告科技"於是成立。</p>

         <p>我們的股東技術團隊背景。。。<br>
──來自上市公司的程式開發工程師<br>
──來自上億資本額的資料庫軟體原廠營運長<br>
──來自政府機關轉投資公司產品經理<br>
──來自搜尋引擎開發公司首席設計師<br>
──YAHOO搜尋行銷廣告代理<br>
過去的經驗，我們只希望，中小型企業也享受得到我們的專業與服務...。</p>

         <p>網動科技成立於2004年4月，有鑑於台灣中小型企業對電子商務的需求以及臺灣網際網路的蓬勃發展，我們決定正式成立【網動廣告科技股份有限公司】，統編：28484688，資本額500萬。【網動廣告科技股份有限公司】擁有真正的技術團隊，有別於一般網頁架設公司，除了模組化的架站系統，我們的營業主軸還包含：資料庫程式開發、網站建置、程式維護、電子商務專案開發、系統整合、專業網路行銷。</p>
         
         
         <h3>公司理念</h3>
<p>"廣告"代表媒體、專業美化與品牌塑造<br>
"科技"代表系統運算、快速分析與節省人力<br>
兩者的相加→才能讓企業的網站行銷出去！</p>

<p>網站的企劃：網動將先以專人親自面談，了解，為您的公司規劃出全方位網際傳播的配置，創造整體性、國際化Internet的企業形象。 網站的動線：我們會重視多向之溝通及互動，建立最符合企業的形象整體規劃，為您打造企業的全方位網路夢想。</p>

<h3>團隊介紹</h3>
<p>網動廣告科技是一群專業、熱情、向前行的工作團隊，我們對網站設計與客戶服務有著永無止盡的執著與熱忱，擁有靈活的組織與溝通的能力，我們能傾聽客戶聲音，激發創意的火花，呈現完美的作品。</p>

<p>網動廣告科技擁有專業團隊與完整電子商務經驗，擁有豐富經驗之網路管理、系統分析設計、程式設計、網頁設計與美工人才、從簡單樸實、華麗炫目之網頁，至具備完整電子商務網路下單、客戶關係管理等功能之電子商務網站及網路服務網站，我們都可以承包，按照客戶的目標，充分滿足客戶需求。</p>

<p>保證合理且具彈性之價格結構，可依您實際的需要與在您的預算範圍，分階段規劃建構，分段收費。
品質保證：以專業服務、客戶至上之理念，網動承諾隨時熱忱服務，保證專案品質。</p>
         
         
       </div>
     
     
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 end --> 
</div>
<!-- 內容 end --> 

<!-- 網站導覽 -->
<div class="bottom-info" >
  <div class="bottom-info-main">
      <div class="box">
          <ul>
             <div class="f_title">聯絡方式</div>
             <li class="f_sub_title">02-2888-8888</li>
             <li class="f_sub_title">服務時間</li>
             <li class="f_sub_title">09:00~21:00</li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">關於我們</div>
              <li><a class="f_sub_title"  href="news.html">最新消息</a></li>
              <li><a class="f_sub_title"  href="about.html">品牌故事</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">會員中心</div>
              <li><a class="f_sub_title"  href="member.html">會員登入</a></li>
              <li><a class="f_sub_title"  href="member.html">訂單查詢</a></li>
              <li><a class="f_sub_title"  href="member.html">購物車</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">購物須知</div>
              <li><a class="f_sub_title" href="faq.html">購物說明/注意</a></li>
              <li><a class="f_sub_title"  href="faq.html">付款方式/運費</a></li>
              <li><a class="f_sub_title"  href="faq.html">售後服務</a></li>
              <li><a class="f_sub_title"  href="faq.html">傳真訂購</a></li>             
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">聯絡我們</div>
              <li><a class="f_sub_title" href="">隱私權保護</a></li>
              <li><a class="f_sub_title" href="contact.html">聯絡信箱</a></li>
          </ul>                    
      </div>         
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 -->
<footer id="footer"><!-- 底部 -->
  <div class="footer">
    <div class="copytight">Copyrights ©2020. All Rights Reserved. Design-Vipcase</div>
  </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 --> 
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 --> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 
<script src="js/owl.carousel.js"></script><!--輪播--> 

<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>