<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End --> 
</div>
<!--    搜尋面板-->
<div id="search_bar" class="search_bar">
  <input type="text" name="search" placeholder="請輸入關鍵字" autofocus>
  <div class="search_btn_box"> <img class="search_btn search1" alt=""/> </div>
</div>

<!-- 上版 --> 

<!-- 上版 --> 
<!-- 主選單 --> 
<!--手機板 -->
<header id="header">
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a> </div>
    <div class="head-tool">
      <li><a href="#left-menu" id="left-menu">
        <div class="item"><img class="shopcar"></div>
        </a></li>
      <li><a href="">
        <div id="search_btn" class="item search_btn"><img class="search1" alt=""/></div>
        </a></li>
    </div>
  </div>
</header>
<nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li class="sub"> <a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">所有</a></li>
        <li><a href="product.html">新產品</a></li>
        <li><a href="product.html">項鍊</a></li>
        <li><a href="product.html">手鍊</a></li>
        <li><a href="product.html">戒指</a></li>
        <li><a href="product.html">耳環</a></li>
        <li><a href="product.html">腳踝</a></li>
        <li><a href="product.html">系列</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
      </ul>
    </li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"> <a href="about.html">關於我們</a>
      <ul class="sub-menu fade-in">
        <li><a href="">品牌故事</a></li>
      </ul>
    </li>
    <li class="sub"> <a href="member.html">會員中心</a>
      <ul class="sub-menu fade-in">
        <li><a href="">加入會員</a></li>
        <li><a href="">訂單查詢</a></li>
      </ul>
    </li>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="album.html">媒體報導</a> </li>
    <li><a href="contact.html">聯絡我們</a></li>
    <li><a href="member-join.html">登入</a></li>
  </ul>
</nav>
<!--手機板 --> 

<!--電腦板 -->
<div class="wrap_full">
  <div class="wrap">
    <div class="P_menu_btn"> <span class="icon_bar"></span> <span class="icon_bar"></span> <span class="icon_bar"></span>
      <div class="wrap_menu_full">
        <div class="P_M_wrapper">
          <div class="P_menu_L">
            <div class="P_M_title P1_product"><a href="">產品總覽</a>
              <div class="P_menu_R">
                <div class="P_product borderR">
                  <div class="P_mini_title"><a href="">所有</a></div>
                  <div class="P_mini_title"><a href="">項鍊</a></div>
                  <div class="P_mini_title"><a href="">戒指</a></div>
                  <div class="P_mini_title"><a href="">腳踝</a></div>
                  <div class="P_mini_title"><a href="">新產品</a></div>
                  <div class="P_mini_title"><a href="">手錶</a></div>
                  <div class="P_mini_title"><a href="">耳環</a></div>
                  <div class="P_mini_title"><a href="">系列</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">最新消息</a> </div>
            <div class="P_M_title P1_about"> <a href="">關於我們</a>
              <div class="P_menu_R">
                <div class="P_about borderR">
                  <div class="P_mini_title "> <a href="">品牌故事</a
                        > </div>
                </div>
              </div>
            </div>
            <div class="P_M_title P1_member"> <a href="">會員中心</a>
              <div class="P_menu_R">
                <div class="P_member borderR">
                  <div class="P_mini_title"><a href="">加入會員</a></div>
                  <div class="P_mini_title"><a href="">訂單查詢</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">常見問題</a> </div>
            <div class="P_M_title"> <a href="">媒體報導</a> </div>
            <div class="P_M_title"> <a href="">聯絡我們</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="P_logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a></div>
    <div class="P_head_tool">
      <div class="icon_choose"><a href="member.html">
        <div>Login</div>
        </a></div>
      <!-- 登出切換 -->
      <div class="icon_choose"><a href="add-to-cart.html">
        <div class="icon_item"> <img class="shopcar" alt=""> </div>
        </a></div>
      <div class="icon_choose">
        <div class="icon_item search_btn"> <img class="search1" alt=""/> </div>
      </div>
    </div>
  </div>
</div>

<!--電腦板 --> 

<!-- 主選單 -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
    <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
    <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
  </ol>
</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title">購物車 / Shopping car</div>
  
</div>
<!-- InstanceEndEditable --> 
<!-- 內容 -->
<div class="warpper"> 
  <!-- 編輯區 -->
  <div class="main"> <!-- InstanceBeginEditable name="EditRegion1" -->
      <div class="content-body row">
      <div class="col-sm">

     
       <div class="steps clearfix">
				 <div class="step active"><span class="badge"><span class="text">1</span></span> <span>購物車</span></div>
				 <div class="step"><span class="badge"><span class="text">2</span></span> <span>填寫資料</span></div>
				 <div class="step"><span class="badge"><span class="text">3</span></span> <span>訂單確認</span></div>
       </div>
     
       <h1 class="page-title">購物車</h1>
       <!-- 購物清單 -->
       <div class="shopping-car">
        <ul>
          <li class="row">
            <div class="shopping-car-content o-col-sm-5"><b>商品資料</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>價 格</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>數 量</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>小 計</b></div>
            <div class="shopping-car-content o-col-sm-1"><b>刪 除</b></div>
          </li>
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-5">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
           		  <div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b0"> 
                  <!-- 購買數量增減模組 Begin --> 
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="1" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span> 
                  <!-- 購買數量增減模組 End --> 
                </div>
            		<script>
						$('.qtyInputBox.b0 button i.fa-plus').click(function(){
								var qty = $('.qtyInputBox.b0 input').val();
								qty = parseInt(qty) + 1;
										  $('.qtyInputBox.b0 input').val(qty);
								});
										
						$('.qtyInputBox.b0 button i.fa-minus').click(function(){
								var qty = $('.qtyInputBox.b0 input').val();
								if (qty<1){
										  $('.qtyInputBox.b0 input').val(0);
										  } else {
											qty = qty - 1;
											$('.qtyInputBox.b0 input').val(qty);
										  }
								});
					</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>

					<!-- 加價購 -->
          <li class="addcontainer row align-items-center">
						<h1 class="o-col-sm-auto" class="writing-mode-vertical">加價購</h1>
            <div class="shopping-car-content shop-car-info col">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
           		  <div class="shop-car-info-title">加價購商品品項名稱 好康◆加購價$99(原價$120)◆</div>
            		<div class="spec">◎不需置入冰箱冷藏即可感受瞬間冰涼的感覺，保涼效果長達10小時以上 ◎可無限次重複使用，使用後冰涼巾不會產生黏膩感</div>
								<input type="checkbox"> <b>我要加<span class="addc-price">$99</span>買R&amp;R 急速冰涼巾</b>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b1"> 
                  <!-- 購買數量增減模組 Begin --> 
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="0" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span> 
                  <!-- 購買數量增減模組 End --> 
                </div>
            		<script>
									$('.qtyInputBox.b1 button i.fa-plus').click(function(){
											var qty = $('.qtyInputBox.b1 input').val();
											qty = parseInt(qty) + 1;
														$('.qtyInputBox.b1 input').val(qty);
											});

									$('.qtyInputBox.b1 button i.fa-minus').click(function(){
											var qty = $('.qtyInputBox.b1 input').val();
											if (qty<1){
														$('.qtyInputBox.b1 input').val(0);
														} else {
														qty = qty - 1;
														$('.qtyInputBox.b1 input').val(qty);
														}
											});
								</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$0</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>
					<!-- /加價購 -->
					
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-5">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
            		<div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b2"> 
                  <!-- 購買數量增減模組 Begin --> 
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="1" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span> 
                  <!-- 購買數量增減模組 End --> 
                </div>
            		<script>
						$('.qtyInputBox.b2 button i.fa-plus').click(function(){
								var qty = $('.qtyInputBox.b2 input').val();
								qty = parseInt(qty) + 1;
										  $('.qtyInputBox.b2 input').val(qty);
								});
										
						$('.qtyInputBox.b2 button i.fa-minus').click(function(){
								var qty = $('.qtyInputBox.b2 input').val();
								if (qty<1){
										  $('.qtyInputBox.b2 input').val(0);
										  } else {
											qty = qty - 1;
											$('.qtyInputBox.b2 input').val(qty);
										  }
								});
					</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-5">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
            		<div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b3">
                  <!-- 購買數量增減模組 Begin -->
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="1" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span>
                  <!-- 購買數量增減模組 End -->
                </div>
            		<script>
						$('.qtyInputBox.b3 button i.fa-plus').click(function(){
								var qty = $('.qtyInputBox.b3 input').val();
								qty = parseInt(qty) + 1;
										  $('.qtyInputBox.b3 input').val(qty);
								});
										
						$('.qtyInputBox.b3 button i.fa-minus').click(function(){
								var qty = $('.qtyInputBox.b3 input').val();
								if (qty<1){
										  $('.qtyInputBox.b3 input').val(0);
										  } else {
											qty = qty - 1;
											$('.qtyInputBox.b3 input').val(qty);
										  }
								});
					</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>
          
         </ul>
         
      </div>

       
        <div class="row">
        <div class="col-sm"><!-- 左欄 -->
          
          <h3 class="page-title">選擇送貨及付款方式</h3>
          <!-- 購物清單 -->
          <div class="checkout-box clearfix"><!-- 表單 -->
            <!--<div class="opinion clearfix"> <span class="opinion-left01">國家</span>
              <select id="order-delivery-country" class="input-main-style01">
                <option value="AU">澳大利亞</option>
                <option value="CN">中國</option>
                <option value="HK">香港</option>
                <option value="ID">印度尼西亞</option>
                <option value="MO">澳門</option>
                <option value="MY">馬來西亞</option>
                <option value="SG">新加坡</option>
                <option value="TW" selected="">台灣</option>
                <option value="TH">泰國</option>
              </select>
            </div>-->
            <div class="opinion clearfix"> <span class="opinion-left01">送貨方式</span>
              <select id="order-delivery-method" class="input-main-style01">
                <option value="" selected="">宅配-﹝NT49﹞滿520免運</option>
                <option value="">7-11 取貨付款-﹝NT.65﹞滿520免運</option>
                <option value="">7-11純取貨-﹝優惠NT.49﹞滿520免運</option>
                <option value="">全家取貨-﹝NT.65﹞滿520免運</option>
                <option value="">宅配貨到付款-﹝不納入免運 NT.90﹞</option>
              </select>
			</div>
            <div class="opinion clearfix"> <span class="opinion-left01">付款方式</span>
              <select id="order-payment-method" class="input-main-style01">
                <option selected="">ATM轉帳(3日內需付款)</option>
                <option selected="">貨到付款</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <h3 class="page-title">訂單資訊</h3>

            <div class="checkout-cart-summary">
              <div class="subtotal row"> <div class="subtotal-name col">小計：</div> <div class="subtotal-content col">NT$300</div> </div>
							
							<div class="subtotal row"> <div class="subtotal-name col">持有紅利點數：</div> <div class="subtotal-content col">0點</div> </div>
							<div class="subtotal row"> <div class="subtotal-name col">使用紅利點數：</div> <div class="subtotal-content col"><input type="text" class="" value="0" onblur="if(this.value>=0){usePoint(this.value);}"> 點</div> </div>
							<div class="subtotal row"> <div class="subtotal-name col">紅利折抵金額：</div> <div class="subtotal-content col">NT$-0</div> </div>
							<div class="subtotal row"> <div class="subtotal-name col">折扣券：</div> <div class="discountCoupon subtotal-content col"><input type="text" class="" value="" onblur="if(this.value!=''){useCoupon(this.value);}"><span class="cancelDiscountCoupon">✕</span> </div> </div>
							
							
							
							
							
              <div class="subtotal row"> <div class="subtotal-name col">運費：</div> <div class="subtotal-content col">NT$80</div> </div>
              <div class="total row"> <div class="subtotal-name col">合計<span class="subtotal-quantity"> (3件)</span>：</div> <div class="subtotal-content toc  col">NT$380</div> </div>
            </div>
          
        </div>
		</div>
       
   
        <div class="cart-btn"><a href="product.html" class="btn btn-primary btn-reset">繼續購物</a> <a href="add-to-cart-fill-in.html" class="btn-send">填寫資料</a></div>

    </div>
    </div>
  <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 end --> 
</div>
<!-- 內容 end --> 

<!-- 網站導覽 -->
<div class="bottom-info" >
  <div class="bottom-info-main">
      <div class="box">
          <ul>
             <div class="f_title">聯絡方式</div>
             <li class="f_sub_title">02-2888-8888</li>
             <li class="f_sub_title">服務時間</li>
             <li class="f_sub_title">09:00~21:00</li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">關於我們</div>
              <li><a class="f_sub_title"  href="news.html">最新消息</a></li>
              <li><a class="f_sub_title"  href="about.html">品牌故事</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">會員中心</div>
              <li><a class="f_sub_title"  href="member.html">會員登入</a></li>
              <li><a class="f_sub_title"  href="member.html">訂單查詢</a></li>
              <li><a class="f_sub_title"  href="member.html">購物車</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">購物須知</div>
              <li><a class="f_sub_title" href="faq.html">購物說明/注意</a></li>
              <li><a class="f_sub_title"  href="faq.html">付款方式/運費</a></li>
              <li><a class="f_sub_title"  href="faq.html">售後服務</a></li>
              <li><a class="f_sub_title"  href="faq.html">傳真訂購</a></li>             
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">聯絡我們</div>
              <li><a class="f_sub_title" href="">隱私權保護</a></li>
              <li><a class="f_sub_title" href="contact.html">聯絡信箱</a></li>
          </ul>                    
      </div>         
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 -->
<footer id="footer"><!-- 底部 -->
  <div class="footer">
    <div class="copytight">Copyrights ©2020. All Rights Reserved. Design-Vipcase</div>
  </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 --> 
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 --> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 
<script src="js/owl.carousel.js"></script><!--輪播--> 

<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>