<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End --> 
</div>
<!--    搜尋面板-->
<div id="search_bar" class="search_bar">
  <input type="text" name="search" placeholder="請輸入關鍵字" autofocus>
  <div class="search_btn_box"> <img class="search_btn search1" alt=""/> </div>
</div>

<!-- 上版 --> 

<!-- 上版 --> 
<!-- 主選單 --> 
<!--手機板 -->
<header id="header">
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a> </div>
    <div class="head-tool">
      <li><a href="#left-menu" id="left-menu">
        <div class="item"><img class="shopcar"></div>
        </a></li>
      <li><a href="">
        <div id="search_btn" class="item search_btn"><img class="search1" alt=""/></div>
        </a></li>
    </div>
  </div>
</header>
<nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li class="sub"> <a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">所有</a></li>
        <li><a href="product.html">新產品</a></li>
        <li><a href="product.html">項鍊</a></li>
        <li><a href="product.html">手鍊</a></li>
        <li><a href="product.html">戒指</a></li>
        <li><a href="product.html">耳環</a></li>
        <li><a href="product.html">腳踝</a></li>
        <li><a href="product.html">系列</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
      </ul>
    </li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"> <a href="about.html">關於我們</a>
      <ul class="sub-menu fade-in">
        <li><a href="">品牌故事</a></li>
      </ul>
    </li>
    <li class="sub"> <a href="member.html">會員中心</a>
      <ul class="sub-menu fade-in">
        <li><a href="">加入會員</a></li>
        <li><a href="">訂單查詢</a></li>
      </ul>
    </li>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="album.html">媒體報導</a> </li>
    <li><a href="contact.html">聯絡我們</a></li>
    <li><a href="member-join.html">登入</a></li>
  </ul>
</nav>
<!--手機板 --> 

<!--電腦板 -->
<div class="wrap_full">
  <div class="wrap">
    <div class="P_menu_btn"> <span class="icon_bar"></span> <span class="icon_bar"></span> <span class="icon_bar"></span>
      <div class="wrap_menu_full">
        <div class="P_M_wrapper">
          <div class="P_menu_L">
            <div class="P_M_title P1_product"><a href="">產品總覽</a>
              <div class="P_menu_R">
                <div class="P_product borderR">
                  <div class="P_mini_title"><a href="">所有</a></div>
                  <div class="P_mini_title"><a href="">項鍊</a></div>
                  <div class="P_mini_title"><a href="">戒指</a></div>
                  <div class="P_mini_title"><a href="">腳踝</a></div>
                  <div class="P_mini_title"><a href="">新產品</a></div>
                  <div class="P_mini_title"><a href="">手錶</a></div>
                  <div class="P_mini_title"><a href="">耳環</a></div>
                  <div class="P_mini_title"><a href="">系列</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">最新消息</a> </div>
            <div class="P_M_title P1_about"> <a href="">關於我們</a>
              <div class="P_menu_R">
                <div class="P_about borderR">
                  <div class="P_mini_title "> <a href="">品牌故事</a
                        > </div>
                </div>
              </div>
            </div>
            <div class="P_M_title P1_member"> <a href="">會員中心</a>
              <div class="P_menu_R">
                <div class="P_member borderR">
                  <div class="P_mini_title"><a href="">加入會員</a></div>
                  <div class="P_mini_title"><a href="">訂單查詢</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">常見問題</a> </div>
            <div class="P_M_title"> <a href="">媒體報導</a> </div>
            <div class="P_M_title"> <a href="">聯絡我們</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="P_logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a></div>
    <div class="P_head_tool">
      <div class="icon_choose"><a href="member.html">
        <div>Login</div>
        </a></div>
      <!-- 登出切換 -->
      <div class="icon_choose"><a href="add-to-cart.html">
        <div class="icon_item"> <img class="shopcar" alt=""> </div>
        </a></div>
      <div class="icon_choose">
        <div class="icon_item search_btn"> <img class="search1" alt=""/> </div>
      </div>
    </div>
  </div>
</div>

<!--電腦板 --> 

<!-- 主選單 -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
    <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
    <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
  </ol>
</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title"> 聯絡我們 / Contact </div>
</div>
<!-- InstanceEndEditable --> 
<!-- 內容 -->
<div class="warpper"> 
  <!-- 編輯區 -->
  <div class="main"> <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <div class="col-sm-3">
        <div class="left-beautify"><img src="images/contactleft.jpg"></div>
      </div>
      <div class="col-sm"><!-- 左欄 -->
        <h1 class="page-title">聯絡我們</h1>
        <div class="contact-body">
					<div class="googlemap">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.336804496796!2d121.52809421500673!3d25.05657118396172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a95deeb6309d%3A0x428b2e026296fe22!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDlkInmnpfot68xMDnomZ8!5e0!3m2!1szh-TW!2stw!4v1551946454149" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					
          <div class="contact-note">* 為必填項目</div>
          <div class="form-box"><!-- 表單 -->
            <form>
              <div class="opinion"> <span class="opinion-left01">文字</span>
                <input type="text" placeholder="* 單行文字輸入" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">電子郵件</span>
                <input type="email" placeholder="* 電子郵件" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">日期</span>
                <input type="date" placeholder="日期" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">文字區域</span>
                <textarea rows="5" placeholder="文字區域" class="input-main-style01"></textarea>
              </div>
              <div class="opinion"> <span class="opinion-left01">檔案</span>
                <input type="file" placeholder="檔案" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">選取</span>
                <select placeholder="選取" class="input-main-style01">
                  <option value="選取項目00">請選擇</option>
                  <option value="選取項目01">選取項目01</option>
                  <option value="選取項目02">選取項目02</option>
                  <option value="選取項目03">選取項目03</option>
                  <option value="選取項目04">選取項目04</option>
                  <option value="選取項目05">選取項目05</option>
                </select>
              </div>
              <div class="opinion"> <span class="opinion-left01">選項按鈕群組</span>
                <div class="input-main-style01">
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕00" id="RadioGroup_0">
                    選項按鈕00</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕01" id="RadioGroup_1">
                    選項按鈕01</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕02" id="RadioGroup_2">
                    選項按鈕02</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕03" id="RadioGroup_3">
                    選項按鈕03</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕04" id="RadioGroup_4">
                    選項按鈕04</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕05" id="RadioGroup_5">
                    選項按鈕05</label>
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">核取方塊群組</span>
                <div class="input-main-style01">
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊00" id="CheckboxGroup_0">
                    核取方塊00</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊01" id="CheckboxGroup_1">
                    核取方塊01</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊02" id="CheckboxGroup_2">
                    核取方塊02</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊03" id="CheckboxGroup_3">
                    核取方塊03</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊04" id="CheckboxGroup_4">
                    核取方塊04</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊05" id="CheckboxGroup_5">
                    核取方塊05</label>
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">地址</span>
                <div class="input-main-select">
                  <select>
                    <option selected="selected" value="0">請選擇縣市</option>
                    <option value="1">台北市</option>
                    <option value="2">新北市</option>
                  </select>
                  <select>
                    <option selected="selected" value="0">請選擇區</option>
                    <option value="1">100 中正區</option>
                    <option value="2">104 中山區</option>
                  </select>
                  <input type="text" placeholder="請輸入地址" class="input-main-style03">
                </div>
              </div>

							
							<h2>SAMPLE</h2>
              <div class="opinion"> <span class="opinion-left01">聯絡人</span>
                <input type="text" placeholder="* 聯絡人" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">性別</span>
                <div class="input-main-style01">
									<label>
                    <input type="radio" name="gender" value="先生" id="gender_0">
                    先生</label>
                  <label>
                    <input type="radio" name="gender" value="小姐" id="gender_1">
                    小姐</label>
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">公司名稱</span>
                <input type="text" placeholder="公司名稱" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">統一編號</span>
                <input type="text" placeholder="統一編號" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">聯絡電話</span>
                <input type="text" placeholder="聯絡電話" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">地址</span>
                <div class="input-main-select">
                  <select>
                    <option selected="selected" value="0">請選擇縣市</option>
                    <option value="1">台北市</option>
                    <option value="2">新北市</option>
                  </select>
                  <select>
                    <option selected="selected" value="0">請選擇區</option>
                    <option value="1">100 中正區</option>
                    <option value="2">104 中山區</option>
                  </select>
                  <input type="text" placeholder="請輸入地址" class="input-main-style03">
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">行動電話</span>
                <input type="text" placeholder="* 行動電話" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">電子郵件</span>
                <input type="text" placeholder="* 電子郵件" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">意見欄</span>
                <textarea rows="5" class="input-main-style01" type="text" placeholder="意見欄"></textarea>
              </div>
              <div class="opinion"> <span class="opinion-left01">驗證碼</span>
                <input type="text" placeholder="請輸入驗證碼" class="input-main-style02">
                <img src="images/code.jpg" class="code"></div>
              <div class="cart-btn"><a href="#" type="reset" class="btn-reset">重新填寫</a><a href="#" type="submit" class="btn-send">確認送出</a></div>
            </form>
          </div>
        </div>
      </div>
      <!-- 左欄 EDN --> 
      
    </div>
    <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 end --> 
</div>
<!-- 內容 end --> 

<!-- 網站導覽 -->
<div class="bottom-info" >
  <div class="bottom-info-main">
      <div class="box">
          <ul>
             <div class="f_title">聯絡方式</div>
             <li class="f_sub_title">02-2888-8888</li>
             <li class="f_sub_title">服務時間</li>
             <li class="f_sub_title">09:00~21:00</li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">關於我們</div>
              <li><a class="f_sub_title"  href="news.html">最新消息</a></li>
              <li><a class="f_sub_title"  href="about.html">品牌故事</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">會員中心</div>
              <li><a class="f_sub_title"  href="member.html">會員登入</a></li>
              <li><a class="f_sub_title"  href="member.html">訂單查詢</a></li>
              <li><a class="f_sub_title"  href="member.html">購物車</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">購物須知</div>
              <li><a class="f_sub_title" href="faq.html">購物說明/注意</a></li>
              <li><a class="f_sub_title"  href="faq.html">付款方式/運費</a></li>
              <li><a class="f_sub_title"  href="faq.html">售後服務</a></li>
              <li><a class="f_sub_title"  href="faq.html">傳真訂購</a></li>             
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">聯絡我們</div>
              <li><a class="f_sub_title" href="">隱私權保護</a></li>
              <li><a class="f_sub_title" href="contact.html">聯絡信箱</a></li>
          </ul>                    
      </div>         
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 -->
<footer id="footer"><!-- 底部 -->
  <div class="footer">
    <div class="copytight">Copyrights ©2020. All Rights Reserved. Design-Vipcase</div>
  </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 --> 
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 --> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 
<script src="js/owl.carousel.js"></script><!--輪播--> 

<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>