<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End --> 
</div>
<!--    搜尋面板-->
<div id="search_bar" class="search_bar">
  <input type="text" name="search" placeholder="請輸入關鍵字" autofocus>
  <div class="search_btn_box"> <img class="search_btn search1" alt=""/> </div>
</div>

<!-- 上版 --> 

<!-- 上版 --> 
<!-- 主選單 --> 
<!--手機板 -->
<header id="header">
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a> </div>
    <div class="head-tool">
      <li><a href="#left-menu" id="left-menu">
        <div class="item"><img class="shopcar"></div>
        </a></li>
      <li><a href="">
        <div id="search_btn" class="item search_btn"><img class="search1" alt=""/></div>
        </a></li>
    </div>
  </div>
</header>
<nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li class="sub"> <a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">所有</a></li>
        <li><a href="product.html">新產品</a></li>
        <li><a href="product.html">項鍊</a></li>
        <li><a href="product.html">手鍊</a></li>
        <li><a href="product.html">戒指</a></li>
        <li><a href="product.html">耳環</a></li>
        <li><a href="product.html">腳踝</a></li>
        <li><a href="product.html">系列</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
        <li><a href="product.html">次級分類</a></li>
      </ul>
    </li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"> <a href="about.html">關於我們</a>
      <ul class="sub-menu fade-in">
        <li><a href="">品牌故事</a></li>
      </ul>
    </li>
    <li class="sub"> <a href="member.html">會員中心</a>
      <ul class="sub-menu fade-in">
        <li><a href="">加入會員</a></li>
        <li><a href="">訂單查詢</a></li>
      </ul>
    </li>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="album.html">媒體報導</a> </li>
    <li><a href="contact.html">聯絡我們</a></li>
    <li><a href="member-join.html">登入</a></li>
  </ul>
</nav>
<!--手機板 --> 

<!--電腦板 -->
<div class="wrap_full">
  <div class="wrap">
    <div class="P_menu_btn"> <span class="icon_bar"></span> <span class="icon_bar"></span> <span class="icon_bar"></span>
      <div class="wrap_menu_full">
        <div class="P_M_wrapper">
          <div class="P_menu_L">
            <div class="P_M_title P1_product"><a href="">產品總覽</a>
              <div class="P_menu_R">
                <div class="P_product borderR">
                  <div class="P_mini_title"><a href="">所有</a></div>
                  <div class="P_mini_title"><a href="">項鍊</a></div>
                  <div class="P_mini_title"><a href="">戒指</a></div>
                  <div class="P_mini_title"><a href="">腳踝</a></div>
                  <div class="P_mini_title"><a href="">新產品</a></div>
                  <div class="P_mini_title"><a href="">手錶</a></div>
                  <div class="P_mini_title"><a href="">耳環</a></div>
                  <div class="P_mini_title"><a href="">系列</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                  <div class="P_mini_title"><a href="">次級分類</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">最新消息</a> </div>
            <div class="P_M_title P1_about"> <a href="">關於我們</a>
              <div class="P_menu_R">
                <div class="P_about borderR">
                  <div class="P_mini_title "> <a href="">品牌故事</a
                        > </div>
                </div>
              </div>
            </div>
            <div class="P_M_title P1_member"> <a href="">會員中心</a>
              <div class="P_menu_R">
                <div class="P_member borderR">
                  <div class="P_mini_title"><a href="">加入會員</a></div>
                  <div class="P_mini_title"><a href="">訂單查詢</a></div>
                </div>
              </div>
            </div>
            <div class="P_M_title"> <a href="">常見問題</a> </div>
            <div class="P_M_title"> <a href="">媒體報導</a> </div>
            <div class="P_M_title"> <a href="">聯絡我們</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="P_logo"><a href="index.html"><img src="images/logo%402x.png" alt=""></a></div>
    <div class="P_head_tool">
      <div class="icon_choose"><a href="member.html">
        <div>Login</div>
        </a></div>
      <!-- 登出切換 -->
      <div class="icon_choose"><a href="add-to-cart.html">
        <div class="icon_item"> <img class="shopcar" alt=""> </div>
        </a></div>
      <div class="icon_choose">
        <div class="icon_item search_btn"> <img class="search1" alt=""/> </div>
      </div>
    </div>
  </div>
</div>

<!--電腦板 --> 

<!-- 主選單 -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
    <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
    <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
  </ol>
</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title"> 產品總覽 / Product Overview</div>
</div>
<!-- InstanceEndEditable --> 
<!-- 內容 -->
<div class="warpper"> 
  <!-- 編輯區 -->
  <div class="main"> <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <div class="col-sm-3">
        <div class="search">
          <div class="search-input">
            <input type="text" placeholder="請輸入產品關鍵字">
            <a href="product-search.html"><img src="images/btn-search.png"></a> </div>
        </div>
        <div class="in-left-menu classBox">
          <ul class="classLink">
            <li><a href="#" class="current">近期案例</a>
              <ul>
                <li><a href="#">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li><a href="#">次級分類-03</a></li>
                <li><a href="#">次級分類-04</a></li>
                <li><a href="#">次級分類-05</a></li>
                <li><a href="#">次級分類-06</a></li>
              </ul>
            </li>
            <li><a href="#">公司形象</a></li>
            <li><a href="#">餐飲娛樂</a></li>
            <li><a href="#">科技電子</a></li>
            <li><a href="#">美容醫療</a></li>
            <li><a href="#">服飾精品</a></li>
            <li><a href="#">居家住宅</a></li>
            <li><a href="#">運輸旅遊</a></li>
            <li><a href="#">工業機械</a></li>
            <li><a href="#">學術組織</a></li>
            <li><a href="#">購物網站</a></li>
            <li><a href="#">活動網站</a></li>
            <li><a href="#">響應式</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm"><!-- 右欄 -->
        
        <h3 class="page-title">次級分類-01</h3>
        <div class="pro-detaile clearfix"><!-- 產品明細 -->
          
          <h1 class="pro-detaile-title">商品名稱</h1>
          <!-- 產品標題 -->
          
          <div class="pro-detaile-box"><!-- 明細上半區塊 -->
            
            <div class="pro-detaile-photo-box"><!-- 明細區塊左邊  --> 
              <script src="js/jquery-easingpack.js"></script> 
              <script src="js/jquery-easing-compatibilitypack.js"></script> 
              <script src="js/coda-sliderpack.js"></script> 
              <script src="js/pro-images.js"></script>
              <div class="pro-photo-box slider-wrap clearfix"><!-- 產品大圖 -->
                <div id="main-photo-slider" class="csw">
                  <div class="panelContainer">
                    <div class="panel" title="Panel 1">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                    <div class="panel" title="Panel 2">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                    <div class="panel" title="Panel 3">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                    <div class="panel" title="Panel 4">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                  </div>
                </div>
                <div id="movers-row">
                  <div><a class="cross-link" href="#1"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                  <div><a class="cross-link" href="#2"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                  <div><a class="cross-link" href="#3"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                  <div><a class="cross-link" href="#4"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                </div>
              </div>
              <!-- 產品大圖 END --> 
            </div>
            <!-- 產品明細左欄 EDN -->
            
            <div class="pro-detaile-spe-box"><!-- 明細區塊右邊  -->
              <div class="pro-list-time">上架時間 2014-04-08</div>
              <!-- 上架時間 -->
              
              <div class="pro-specification"><!-- 簡介 -->
                <ul>
                  <li>產品介紹簡單敘述 產品介紹簡單敘述</li>
                  <li>產品介紹簡單敘述</li>
                  <li>述 產品介紹簡單敘述 產品介紹簡單敘述</li>
                  <li>產品介紹簡單敘述 產品介紹簡單敘述</li>
                  <li>產品介紹簡單敘述 產品介紹簡單敘述</li>
                </ul>
              </div>
              <div class="cart-info"><!-- 售價與購物車按鈕 -->
                
                <div class="price">
                  <div class="price special">
                    <div class="price origin">原價 NT$9999</div>
                    優惠價 NT$9999 </div>
                  會員價 NT$9999 </div>
								<div class="qtynspec">
									<div class="quantity">
										<div class="quantity-title">數量</div>
										<!-- 購買數量增減模組 Begin -->
										<div class="qtyInputBox"> <span class="input-group-btn">
											<button><i class="fa fa-minus"></i></button>
											</span>
											<input type="text" value="1" maxlength="5">
											<span class="input-group-btn">
											<button><i class="fa fa-plus"></i></button>
											</span> </div>
										<!-- 購買數量增減模組 end --> 
										<script>
											$('.qtyInputBox button i.fa-plus').click(function(){
												var qty = $('.qtyInputBox input').val();
												qty = parseInt(qty) + 1;
												$('.qtyInputBox input').val(qty);
											});
											$('.qtyInputBox button i.fa-minus').click(function(){
												var qty = $('.qtyInputBox input').val();
												if (qty<1){
													$('.qtyInputBox input').val(0);
												} else {
													qty = qty - 1;
													$('.qtyInputBox input').val(qty);
												}
											});
										</script> 
									</div>
									<div class="specification">
										<div class="specification-title">顏色</div>
										<select name="">
											<option>白 XL</option>
											<option>白 S</option>
											<option>黑 M</option>
										</select>
									</div>
								</div>
                <div class="add-to-cart"> <a id="left-menu" href="#left-menu"> + 購物車</a> <a href="javascript:;" disable> 補貨中</a> </div>
              </div>
            </div>
            <!-- 明細區塊右邊 END  --> 
          </div>
          <!-- 產品明細上半區塊 -->
          
          <h3 class="pro-introduce">商品介紹</h3>
          <div class="pro-content"> 
            
            <!-- 產品內文 -->
            <p>商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
            <p><br>
              商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。 </p>
            <p>商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
            <p><br>
              商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹。 </p>
          </div>
          <!-- 產品內文 END --> 
          
        </div>
        <!-- 產品明細 END  --> 
        
        <!-- 頁次模組 -->
        <div class="page"><a href="javascript:history.back();">回上一頁</a></div>
      </div>
      <!-- 右邊區塊 --> 
      
    </div>
    <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 end --> 
</div>
<!-- 內容 end --> 

<!-- 網站導覽 -->
<div class="bottom-info" >
  <div class="bottom-info-main">
      <div class="box">
          <ul>
             <div class="f_title">聯絡方式</div>
             <li class="f_sub_title">02-2888-8888</li>
             <li class="f_sub_title">服務時間</li>
             <li class="f_sub_title">09:00~21:00</li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">關於我們</div>
              <li><a class="f_sub_title"  href="news.html">最新消息</a></li>
              <li><a class="f_sub_title"  href="about.html">品牌故事</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">會員中心</div>
              <li><a class="f_sub_title"  href="member.html">會員登入</a></li>
              <li><a class="f_sub_title"  href="member.html">訂單查詢</a></li>
              <li><a class="f_sub_title"  href="member.html">購物車</a></li>
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">購物須知</div>
              <li><a class="f_sub_title" href="faq.html">購物說明/注意</a></li>
              <li><a class="f_sub_title"  href="faq.html">付款方式/運費</a></li>
              <li><a class="f_sub_title"  href="faq.html">售後服務</a></li>
              <li><a class="f_sub_title"  href="faq.html">傳真訂購</a></li>             
          </ul>
      </div>
      <div class="box">
          <ul>
              <div class="f_title">聯絡我們</div>
              <li><a class="f_sub_title" href="">隱私權保護</a></li>
              <li><a class="f_sub_title" href="contact.html">聯絡信箱</a></li>
          </ul>                    
      </div>         
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 -->
<footer id="footer"><!-- 底部 -->
  <div class="footer">
    <div class="copytight">Copyrights ©2020. All Rights Reserved. Design-Vipcase</div>
  </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 --> 
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 --> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 
<script src="js/owl.carousel.js"></script><!--輪播--> 

<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>