<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>

<!-- InstanceEndEditable -->
<!-- css -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="icon" type="image/png" href="images/favicon.png" />
<!-- js -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
    <!-- 選單 -->
    <nav id="nav">
     <ul id="menu" class="menu clearfix">
       <li><a href="index.html#about" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">關於我們</a></li>
       <li><a href="index.html#news" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">最新消息</a></li>
       <li><a href="index.html#product" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">產品介紹</a></li>
       <li><a href="index.html#contact" onclick="$('.slicknav_btn').click();" role="menuitem" tabindex="0">聯絡我們</a></li>
     </ul>
    </nav>
    <!-- 選單 end -->
  </div>
</header>
<!-- 上版 end -->
<!-- InstanceBeginEditable name="banner" -->
<script src="js/jssor.slider-27.0.3.min.js" type="text/javascript"></script>
<script src="js/edm003.js" type="text/javascript"></script>   
<link href="css/edm003.css" rel="stylesheet" type="text/css" />
<div class="edm">
<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1920px;height:898px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="svg/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1920px;height:898px;overflow:hidden;">
            <div data-p="170.00">
                <a href="#"><img data-u="image" src="images/edm001.jpg" /></a>
            </div>
            <div data-p="170.00">
                <a href="#"><img data-u="image" src="images/edm001.jpg" /></a>
            </div>
            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    
<!-- 關於我們錨點 --><div class="anchor"><a name="about"></a></div><!-- 關於我們錨點 end -->
</div>

<!-- InstanceEndEditable -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main clearfix">
    <!-- InstanceBeginEditable name="EditRegion1" -->
    
<!-- 關於我們 --><div class="i-about-main">
    <div class="i-about">
     <div class="i-about-information">
    	<h2>
    	    <div class="i-about-en">about us</div>
    		<div class="i-about-ch">關於我們</div>
    	</h2>
    	<div class="i-about-contact">環境保護是在個人、組織或政府層面，為大自然和人類福祉而保護自然環境的行為。<br>

由於工業發展導致環境污染問題過於嚴重，損害生態環境，部份更達到無法挽回的地步，觸發各工業化國家對環境的重視，繼而利用國家法律法規去規管和處理污染問題，並作出宣傳使全社會注意污染對環境的深遠影響。自1960年代起，環保運動已漸漸令大眾更重視身邊的各種環境問題。<br>

學術機構現在提供課程，如環境研究、環境管理和環境工程等，教授環境保護歷史和方法。保護環境需要人類的各種活動。廢物生產、空氣污染、生物多樣性喪失（物種入侵和滅絕所致）都是環保的相關議題。<br>

環境保護有三個相關因素：環境立法、道德與教育。這些因素都對國家環保決策和個人環境價值與行為產生影響。</div>
   </div>
    </div>
    <!-- 最新消息錨點 --><div class="anchor"><a name="news"></a></div><!-- 最新消息錨點 end -->
  </div><!-- 關於我們 end-->
  
  <!-- 最新消息 --><div class="i-news-bg">
   <div class="i-news-main">
    <div class="i-news">
    	<h2>
    	    <div class="i-news-en">news</div>
    		<div class="i-news-ch">最新消息</div>
    	</h2>
    	
    	<ul>
    		<li>
    			<div class="date">Mar 30
    			 <div class="year">2018</div>
    			</div>
    			<div class="i-news-contect">有關環境保護的討論常常關注政府角色、立法和法律執行。</div>
    		</li>
    		<li>
    			<div class="date">Feb 14
    			 <div class="year">2018</div>
    			</div>
    			<div class="i-news-contect">從廣義來講，環保問題匹夫有責，政府孤掌難鳴。就環境問題的決策來說包括許多成員，如工業、當地群體、環保組織和社區代表。漸進地講</div>
    		</li>
    		<li>
    			<div class="date">Jan 08
    			 <div class="year">2018</div>
    			</div>
    			<div class="i-news-contect">環保決策過程包羅萬象，需要多國合作。</div>
    		</li>
    		<li>
    			<div class="date">Dec 25
    			 <div class="year">2017</div>
    			</div>
    			<div class="i-news-contect">許多憲法支持環保的基本權利，許多國際條約承認在健康環境居住的權利。同樣，很多國家有相應的組織和機構負責環境保護。</div>
    		</li>
    		<li>
    			<div class="date">Nov 17
    			 <div class="year">2017</div>
    			</div>
    			<div class="i-news-contect">國際環境保護組織也有許多，如聯合國環境署。雖然環保不是政府機構的簡單責任，很多人認為這些機構是建立和保持基本標準的主角。</div>
    		</li>
    	</ul>
    </div>
    <!-- 產品介紹錨點 --><div class="anchor"><a name="product"></a></div><!-- 產品介紹錨點 end -->
  </div>
  </div><!-- 最新消息 end-->
  
  <!-- 產品介紹 --><div class="i-product-main">
    <div class="i-product">
    	<h2>
    	    <div class="i-product-en">product</div>
    		<div class="i-product-ch">產品介紹</div>
    	</h2>
    
          <div class="owl-carousel owl-theme">
           <div class="item">
              <div class="i-product-images"><img src="images/pro001.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">電動車</div>
               <div class="i-product-contect">太陽能發電是一種新興的可再生能源。廣義上的太陽能是地球上許多能量的來源，如風能，化學能，水的勢能。化石燃料可以稱為遠古的太陽能。</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro002.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">風力發電</div>
               <div class="i-product-contect">在化石燃料減少下，才有意把太陽能進一步發展。太陽能技術分為有源（主動式）及無源（被動式）兩種。有源的例子有太陽能光電及光熱轉換，使用電力或機械設備作太陽能收集</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro003.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">太陽能燈</div>
               <div class="i-product-contect">自地球形成生物就主要以太陽提供的熱和光生存，而自古人類也懂得以陽光曬乾物件，並作為保存食物的方法</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro004.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">太陽能板</div>
               <div class="i-product-contect">這些設備是依靠外部能源運作的，因此稱為有源。無源的例子有在建築物引入太陽光作照明等，當中是利用建築物的設計、選擇所使用物料等達至利用太陽能的目的</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro005.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">太陽能電池</div>
               <div class="i-product-contect">來自太陽輻射出的光和熱被不斷發展的一系列技術所利用的一種能量</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro001.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">電動車</div>
               <div class="i-product-contect">太陽能發電是一種新興的可再生能源。廣義上的太陽能是地球上許多能量的來源，如風能，化學能，水的勢能。化石燃料可以稱為遠古的太陽能。</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro002.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">風力發電</div>
               <div class="i-product-contect">在化石燃料減少下，才有意把太陽能進一步發展。太陽能技術分為有源（主動式）及無源（被動式）兩種。有源的例子有太陽能光電及光熱轉換，使用電力或機械設備作太陽能收集</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro003.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">太陽能燈</div>
               <div class="i-product-contect">自地球形成生物就主要以太陽提供的熱和光生存，而自古人類也懂得以陽光曬乾物件，並作為保存食物的方法</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro004.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">太陽能板</div>
               <div class="i-product-contect">這些設備是依靠外部能源運作的，因此稱為有源。無源的例子有在建築物引入太陽光作照明等，當中是利用建築物的設計、選擇所使用物料等達至利用太陽能的目的</div>
              </div>
            </div>
            <div class="item">
              <div class="i-product-images"><img src="images/pro005.jpg"></div>
              <div class="i-product-information">
               <div class="i-product-name">太陽能電池</div>
               <div class="i-product-contect">來自太陽輻射出的光和熱被不斷發展的一系列技術所利用的一種能量</div>
              </div>
            </div>
            
          </div>

          <script src="js/producteffect004.js"></script>
          
    </div>
    <!-- 聯絡我們錨點 --><div class="anchor"><a name="contact"></a></div><!-- 聯絡我們錨點 end -->
  </div><!-- 產品介紹 end-->
  
  <!-- 聯絡我們 --><div class="i-contact-main"><a name="contact">
    <div class="i-contact">
    	<div class="i-contact-information">
    	<h2>
    	    <div class="i-contact-en">contact us</div>
    		<div class="i-contact-ch">聯絡我們</div>
    	</h2>
    	<div class="i-contact-contact">
<!-- 表單 --><form>
      <div class="form-box clearfix">
       <div class="opinion clearfix"> 
        <input type="text" placeholder="姓名" class="input-main-style01">
        <label class="form-icon"><i class="fa fa-address-book-o" aria-hidden="true"></i></label>
        </div>
        <div class="opinion clearfix">
        <input type="text" placeholder="電話" class="input-main-style01">
        <label class="form-icon"><i class="fa fa-phone" aria-hidden="true"></i></label>
        </div>
        <div class="opinion clearfix">
        <input type="text" placeholder="E-MAIL" class="input-main-style01">
        <label class="form-icon"><i class="fa fa-envelope" aria-hidden="true"></i></label>
        </div>
       <textarea rows="5" class="input-main-style02" type="text" placeholder="諮詢意見"></textarea>
       <div class="opinion clearfix">
       <input type="text" placeholder="驗證碼" class="input-main-style03" >
       <div class="code"><img src="images/code.jpg" /></div></div>
   
       <div class="cart-btn">
        <input type="button"  class="btn-reset" value="重新填寫" onclick="location.href='javascript:;'">
        <input type="button"  class="btn-send" value="確認送出" onclick="location.href='javascript:;'">
       </div>
       </div>
       </form><!-- 表單 end -->
    		
    		
    	</div>
   </div>
    </div>
  </a></div><!-- 聯絡我們 end-->
  <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 END --> 
</div>

<!-- 下版 -->
<footer id="footer">
  <div class="footer">
    <div class="f-information">
    	<div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
    	<div class="f-contact"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：<a href="mailto:service@vipcase.net">service@vipcase.net</a></span><br>
    	地址：台北市中山區吉林路109號2樓 (近長春路吉林國小，寵物公園樓上)</div>
    </div>
    <div class="copyright">COPYRIGHT © 2018 WEB POWER ADVERTISING TECHNOLOGY CO.,LTD. ALL RIGHTS RESERVED.
     <div class="wd"><a href="https://www.104portal.com.tw/" target="_blank">DESIGN-VIPCASE</a></div>
    </div>
  </div> 
</footer>
<!-- 下版 end -->

<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>

	<!-- js -->
<script type="text/javascript" src="js/owl.carousel.js"></script><!-- 產品輪播 -->
<script type="text/javascript" src="js/modernizr.min.js"></script><!-- 手機 menu -->
<script type="text/javascript" src="js/jquery.slicknav.js"></script> <!-- 手機 menu -->
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top -->
<script type="text/javascript" src="js/falling_snow.js"></script><!-- falling snow -->	
<script type="text/javascript" src="js/main.js"></script><!-- 其他 -->

</body>
<!-- InstanceEnd --></html>
