<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE02</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/pp.js" type="text/javascript"></script>
<script>
/*
*already include jQuery lib...
*/
//make a preivate scope of javascript
(function($,window){
  //do my script when document ready...
  $(document).ready(function(){
      //now we write our real code here...
    $("#location").on("click",function(e){
        var $tg=$(e.target);
        var tgBoxNum = $tg.attr("tgbox");
        //make all box hide
        $(".box").hide();
        $("[tgbox]").removeClass("active");
        if(tgBoxNum){
          $tg.addClass("active");
        }
        //make selected box to show
        var $boxToShow =$(".box.b"+tgBoxNum);
        $boxToShow.fadeIn();
    });
    
  });
  
})(jQuery,window);
</script>

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->

 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div> 
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
 
    <div class="content-body clearfix">
     
     
     
     
       <h3 class="page-title">Content<span>聯絡我們</span></h3>
       <div class="contact-body">
       
       
       <div class="form-box clearfix"><!-- 表單 -->
       <div class="contact-note">為了提供您更完善的服務，請務必輸入正確的資料，謝謝您。　*為必填欄位</div>
       
        <div class="opinion clearfix"> <span class="opinion-left01">公司名稱 *</span>
        <input type="text"  class="input-main-style02">
        </div>
        <div class="opinion clearfix"> <span class="opinion-left01">姓名 *</span>
        <input type="text"  class="input-main-style02">
        </div>
         <div class="opinion clearfix"> <span class="opinion-left01">職稱</span>
        <input type="text" class="input-main-style02">
        </div>
        <div class="opinion clearfix"> <span class="opinion-left01">聯絡電話 *</span>
        <input type="text"  class="input-main-style02">
        </div>
        <div class="opinion clearfix"> <span class="opinion-left01">聯絡信箱 *</span>
        <input type="text" class="input-main-style02">
        </div>
        <div class="opinion clearfix"> 
          <span class="opinion-left01">服務需求*</span>
          <input type="text" class="input-main-style02">
        </div>
        
        <div class="opinion clearfix"> <span class="opinion-left01">其他備註</span>
        <textarea rows="5" class="input-style01" type="text" ></textarea>
        </div>
       
       <div class="opinion clearfix"> <span class="opinion-left01">驗證碼 *</span>
       <input type="text" placeholder="請輸入驗證碼" class="input-main-style02" style=" width:120px;">
       <img src="images/code.jpg" width="auto" height="31" style="margin-left:10px;" class="code"/></div>
   
       <div class="cart-btn"><a href="#" class="btn-send">確認送出</a> <a href="#" class="btn-reset">重新填寫</a></div>
       </div>
  </div>

     
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
