<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE02</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->

<div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div> 

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <script type="text/javascript">
	$(function(){
		// 幫 div.qa_title 加上 hover 及 click 事件
		// 同時把兄弟元素 div.qa_content 隱藏起來
		$('#qaContent ul.accordionPart li div.qa_title').hover(function(){
			$(this).addClass('qa_title_on');
		}, function(){
			$(this).removeClass('qa_title_on');
		}).click(function(){
			// 當點到標題時，若答案是隱藏時則顯示它；反之則隱藏
			$(this).next('div.qa_content').slideToggle();
		}).siblings('div.qa_content').hide();
		// 全部展開
		$('#qaContent .qa_showall').click(function(){
			$('#qaContent ul.accordionPart li div.qa_content').slideDown();
			return false;
		});
		// 全部隱藏
		$('#qaContent .qa_hideall').click(function(){
			$('#qaContent ul.accordionPart li div.qa_content').slideUp();
			return false;
		});
		// 關閉
		$('#qaContent .close_qa').click(function(){
			$(this).parents('.qa_content').prev().click();
			return false;
		});
	});
  </script>
  
    <div class="content-body clearfix">
     <h3 class="page-title">FAQ<span>常見問答</span></h3>
          
     
     
       
       <div class="faq" id="qaContent">
       
       <ul class="accordionPart" >
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>選購電子商務軟體的行前震憾教育!</span> </a>
           </div>
           <div class="qa_content"><p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>設計部v.s.研發部，雙倍服務與安心</span> </a>
           </div>
           <div class="qa_content"><p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。
            </p>
             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>關於網動廣告科技</span> </a>
           </div>
           <div class="qa_content"><p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p><ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
<br>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓
            
             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>選購電子商務軟體的行前震憾教育!</span> </a>
           </div>
           <div class="qa_content"><p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>設計部v.s.研發部，雙倍服務與安心</span> </a>
           </div>
           <div class="qa_content"><p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。
            </p>
             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>關於網動廣告科技</span> </a>
           </div>
           <div class="qa_content"><p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p><ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
<br>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓
            
             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>選購電子商務軟體的行前震憾教育!</span> </a>
           </div>
           <div class="qa_content"><p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>設計部v.s.研發部，雙倍服務與安心</span> </a>
           </div>
           <div class="qa_content"><p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。
            </p>
             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>關於網動廣告科技</span> </a>
           </div>
           <div class="qa_content"><p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p><ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
<br>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓
            
             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         <li><!-- 單筆消息 -->
           <div class="qa_title">
            <a href="javascript:;"><i class="fa fa-question-circle" aria-hidden="true"></i> <span>選購電子商務軟體的行前震憾教育!</span> </a>
           </div>
           <div class="qa_content"><p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div align="right"><a href="#" class="close_qa">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
       </ul>
       </div>
       
        <!-- 頁次模組 -->
       <div class="page">全部共 25  筆(每頁 10 筆) <br>　　<a href="#">上一頁</a>　　<a href="#">下一頁</a>　　<br>前往第 
       <form name="form" id="form" style="display:inline-block;">
       <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
       <option value="#">1</option>
       <option value="#">2</option>
       <option value="#">3</option>
       </select>
       </form>
       頁
       </div>
     
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
