<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE02</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->
<style>
.warpper { padding:0;}
.tableLayout>* {display: table-cell;}

</style>
<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->


<!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" data-library="jquery" data-version="1.11.3"></script>
    <script src="js/jssor.slider-22.0.7.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.0.7"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>


 <div class="banner"><!-- banner -->
  <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">

            <div data-p="225.00" style="display:none;"><!-- EDM -->
                <img data-u="image" src="images/banner.jpg" />
            </div>
            
            <div data-p="225.00" data-po="80% 55%" style="display:none;"><!-- EDM -->
                <img data-u="image" src="images/banner2.jpg" />
            </div>
            
            <div data-p="225.00" data-po="80% 55%" style="display:none;"><!-- EDM -->
                <img data-u="image" src="images/banner3.jpg" />
            </div>
   
        </div>
        
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div> <!-- banner END -->

  
  <!--<script type="text/javascript">
  $(window).load(function() {
    $('#slider').nivoSlider({
        effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 500, // Slide transition speed
        pauseTime: 3000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        controlNav: true, // 1,2,3... navigation
        controlNavThumbs: false, // Use thumbnails for Control Nav
        pauseOnHover: true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        randomStart: false, // Start on a random slide
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
  });
  </script> -->
  

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div class="i-news clearfix">
   <h2><span>NEWS</span> 最新消息
    <div class="more"><a href="news.html"></a></div>
</h2>
    <ul class="clearfix">
     <li class="clearfix">
     <a href="news-detaile.html">
      <div class="month">2 月<br>
          <span class="date">01</span><br>
          <span class="year">2016</span></div>
      <div class="contect">
       <div class="contect-title">Paypal今日確認關閉台灣境內的交易功能</div>
       <div class="brief">❤❤貼心提醒:
各位客倌有看到新聞了嗎? 
</div>
      </div>
      </a>
     </li>
     
     <li class="clearfix">
     <a href="news-detaile.html">
      <div class="month">2 月<br>
          <span class="date">23</span><br>
          <span class="year">2016</span></div>
       <div class="contect">
       <div class="contect-title">網頁設計界最歡樂的尾牙影片在這裡!</div>
       <div class="brief">在2017年的開始老闆給了我們最溫暖的尾牙❤️</div>
      </div>
     </a>
     </li>
     
      <li class="clearfix">
      <a href="news-detaile.html">
      <div class="month">2 月<br>
          <span class="date">24</span><br>
          <span class="year">2016</span></div>
      <div class="contect">
       <div class="contect-title">網動網頁設計之海外員工旅遊 ❤️❤️❤️</div>
       <div class="brief">今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!☆★☆★☆★</div>
      </div>
      </a>
     </li>
     </ul>
  </div>
  
  

 
 
<!-- 關於我們 -->
<section class="i-about">
 <div class="tableLayout">
  <div class="fig"></div>
  
 <div class="i-about-content">
     <h2><span>ABOUT</span> 關於我們</h2>
     
     網動廣告科技是由一群技術背景起家的工程師結合而成，過去，我們一直是承接同業的專案開發以及網站建置，我們一直隱姓埋名在背後~，但是隨著口碑與受認同的技術，我們承接的專案金額越來越高，為了讓過去合作的廠商、夥伴們得到更大的保障，"網動廣告科技"於是成立。
      <div class="more"><a href="about.html">More</a></div>
      </div>
  
  
 </div>
</section><!-- 最新消息END -->
 

 
 
 
 <div class="i-qa-extend clearfix">
 <div class="i-qa clearfix">
 <h2><span>FAQ</span> 常見問題
      <div class="more"><a href="faq.html"></a></div></h2>
   <ul>
   <li><i class="fa fa-question-circle"></i><a href="faq.html">選購電子商務軟體的行前震憾教育!</a></li>
   <li><i class="fa fa-question-circle"></i><a href="faq.html">設計部v.s.研發部，雙倍服務與安心</a></li>
   <li><i class="fa fa-question-circle"></i><a href="faq.html">關於網動廣告科技</a></li>
   <li><i class="fa fa-question-circle"></i><a href="faq.html">網站真的會有效果嗎?</a></li>
   <li><i class="fa fa-question-circle"></i><a href="faq.html">資料庫網站VS平面網頁設計差異性?</a></li>
   <li><i class="fa fa-question-circle"></i><a href="faq.html">今天開始，如果您的管理，還沒在網路上進行，您就落伍了</a></li>
   </ul>
 </div>
 </div>
 

  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
