<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE02</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->



 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div> 
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
     <h3 class="page-title">News<span>最新消息</span></h3>
       

       
     <div class="news clearfix">
     <ul>
     
     <li><!-- 單筆資料 -->
      <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">01</span><br>
          <span class="year">2018</span>
        </div>
      <div class="contect">
       <div class="contect-title">Paypal今日確認關閉台灣境內的交易功能</div>
       ❤❤貼心提醒:各位客倌有看到新聞了嗎? 
      </div>
      </a>
     </li>
     
          
      <li><!-- 單筆資料 -->
       <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">23</span><br>
          <span class="year">2018</span>
        </div>
     <div class="contect">
       <div class="contect-title">網頁設計界最歡樂的尾牙影片在這裡!</div>
       在2017年的開始老闆給了我們最溫暖的尾牙❤️
      
      </div>
     </a>
     </li>
     
     <li><!-- 單筆資料 -->
      <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">24</span><br>
          <span class="year">2018</span>
        </div>
     <div class="contect">
      <div class="contect-title">網動網頁設計之海外員工旅遊 ❤️❤️❤️</div>
      今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!☆★☆★☆★
      
      </div>
      </a>
     </li>
     
     <li><!-- 單筆資料 -->
      <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">01</span><br>
          <span class="year">2018</span>
        </div>
      <div class="contect">
       <div class="contect-title">Paypal今日確認關閉台灣境內的交易功能</div>
       ❤❤貼心提醒:各位客倌有看到新聞了嗎? 
      </div>
      </a>
     </li>
     
          
      <li><!-- 單筆資料 -->
       <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">23</span><br>
          <span class="year">2018</span>
        </div>
     <div class="contect">
       <div class="contect-title">網頁設計界最歡樂的尾牙影片在這裡!</div>
       在2017年的開始老闆給了我們最溫暖的尾牙❤️
      
      </div>
     </a>
     </li>
     
     <li><!-- 單筆資料 -->
      <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">24</span><br>
          <span class="year">2018</span>
        </div>
     <div class="contect">
      <div class="contect-title">網動網頁設計之海外員工旅遊 ❤️❤️❤️</div>
      今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!☆★☆★☆★
      
      </div>
      </a>
     </li>
     <li><!-- 單筆資料 -->
      <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">01</span><br>
          <span class="year">2018</span>
        </div>
      <div class="contect">
       <div class="contect-title">Paypal今日確認關閉台灣境內的交易功能</div>
       ❤❤貼心提醒:各位客倌有看到新聞了嗎? 
      </div>
      </a>
     </li>
     
          
      <li><!-- 單筆資料 -->
       <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">23</span><br>
          <span class="year">2018</span>
        </div>
     <div class="contect">
       <div class="contect-title">網頁設計界最歡樂的尾牙影片在這裡!</div>
       在2017年的開始老闆給了我們最溫暖的尾牙❤️
      
      </div>
     </a>
     </li>
     
     <li><!-- 單筆資料 -->
      <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">24</span><br>
          <span class="year">2018</span>
        </div>
     <div class="contect">
      <div class="contect-title">網動網頁設計之海外員工旅遊 ❤️❤️❤️</div>
      今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!☆★☆★☆★
      
      </div>
      </a>
     </li>
     <li><!-- 單筆資料 -->
      <a href="news-detaile.html">
        <div class="month">2 月<br>
          <span class="date">01</span><br>
          <span class="year">2018</span>
        </div>
      <div class="contect">
       <div class="contect-title">Paypal今日確認關閉台灣境內的交易功能</div>
       ❤❤貼心提醒:各位客倌有看到新聞了嗎? 
      </div>
      </a>
     </li>
     
     </ul>
  </div>
  
        <!-- 頁次模組 -->
       <div class="page">全部共 25  筆(每頁 10 筆) <br>　　<a href="#">上一頁</a>　　<a href="#">下一頁</a>　　<br>前往第 
       <form name="form" id="form" style="display:inline-block;">
       <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
       <option value="#">1</option>
       <option value="#">2</option>
       <option value="#">3</option>
       </select>
       </form>
       頁
       </div>
     
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
