<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE02</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->

<style>
.page{ height:40px;}
</style>

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->



 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div> 
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body clearfix">
     <h3 class="page-title">News<span>最新消息</span></h3>
       

     
       <h3 class="theme-title"><i class="fa fa-cog" aria-hidden="true"></i>
       <span>Paypal今日確認關閉台灣境內的交易功能</span>
       </h3>
       
       <div class="page-main news-detaile">
       <div class="time">2018/02/01</div>
          <p>❤❤貼心提醒:<br>
各位客倌有看到新聞了嗎? </p>

         <p>#Paypal今日確認關閉台灣境內的交易功能<br>
全面撤離！Paypal 即日起關閉台灣境內交易功能 | 相關事件 | Benjamin Lai</p>
         <p><img src="images/MyMedia14420170509121414.png"></p>
         <p>資料來源：3C滔客</p>

         <p>網動提醒您，購物網站金流功能要記得更換喔~</p>

         <p>✨如果您是網動維護客戶，我們會免費協助更新新的支付功能喔~</p>

         <p>有任何問題歡迎來電諮詢：02-2521-6998</p>
       </div>
     
      <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
      
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
