<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE02</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->

<style>
.page{ height:40px;}
</style>

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->


 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div>  
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
       <div class="content-body clearfix">
       <h3 class="page-title">Product<span>產品介紹</span></h3>
       
       <div class="in-left-menu sample1">
         <ul>
           <li><a href="product.html" class="active" >AAA</a> </li>
           <li><a href="#">BBB</a></li>           
           <li><a href="#">CCC</a></li>
         </ul>
       </div>
    

       <div class="pro-detaile clearfix"><!-- 產品明細 -->
       
         
         
         <div class="clearfix"><!-- 明細上半區塊 -->
         
         <div class="col-050 col-m"><!-- 明細區塊左邊  -->
         <SCRIPT src="js/jquery-easingpack.js"></SCRIPT>
         <SCRIPT src="js/jquery-easing-compatibilitypack.js"></SCRIPT>
         <SCRIPT src="js/coda-sliderpack.js"></SCRIPT>
         
         <SCRIPT type=text/javascript>
	
		var theInt = null;
		var $crosslink, $navthumb;
		var curclicked = 0;
		
		theInterval = function(cur){
			clearInterval(theInt);
			
			if( typeof cur != 'undefined' )
				curclicked = cur;
			
			$crosslink.removeClass("active-thumb");
			$navthumb.eq(curclicked).parent().addClass("active-thumb");
				$(".stripNav ul li a").eq(curclicked).trigger('click');
			
			theInt = setInterval(function(){
				$crosslink.removeClass("active-thumb");
				$navthumb.eq(curclicked).parent().addClass("active-thumb");
				$(".stripNav ul li a").eq(curclicked).trigger('click');
				curclicked++;
				if( 6 == curclicked )
					curclicked = 0;
				
			}, 30000);
		};
		
		$(function(){
			
			$("#main-photo-slider").codaSlider();
			
			$navthumb = $(".nav-thumb");
			$crosslink = $(".cross-link");
			
			$navthumb
			.click(function() {
				var $this = $(this);
				theInterval($this.parent().attr('href').slice(1) - 1);
				return false;
			});
			
			theInterval();
		});
        </SCRIPT>
         
           
           <div class="pro-photo slider-wrap clearfix"><!-- 產品大圖 -->
            <div id="main-photo-slider" class="csw">
             <div class="panelContainer">
             <div class="panel" title="Panel 1">
                <div class="wrapper"><img src="images/index-pro01.jpg"></div>
              </div>
              <div class="panel" title="Panel 2">
                <div class="wrapper"><img src="images/index-pro02.jpg"></div>
              </div>
              <div class="panel" title="Panel 3">
                <div class="wrapper"><img src="images/index-pro01.jpg"></div>
              </div>
              <div class="panel" title="Panel 4">
                <div class="wrapper"><img src="images/index-pro01.jpg"></div>
              </div>
             </div>
             </div>
     
             <div id="movers-row">
               <div><A class=cross-link href="#1"><img class=nav-thumb src="images/index-pro01.jpg"></A></div>
               <div><A class=cross-link href="#2"><img class=nav-thumb src="images/index-pro02.jpg" ></A></div>
               <div><A class=cross-link href="#3"><img class=nav-thumb src="images/index-pro01.jpg"></A></div>
               <div><A class=cross-link href="#4"><img class=nav-thumb src="images/index-pro01.jpg"></A></div> 
             </div>
           </div><!-- 產品大圖 END -->
           </div><!-- 產品明細左欄 EDN -->

         <div class="col-050 col-m"><!-- 明細區塊右邊  -->
         
       
         
         <h3 class="theme-title"><i class="fa fa-star" aria-hidden="true"></i><!-- 產品標題 -->
          <span>產品名稱</span>
         </h3>
         
         <div class="pro-specification"><!-- 簡介 -->
         
           
             產品介紹簡單敘述 產品介紹簡單敘述
             產品介紹簡單敘述
             述 產品介紹簡單敘述 產品介紹簡單敘述
             產品介紹簡單敘述 產品介紹簡單敘述
           
           
         </div>
         
        
         </div><!-- 明細區塊右邊 END  -->
         </div><!-- 產品明細上半區塊 -->
         
         
          <div class="pro-content">
          <h3 class="pro-introduce"><span>產品介紹</span></h3>
          
            <!-- 產品內文 -->
            <p>商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
            <p><br>
              商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。 </p>
            <p>商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
            <p><br>
              商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹。 </p>
          </div>
          <!-- 產品內文 END -->
         
         </div><!-- 產品明細 END  -->
         
          <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back()">回上一頁</a></div>
      
     
    </div>
     
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
