<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>RWD WEDSITE02</title>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 900px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width:900px)">
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>

<!-- google字型引用 -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

 
<!-- InstanceBeginEditable name="head" -->
 <script language="JavaScript">
<!--
var currentMenu = 1;
function ShowSubMenu(id) {
  if (document.all["SubMenu" + id].style.display == "")
  {
document.all["SubMenu" + id].style.display = "none";
currentMenu = 0;
  }
  else
  {
if (currentMenu != 0) {document.all["SubMenu" + currentMenu].style.display = "none";}  
document.all["SubMenu" + id].style.display = "";
currentMenu = id;
  }
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
 </script> 

<!-- InstanceEndEditable -->
</head>

<body>


  <header id="header"><!-- 頭部 -->
  <div class="head-main-extend">
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png" ></a></div>
    
    <nav id="nav" class="b-color">
    <ul id="menu" class="menu clearfix sub-menu">
    
       <li><a href="#">關於我們</a>
        <ul>
         
          <li><a href="about.html">公司介紹</a></li>
          <li><a href="#">經營理念</a></li>
        </ul>
       </li>
       
       <li><a href="news.html">最新消息</a></li>
       
       <li><a href="product.html">產品介紹</a>
        <ul>
          <li><a href="product.html">AAA</a></li>
          <li><a href="#">BBB</a></li>
          <li><a href="#">CCC</a></li>
        </ul>
       </li>
              
       <li><a href="faq.html">常見問答</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
</nav>
   </div>
 </div>  

  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->


 <div class="banner">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
    <img src="images/bn-about.jpg"></div>
  </div>
  
  
  <div class="banner-bg"><img src="images/edm-bottom.png"></div> 

  
 </div>  
<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
       <div class="content-body clearfix">
       
       <h3 class="page-title">Product<span>產品介紹</span></h3>
       
       <div class="in-left-menu sample1">
         <ul>
           <li><a href="product.html" class="active" >AAA</a> </li>
           <li><a href="#">BBB</a></li>           
           <li><a href="#">CCC</a></li>
         </ul>
       </div>
       

     
       <div class="pro-list"> 
       <ul class="clearfix">
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro01.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro03.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro01.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro01.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
         <li><!--銷售 -->
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro01.jpg" class="index-pro-img"></a></div>
            <h4><a href="product-detail.html">產品名稱</a></h4>
         </li><!-- ??~ END -->
         
       </ul>
  </div>
  
        <script>
  		 	 var pro_photo_height = $('.pro-photo').width() * 4 / 4;
			 	 $('.pro-photo').css('height', pro_photo_height  + 'px');

				 window.onresize = function (){
				 		var pro_photo_height = $('.pro-photo').width() * 4 / 4;
				 		$('.pro-photo').css('height', pro_photo_height  + 'px');
				 }
			 </script>
   <style>
   .pro-photo img.index-pro-img {max-height:100%; max-width:100%;}
   </style> 
       
       <!-- 頁次模組 -->
       <div class="page">全部共 25  筆(每頁 12 筆) <br>　　<a href="#">上一頁</a>　　<a href="#">下一頁</a>　　<br>前往第 
       <form name="form" id="form" style="display:inline-block;">
       <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
       <option value="#">1</option>
       <option value="#">2</option>
       <option value="#">3</option>
       </select>
       </form>
       頁
       </div>
     
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
 <div class="footer-box clearfix">
   <div class="infor">
    <div class="logo"><img src="images/footer-logo.jpg" width="200" height="70"></div>
    <div class="f-infor-content">
    網動廣告科技股份有限公司<br>
    地址：24141台北市中山區吉林路109號2樓 <br>
    <span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
    </div>
   </div>
   
   <div class="copytight">
   COPYRIGHT© 2017  ALL RIGHTS RESERVED.<br>
   <span class="wd"><a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a></span>
   </div>
   
   
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>
