<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEDSITE01</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<style>
		nav[aria-label="breadcrumb"]{display:none;}
	</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
  <div class="cart-header">購物車
    <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
  </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  <div class="cart-items"> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a> </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
  <div class="cart-chkt-btn">
    <button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
  </div>
  <!--  購物車狀況 End --> 
</div>

<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li>
      <!-- 登出切換 --> 
    </div>
  </div>
</header>
<!-- 上版 end --> 
<!-- 主選單 -->
<nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul>
    </li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
    <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
    <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
  </ol>
</nav>
<!-- InstanceBeginEditable name="banner" --><!-- InstanceEndEditable --> 
<!-- 內容 -->
<div class="warpper"> 
  <!-- 編輯區 -->
  <div class="main"> <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="jumbotron my-5 row justify-content-md-center">
			<div class="col-md-8 text-center">
				<img src="images/logo.png" alt="" class="mb- img-fluid" style="max-width:60%;"/>
				<h1 class="display-3">404 ERROR</h1>
				<p>您造訪的頁面可能因為文章異動或修改目前不存在<br>
				Sorry, the page you are looking for doesn't exist.</p>
				<!--<script async src="https://cse.google.com/cse.js?cx=001849077430553696985:fye_szqjsos"></script>
				<div class="gcse-search"></div>-->
				<p class="lead my-3"> <a class="btn btn-primary" href="javascript:history.back();" role="button">回上一頁</a> </p>
				
				
				<!--<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>
-->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
				<blockquote class="blockquote">
					<p>你們所遇見的試探，無非是人所能受的。神是信實的，必不叫你們受試探過於所能受的；在受試探的時候，總要給你們開一條出路，叫你們能忍受得住。</p>
					<p>You have been put to no test but such as is common to man: and God is true, who will not let any test come on you which you are not able to undergo; but he will make with the test a way out of it, so that you may be able to go through it.</p>
					<footer class="blockquote-footer">哥林多前書第十章第13節</footer> <a href="https://www.jgospel.net/c/2/106434/283/3986/%E8%A9%A6%E9%A9%97%E3%80%81%E8%A9%A6%E7%85%89%E3%80%81%E8%A9%A6%E6%8E%A2%E7%9A%84%E5%8D%80%E5%88%A5.aspx">more</a>
				</blockquote>
				<style>
					blockquote.blockquote{display:relative; display:block; padding:30px 60px; font:15px/1.8 "Microsoft JhengHei"; background-color:rgba(0,0,0,.1); border-radius:10px;}
					blockquote.blockquote:before{content:"“"; position:absolute; left:20px; top:10px; font:bold 50px Arial; color:#fff;}
					blockquote.blockquote:after{content:"”"; position:absolute; right:20px; bottom:0; font:bold 50px Arial; color:#fff;}
				</style>      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
				
				
				
			</div>
    </div>
    <!-- InstanceEndEditable --> </div>
  <!-- 編輯區 end --> 
</div>
<!-- 內容 end --> 

<!-- 網站導覽 -->
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 -->
<footer id="footer"><!-- 底部 -->
  <div class="footer">
    <div class="footer-logo">COMPANY NAME</div>
    <div class="copytight">©2018 All Right Reserved. </div>
  </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 --> 
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 --> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd -->
</html>