<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title">購物車 / Shopping car</div>
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <div class="col-sm">

      <div class="steps clearfix">
        <div class="step"><span class="badge"><span class="text">1</span></span> <span>購物車</span></div>
        <div class="step active"><span class="badge"><span class="text">2</span></span> <span>填寫資料</span></div>
        <div class="step"><span class="badge"><span class="text">3</span></span> <span>訂單確認</span></div>
      </div>
      <h1 class="page-title">填寫資料</h1>
        <div class="section-body">
          <div class="shopping-list-toc">合計：NT$380</div>
            <div class="shopping-list-more">購物車(3件) <i class="fa fa-question-circle" aria-hidden="true"></i></div>
						<!-- 購物清單 -->
						<div class="shopping-car" style="display:none;">
							<ul class="shopping-car-list">
								<li class="row">
									<div class="shopping-car-content o-col-sm-6"><b>商品資料</b></div>
									<div class="shopping-car-content o-col-sm-2"><b>價 格</b></div>
									<div class="shopping-car-content o-col-sm-2"><b>數 量</b></div>
									<div class="shopping-car-content o-col-sm-2"><b>小 計</b></div>
								</li>
								<li class="row align-items-center">
									<div class="shopping-car-content shop-car-info o-col-sm-6">
										<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro01.jpg" alt=""/></a>
										<div class="description">
											<div class="shop-car-info-title">商品品項名稱</div>
											<div class="spec">尺寸規格</div>
										</div>
									</div>
									<div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
									<div class="shopping-car-content shop-car-quantity o-col-sm-2">1</div>
									<div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
								</li>
					<!-- 加價購 -->
          <li class="addcontainer row align-items-center">
						<h1 class="o-col-sm-auto writing-mode-vertical">加價購</h1>
            <div class="shopping-car-content shop-car-info col">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
           		  <div class="shop-car-info-title">加價購商品品項名稱 好康◆加購價$99(原價$120)◆</div>
            		<div class="spec">◎不需置入冰箱冷藏即可感受瞬間冰涼的感覺，保涼效果長達10小時以上 ◎可無限次重複使用，使用後冰涼巾不會產生黏膩感</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">1</div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$99</div>
          </li>
					<!-- /加價購 -->
								<li class="row align-items-center">
									<div class="shopping-car-content shop-car-info o-col-sm-6">
										<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro01.jpg" alt=""/></a>
										<div class="description">
											<div class="shop-car-info-title">商品品項名稱</div>
											<div class="spec">尺寸規格</div>
										</div>
									</div>
									<div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
									<div class="shopping-car-content shop-car-quantity o-col-sm-2">1</div>
									<div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
								</li>
								<li class="row align-items-center">
									<div class="shopping-car-content shop-car-info o-col-sm-6">
										<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro01.jpg" alt=""/></a>
										<div class="description">
											<div class="shop-car-info-title">商品品項名稱</div>
											<div class="spec">尺寸規格</div>
										</div>
									</div>
									<div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
									<div class="shopping-car-content shop-car-quantity o-col-sm-2">1</div>
									<div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
								</li>
							</ul>
						</div>


            <script type="text/javascript">
					$(document).ready(function(){
								$(".shopping-list-more").click(function(){
								$(".shopping-car").slideToggle("20");
								$(this).css("transform","180deg");
								});
							});
			</script> 
         
        
        </div>
      
      
      
      <div class="row">
        <div class="col-sm">
          <h3 class="page-title">購買人資料</h3>
          <div class="form-box"><!-- 表單 -->
            <div class="opinion"> <span class="opinion-left01">購買人姓名</span>
              <input type="text" placeholder="請輸入購買人姓名" class="input-main-style01">
            </div>
            <div class="opinion"> <span class="opinion-left01">購買人信箱</span>
              <input type="text" placeholder="xxx@xxx.xxx" class="input-main-style01">
            </div>
            <div class="opinion"> <span class="opinion-left01">購買人電話</span>
              <input type="text" placeholder="請輸入電話號碼(限數字)" class="input-main-style01">
            </div>
            <div class="opinion"> <span class="opinion-left01">購買人地址</span>
		     <div class="input-main-select">
		      <select>
                <option selected="selected" value="0">請選擇縣市</option>
                <option value="1">台北市</option>
                <option value="2">新北市</option>
              </select>
              
              <select>
                <option selected="selected" value="0">請選擇區</option>
                <option value="1">100 中正區</option>
                <option value="2">104 中山區</option>
              </select>
		     	<input type="text" placeholder="請輸入地址" class="input-main-style03">
		     </div>
             
             </div>
          </div>
          
          <h3 class="page-title">訂單備註</h3>
          <div class="form-box clearfix"><!-- 表單 -->
            <textarea rows="5" class="input-style01" type="text" placeholder="有什麼想告訴賣家嗎？"></textarea>
          </div>
          
          <h3 class="page-title">付款資料</h3>
          <div class="page-main">已選擇的付款方式：ATM轉帳(3日內需付款)</div>
        </div>
        
        
        
        <div class="col-sm">
          <h3 class="page-title">收件人資料</h3>
          <label class="control-label">
              <input type="checkbox" name="order[delivery_data][recipient_is_customer]">
              同購買人資料</label>
          <div class="form-box"><!-- 表單 -->
            <div class="opinion"> <span class="opinion-left01">收件人姓名</span>
              <input type="text" placeholder="請填入收件人真實姓名，以確保順利收件" class="input-main-style01">
            </div>
            <div class="opinion"> <span class="opinion-left01">收件人信箱</span>
              <input type="text" placeholder="xxx@xxx.xxx" class="input-main-style01">
            </div>
            <div class="opinion"> <span class="opinion-left01">收件人電話</span>
              <input type="text" placeholder="請輸入電話號碼(限數字)" class="input-main-style01">&nbsp;#&nbsp; 
							<input type="text" placeholder="分機" class="input-main-style01" style="width:50px;">
            </div>
            <div class="opinion"> <span class="opinion-left01">收件人手機</span>
              <input type="text" placeholder="請輸入手機號碼(限數字)" class="input-main-style01">
            </div>
             <div class="opinion"> <span class="opinion-left01">收件人地址</span>
		     <div class="input-main-select">
		      <select>
                <option selected="selected" value="0">請選擇縣市</option>
                <option value="1">台北市</option>
                <option value="2">新北市</option>
              </select>
              
              <select>
                <option selected="selected" value="0">請選擇區</option>
                <option value="1">100 中正區</option>
                <option value="2">104 中山區</option>
              </select>
		      <input type="text" placeholder="請輸入地址" class="input-main-style03">
		     </div>
            
             </div>
          </div>
          
          <h3 class="page-title">發票資料</h3>
          <div class="form-box clearfix">
            <div class="opinion clearfix"> <span class="opinion-left01">索取發票</span>
              <select class="input-main-style01">
                <option selected="selected" value="0">二聯式</option>
                <option value="1">三聯式</option>
              </select>
            </div>
            <div class="opinion clearfix">
             <span class="opinion-left01">載具類型</span>
             <select class="input-main-style01">
               <option selected="selected" value="0">隨貨寄送</option>
               <option value="1">捐贈發票</option>
             </select>
			</div>
             <div class="opinion clearfix"> <span class="opinion-left01">公司抬頭</span>
              <input type="text" placeholder="公司抬頭" class="input-main-style01">
            </div>
             <div class="opinion clearfix"> <span class="opinion-left01">公司統編</span>
              <input type="text" placeholder="公司統編" class="input-main-style01">
            </div>
          </div>

          <h3 class="page-title">超商資料</h3>
          <div class="form-box clearfix">
            <div class="opinion clearfix"> <span class="opinion-left01">超商店號</span>
							<input type="text" placeholder="超商店號" class="input-main-style01">
							<a class="btn openlink" href="javascript:;" onclick="changeMap();return false;" style="padding:5px 10px;"><i class="fa fa-magic" aria-hidden="true"></i> 請選擇超商</a>
            </div>
            <div class="opinion clearfix">
             <span class="opinion-left01">超商名稱</span>
						 <input type="text" placeholder="超商名稱" class="input-main-style01">
            </div>
             <div class="opinion clearfix"> <span class="opinion-left01">超商地址</span>
              <input type="text" placeholder="公司抬頭" class="input-main-style01">
            </div>
          </div>
				</div>
      </div>
      <div class="cart-btn"><a href="add-to-cart.html" class="btn-reset">返回購物車</a><a href="check-out-over.html" class="btn-send">提交訂單</a></div>
    </div>
    </div>
    <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>