<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title">購物車 / Shopping car</div>
  
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
      <div class="content-body row">
      <div class="col-sm">

     
       <div class="steps clearfix">
				 <div class="step active"><span class="badge"><span class="text">1</span></span> <span>購物車</span></div>
				 <div class="step"><span class="badge"><span class="text">2</span></span> <span>填寫資料</span></div>
				 <div class="step"><span class="badge"><span class="text">3</span></span> <span>訂單確認</span></div>
       </div>
     
       <h1 class="page-title">購物車</h1>
       <!-- 購物清單 -->
       <div class="shopping-car">
        <ul>
          <li class="row">
            <div class="shopping-car-content o-col-sm-5"><b>商品資料</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>價 格</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>數 量</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>小 計</b></div>
            <div class="shopping-car-content o-col-sm-1"><b>刪 除</b></div>
          </li>
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-5">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
           		  <div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b0"> 
                  <!-- 購買數量增減模組 Begin --> 
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="1" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span> 
                  <!-- 購買數量增減模組 End --> 
                </div>
            		<script>
						$('.qtyInputBox.b0 button i.fa-plus').click(function(){
								var qty = $('.qtyInputBox.b0 input').val();
								qty = parseInt(qty) + 1;
										  $('.qtyInputBox.b0 input').val(qty);
								});
										
						$('.qtyInputBox.b0 button i.fa-minus').click(function(){
								var qty = $('.qtyInputBox.b0 input').val();
								if (qty<1){
										  $('.qtyInputBox.b0 input').val(0);
										  } else {
											qty = qty - 1;
											$('.qtyInputBox.b0 input').val(qty);
										  }
								});
					</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>

					<!-- 加價購 -->
          <li class="addcontainer row align-items-center">
						<h1 class="o-col-sm-auto" class="writing-mode-vertical">加價購</h1>
            <div class="shopping-car-content shop-car-info col">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
           		  <div class="shop-car-info-title">加價購商品品項名稱 好康◆加購價$99(原價$120)◆</div>
            		<div class="spec">◎不需置入冰箱冷藏即可感受瞬間冰涼的感覺，保涼效果長達10小時以上 ◎可無限次重複使用，使用後冰涼巾不會產生黏膩感</div>
								<input type="checkbox"> <b>我要加<span class="addc-price">$99</span>買R&amp;R 急速冰涼巾</b>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b1"> 
                  <!-- 購買數量增減模組 Begin --> 
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="0" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span> 
                  <!-- 購買數量增減模組 End --> 
                </div>
            		<script>
									$('.qtyInputBox.b1 button i.fa-plus').click(function(){
											var qty = $('.qtyInputBox.b1 input').val();
											qty = parseInt(qty) + 1;
														$('.qtyInputBox.b1 input').val(qty);
											});

									$('.qtyInputBox.b1 button i.fa-minus').click(function(){
											var qty = $('.qtyInputBox.b1 input').val();
											if (qty<1){
														$('.qtyInputBox.b1 input').val(0);
														} else {
														qty = qty - 1;
														$('.qtyInputBox.b1 input').val(qty);
														}
											});
								</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$0</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>
					<!-- /加價購 -->
					
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-5">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
            		<div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b2"> 
                  <!-- 購買數量增減模組 Begin --> 
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="1" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span> 
                  <!-- 購買數量增減模組 End --> 
                </div>
            		<script>
						$('.qtyInputBox.b2 button i.fa-plus').click(function(){
								var qty = $('.qtyInputBox.b2 input').val();
								qty = parseInt(qty) + 1;
										  $('.qtyInputBox.b2 input').val(qty);
								});
										
						$('.qtyInputBox.b2 button i.fa-minus').click(function(){
								var qty = $('.qtyInputBox.b2 input').val();
								if (qty<1){
										  $('.qtyInputBox.b2 input').val(0);
										  } else {
											qty = qty - 1;
											$('.qtyInputBox.b2 input').val(qty);
										  }
								});
					</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-5">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
            		<div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">
                <div class="qtyInputBox b3">
                  <!-- 購買數量增減模組 Begin -->
                  <span class="input-group-btn">
                  <button><i class="fa fa-minus"></i></button>
                  </span>
                  <input type="text" value="1" maxlength="5">
                  <span class="input-group-btn">
                  <button><i class="fa fa-plus"></i></button>
                  </span>
                  <!-- 購買數量增減模組 End -->
                </div>
            		<script>
						$('.qtyInputBox.b3 button i.fa-plus').click(function(){
								var qty = $('.qtyInputBox.b3 input').val();
								qty = parseInt(qty) + 1;
										  $('.qtyInputBox.b3 input').val(qty);
								});
										
						$('.qtyInputBox.b3 button i.fa-minus').click(function(){
								var qty = $('.qtyInputBox.b3 input').val();
								if (qty<1){
										  $('.qtyInputBox.b3 input').val(0);
										  } else {
											qty = qty - 1;
											$('.qtyInputBox.b3 input').val(qty);
										  }
								});
					</script>
            </div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
            <div class="shopping-car-content shop-car-del o-col-sm-1"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
          </li>
          
         </ul>
         
      </div>

       
        <div class="row">
        <div class="col-sm"><!-- 左欄 -->
          
          <h3 class="page-title">選擇送貨及付款方式</h3>
          <!-- 購物清單 -->
          <div class="checkout-box clearfix"><!-- 表單 -->
            <!--<div class="opinion clearfix"> <span class="opinion-left01">國家</span>
              <select id="order-delivery-country" class="input-main-style01">
                <option value="AU">澳大利亞</option>
                <option value="CN">中國</option>
                <option value="HK">香港</option>
                <option value="ID">印度尼西亞</option>
                <option value="MO">澳門</option>
                <option value="MY">馬來西亞</option>
                <option value="SG">新加坡</option>
                <option value="TW" selected="">台灣</option>
                <option value="TH">泰國</option>
              </select>
            </div>-->
            <div class="opinion clearfix"> <span class="opinion-left01">送貨方式</span>
              <select id="order-delivery-method" class="input-main-style01">
                <option value="" selected="">宅配-﹝NT49﹞滿520免運</option>
                <option value="">7-11 取貨付款-﹝NT.65﹞滿520免運</option>
                <option value="">7-11純取貨-﹝優惠NT.49﹞滿520免運</option>
                <option value="">全家取貨-﹝NT.65﹞滿520免運</option>
                <option value="">宅配貨到付款-﹝不納入免運 NT.90﹞</option>
              </select>
			</div>
            <div class="opinion clearfix"> <span class="opinion-left01">付款方式</span>
              <select id="order-payment-method" class="input-main-style01">
                <option selected="">ATM轉帳(3日內需付款)</option>
                <option selected="">貨到付款</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <h3 class="page-title">訂單資訊</h3>

            <div class="checkout-cart-summary">
              <div class="subtotal row"> <div class="subtotal-name col">小計：</div> <div class="subtotal-content col">NT$300</div> </div>
							
							<div class="subtotal row"> <div class="subtotal-name col">持有紅利點數：</div> <div class="subtotal-content col">0點</div> </div>
							<div class="subtotal row"> <div class="subtotal-name col">使用紅利點數：</div> <div class="subtotal-content col"><input type="text" class="" value="0" onblur="if(this.value>=0){usePoint(this.value);}"> 點</div> </div>
							<div class="subtotal row"> <div class="subtotal-name col">紅利折抵金額：</div> <div class="subtotal-content col">NT$-0</div> </div>
							<div class="subtotal row"> <div class="subtotal-name col">折扣券：</div> <div class="discountCoupon subtotal-content col"><input type="text" class="" value="" onblur="if(this.value!=''){useCoupon(this.value);}"><span class="cancelDiscountCoupon">✕</span> </div> </div>
							
							
							
							
							
              <div class="subtotal row"> <div class="subtotal-name col">運費：</div> <div class="subtotal-content col">NT$80</div> </div>
              <div class="total row"> <div class="subtotal-name col">合計<span class="subtotal-quantity"> (3件)</span>：</div> <div class="subtotal-content toc  col">NT$380</div> </div>
            </div>
          
        </div>
		</div>
       
   
        <div class="cart-btn"><a href="product.html" class="btn btn-primary btn-reset">繼續購物</a> <a href="add-to-cart-fill-in.html" class="btn-send">填寫資料</a></div>

    </div>
    </div>
  <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>