<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->

<!-- PhotoSwipe -->
<link rel="stylesheet" href="dist/photoswipe.css">
<link rel="stylesheet" href="dist/default-skin/default-skin.css">
<script src="dist/photoswipe.min.js"></script>
<script src="dist/photoswipe-ui-default.min.js"></script>
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title">相片集 / Alaum</div>
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <div class="col-sm-3">
        <div class="in-left-menu classBox">
          <ul class="classLink">
            <li><a href="#" class="current">近期案例</a>
              <ul>
                <li><a href="#">相簿-01</a></li>
                <li><a href="#">相簿-02</a></li>
                <li><a href="#">相簿-03</a></li>
                <li><a href="#">相簿-04</a></li>
                <li><a href="#">相簿-05</a></li>
                <li><a href="#">相簿-06</a></li>
              </ul>
            </li>
            <li><a href="#">公司形象</a></li>
            <li><a href="#">餐飲娛樂</a></li>
            <li><a href="#">科技電子</a></li>
            <li><a href="#">美容醫療</a></li>
            <li><a href="#">服飾精品</a></li>
            <li><a href="#">居家住宅</a></li>
            <li><a href="#">運輸旅遊</a></li>
            <li><a href="#">工業機械</a></li>
            <li><a href="#">學術組織</a></li>
            <li><a href="#">購物網站</a></li>
            <li><a href="#">活動網站</a></li>
            <li><a href="#">響應式</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm"><!-- 左欄 -->
        <h1 class="page-title">相簿-01</h1>
        <div class="pro-store-info"> 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹<br>
          相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 </div>
        <div class="my-gallery container" itemscope itemtype="http://schema.org/ImageGallery">
          <div class="row">
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/001.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/001.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片01說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/002.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/002.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片02說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/003.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/003.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片03說明文字說明文字說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/004.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/004.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片04說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/005.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/005.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片05說明文字說明文字說明文字說明文字說明文字說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/006.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/006.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片06說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/007.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/007.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片07說明文字說明文字說明文字說明</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/008.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/008.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片08說明文字說明</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/009.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/009.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片09說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/010.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/010.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片10說明文字說</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/011.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/011.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片11說明文字說明文字說明文字說</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4 col-lg-3" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/012.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img" src="images/012.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片12說明文字說明文字說</figcaption>
            </figure>
          </div>
        </div>
				
        <script src="js/images.js" type="text/javascript"></script><!-- 圖片等比例縮放 -->
        <style>
					.pro-photo img.index-pro-img {max-height:100%; max-width:100%;}
				</style>
				
        <!-- 頁次模組 -->
        <div class="page">全部共 25 筆(每頁 12 筆)<br>
          <a href="#">上一頁</a>　<a href="#">下一頁</a>　<br>
          前往第
          <form name="form" id="form" style="display:inline-block;">
            <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
              <option value="#">1</option>
              <option value="#">2</option>
              <option value="#">3</option>
            </select>
          </form>
          頁 </div>
      </div>
      <!-- 左欄 EDN --> 
      
    </div>
    <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->
          
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"> 
              <!-- <a href="#" class="pswp__share--facebook"></a>
					<a href="#" class="pswp__share--twitter"></a>
					<a href="#" class="pswp__share--pinterest"></a>
					<a href="#" download class="pswp__share--download"></a> --> 
            </div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"> </div>
          </div>
        </div>
      </div>
    </div>
		
<script>
                        setTimeout(function() {
                            var initPhotoSwipeFromDOM = function(gallerySelector) {
                                var parseThumbnailElements = function(el) {
                                    var thumbElements = el.childNodes,
                                        numNodes = thumbElements.length,
                                        items = [],
                                        figureEl,
                                        linkEl,
                                        size,
                                        item;
                                        $("#figbox a").each(function() {
                                            // Get on screen image
                                            var screenImage = $(this).find("img");
                                            // Create new offscreen image to test
                                            var theImage = new Image();
                                            theImage.src = screenImage.attr("src");

                                            // Get accurate measurements from that.
                                            var imageWidth = theImage.width;
                                            var imageHeight = theImage.height;
                                            var dataSize = imageWidth + "x" + imageHeight;
                                            // alert(dataSize);
                                            
                                            $(this).attr("data-size", dataSize);
                                        });

                                    for (var i = 0; i < numNodes; i++) {

                                        figureEl = thumbElements[i]; // <figure> element

                                        // include only element nodes 
                                        if (figureEl.nodeType !== 1) {
                                            continue;
                                        }

                                        linkEl = figureEl.children[0]; // <a> element

                                        size = linkEl.getAttribute('data-size').split('x');
                                        console.log(parseInt(size[0], 10));
                                        console.log(parseInt(size[1], 10));
                                        // create slide object
                                        item = {
                                            src: linkEl.getAttribute('href'),
                                            w: parseInt(size[0], 10),
                                            h: parseInt(size[1], 10)
                                        };



                                        if (figureEl.children.length > 1) {
                                            // <figcaption> content
                                            item.title = figureEl.children[1].innerHTML;
                                        }

                                        if (linkEl.children.length > 0) {
                                            // <img> thumbnail element, retrieving thumbnail url
                                            item.msrc = linkEl.children[0].getAttribute('src');
                                        }

                                        item.el = figureEl; // save link to element for getThumbBoundsFn
                                        items.push(item);
                                    }

                                    return items;
                                };

                                // find nearest parent element
                                var closest = function closest(el, fn) {
                                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                                };

                                // triggers when user clicks on thumbnail
                                var onThumbnailsClick = function(e) {

                                    e = e || window.event;
                                    e.preventDefault ? e.preventDefault() : e.returnValue = false;

                                    var eTarget = e.target || e.srcElement;

                                    // find root element of slide
                                    var clickedListItem = closest(eTarget, function(el) {
                                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                                    });

                                    if (!clickedListItem) {
                                        return;
                                    }

                                    // find index of clicked item by looping through all child nodes
                                    // alternatively, you may define index via data- attribute
                                    var clickedGallery = clickedListItem.parentNode,
                                        childNodes = clickedListItem.parentNode.childNodes,
                                        numChildNodes = childNodes.length,
                                        nodeIndex = 0,
                                        index;

                                    for (var i = 0; i < numChildNodes; i++) {
                                        if (childNodes[i].nodeType !== 1) {
                                            continue;
                                        }

                                        if (childNodes[i] === clickedListItem) {
                                            index = nodeIndex;
                                            break;
                                        }
                                        nodeIndex++;
                                    }



                                    if (index >= 0) {
                                        // open PhotoSwipe if valid index found
                                        openPhotoSwipe(index, clickedGallery);
                                    }
                                    return false;
                                };

                                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                                var photoswipeParseHash = function() {
                                    var hash = window.location.hash.substring(1),
                                        params = {};

                                    if (hash.length < 5) {
                                        return params;
                                    }

                                    var vars = hash.split('&');
                                    for (var i = 0; i < vars.length; i++) {
                                        if (!vars[i]) {
                                            continue;
                                        }
                                        var pair = vars[i].split('=');
                                        if (pair.length < 2) {
                                            continue;
                                        }
                                        params[pair[0]] = pair[1];
                                    }

                                    if (params.gid) {
                                        params.gid = parseInt(params.gid, 10);
                                    }

                                    return params;
                                };

                                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                                    var pswpElement = document.querySelectorAll('.pswp')[0],
                                        gallery,
                                        options,
                                        items;

                                    items = parseThumbnailElements(galleryElement);

                                    // define options (if needed)

                                    options = {

                                        // define gallery index (for URL)
                                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                                        getThumbBoundsFn: function(index) {
                                            // See Options -> getThumbBoundsFn section of documentation for more info
                                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                                rect = thumbnail.getBoundingClientRect();

                                            return { x: rect.left, y: rect.top + pageYScroll, w: rect.width };
                                        }

                                    };

                                    // PhotoSwipe opened from URL
                                    if (fromURL) {
                                        if (options.galleryPIDs) {
                                            // parse real index when custom PIDs are used 
                                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                                            for (var j = 0; j < items.length; j++) {
                                                if (items[j].pid == index) {
                                                    options.index = j;
                                                    break;
                                                }
                                            }
                                        } else {
                                            // in URL indexes start from 1
                                            options.index = parseInt(index, 10) - 1;
                                        }
                                    } else {
                                        options.index = parseInt(index, 10);
                                    }

                                    // exit if index not found
                                    if (isNaN(options.index)) {
                                        return;
                                    }

                                    if (disableAnimation) {
                                        options.showAnimationDuration = 0;
                                    }

                                    // Pass data to PhotoSwipe and initialize it
                                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
                                    gallery.init();
                                };

                                // loop through all gallery elements and bind events
                                var galleryElements = document.querySelectorAll(gallerySelector);

                                for (var i = 0, l = galleryElements.length; i < l; i++) {
                                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                                    galleryElements[i].onclick = onThumbnailsClick;
                                }

                                // Parse URL and open gallery if it contains #&pid=3&gid=1
                                var hashData = photoswipeParseHash();
                                if (hashData.pid && hashData.gid) {
                                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                                }
                            };

                            // execute above function
                            initPhotoSwipeFromDOM('.my-gallery');
                        },0);
                    </script>
		
    <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>