<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title"> 聯絡我們 / Contact </div>
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <div class="col-sm-3">
        <div class="left-beautify"><img src="images/contactleft.jpg"></div>
      </div>
      <div class="col-sm"><!-- 左欄 -->
        <h1 class="page-title">聯絡我們</h1>
        <div class="contact-body">
					<div class="googlemap">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.336804496796!2d121.52809421500673!3d25.05657118396172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a95deeb6309d%3A0x428b2e026296fe22!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDlkInmnpfot68xMDnomZ8!5e0!3m2!1szh-TW!2stw!4v1551946454149" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					
          <div class="contact-note">* 為必填項目</div>
          <div class="form-box"><!-- 表單 -->
            <form>
              <div class="opinion"> <span class="opinion-left01">文字</span>
                <input type="text" placeholder="* 單行文字輸入" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">電子郵件</span>
                <input type="email" placeholder="* 電子郵件" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">日期</span>
                <input type="date" placeholder="日期" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">文字區域</span>
                <textarea rows="5" placeholder="文字區域" class="input-main-style01"></textarea>
              </div>
              <div class="opinion"> <span class="opinion-left01">檔案</span>
                <input type="file" placeholder="檔案" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">選取</span>
                <select placeholder="選取" class="input-main-style01">
                  <option value="選取項目00">請選擇</option>
                  <option value="選取項目01">選取項目01</option>
                  <option value="選取項目02">選取項目02</option>
                  <option value="選取項目03">選取項目03</option>
                  <option value="選取項目04">選取項目04</option>
                  <option value="選取項目05">選取項目05</option>
                </select>
              </div>
              <div class="opinion"> <span class="opinion-left01">選項按鈕群組</span>
                <div class="input-main-style01">
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕00" id="RadioGroup_0">
                    選項按鈕00</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕01" id="RadioGroup_1">
                    選項按鈕01</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕02" id="RadioGroup_2">
                    選項按鈕02</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕03" id="RadioGroup_3">
                    選項按鈕03</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕04" id="RadioGroup_4">
                    選項按鈕04</label>
                  <label>
                    <input type="radio" name="RadioGroup" value="選項按鈕05" id="RadioGroup_5">
                    選項按鈕05</label>
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">核取方塊群組</span>
                <div class="input-main-style01">
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊00" id="CheckboxGroup_0">
                    核取方塊00</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊01" id="CheckboxGroup_1">
                    核取方塊01</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊02" id="CheckboxGroup_2">
                    核取方塊02</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊03" id="CheckboxGroup_3">
                    核取方塊03</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊04" id="CheckboxGroup_4">
                    核取方塊04</label>
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊05" id="CheckboxGroup_5">
                    核取方塊05</label>
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">地址</span>
                <div class="input-main-select">
                  <select>
                    <option selected="selected" value="0">請選擇縣市</option>
                    <option value="1">台北市</option>
                    <option value="2">新北市</option>
                  </select>
                  <select>
                    <option selected="selected" value="0">請選擇區</option>
                    <option value="1">100 中正區</option>
                    <option value="2">104 中山區</option>
                  </select>
                  <input type="text" placeholder="請輸入地址" class="input-main-style03">
                </div>
              </div>

							
							<h2>SAMPLE</h2>
              <div class="opinion"> <span class="opinion-left01">聯絡人</span>
                <input type="text" placeholder="* 聯絡人" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">性別</span>
                <div class="input-main-style01">
									<label>
                    <input type="radio" name="gender" value="先生" id="gender_0">
                    先生</label>
                  <label>
                    <input type="radio" name="gender" value="小姐" id="gender_1">
                    小姐</label>
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">公司名稱</span>
                <input type="text" placeholder="公司名稱" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">統一編號</span>
                <input type="text" placeholder="統一編號" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">聯絡電話</span>
                <input type="text" placeholder="聯絡電話" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">地址</span>
                <div class="input-main-select">
                  <select>
                    <option selected="selected" value="0">請選擇縣市</option>
                    <option value="1">台北市</option>
                    <option value="2">新北市</option>
                  </select>
                  <select>
                    <option selected="selected" value="0">請選擇區</option>
                    <option value="1">100 中正區</option>
                    <option value="2">104 中山區</option>
                  </select>
                  <input type="text" placeholder="請輸入地址" class="input-main-style03">
                </div>
              </div>
              <div class="opinion"> <span class="opinion-left01">行動電話</span>
                <input type="text" placeholder="* 行動電話" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">電子郵件</span>
                <input type="text" placeholder="* 電子郵件" class="input-main-style01">
              </div>
              <div class="opinion"> <span class="opinion-left01">意見欄</span>
                <textarea rows="5" class="input-main-style01" type="text" placeholder="意見欄"></textarea>
              </div>
              <div class="opinion"> <span class="opinion-left01">驗證碼</span>
                <input type="text" placeholder="請輸入驗證碼" class="input-main-style02">
                <img src="images/code.jpg" class="code"></div>
              <div class="cart-btn"><a href="#" type="reset" class="btn-reset">重新填寫</a><a href="#" type="submit" class="btn-send">確認送出</a></div>
            </form>
          </div>
        </div>
      </div>
      <!-- 左欄 EDN --> 
      
    </div>
    <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>