<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title">
     問與答 / FAQ</div>
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
     <div class="col-sm-3">
       <div class="in-left-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">分類一</a></li>
           <li><a href="#">分類二</a></li>
         </ul>
       </div>
     </div>
     <div class="col-sm"><!-- 左欄 -->
       <h1 class="page-title">分類一</h1>
       <div class="faq" id="qaContent">
       <div class="opacl"><a href="#" class="qa_showall">全部展開</a> | <a href="#" class="qa_hideall">全部收合</a></div>
       <ul class="accordionPart" >
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">選購電子商務軟體的行前震憾教育!</a></div>
           <div class="qa_content"> <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">設計部v.s.研發部，雙倍服務與安心</a></div>
           <div class="qa_content"><p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。
            </p>
             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">關於網動廣告科技</a></div>
           <div class="qa_content"> <p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p><ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
<br>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓
            
             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">選購電子商務軟體的行前震憾教育!</a></div>
           <div class="qa_content"> <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">設計部v.s.研發部，雙倍服務與安心</a></div>
           <div class="qa_content"><p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。
            </p>
             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">關於網動廣告科技</a></div>
           <div class="qa_content"> <p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p><ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
<br>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓
            
             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">選購電子商務軟體的行前震憾教育!</a></div>
           <div class="qa_content"> <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">設計部v.s.研發部，雙倍服務與安心</a></div>
           <div class="qa_content"><p>
          製作一個網站的時間往往不像表面上看到的那樣。<br>
<br>
當您確定了您的網站需求及目的，報價完畢並簽了合約，之後通常是先開始組織架構及內容的規劃，然後再交由設計師作網站視覺的提案，然後在畫面提案通過後，開始進行網頁內容的製作，以及相關程式的撰寫或是安裝。最後再進行內容校對的工作，才可以上線。各個階段都會受到影響，週遭滿滿的都是可以幫您架站的個人或小公司，<br>
<br>
但您真的放心把企業的寶貴時光，交給一人感冒就得休案的小型工作室嗎？<br>
<br>
網動設計師與工程師兩大部門，我們有多位相同職務的工作人員，豐富的經驗，豐富的熱忱，豐富您的網站!!<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。
            </p>
             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">關於網動廣告科技</a></div>
           <div class="qa_content"> <p>
          網動廣告科技是一群專業、熱情、向前行的工作團隊，永無止境地追求客戶網站 的完美，客戶有系統整合的需求，我們也會盡力協助完成需求整合，為求實現客戶 夢想不斷前瞻未來，擁有靈活的組織與溝通的能量，網動廣告科技傾聽客戶聲音， 激發創意的火花，呈現完美的作品。
</p><ul>
	<li>第七屆新人王網站設計大賽 &lt;中文組&gt;第一名 「布袋黃阿母ㄟ灶腳」。</li>
	<li>第七屆新人王網站設計大賽 &lt;外文組&gt;第三名「台灣家魚‧魚躍龍門」。</li>
	<li>程式設計通過資訊安全公司安全度審核。</li>
	<li>網站與程式設計通過A++無障礙測試，完成多家學校及公家單位網站系統。</li>
	<li>累積客戶已多達1,500多家企業用戶</li>
</ul>
<br>
公司的一貫經營理念是為客戶創造最大的價值及提供客戶最專業、優質及迅速的服務。<br>
<br>
協助客戶提昇其企業形象與企業價值，並改善獲利模式。<br>
<br>
新知識經濟時代的來臨，因應新環境數十倍速的改變，為了能提供企業及個人更符合時代需求的服務品質及價值，結合了許多網際網路業界的菁英共同研發了簡單易操作的架站軟體，線上維護就在彈指間，及時性的更新，為客戶創造出更多的網路商機。爭取更多的獲利是我們的專業能力，網路行銷的成功----工具、技巧、商品利益缺一不可。提昇您企業的競爭力，網動廣告科技是您最好的夥伴。<br>
<br>
高雄分公司 TEL : 07-348-0508FAX:07-348-0509 800高雄市左營區重愛路487號<br>
台北總公司 TEL : 02-2521-6998FAX:02-2521-6898 104台北市中山區吉林路109號2樓
            
             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
         <li><!-- 單筆消息 -->
           <div class="qa_title"><a href="javascript:;">選購電子商務軟體的行前震憾教育!</a></div>
           <div class="qa_content"> <p>
          請網頁設計公司建置網站前，應先考慮"投資架站失敗怎麼辦"? 若作錯也不可惜，那就大膽請吧!<br>
<br>
網動提供一位企業集團經營者朋友的經驗讓讀者參考：<br>
<br>
這位朋友告訴我，去年他買了一套五萬元的人事軟體，今年就把這個軟體丟掉了。我說，去年才買的軟體今年丟掉?太可惜了吧!他則回答：不會呀，一點也不可惜!我去年那知道業務會成長那麼快，一下子公司成長那麼大，以致於這套軟體現在不適用了，必須重新開發一套價約五十萬的軟體。他又說：去年人事主管上簽呈要買軟體採購時，寫了一大堆功能，而我只看得懂一句:「新台幣五萬元」，其他所有功能我都看不懂，我心想，才五萬元嘛!就算買錯也還算小錢，於是就批過這個採購預算。這一年下來，這套軟體也符合我公司的規模，也不能算買錯軟體呀!<br>
<br>
動輒數百上千萬元的電子商務軟體，而可做決策的老闆卻不懂電子化，因此在挑選電子商務的網頁繼程式開發公司，有強烈的不安全感，擔心需求不清楚，將面臨無解的困境!因此中小企業的電子化停滯不前。<br>
<br>
網動認為，電子商務的發展有三個階段:
</p>

<ul>
	<li>量身訂作：因為電子商務公司經驗不足，必須經由大量且長期和企業開會溝通需求，學習經驗，這個階段，學習期。</li>
	<li>套裝軟體：當電子商務公司經驗夠豐富，可滿足客戶大部分需求時，開始販賣套裝軟體，這時電子商務的軟體價格下降，銷售量放大。</li>
	<li>教學顧問：企業購買電子商務軟體後，最龐大的支出是後面的輔導顧問費，每年得支付數百上千萬元的費用。「先從買錯軟體，丟掉也不可惜開始考慮!」這是一個很重要的購買前思考課題。但是，除了買電子商務軟體外，還要買一個資料庫呀!一個資料庫，就得花數十、上百萬元，而電子商務軟體也是數百上千萬，這還沒完，這些錢花下去後，每年還要支付輔導顧問費。這種情況下，那個企業再買錯，又可很大方的把它丟掉?除非，電子商務軟體功能齊全，完全符合企業需求，不用再修改程式，再加上資料庫的總額能夠降到萬元價格，又不用支付後面任何一毛的顧問費，那麼就太完美了，每家中小企業就都可以電子商務化了。</li>
</ul>
<br>
但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務 筆者認為電子商務軟體加上資料庫的總額，的確應降到萬元的價錢，才符合中小企業的預算，但是，選擇網頁設計及程式開發公司，必須注意是否提供了完整網際網路整合規劃服務，既然投資了，就必須注意永續性、掌控權、完整性，千萬不要一昧價格考量，找了SOHO或個人製作。<br>
<br>
如果您有網頁設計的問題，也<a href="http://www.104portal.com.tw/contactustaipei.php">歡迎您向網動廣告諮詢</a>。

             <div class="close_qa"><a href="#">[ 關閉 ]</a></div>
           </div>
         </li><!-- 單筆消息 END -->
        
         
       </ul>
       </div>
       
       <!-- 頁次模組 -->
       <div class="page">全部共 25 筆(每頁 10 筆)<br>　<a href="#">上一頁</a>　<a href="#">下一頁</a>　<br>前往第 
       <form name="form" id="form" style="display:inline-block;">
       <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
       <option value="#">1</option>
       <option value="#">2</option>
       <option value="#">3</option>
       </select>
       </form>
       頁
       </div>
     </div><!-- 左欄 EDN -->
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>