<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>

<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<style>nav[aria-label="breadcrumb"]{display:none;}</style>
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<!-- edm -->
<script src="js/jssor.slider-22.0.7.mini.js" type="text/javascript"></script>
<script src="js/edm.js" type="text/javascript"></script>
 <div class="edm">
  <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1200px; height: 400px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>

        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 400px; overflow: hidden;">
    
            <div data-p="225.00" style="display:none;"><img data-u="image" src="images/banner.jpg" /></div>
            <div data-p="225.00" style="display:none;"><img data-u="image" src="images/banner.jpg" /></div>
            <div data-p="225.00" style="display:none;"><img data-u="image" src="images/banner.jpg" /></div>

        </div>
        
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
        </div>
   </div>
<!-- edm end-->
  
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->

    <!-- 搜尋&最新消息 -->
  <div class="i-search-news">
    <div class="i-search-news-main row">
      <div class="col-sm-4">
        <div class="i-search">
          <h3>產品搜尋 <span>STORE SEARCH</span></h3>
          <div class="i-search-input">
             <input type="text" placeholder="請輸入關鍵字"><a href="product-search.html"><img src="images/btn-search.png"></a>
          </div>
          <div><img src="images/contact.jpg" width="100%" height="auto" alt=""/></div>
        </div>
      </div>
      
      <div class="col-sm-8" >
        <div class="i-news">
          <h3>最新消息<div class="news-more"><a href="news.html"> + 更多消息</a></div></h3>
          <ul>
             <li><a href="news-detail.html">Paypal今日確認關閉台灣境內的交易功能</a></li>
             <li><a href="news-detail.html">網頁設計界最歡樂的尾牙影片在這裡!</a></li>
             <li><a href="news-detail.html">網動網頁設計之海外員工旅遊 ❤️❤️❤️</a></li>
             <li><a href="news-detail.html">服務客戶實績</a></li>
             <li><a href="news-detail.html">網動廣告科技高雄分公司正式成立囉!</a></li>
             <li><a href="news-detail.html">網動榮獲第七屆新人王網站第一名</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- 搜尋&最新消息 end -->
  <!-- 相關連結 -->
  <div class="i-link">
     <h3>LINKS
      <div class="i-link-title"><span class="red">相關</span><span class="brwon">連結</span></div>
     </h3>
     <ul>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
        <li><div class="link-photo"><a href="#"><img src="images/link01.jpg" class="index-pro-img" alt=""></a></div></li>
     </ul>
   <script src="js/images.js" type="text/javascript"></script><!-- 圖片等比例縮放 -->
   <style>
   .link-photo img.index-pro-img {max-height:100%; max-width:100%;}
   </style>  
  </div>
  <!-- 相關連結 end -->
  <!-- 產品介紹 -->
  <div class="i-pro"> 
     <h3 class="i-pro-title">銷售 TOP</h3>
       <ul>
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" disable> 補貨中</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >

           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >

           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="i-pro-store">NT. $9999</span>
           <span class="i-pro-price">NT. $9999 </span>
           <div class="cart" >
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
       </ul>
		
		
			              <!-- Modal -->
              <div class="addcart-box modal fade" id="addcartModal" tabindex="-1" role="dialog" aria-labelledby="addcartModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="addcartModalLabel">商品名稱</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <div class="modal-body container">
											<div class="row align-items-center">
												<div class="col-3"><img src="images/index-pro02.jpg" class="img-fluid" alt=""></div>
												<div class="col-9">
													<div class="price">
														<div class="h6">原價 NT$9999</div>
														<div class="h5">優惠價 NT$9999</div>
														<div class="h4 text-danger">會員價 NT$9999</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<div class="spec-title text-left">規格<span class="contact-note"> ( ※ 請選擇 <i class="fa fa-magic" aria-hidden="true"></i> )</span></div>
													<ul class="specs">
														<li disable>白 XL</li>
														<li>白 S</li>
														<li>黑 M</li>
													</ul>
												</div>
											</div>
											<div class="addcart-qty row">
													<div class="d-inline-block col-sm-6 extra-quantity">
														<!-- 購買數量增減模組 -->
														<div class="qtyAdjustBox input-group mb-3">數量 
															<div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-minus"></i></span> </div>
															<input type="text" class="form-control text-center" name="quantity" size="2" value="1">
															<div class="input-group-append"> <span class="input-group-text"><i class="fa fa-plus"></i></span> </div>
														</div>
														<!-- /購買數量增減模組 -->
													</div>
												<div class="col-sm-6 extra_cart">
													<a href="javascript:;" class="btn btn-primary" data-dismiss="modal">加入購物車</a>
													<a href="javascript:;" class="btn btn-danger" data-dismiss="modal">立即結帳</a>
												</div>
												<div class="col-6 col-md-3"></div>
											</div>
                    </div>
                  </div>
                </div>
              </div>
		<!-- /Modal -->


		
		
		
   <script src="js/images.js" type="text/javascript"></script><!-- 圖片等比例縮放 -->
   <style>
   .pro-photo img.index-pro-img {max-height:100%; max-width:100%;}
   </style>  
       <div class="pro-more"><a href="product.html">更多產品</a></div>
  </div>
  <!-- 產品介紹 end -->
  <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>