<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title"> 會員專區 / Member center </div>
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
    <div class="col-sm-3">
      <div class="left-menu-title">會員選單</div>
      <div class="in-left-menu classBox">
        <ul class="classLink">
          <li><a href="member-modify.html">修改會員資料</a></li>
          <li><a href="member-orders.html" class="current">訂單查詢</a></li>
          <li><a href="member-password-changes.html">修改密碼</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm">
      <h1 class="page-title">訂單查詢</h1>
       
      <div class="shopping-car" >   
        <h3 class="order-numbering">訂單編號 : 1256987</h3>
        <ul>
          <li class="row">
            <div class="shopping-car-content o-col-sm-6"><b>商品資料</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>價 格</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>數 量</b></div>
            <div class="shopping-car-content o-col-sm-2"><b>小 計</b></div>
          </li>
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-6">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro01.jpg" alt=""/></a>
            	<div class="description">
           		  <div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">1</div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
          </li>
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-6">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro02.jpg" alt=""/></a>
            	<div class="description">
            		<div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">1</div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
          </li>
          <li class="row align-items-center">
            <div class="shopping-car-content shop-car-info o-col-sm-6">
            	<a href="product-detail.html" target="_blank" class="pro-photo"><img src="images/index-pro03.jpg" alt=""/></a>
            	<div class="description">
            		<div class="shop-car-info-title">商品品項名稱</div>
            		<div class="spec">尺寸規格</div>
            	</div>
            </div>
            <div class="shopping-car-content shop-car-price o-col-sm-2">NT$100<span class="original-price">NT$300</span></div>
            <div class="shopping-car-content shop-car-quantity o-col-sm-2">1</div>
            <div class="shopping-car-content shop-car-subtotal o-col-sm-2">NT$100</div>
          </li>
        </ul>
         <div class="checkout-cart-summary">
              <div class="subtotal row"> <div class="subtotal-name col">小計：</div> <div class="subtotal-content col">NT$300</div> </div>
              <div class="subtotal row"> <div class="subtotal-name col">運費：</div> <div class="subtotal-content col">NT$80</div> </div>
              <div class="total row"> <div class="subtotal-name col">合計<span class="subtotal-quantity"> (3件)</span>：</div> <div class="subtotal-content toc  col">NT$380</div> </div>
            </div>
      </div>
      
     
      <div class="order-detail">
      <!-- 顧客資料 -->
      <h3>購買人資料</h3>
		  <p>購買人姓名：李小明</p>
		  <p>購買人信箱：minlee@vipcase.net</p>
		  <p>購買人電話：02-25216998</p>
		  <p>購買人地址：吉林路109號2樓</p>
		  <p>訂單備註：有些事想告訴賣家</p>
      <!-- 顧客資料 --> 
      
      <!-- 訂單備註 -->
      <h3>訂單備註</h3>
		  <p>有些事想告訴賣家</p>
      <!-- 訂單備註 --> 
      
      <!-- 收件人資料 -->
      <h3>收件人資料</h3>
		  <p>收件人姓名：李小明</p>
		  <p>收件人信箱：minlee@vipcase.net</p>
		  <p>收件人電話：02-25216998</p>
		  <p>收件人地址：吉林路109號2樓</p>
      <!-- 收件人資料 --> 
      
      <!-- 付款資料 -->
      <h3>付款資料</h3>
          <p>付款方式: ATM轉帳(3日內需付款)</p>
      <!-- 付款資料 --> 
      
      <!-- 發票資料 -->
      <h3>發票資料</h3>
        <p>索取發票：三聯</p>
        <p>載具類型：隨貨寄送</p>
        <p>公司抬頭：xxxxxxxxxxx</p>
        <p>公司統編：12345678</p>
      <!-- 發票資料 --> 
	</div>		
            
            
             <!-- 頁次模組 -->
       <div class="cart-btn"><a href="javascript:history.back();" class="btn-reset">回上一頁</a></div>
            
    </div>
</div>
    <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>