<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title"> 產品總覽 / Product Overview</div>
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body row">
      <div class="col-sm-3">
        <div class="search">
          <div class="search-input">
            <input type="text" placeholder="請輸入產品關鍵字">
            <a href="product-search.html"><img src="images/btn-search.png"></a> </div>
        </div>
        <div class="in-left-menu classBox">
          <ul class="classLink">
            <li><a href="#" class="current">近期案例</a>
              <ul>
                <li><a href="#">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li><a href="#">次級分類-03</a></li>
                <li><a href="#">次級分類-04</a></li>
                <li><a href="#">次級分類-05</a></li>
                <li><a href="#">次級分類-06</a></li>
              </ul>
            </li>
            <li><a href="#">公司形象</a></li>
            <li><a href="#">餐飲娛樂</a></li>
            <li><a href="#">科技電子</a></li>
            <li><a href="#">美容醫療</a></li>
            <li><a href="#">服飾精品</a></li>
            <li><a href="#">居家住宅</a></li>
            <li><a href="#">運輸旅遊</a></li>
            <li><a href="#">工業機械</a></li>
            <li><a href="#">學術組織</a></li>
            <li><a href="#">購物網站</a></li>
            <li><a href="#">活動網站</a></li>
            <li><a href="#">響應式</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm"><!-- 右欄 -->
        
        <h3 class="page-title">次級分類-01</h3>
        <div class="pro-detaile clearfix"><!-- 產品明細 -->
          
          <h1 class="pro-detaile-title">商品名稱</h1>
          <!-- 產品標題 -->
          
          <div class="pro-detaile-box"><!-- 明細上半區塊 -->
            
            <div class="pro-detaile-photo-box"><!-- 明細區塊左邊  --> 
              <script src="js/jquery-easingpack.js"></script> 
              <script src="js/jquery-easing-compatibilitypack.js"></script> 
              <script src="js/coda-sliderpack.js"></script> 
              <script src="js/pro-images.js"></script>
              <div class="pro-photo-box slider-wrap clearfix"><!-- 產品大圖 -->
                <div id="main-photo-slider" class="csw">
                  <div class="panelContainer">
                    <div class="panel" title="Panel 1">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                    <div class="panel" title="Panel 2">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                    <div class="panel" title="Panel 3">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                    <div class="panel" title="Panel 4">
                      <div class="wrapper"><img src="images/index-pro02.jpg"></div>
                    </div>
                  </div>
                </div>
                <div id="movers-row">
                  <div><a class="cross-link" href="#1"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                  <div><a class="cross-link" href="#2"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                  <div><a class="cross-link" href="#3"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                  <div><a class="cross-link" href="#4"><img class="nav-thumb" src="images/index-pro02.jpg"></a></div>
                </div>
              </div>
              <!-- 產品大圖 END --> 
            </div>
            <!-- 產品明細左欄 EDN -->
            
            <div class="pro-detaile-spe-box"><!-- 明細區塊右邊  -->
              <div class="pro-list-time">上架時間 2014-04-08</div>
              <!-- 上架時間 -->
              
              <div class="pro-specification"><!-- 簡介 -->
                <ul>
                  <li>產品介紹簡單敘述 產品介紹簡單敘述</li>
                  <li>產品介紹簡單敘述</li>
                  <li>述 產品介紹簡單敘述 產品介紹簡單敘述</li>
                  <li>產品介紹簡單敘述 產品介紹簡單敘述</li>
                  <li>產品介紹簡單敘述 產品介紹簡單敘述</li>
                </ul>
              </div>
              <div class="cart-info"><!-- 售價與購物車按鈕 -->
                
                <div class="price">
                  <div class="price special">
                    <div class="price origin">原價 NT$9999</div>
                    優惠價 NT$9999 </div>
                  會員價 NT$9999 </div>
								<div class="qtynspec">
									<div class="quantity">
										<div class="quantity-title">數量</div>
										<!-- 購買數量增減模組 Begin -->
										<div class="qtyInputBox"> <span class="input-group-btn">
											<button><i class="fa fa-minus"></i></button>
											</span>
											<input type="text" value="1" maxlength="5">
											<span class="input-group-btn">
											<button><i class="fa fa-plus"></i></button>
											</span> </div>
										<!-- 購買數量增減模組 end --> 
										<script>
											$('.qtyInputBox button i.fa-plus').click(function(){
												var qty = $('.qtyInputBox input').val();
												qty = parseInt(qty) + 1;
												$('.qtyInputBox input').val(qty);
											});
											$('.qtyInputBox button i.fa-minus').click(function(){
												var qty = $('.qtyInputBox input').val();
												if (qty<1){
													$('.qtyInputBox input').val(0);
												} else {
													qty = qty - 1;
													$('.qtyInputBox input').val(qty);
												}
											});
										</script> 
									</div>
									<div class="specification">
										<div class="specification-title">顏色</div>
										<select name="">
											<option>白 XL</option>
											<option>白 S</option>
											<option>黑 M</option>
										</select>
									</div>
								</div>
                <div class="add-to-cart"> <a id="left-menu" href="#left-menu"> + 購物車</a> <a href="javascript:;" disable> 補貨中</a> </div>
              </div>
            </div>
            <!-- 明細區塊右邊 END  --> 
          </div>
          <!-- 產品明細上半區塊 -->
          
          <h3 class="pro-introduce">商品介紹</h3>
          <div class="pro-content"> 
            
            <!-- 產品內文 -->
            <p>商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
            <p><br>
              商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。 </p>
            <p>商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹。</p>
            <p><br>
              商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹商品介紹商品介紹，商品介紹商品介紹商品介紹。 </p>
          </div>
          <!-- 產品內文 END --> 
          
        </div>
        <!-- 產品明細 END  --> 
        
        <!-- 頁次模組 -->
        <div class="page"><a href="javascript:history.back();">回上一頁</a></div>
      </div>
      <!-- 右邊區塊 --> 
      
    </div>
    <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>