<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap-4.2.1.js"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
</head>

<body>
 <div id="sidr-left"> 
  <!--  購物車狀況 Begin -->
	 <div class="cart-header">購物車
	  <div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
	 </div>
  <!-- cart items start-->
  <div class="ng-hide"> 你的購物車是空的 </div>
  
  <div class="cart-items">
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
    <!-- cart-item -->
    <div class="cart-item">
			<a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg"></a>
      <div class="cart-item-content">
        <div class="title">【可掛脖】立體愛心貓掌手機殼</div>
        <div class="ng-scope">i6/i6s (4/7吋）</div>
        <div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
      </div>
      <a href="javascript:;" class="remove">刪除</a>
    </div>
    <!-- cart-item --> 
  </div>
  <!-- cart items end -->
	 <div class="cart-chkt-btn"><button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button></div>
  <!--  購物車狀況 End --> 
</div>


<!-- 上版 -->
<header id="header">
  <div class="head-main">
    <div class="home"><a href="index.html"></a></div>
    <div class="logo"><a href="index.html">COMPANY NAME</a></div>
    <div class="head-tool">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#left-menu" id="left-menu">購物車 ( 0 )</a></li>
      <li><a href="member.html">會員登入</a></li><!-- 登出切換 -->
    </div>
  </div>
</header>
<!-- 上版 end -->
<!-- 主選單 --> 
 <nav id="nav" class="b-color">
  <ul id="menu" class="menu">
    <li><a href="about.html">關於我們</a></li>
    <li><a href="news.html">最新消息</a></li>
    <li class="sub"><a href="product.html">產品總覽</a>
      <ul class="sub-menu fade-in">
        <li><a href="product.html">次級選單01</a></li>
        <li><a href="product.html">次級選單02</a></li>
        <li><a href="product.html">次級選單03</a></li>
      </ul></li>
    <li><a href="album.html">相片集</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">聯絡我們</a></li>
  </ul>
</nav>
<!-- 主選單 end --> 
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li class="breadcrumb-item"><a href="#">分類名稱</a></li>
			<li class="breadcrumb-item active" aria-current="page">標題名稱</li>
		</ol>
	</nav>
<!-- InstanceBeginEditable name="banner" -->
<div class="inside-banner">
  <div class="banner-title">產品總覽 / Product Overview</div>
</div>
<!-- InstanceEndEditable -->
<!-- 內容 -->
<div class="warpper">
 <!-- 編輯區 --> 
  <div class="main">
    <!-- InstanceBeginEditable name="EditRegion1" -->
       <div class="content-body row">
       <div class="col-sm-3">
         <div class="search">
          <div class="search-input">
             <input type="text" placeholder="請輸入產品關鍵字"><a href="product-search.html"><img src="images/btn-search.png"></a>
          </div>
        </div>
       <div class="in-left-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">近期案例</a>
               <ul>
                  <li><a href="#">次級分類-01</a></li>
                  <li><a href="#">次級分類-02</a></li>
                  <li><a href="#">次級分類-03</a></li>
                  <li><a href="#">次級分類-04</a></li>
                  <li><a href="#">次級分類-05</a></li>
                  <li><a href="#">次級分類-06</a></li>
               </ul> 
           </li>
           <li><a href="#">公司形象</a></li>
           <li><a href="#">餐飲娛樂</a></li>
           <li><a href="#">科技電子</a></li>
           <li><a href="#">美容醫療</a></li>
           <li><a href="#">服飾精品</a></li>
           <li><a href="#">居家住宅</a></li>
           <li><a href="#">運輸旅遊</a></li>
           <li><a href="#">工業機械</a></li>
           <li><a href="#">學術組織</a></li>
           <li><a href="#">購物網站</a></li>
           <li><a href="#">活動網站</a></li>
           <li><a href="#">響應式</a></li>
         </ul>
       </div>
     </div>
     
     
     <div class="col-sm"><!-- 左欄 -->
       <h1 class="page-title">次級分類-01</h1>
       <div class="pro-store-info">
         商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹<br>
         商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹 商家基本介紹
       </div>
       <div class="pro-list"> 
       <ul class="clearfix">
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" disable> 補貨中</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>

           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
         <li><!-- 產品 -->
           <h4>商品名稱</h4>
           <div class="pro-photo"><a href="product-detail.html"><img src="images/index-pro02.jpg" class="index-pro-img" alt=""></a></div>
           <span class="pro-store">NT. $9999</span>
           <span class="pro-price">NT. $9999 </span>
           <div class="cart">
           <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button>
           </div>
         </li><!-- 產品 end -->
       </ul>
  </div>
      
				 			              <!-- Modal -->
              <div class="addcart-box modal fade" id="addcartModal" tabindex="-1" role="dialog" aria-labelledby="addcartModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="addcartModalLabel">商品名稱</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <div class="modal-body container">
											<div class="row align-items-center">
												<div class="col-3"><img src="images/index-pro02.jpg" class="img-fluid" alt=""></div>
												<div class="col-9">
													<div class="price">
														<div class="h6">原價 NT$9999</div>
														<div class="h5">優惠價 NT$9999</div>
														<div class="h4 text-danger">會員價 NT$9999</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<div class="spec-title text-left">規格<span class="contact-note"> ( ※ 請選擇 <i class="fa fa-magic" aria-hidden="true"></i> )</span></div>
													<ul class="specs">
														<li disable>白 XL</li>
														<li>白 S</li>
														<li>黑 M</li>
													</ul>
												</div>
											</div>
											<div class="addcart-qty row">
													<div class="d-inline-block col-sm-6 extra-quantity">
														<!-- 購買數量增減模組 -->
														<div class="qtyAdjustBox input-group mb-3">數量 
															<div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-minus"></i></span> </div>
															<input type="text" class="form-control text-center" name="quantity" size="2" value="1">
															<div class="input-group-append"> <span class="input-group-text"><i class="fa fa-plus"></i></span> </div>
														</div>
														<!-- /購買數量增減模組 -->
													</div>
												<div class="col-sm-6 extra_cart">
													<a href="javascript:;" class="btn btn-primary" data-dismiss="modal">加入購物車</a>
													<a href="javascript:;" class="btn btn-danger" data-dismiss="modal">立即結帳</a>
												</div>
												<div class="col-6 col-md-3"></div>
											</div>
                    </div>
                  </div>
                </div>
              </div>
		<!-- /Modal -->

				 
				 
   <script src="js/images.js" type="text/javascript"></script><!-- 圖片等比例縮放 -->
   <style>
   .pro-photo img.index-pro-img {max-height:100%; max-width:100%;}
   </style>
       <!-- 頁次模組 -->
       <div class="page">全部共 25 筆(每頁 12 筆)<br>　<a href="#">上一頁</a>　<a href="#">下一頁</a>　<br>前往第 
       <form name="form" id="form" style="display:inline-block;">
       <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
       <option value="#">1</option>
       <option value="#">2</option>
       <option value="#">3</option>
       </select>
       </form>
       頁
       </div>
     </div><!-- 左欄 EDN -->
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div>
 <!-- 編輯區 end --> 
</div>
<!-- 內容 end -->

<!-- 網站導覽 --> 
<div class="bottom-info" >
  <div class="bottom-info-main row">
    <div class="col-sm">
      <h3>網站導覽</h3>
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="product.html">產品總覽</a></li>
        <li><a href="faq.html">ＦＡＱ</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
        <li><a href="member.html">會員登入</a></li>  
        <li><a href="#">版權說明</a></li>
        <li><a href="#">隱私權說明 </a></li>
      </ul>
    </div>
    <div class="col-sm">
      <h3>公司資訊</h3>
      <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
        TEL：886-2-2521-6998<br>
        FAX：886-2-2521-6898<br>
        ADDRESS：104 台北巿中山區吉林路109號2樓</p>
    </div>
  </div>
</div>
<!-- 網站導覽 end --> 
<!-- 下版 --> 
<footer id="footer"><!-- 底部 -->
 <div class="footer">
  <div class="footer-logo">COMPANY NAME</div> 
  <div class="copytight">©2018 All Right Reserved. </div>
 </div>
</footer>
<!-- 下版 end --> 
<script type="text/javascript" src="js/jquery.slicknav.js"></script><!-- 手機主選單 -->
<script type="text/javascript" src="js/jsManage.js"></script><!-- 手機分類 -->
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 -->
<script type="text/javascript" src="js/main.js"></script><!-- 其他js -->
</body>
<!-- InstanceEnd --></html>