<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新版型設計/一頁式單品購物列表</title>

<!-- Bootstrap -->
<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body class="group-buy">
<header>
  <div class="head">
    <div class="logo"><img src="image/group-buy-logo.png"/></div>
    <div class="search">
      <div class="keyword">
        <div class="search-title">我要尋找</div>
        <div class="search-field">
          <input type="text" placeholder="請輸入關鍵字" class="search-input01">
        </div>
      </div>
      <div class="industry">
        <div class="search-title">尋找行業別</div>
        <div class="search-field">
          <select class="search-input02">
            <option>請選擇行業別</option>
          </select>
        </div>
      </div>
    </div>
    <div class="note">一頁式團購網</div>
  </div>
</header>

<!-- 團購商店 -->
<section>
  <div class="group-buy-list">
    <div class="grid" style="position: relative; height: 669.016px;">
      <div class="grid-sizer"></div>
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy001.png"></div>
        <div class="group-buy-information">
			<h3>cama café</h3>
			<div class="group-buy-industry">飲料,咖啡</div>
			<div class="group-buy-content">我們深知一杯美味咖啡的各項環節與要素。</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy002.png"></div>
        <div class="group-buy-information">
			<h3>起家雞</h3>
			<div class="group-buy-industry">炸雞,日韓</div>
			<div class="group-buy-content">品質堅持 ‧ 道道驚喜<br>
       嚴謹把關高品質食材提供合理的價錢讓消費者使用的安心且開心</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy003.png"></div>
        <div class="group-buy-information">
			<h3>全聯福利中心</h3>
			<div class="group-buy-industry">百貨,賣場</div>
			<div class="group-buy-content">全聯邁向「治天下」的階段，打造智慧總部，成為第一線營業所同仁最堅實的後盾，提供消費者更優質的購物體驗，打造最懂得顧客的賣場，引領消費者買進幸福好生活。</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy004.png"></div>
        <div class="group-buy-information">
			<h3>鼎泰豐</h3>
			<div class="group-buy-industry">中式</div>
			<div class="group-buy-content">提到鼎泰豐，總讓人先聯想到皮薄餡鮮、封口有著完美黃金十八摺的小籠包。然而在這樣的盛名之下，鼎泰豐這個名字是從何而來？又是如何誕生？</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
     
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy002.png"></div>
        <div class="group-buy-information">
			<h3>起家雞</h3>
			<div class="group-buy-industry">炸雞,日韓</div>
			<div class="group-buy-content">品質堅持 ‧ 道道驚喜<br>
       嚴謹把關高品質食材提供合理的價錢讓消費者使用的安心且開心</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
       <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy004.png"></div>
        <div class="group-buy-information">
			<h3>鼎泰豐</h3>
			<div class="group-buy-industry">中式</div>
			<div class="group-buy-content">提到鼎泰豐，總讓人先聯想到皮薄餡鮮、封口有著完美黃金十八摺的小籠包。然而在這樣的盛名之下，鼎泰豐這個名字是從何而來？又是如何誕生？</div>
        </div>
       </a>
      </div>
      <!-- 團購 end -->  
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy003.png"></div>
        <div class="group-buy-information">
			<h3>全聯福利中心</h3>
			<div class="group-buy-industry">百貨,賣場</div>
			<div class="group-buy-content">全聯邁向「治天下」的階段，打造智慧總部，成為第一線營業所同仁最堅實的後盾，提供消費者更優質的購物體驗，打造最懂得顧客的賣場，引領消費者買進幸福好生活。</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy001.png"></div>
        <div class="group-buy-information">
			<h3>cama café</h3>
			<div class="group-buy-industry">飲料,咖啡</div>
			<div class="group-buy-content">我們深知一杯美味咖啡的各項環節與要素。</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy004.png"></div>
        <div class="group-buy-information">
			<h3>鼎泰豐</h3>
			<div class="group-buy-industry">中式</div>
			<div class="group-buy-content">提到鼎泰豐，總讓人先聯想到皮薄餡鮮、封口有著完美黃金十八摺的小籠包。然而在這樣的盛名之下，鼎泰豐這個名字是從何而來？又是如何誕生？</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy003.png"></div>
        <div class="group-buy-information">
			<h3>全聯福利中心</h3>
			<div class="group-buy-industry">百貨,賣場</div>
			<div class="group-buy-content">全聯邁向「治天下」的階段，打造智慧總部，成為第一線營業所同仁最堅實的後盾，提供消費者更優質的購物體驗，打造最懂得顧客的賣場，引領消費者買進幸福好生活。</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy002.png"></div>
        <div class="group-buy-information">
			<h3>起家雞</h3>
			<div class="group-buy-industry">炸雞,日韓</div>
			<div class="group-buy-content">品質堅持 ‧ 道道驚喜<br>
       嚴謹把關高品質食材提供合理的價錢讓消費者使用的安心且開心</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 
      <!-- 團購 -->
      <div class="grid-item">
       <a href="index.html">
        <div class="group-buy-photo"><img src="image/group-buy001.png"></div>
        <div class="group-buy-information">
			<h3>cama café</h3>
			<div class="group-buy-industry">飲料,咖啡</div>
			<div class="group-buy-content">我們深知一杯美味咖啡的各項環節與要素。</div>
        </div>
       </a>
      </div>
      <!-- 團購 end --> 

    </div>
    
  </div>
</section>
    <script src="js/masonry.pkgd.js"></script> 
    <script>
var grid = document.querySelector('.grid');
var msnry = new Masonry(grid, {
  itemSelector: '.grid-item',
  columnWidth: '.grid-sizer',
  percentPosition: true });
//imagesLoaded(grid).on('progress', function () {
//msnry.layout();
//});
    </script> 
<!-- 團購商店 end -->

<footer>
  <div class="footer">
    <div class="footer-logo"><img src="image/group-buy-logo.png" ></div>
    <div class="footer-note">一頁式團購網</div>
    <div class="copyright">Copyright © 2020 web power advertising</div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script> 
<script src="js/main.js"></script>
</body>
</html>