<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新版型設計/一頁式單品購物</title>

<!-- Bootstrap -->

<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/foundation.css" rel="stylesheet" type="text/css" />
<link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header" id="headaer">
  <div class="container-fluid">
    <div class="logo"><a href="index.html"><img src="https://fakeimg.pl/455x184/?text=LOGO" alt="">
      <h1>公司名稱</h1>
      </a></div>
  </div>
</header>

<!-- 主要產品圖 -->

<section class="main-image" id="main-image">
  <div class="container">
    <div class="row no-gutters">
      <div class="main-content col-sm-12">
        <div class="media-container"><img src="https://fakeimg.pl/1600x895/?text=BANNER" alt="" class="img-fluid"></div>
      </div>
    </div>
  </div>
</section>

<!-- 主要產品圖 end --> 

<!-- 主要介紹影片 -->

<section class="main-video" id="main-video">
  <div class="container">
    <div class="row no-gutters">
      <div class="video-container col-sm-12">
        <iframe width="560" height="315" src="https://www.youtube.com/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>

<!-- 主要介紹影片 end --> 


<!-- 內容1:圖片比對 -->

<section id="content-1" class="content-1">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-title">
          <h1 class="section-title">公司名稱</h1>
          <div class="section-desc">意在車好爾本又</div>
        </div>
        <div class="twentytwenty-container"> <img src="https://fakeimg.pl/1200x677/?text=FOOD001" alt="" /> <img src="https://fakeimg.pl/1200x677/?text=FOOD002" alt="" /> </div>
      </div>
    </div>
  </div>
</section>

<!-- 內容1 end --> 

<!-- 內容2:左圖右文 -->

<section id="content-2" class="content-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <article class="container">
          <div class="main-content row no-gutters">
            <div class="media-container col-md-6"><img src="https://fakeimg.pl/1242x683/?text=FOOD003" class="img-fluid" alt=""></div>
            <div class="text-container col-md-6">
              <h1 class="article-title">產品名稱</h1>
              <div class="article-desc">
                <p>產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

<!-- 內容2 end --> 

<!-- 內容3:右圖左文 -->

<section id="content-3" class="content-3">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <article class="container">
          <div class="main-content row no-gutters">
            <div class="text-container col-md-6">
              <h1 class="article-title">產品名稱</h1>
              <div class="article-desc">
                <p>產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字產品介紹文字。</p>
              </div>
            </div>
            <div class="media-container col-md-6"><img src="https://fakeimg.pl/1242x683/?text=FOOD004" class="img-fluid" alt=""></div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

<!-- 內容3 end --> 

<!-- 編輯器編輯區 -->

<section id="content-5" class="content-5">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-sm-12">
        <div class="content">
          <h1>編輯器編輯區</h1>
          <p>編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容</p>
          <p>編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容</p>
          <p>編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容編輯器編輯內容</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 編輯器編輯區 end --> 

<!-- 單品加購物車 -->

<section id="content-4" class="content-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="main-title">
          <h1 class="section-title">單品名稱</h1>
          <br/>
          <div class="section-desc">單品簡介</div>
        </div>
        <article class="container mb-5">
          <div class="main-content row no-gutters">
            <div class="media-container col-md-6"><img src="https://fakeimg.pl/1242x683/?text=FOOD005" class="img-fluid" alt="">
              <div class="s-tag crown"></div>
            </div>
            <div class="text-container col-md-6">
              <div class="summary">
                <h1>單人套餐</h1>
                <p class="price"><del>NT$1,620</del> <ins>NT$1,480</ins></p>
                <div id="quantity-adjustment" class="quantity-adjustment">
                  <div class="quantity-adjustment-wrapper">
                    <input type="button" value="-" class="minus">
                    <input type="number" class="count" step="1" min="1" max="50" value="1" title="數量" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby>
                    <input type="button" value="+" class="plus">
                  </div>
                </div>
                <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#addedToCartModal">加入購物車</button>
              </div>
            </div>
          </div>
        </article>
        <article class="container mb-5">
          <div class="main-content row no-gutters">
            <div class="media-container col-md-6"><img src="https://fakeimg.pl/1242x683/?text=FOOD006" class="img-fluid" alt="">
              <div class="s-tag crown"></div>
            </div>
            <div class="text-container col-md-6">
              <div class="summary">
                <h1>單品名稱</h1>
                <p class="price"><del>NT$1,620</del> <ins>NT$1,080</ins></p>
                <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#addedToCartModal">加入購物車</button>
              </div>
            </div>
          </div>
        </article>
        <div class="modal fade in" tabindex="-1" role="dialog" id="addedToCartModal" style="display: none; padding-right: 17px;">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-body text-center">
                <h3>您已加入購物車！</h3>
                <i class="fa fa-check-circle" aria-hidden="true" style="font-size: 158px;color: #29af9c;margin: 20px;"></i>
                <div class="row">
                  <div class="col-6">
                    <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal">繼續選購</button>
                  </div>
                  <div class="col-6">
                    <button id="checkout-button" class="checkout-button btn btn-danger btn-lg" data-dismiss="modal">立即結帳</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 單品加購物車 end --> 

<!-- 套裝加購物車 -->

<section id="content-6" class="content-6">
  <div class="container">
    <div class="row">
      <div class="se-img col-12 col-md">
        <figure><img src="https://fakeimg.pl/1242x683/?text=FOOD007" class="img-fluid" alt=""/></figure>
      </div>
      <div class="col-12 col-md">
        <h3>好康優惠</h3>
        <div class="se-txt">最低價 <strong>$49元</strong> 起/片</div>
        <div class="container">
          <div class="prod-set select-option row align-items-center no-gutters">
            <div class="ps-text col-12">
              <select class="form-control custom-select">
                <option>1包 (每片$99元) $198 共2片</option>
                <option>4包 (每片$99元) 【免運費】$792 共8片</option>
                <option>5包 (每片$89元) 【免運費】$890 共10片</option>
                <option>6包 (每片$79元) 【免運費】$948 共12片</option>
                <option>8包 (每片$69元) 【免運費】$1,104 共16片</option>
                <option>10包 (每片$59元) 【免運費】$1,180 共20片</option>
              </select>
            </div>
            <div class="ps-btn col-12 text-center">
              <button type="button" class="btn btn-danger btn-lg mt-3" data-toggle="modal" data-target="#addedToCartModal">加入購物車</button>
            </div>
          </div>
          <div class="prod-set row align-items-center no-gutters">
            <div class="ps-text col"><span class="prod-name">X1包 (每片$99元) 共2片</span><span class="price">定價: <small>NT$198</small> <span class="s-price">NT$190</span></span></div>
            <div class="ps-btn col-auto">
              <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addedToCartModal">加入購物車</button>
            </div>
          </div>
          <div class="prod-set row align-items-center no-gutters">
            <div class="ps-text col"><span class="prod-name">X4包 (每片$99元) 【免運費】共8片</span><span class="price">定價: <small>NT$792</small> <span class="s-price">NT$760</span></span></div>
            <div class="ps-btn col-auto">
              <button type="button" class="checkout-button btn btn-info">立即結帳</button>
            </div>
          </div>
          <div class="prod-set row align-items-center no-gutters">
            <div class="ps-text col"><span class="prod-name">X5包 (每片$89元) 【免運費】共10片</span><span class="price">定價: <span class="s-price">$890</span></span></div>
            <div class="ps-btn col-auto">
              <button type="button" class="checkout-button btn btn-info">立即結帳</button>
            </div>
          </div>
          <div class="prod-set row align-items-center no-gutters">
            <div class="ps-text col"><span class="prod-name">X6包 (每片$79元) 【免運費】共12片</span><span class="price">定價: <span class="s-price">NT$948</span></span></div>
            <div class="ps-btn col-auto">
              <button type="button" class="checkout-button btn btn-info">立即結帳</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 套裝加購物車 end --> 

<!-- 帳單資訊 -->

<section id="billing-info" class="billing-info">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
				<div class="alert alert-secondary">您尚未登入，<a href="javascript:;">登入</a>後可享有訂單管理及資料自動帶入帳號資訊功能。</div>
        <form action="#" method="post" class="needs-validation" novalidate>
          <div class="billing">
            <h3>訂購人資料</h3>
            <div class="form-row">
              <label for="billing_name" class="">姓名 <abbr title="必填欄位">*</abbr></label>
              <input type="text" class="form-control" name="billing_name" id="billing_name" placeholder="請填寫完整姓名，勿使用暱稱，以利後續各項權益通知" value="" required>
              <div class="invalid-feedback">請確認是否已填寫完整姓名!</div>
            </div>
            <div class="form-row">
              <label for="billing_email" class="">E-mail <abbr class="required" title="必填欄位">*</abbr></label>
              <input type="text" class="form-control" name="billing_email" id="billing_email" placeholder="請填寫 E-mail 帳號" value="" required>
              <div class="invalid-feedback">請確認 E-mail 是否正確填寫!</div>
            </div>
            <div class="form-row">
              <label for="billing_phone" class="">聯絡電話&nbsp;<abbr class="required" title="必填欄位">*</abbr></label>
              <input type="text" class="form-control" name="billing_phone" id="billing_phone" placeholder="請輸入您的電話號碼數字部分" value="" required>
              <div class="invalid-feedback">請確認電話號碼是否輸入數字以外的符號或文字</div>
            </div>
            <div class="form-row">
              <label for="billing_phone" class="">手機號碼 <abbr class="required" title="必填欄位">*</abbr></label>
              <input type="text" class="form-control" name="billing_phone" placeholder="請輸入您的手機號碼數字部分" value="" required>
              <div class="invalid-feedback">請確認手機號碼是否輸入數字以外的符號或文字</div>
            </div>
            <div class="form-row">
              <label for="billing_address_1" class="">地址&nbsp;<abbr class="required" title="必填欄位">*</abbr></label>
              <input type="text" class="form-control" name="billing_address_1" id="billing_address_1" placeholder="請填寫完整正確地址" value="" required>
              <div class="invalid-feedback">請填寫地址</div>
            </div>
            <h3 class="mt-5">收件人資料</h3>
            <div class="shipping-title">
              <label>
                <input type="radio" name="shipto_type" id="shipto_type_0">
                同訂購人</label>
              <label>
                <input type="radio" name="shipto_type" id="shipto_type_1">
                修改收件人資料</label>
            </div>
            <div id="shipToOther" style="display:none;">
              <div class="form-row">
                <label for="shipping_name">姓名 <abbr class="required" title="必填欄位">*</abbr></label>
                <input type="text" class="input-text" name="shipping_name" id="shipping_name" placeholder="請填寫收件人完整姓名，勿使用暱稱" value="" required>
                <div class="invalid-feedback">請確認是否已填寫完整姓名!</div>
              </div>
              <div class="form-row">
                <label for="billing_phone" class="">手機號碼 <abbr class="required" title="必填欄位">*</abbr></label>
                <input type="text" class="form-control" name="billing_phone" placeholder="請輸入您的手機號碼數字部分" value="" required>
                <div class="invalid-feedback">請確認手機號碼是否輸入數字以外的符號或文字</div>
              </div>
              <div class="form-row">
                <label for="billing_phone" class="">聯絡電話 <abbr class="required" title="必填欄位">*</abbr></label>
                <input type="text" class="form-control" name="billing_phone" id="billing_phone2" placeholder="請輸入您的電話號碼數字部分" value="" required>
                <div class="invalid-feedback">請確認電話號碼是否輸入數字以外的符號或文字</div>
              </div>
              <div class="form-row">
                <label for="shipping_address_1" class="">地址 <abbr class="required" title="必填欄位">*</abbr></label>
                <input type="text" class="input-text" name="shipping_address_1" id="shipping_address_1" placeholder="請填寫完整正確地址，以利商品運送" value="" required>
                <div class="invalid-feedback">請填寫地址</div>
              </div>
            </div>
            <div class="form-row">
              <label for="order_comments" class="">訂單備註 <span class="optional">(選填)</span></label>
              <textarea name="order_comments" class="form-control" rows="5" id="order_comments" placeholder="有什麼想告訴賣家嗎? 例如: 運送時的特別說明。"></textarea>
            </div>
          </div>
          <div class="invoice">
            <h3 class="mt-5">發票資料</h3>
            <label>
              <input type="radio" name="invoice_type" id="invoice_type_p">
              個人雲端發票</label>
            <div id="invoice_type_p_info" style="display:none;">
              <div class="form-row w-100">
                <label>
                  <input type="radio" name="invoice_type" id="invoice_type_1">
                  會員載具</label>
                <label>
                  <input type="radio" name="invoice_type" id="invoice_type_2">
                  手機條碼載具</label>
                <label>
                  <input type="radio" name="invoice_type" id="invoice_type_3">
                  自然人憑證載具</label>
              </div>
            </div>
            <label>
              <input type="radio" name="invoice_type" id="invoice_type_c">
              公司用(線上列印)</label>
            <label>
              <input type="radio" name="invoice_type" id="invoice_type_d">
              雲端發票捐贈</label>
            <label>
              <input type="radio" name="invoice_type" id="invoice_type_pp">
              個人紙本發票</label>
            <label>
              <input type="radio" name="invoice_type" id="invoice_type_cp">
              公司用(郵寄)</label>
            <div id="invoice_type_c_info" style="display:none;">
              <div class="form-row w-100">
                <label for="company-id" class="w-100">統一編號&nbsp;<abbr title="必填欄位">*</abbr></label>
                <input type="text" id="company-id" class="form-control" placeholder="請輸入統一編號" value="" required>
                <div class="invalid-feedback">請輸入統一編號</div>
              </div>
              <div class="form-row w-100">
                <label for="company-name" class="w-100">公司名稱&nbsp;<abbr title="必填欄位">*</abbr></label>
                <input type="text" id="company-name" class="form-control" placeholder="請輸入公司名稱" value="" required>
                <div class="invalid-feedback">請輸入公司名稱</div>
              </div>
            </div>
          </div>
          <div id="cart-info"></div>
          <div id="your-order" class="your-order mt-5">
            <h3 class="mt-5">您的訂單</h3>
            <div class="order-review">
              <table class="order-table">
                <thead>
                  <tr>
                    <th class="product-name">商品</th>
                    <th class="product-total">價格</th>
                    <th class="product-delete">刪除</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart-item">
                    <td class="product-name"> 單品商品名稱 × 2</td>
                    <td class="product-total">NT$16,200</td>
                    <td><a href="#" class="remove-button">×</a></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="cart-subtotal">
                    <th>小計</th>
                    <td colspan="2">NT$16,200</td>
                  </tr>
                  <tr>
                    <td colspan="3"><div class="payment">
                        <label>付款方式 :</label>
                        <select id="selectOption" class="form-control custom-select" required>
                          <option value>請選擇</option>
                          <option value=""> 信用卡(一次付清) </option>
                          <option value=""> 信用卡(分期付款) </option>
                          <option value=""> 信用卡紅利折抵 </option>
                          <option value=""> 全家FamiPort付款(4小時內付款) </option>
                          <option value=""> ATM轉帳付款(4小時內付款) </option>
                          <option value=""> Google Pay </option>
                          <option value=""> 無卡分期 </option>
                          <option value=""> 銀聯卡 </option>
                          <option value=""> 街口帳戶支付(4小時內付款) </option>
                        </select>
                      </div></td>
                  </tr>
                  <tr>
                    <td colspan="3"><div class="shipping">
                        <label>運送方式 :</label>
                        <select id="selectOption2" class="form-control custom-select" required>
                          <option value>請選擇</option>
                          <option value=""> 宅配到府: <b>NT$100</b> </option>
                          <option value=""> 超商取貨: <b>NT$60</b> </option>
                          <option value=""> </option>
                        </select>
                      </div></td>
                  </tr>
                  <tr class="order-total">
                    <th>總計</th>
                    <td colspan="2"><strong>NT$16,300</strong></td>
                  </tr>
                </tfoot>
              </table>
              <button type="submit" class="btn btn-danger btn-lg w-100 mt-4" id="place_order" data-target="#orderConfirm">確定購買</button>
            </div>
          </div>
        </form>
        <script>

					// Example starter JavaScript for disabling form submissions if there are invalid fields

					(function() {

						'use strict';

						window.addEventListener('load', function() {

							// Fetch all the forms we want to apply custom Bootstrap validation styles to

							var forms = document.getElementsByClassName('needs-validation');

							// Loop over them and prevent submission

							var validation = Array.prototype.filter.call(forms, function(form) {

								form.addEventListener('submit', function(event) {

									if (form.checkValidity() === false) {

										event.preventDefault();

										event.stopPropagation();

									}

									form.classList.add('was-validated');

								}, false);

							});

						}, false);

					})();

				</script>
        <div class="modal fade in" tabindex="-1" role="dialog" id="orderConfirm" style="display: none; padding-right: 17px;">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-body text-center">
                <h3>訂單已完成！</h3>
                <i class="fa fa-check-circle" aria-hidden="true" style="font-size: 158px;color: #29af9c;margin: 20px;"></i> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 結帳資訊 end --> 

<!-- 常見問題 -->

<section id="faq" class="faq">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="accordion">
          <h3>Q1 保固方法與期限？</h3>
          <div>
            <p>常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字。</p>
          </div>
          <h3>Q2 保固範圍判定？</h3>
          <div>
            <p>常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字。</p>
          </div>
          <h3>Q3 要如何找到最近的維修點？</h3>
          <div>
            <p>常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字。</p>
          </div>
          <h3>Q4 本產品的適合族群與年齡？</h3>
          <div>
            <p>常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字，常見問題描述文字。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 常見問題 end --> 

<!-- 購物說明 -->

<section id="shopping-guide" class="shopping-guide">
  <div class="container">
    <div class="row">
      <div class="col container">
        <article class="row">
          <div class="media-container col-md-6 col-sm-6">
            <div>
              <h1 class="section-title">付款方式 </h1>
              <div class="section-desc">
                <ul>
                  <li>可使用信用卡、ATM、超商代碼結帳</li>
                </ul>
              </div>
              <h1 class="section-title"> 配送方法 </h1>
              <div class="section-desc">
                <ul>
                  <li>完成付款3~5個工作天以宅配方式完成
                    
                    出貨，並隨貨附發票</li>
                  <li> 宅配範圍限台灣本島免運費，離島暫不
                    
                    做寄送</li>
                </ul>
              </div>
              <h1 class="section-title"> 經銷商 </h1>
              <div class="section-desc">
                <ul>
                  <li>XXXXX有限公司</li>
                  <li>電話：(XX) XXXX-XXXX</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="media-container media-2 media-container col-md-6 col-sm-6">
            <div>
              <h1 class="section-title"> 退換貨方式 </h1>
              <div class="section-desc">
                <ul>
                  <li>本商品不易室溫保存須置於全程冷凍-18ﾟC環境，依行政院函對消費者保護法補充說明，不適用網購7日鑑賞期</li>
                  <li>若當商品送達時有新品外觀瑕疵的狀況，或商品無冷凍狀態。請您立即向宅配人員反映拒簽退回並向本公司客服人員申訴將立即重新安排換貨事宜</li>
                  <li>商品送達簽收後若因消費者保存環境不佳導致商品變質恕不接受退換貨</li>
                  <li>親愛的消費者本公司非常注意食品安全問題，所以本商品一經客戶拆封或分散恕無法接受退貨</li>
                </ul>
              </div>
              <h1 class="section-title"> 客服中心 </h1>
              <div class="section-desc">
                <ul>
                  <li>如有任何訂單問題，請洽客服人員</li>
                  <li>免付費電話：0800-XXX-123</li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

<!-- 購物說明 end -->

<footer id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col text-center">商品圖文版權為 <a href="http://www.104portal.com" target="_blank">一頁式商店</a> 所有</div>
    </div>
  </div>
</footer>

<!-- 浮動ICON -->

<div class="icon-float">
  <ul>
    <li><a id="gotop" href="#" class="icon000"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
    <li><a id="shopping-list-button" class="icon001" alt="購物清單" title="購物清單"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-dark">1</span></a></li>
    <li><a href="https://www.messenger.com/t/vipcase" target="_blank" class="icon002" alt="線上客服" title="線上客服"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
    <li><a href="#" target="_blank" class="icon003" alt="登入" title="登入"><i class="fa fa-user" aria-hidden="true"></i></a></li>
  </ul>
</div>

<!-- 限時搶購 -->

<div class="row justify-content-center">
  <div class="fixed-countdown"><span class="countdown-text"> 限時搶購： </span> <span class="countdown-value">0時 0分 0秒</span></div>
</div>

<!-- 限時搶購 end --> 

<!-- 限量商品 -->

<div class="row justify-content-center">
  <div class="fixed-countdown"><span class="countdown-text"> 限量商品： </span> <span class="countdown-value">剩餘 0 件</span></div>
</div>

<!-- 限量商品 end --> 

<!-- 加入購物車 -->

<div class="add-cart">
  <button class="btn btn-danger btn-lg">加入購物車</button>
</div>

<!-- 加入購物車 end --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
<script>

  $( function() {

    var icons = {

      header: "ui-icon-circle-arrow-e",

      activeHeader: "ui-icon-circle-arrow-s"

    };

    $( "#accordion" ).accordion({

      icons: icons

    });

    $( "#toggle" ).button().on( "click", function() {

      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {

        $( "#accordion" ).accordion( "option", "icons", null );

      } else {

        $( "#accordion" ).accordion( "option", "icons", icons );

      }

    });

  } );

  </script> 
<script src="js/jquery.event.move.js"></script> 
<script src="js/jquery.twentytwenty.js"></script> 
<script>

    $(function(){

      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});

      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});

    });

    </script> 
<script src="js/main.js"></script>
</body>
</html>