<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新版型設計/一頁式單品購物列表</title>

<!-- Bootstrap -->

<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/foundation.css" rel="stylesheet" type="text/css" />
<link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body id="product-list">
<header class="header" id="headaer">
  <div class="container-fluid">
		<div class="row">
			<h1><a href="product-list.html">一頁式團購網</a></h1>
		</div>
    <div class="search row">
			<div class="col-md-6 mb-2 mb-md-0"><div class="row align-items-center"><label class="label-txt col-auto" for="keyword-search">我要找：</label><input type="text" placeholder="搜尋" id="keyword-search" class="col"></div></div>
			<div class="col-md-6"><div class="row align-items-center"><label class="label-txt col-auto" for="class-search">行業別：</label>
				<select id="class-search" class="col">
					<option>搜尋</option>
					<option>餐飲業</option>
					<option>住宿業</option>
					<option>出版業</option>
				</select>
		</div>
  </div>
</header>

<!-- 主要產品圖 -->

<section class="main-image" id="main-image">
	<div class="container">
		<div class="row masonry">
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
							<p class="member"><i class="fa fa-user-circle-o" aria-hidden="true"></i>ＸＸ學長</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="card-text">簡單說明</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
							<p class="member"><i class="fa fa-user-circle-o" aria-hidden="true"></i>ＸＸ學長</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
						</div>
				</div>
				</a>
			</div>
			
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 item mb-3">
				<a href="index.html" target="_blank">
					<div class="card">
						<img class="card-img-top" src="https://fakeimg.pl/400x300/" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">樂軒松阪亭</h5>
							<p class="price">NT$1,480</p>
							<p class="card-text">簡單說明</p>
							<p class="member"><i class="fa fa-user-circle-o" aria-hidden="true"></i>ＸＸ學長</p>
						</div>
					</div>
				</a>
			</div>
			
		</div>
	</div>
</section>

<!-- 主要產品圖 end --> 



<footer id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col text-center">Copyright &copy; 2020 <a href="http://www.104portal.com" target="_blank">網動廣告</a></div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script> 
<script src="js/masonry.pkgd.min.js"></script>
<script>
	window.onload = function() {
		$('.masonry').masonry({
			itemSelector: '.item'
		});
	};
</script>
		<script src="js/main.js"></script>
</body>
</html>