<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新版型設計/一頁式單品購物</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.2.1.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header" id="headaer">
  <div class="container">
    <div class="logo"><a href="index.html"><img src="image/logo.png" alt=""/>
      <h1 class="d-inline h3">公司名稱</h1>
      </a></div>
  </div>
</header>

<!-- 主要產品圖 -->
<section class="main-image" id="main-image">
  <div class="container">
    <div class="row">
      <div class="main-content col-sm-12">
        <div class="media-container"><img src="image/hero_iphone11_pro__je9i781j99u2_large.jpg" alt="" class="img-fluid"></div>
        <div class="text-container">
          <div class="text-container-wrapper">
            <h1 class="section-title">iPhone 11 Pro</h1>
            <div class="section-desc">相機、顯示器、效能，一切 Pro 如其名。</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 主要產品圖 end --> 

<!-- 主要介紹影片 -->
<section class="main-video" id="main-video">
  <div class="container">
    <div class="row">
      <div class="video-container col-sm-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B1Nq8ezEt8g" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>
<!-- 主要介紹影片 end --> 

<!-- 內容1 -->
<section id="content-1" class="content-1">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1 class="section-title">iPhone 11 Pro</h1>
        <div class="section-desc">相機、顯示器、效能，一切 Pro 如其名。</div>
        <div class="wrapper">
          <div class="tinycompare-container"> <img class="op-media image-big tinycompare-before" alt="" data-src="https://img.tinybot.tw/wp-content/uploads/sites/33/2016/12/product5-8caf.jpg" src="image/hmc_iphone_11_hero_purple__b7um05jevvau_large.jpg" style="clip: rect(0px, 490px, 551px, 0px);"> <img class="op-media image-big tinycompare-after" alt="" data-src="https://img.tinybot.tw/wp-content/uploads/sites/33/2016/12/product6-8cb1.jpg" src="image/hmc_iphone_11_pro_hero_midnightgreen__eh0lmxy8koeq_large.jpg" style="clip: rect(0px, 980px, 551px, 490px);">
            <div class="tinycompare-overlay">
              <div class="tinycompare-before-label" data-content=""></div>
              <div class="tinycompare-after-label" data-content=""></div>
            </div>
            <div class="tinycompare-handle" style="left: 490px;"><span class="tinycompare-left-arrow"></span><span class="tinycompare-right-arrow"></span></div>
          </div>
        </div>
        <script>
					window['s_743214LazyLoadFn'] = function() {
						// Should delay to perform.
						setTimeout(function() {
							jQuery(function($) {
								function render() {
									$("#content-1 .tinycompare-container").tinycompare({
										default_offset_pct: 0.5,
										before_label: '',
										after_label: '',
										orientation: 'horizontal'
									});
								}
								if (window.location.search.indexOf('onepager_preview=1') == -1) {
									render(); // For frontend
								} else {
									render(); // For editor mode

									// Deprecated after using lazyload.
									// var c = 0;
									// $("#s_743214 .tinycompare-container img").load(function() {
									// 	c += 1;
									// 	if (c == 2) { render(); } // For editor mode
									// });
								}
							});
						}, 100);
					}
				</script> 
      </div>
    </div>
  </div>
</section>
<!-- 內容1 end --> 

<!-- 內容2:左圖右文 -->
<section id="content-2" class="content-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <article class="container">
          <div class="main-content row align-items-center">
            <div class="media-container col-sm-6 py-5"><img src="image/compare_family__fbsuhz3gvqai_large.jpg" class="img-fluid" alt=""></div>
            <div class="text-container col-sm-6 py-5">
              <h1 class="section-title">使用 iPhone 拍攝的技巧</h1>
              <div class="section-desc">
                <p>我們深信每個人都能拍出精彩的照片。探索一些訣竅與技巧，協助你拍攝更出色的照片。</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- 內容2 end --> 

<!-- 內容3:右圖左文 -->
<section id="content-3" class="content-3">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <article class="row align-items-center">
          <div class="main-content text-container col-sm-6">
            <h1 class="section-title">使用 iPhone 拍攝的技巧</h1>
            <div class="section-desc">
              <ul>
                <li>使用 iPhone 藉由光線和陰影拍攝的技巧</li>
                <li>使用 iPhone 景深控制功能拍攝的技巧</li>
                <li>使用 iPhone 選擇原況照片中的主要照片的技巧</li>
              </ul>
            </div>
          </div>
          <div class="media-container col-sm-6"><img src="image/chip_gallery_04__duamy9ecdn0i_large.jpg" class="img-fluid" alt=""></div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- 內容3 end --> 

<!-- 內容4 -->
<section id="content-4" class="content-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="section-title"></h1>
        <div class="section-desc"></div>
      </div>
    </div>
  </div>
</section>
<!-- 內容4 end --> 

<!-- 購物說明 -->
<section id="shopping-guide" class="shopping-guide">
  <div class="container">
    <div class="row">
      <div class="col container">
        <article class="row">
          <div class="media-container col-md-5 col-sm-5">
            <div>
              <h1 class="section-title">付款方式 </h1>
              <div class="section-desc">
                <ul>
                  <li>可使用信用卡、ATM、超商代碼結帳</li>
                </ul>
              </div>
              <h1 class="section-title"> 配送方法 </h1>
              <div class="section-desc">
                <ul>
                  <li>完成付款3~5個工作天以宅配方式完成
                    出貨，並隨貨附發票</li>
                  <li> 宅配範圍限台灣本島免運費，離島暫不
                    做寄送</li>
                </ul>
              </div>
              <h1 class="section-title"> 經銷商 </h1>
              <div class="section-desc">
                <ul>
                  <li>XXXXX有限公司</li>
                  <li>電話：(XX) XXXX-XXXX</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="media-container media-2 media-container col-md-7 col-sm-7">
            <div class="pl-big">
              <h1 class="section-title"> 退換貨方式 </h1>
              <div class="section-desc">
                <ul>
                  <li>本商品不易室溫保存須置於全程冷凍-18ﾟC環境，依行政院函對消費者保護法補充說明，不適用網購7日鑑賞期</li>
                  <li>若當商品送達時有新品外觀瑕疵的狀況，或商品無冷凍狀態。請您立即向宅配人員反映拒簽退回並向本公司客服人員申訴將立即重新安排換貨事宜</li>
                  <li>商品送達簽收後若因消費者保存環境不佳導致商品變質恕不接受退換貨</li>
                  <li>親愛的消費者本公司非常注意食品安全問題，所以本商品一經客戶拆封或分散恕無法接受退貨</li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- 購物說明 end -->

<footer id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col text-center">本系統由 <a href="http://www.104portal.com" target="_blank">網動廣告</a> 維護</div>
    </div>
  </div>
</footer>

<!-- 浮動ICON -->
<div class="icon-float">
  <ul>
    <li><a href="#" class="icon001"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="badge badge-dark">0</span></a></li>
    <li><a href="#" class="icon002"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
  </ul>
</div>
<!-- 限時搶購 -->
<div class="row justify-content-center"><div class="fixed-countdown"><span class="countdown-text"> 限時搶購： </span> <span class="countdown-value">0時 0分 0秒</span></div></div>
<!-- 限時搶購 end -->
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script>
</body>
</html>