<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>公版二_2018</title>
		<!-- InstanceEndEditable -->
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link type="text/css" rel="stylesheet" href="css/main.css" media="screen">
	</head>
	<body>
		
		<!-- 上版 -->
		<header>
			<div class="container">
				<div class="row">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					<nav>
						<ul id="menu">
							<li><a href="#">關於我們</a>
								<ul>
									<li><a href="about.html">公司介紹</a></li>
									<li><a href="#">經營理念</a></li>
								</ul>
							</li>
							<li><a href="news.html">最新消息</a></li>
							<li><a href="#">產品介紹</a>
								<ul>
									<li><a href="product.html">AAA</a></li>
									<li><a href="#">BBB</a></li>
									<li><a href="#">CCC</a></li>
								</ul>
							</li>
							<li><a href="faq.html">常見問答</a></li>
							<li><a href="contact.html">聯絡我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /上版 -->
		
		<!-- InstanceBeginEditable name="banner" -->
		<!-- Banner -->
		<section class="banner-wrapper">
			<div class="banner"></div>
		</section>
		<!-- /Banner -->
		<!-- InstanceEndEditable -->
		
		<main>
			<!-- InstanceBeginEditable name="main" -->
			<div class="container">
				<h1 class="i-title">About / <span>關於我們</span></h1>

				<aside>
					<!-- 次選單 -->
					<ul class="row justify-content-center">
						 <li><a href="product.html" class="active">公司介紹</a></li>
						 <li><a href="#">經營理念</a></li>           
					</ul>
					<!-- /次選單 -->
				</aside>
				
				<article>
					<p>寓教於樂，台科大學生透過微翻轉遊戲式教學模式，設計桌遊及數位遊戲，包括森林保育、月象觀測、程式邏輯、萬華歷史都化身桌遊，讓人簡單玩、輕鬆學。</p>
					<p>台灣科技大學應用科技研究所教授侯惠澤主持的團隊發展「微翻轉遊戲式教學模式」，針對課程主題設計20分鐘內的迷你遊戲，透過「玩」誘發學生學習動機，促使其自主思考學習，遊戲後教師也可繼續引導提問並延伸講授，傳遞課程知識。</p>
					<p>計畫主持人、侯惠澤表示，一般遊戲教學偏重玩或檢測學習成果，無法讓學生邊玩邊學，「微翻轉遊戲」強調遊戲設計經過認知分析，評估玩家心理、注意力及投入程度，進而設計出充分達到教育效果的趣味遊戲。</p>
					<p>台科大電子系學生彭冠(吉吉)等人設計「森林攻防戰」桌遊，遊戲主題圍繞台灣森林保育，透過遊戲可認識等高線概念及不同海拔的特色樹種，如台灣杉、玉山圓柏等，加深玩家對森林保育的認知。另一款桌遊「月之國」由台科大創設系學生王少均等人完成，結合月象觀測與積木堆疊，玩家觀看月象盤並設法建造穩固的神殿來贏得勝利，藉遊戲加深對月象的理解及認識簡單力學原理。</p>
				</article>
				
				
			</div>
			<!-- InstanceEndEditable -->
		</main>
		
		<!-- 下版 -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="f-info">
						<div class="f-logo"><img src="images/footer-logo.jpg" alt=""></div>
						<div class="f-content">網動廣告科技股份有限公司<br>
							地址：24141台北市中山區吉林路109號2樓<br>
							<span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
						</div>
					</div>
					<div class="copyright">
						COPYRIGHT &copy; 2018 ALL RIGHTS RESERVED.<br>
						<a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /下版 -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jsManage.js"></script>
		<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav({
					label: ''
				});
			});
		</script>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		<!-- /Scripts -->
		
	</body>
<!-- InstanceEnd --></html>
