<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>公版二_2018</title>
		<!-- InstanceEndEditable -->
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link type="text/css" rel="stylesheet" href="css/main.css" media="screen">
	</head>
	<body>
		
		<!-- 上版 -->
		<header>
			<div class="container">
				<div class="row">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					<nav>
						<ul id="menu">
							<li><a href="#">關於我們</a>
								<ul>
									<li><a href="about.html">公司介紹</a></li>
									<li><a href="#">經營理念</a></li>
								</ul>
							</li>
							<li><a href="news.html">最新消息</a></li>
							<li><a href="#">產品介紹</a>
								<ul>
									<li><a href="product.html">AAA</a></li>
									<li><a href="#">BBB</a></li>
									<li><a href="#">CCC</a></li>
								</ul>
							</li>
							<li><a href="faq.html">常見問答</a></li>
							<li><a href="contact.html">聯絡我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /上版 -->
		
		<!-- InstanceBeginEditable name="banner" -->
		<!-- Banner -->
		<section class="banner-wrapper">
			<div class="banner"></div>
		</section>
		<!-- /Banner --> 
		<!-- InstanceEndEditable -->
		
		<main>
			<!-- InstanceBeginEditable name="main" -->
			<div class="container">
				<h1 class="i-title">Contact / <span>聯絡我們</span></h1>
				<section class="contact">
					
					<div class="contact-note">為了提供您更完善的服務，請務必輸入正確的資料，謝謝您。　<span>* 為必填欄位</span></div>
					
					<form role="form" id="contactform" method="post" action="_form_mail.php?type=contact" class="contact-form">
						<div class="form-group row">
							<label for="corpname" class="col-sm-3 col-md-2 col-form-label">公司名稱 *</label>
							<div class="col-sm-9 col-md-10">
								<input type="text" class="form-control" id="corpname" placeholder="" required>
							</div>
						</div>

						<div class="form-group row">
							<label for="name" class="col-sm-3 col-md-2 col-form-label">姓名 *</label>
							<div class="col-sm-9 col-md-10">
								<input type="text" class="form-control" id="name" placeholder="" required>
							</div>
						</div>
							
						<div class="form-group row">
							<label for="jobtitle" class="col-sm-3 col-md-2 col-form-label">職稱</label>
							<div class="col-sm-9 col-md-10">
								<input type="text" class="form-control" id="jobtitle" placeholder="">
							</div>
						</div>
							
						<div class="form-group row">
							<label for="jobtitle" class="col-sm-3 col-md-2 col-form-label">聯絡電話 *</label>
							<div class="col-sm-9 col-md-10">
								<input type="text" class="form-control" id="jobtitle" placeholder="" required>
							</div>
						</div>
							
						<div class="form-group row">
							<label for="jobtitle" class="col-sm-3 col-md-2 col-form-label">聯絡信箱 *</label>
							<div class="col-sm-9 col-md-10">
								<input type="text" class="form-control" id="jobtitle" placeholder="" required email>
							</div>
						</div>
							
						<div class="form-group row">
							<label for="jobtitle" class="col-sm-3 col-md-2 col-form-label">服務需求 *</label>
							<div class="col-sm-9 col-md-10">
								<input type="text" class="form-control" id="jobtitle" placeholder="" required>
							</div>
						</div>
							
						<div class="form-group row">
							<label for="jobtitle" class="col-sm-3 col-md-2 col-form-label">其他備註</label>
							<div class="col-sm-9 col-md-10">
								<textarea rows="5" type="text" class="form-control" id="jobtitle" placeholder=""></textarea>
							</div>
						</div>
							
						<div class="form-group row">
							<label for="jobtitle" class="col-sm-3 col-md-2 col-form-label">驗證碼 *</label>
							<div class="col-sm-9 col-md-3">
								<input type="text" class="form-control" id="jobtitle" placeholder="請輸入驗證碼" required>
							</div>
							<div class="col-sm-9 offset-sm-3 col-md-3 offset-md-0 align-self-center"><img src="images/code.jpg" class="code"></div>
						</div>
						
						<div class="page form-group row mt-5">
							<a type="submit">確認送出</a>
							<a type="reset">重新填寫</a>
						</div>
							
					</form>
				</section>
			</div>
			<!-- InstanceEndEditable -->
		</main>
		
		<!-- 下版 -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="f-info">
						<div class="f-logo"><img src="images/footer-logo.jpg" alt=""></div>
						<div class="f-content">網動廣告科技股份有限公司<br>
							地址：24141台北市中山區吉林路109號2樓<br>
							<span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
						</div>
					</div>
					<div class="copyright">
						COPYRIGHT &copy; 2018 ALL RIGHTS RESERVED.<br>
						<a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /下版 -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jsManage.js"></script>
		<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav({
					label: ''
				});
			});
		</script>
		<!-- InstanceBeginEditable name="script" --> <!-- InstanceEndEditable -->
		<!-- /Scripts -->
		
	</body>
<!-- InstanceEnd --></html>
