<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>公版二_2018</title>
		<!-- InstanceEndEditable -->
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link type="text/css" rel="stylesheet" href="css/main.css" media="screen">
	</head>
	<body>
		
		<!-- 上版 -->
		<header>
			<div class="container">
				<div class="row">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					<nav>
						<ul id="menu">
							<li><a href="#">關於我們</a>
								<ul>
									<li><a href="about.html">公司介紹</a></li>
									<li><a href="#">經營理念</a></li>
								</ul>
							</li>
							<li><a href="news.html">最新消息</a></li>
							<li><a href="#">產品介紹</a>
								<ul>
									<li><a href="product.html">AAA</a></li>
									<li><a href="#">BBB</a></li>
									<li><a href="#">CCC</a></li>
								</ul>
							</li>
							<li><a href="faq.html">常見問答</a></li>
							<li><a href="contact.html">聯絡我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /上版 -->
		
		<!-- InstanceBeginEditable name="banner" -->
		<!-- EDM -->
		<section class="edm-wrapper">
			<div class="edm">
				<script src="js/jssor.slider-22.0.7.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.0.7"></script>
				<script type="text/javascript">
					jQuery(document).ready(function ($) {

							var jssor_1_SlideoTransitions = [
								[{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
								[{b:1900,d:2000,x:-379,e:{x:7}}],
								[{b:1900,d:2000,x:-379,e:{x:7}}],
								[{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
							];

							var jssor_1_options = {
								$AutoPlay: true,
								$SlideDuration: 800,
								$SlideEasing: $Jease$.$OutQuint,
								$CaptionSliderOptions: {
									$Class: $JssorCaptionSlideo$,
									$Transitions: jssor_1_SlideoTransitions
								},
								$ArrowNavigatorOptions: {
									$Class: $JssorArrowNavigator$
								},
								$BulletNavigatorOptions: {
									$Class: $JssorBulletNavigator$
								}
							};

							var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

							/*responsive code begin*/
							/*you can remove responsive code if you don't want the slider scales while window resizing*/
							function ScaleSlider() {
									var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
									if (refSize) {
											refSize = Math.min(refSize, 1920);
											jssor_1_slider.$ScaleWidth(refSize);
									}
									else {
											window.setTimeout(ScaleSlider, 30);
									}
							}
							ScaleSlider();
							$(window).bind("load", ScaleSlider);
							$(window).bind("resize", ScaleSlider);
							$(window).bind("orientationchange", ScaleSlider);
							/*responsive code end*/
					});
				</script>

				<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
					<!-- Loading Screen -->
					<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
							<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
							<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
					</div>

					<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">

							<div data-p="225.00" style="display:none;"><!-- EDM -->
									<img data-u="image" src="images/banner.jpg" />
							</div>

							<div data-p="225.00" data-po="80% 55%" style="display:none;"><!-- EDM -->
									<img data-u="image" src="images/banner2.jpg" />
							</div>

							<div data-p="225.00" data-po="80% 55%" style="display:none;"><!-- EDM -->
									<img data-u="image" src="images/banner3.jpg" />
							</div>

					</div>

					<!-- Bullet Navigator -->
					<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
							<!-- bullet navigator item prototype -->
							<div data-u="prototype" style="width:16px;height:16px;"></div>
					</div>
					<!-- Arrow Navigator -->
					<span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
					<span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
				</div>
			</div>
		</section>
		<!-- /EDM -->
		<!-- InstanceEndEditable -->
		
		<main>
			<!-- InstanceBeginEditable name="main" -->
			<!-- 首頁-最新消息 -->
			<section class="i-news">
				<div class="container">
					<h1 class="i-title">NEWS <span>最新消息</span><a href="news.html"></a></h1>
					<div class="row">
						<div class="col-lg-4">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">01</span><span class="year">2016</span></div>
								</div>
								<div class="brief">
									<div class="title">Paypal今日確認關閉台灣境內的交易功能</div>
									<div class="content">貼心提醒：各位客倌有看到新聞了嗎?...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">23</span><span class="year">2016</span></div>
								</div>
								<div class="brief">
									<div class="title">網頁設計界最歡樂的尾牙影片在這裡!</div>
									<div class="content">在2017年的開始老闆給了我們最溫暖的尾牙...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">01</span><span class="year">2016</span></div>
								</div>
								<div class="brief">
									<div class="title">網動網頁設計之海外員工旅遊</div>
									<div class="content">今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!...</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /首頁-最新消息 -->
			
			<!-- 首頁-關於我們 -->
			<section class="i-about row no-gutters">
				<div class="col-md-6 fig"></div>
				<div class="col-md-6 content">
					<h1 class="i-title">ABOUT <span>關於我們</span></h1>
					<p>網動廣告科技是由一群技術背景起家的工程師結合而成，過去，我們一直是承接同業的專案開發以及網站建置，我們一直隱姓埋名在背後~，但是隨著口碑與受認同的技術，我們承接的專案金額越來越高，為了讓過去合作的廠商、夥伴們得到更大的保障，"網動廣告科技"於是成立。</p>
					<div class="more"><a href="about.html">More</a></div>
				</div>
			</section>
			<!-- /首頁-關於我們 -->
			
			<!-- 首頁-常見問題 -->
			<section class="i-faq">
				<div class="container">
					<h1 class="i-title">FAQ <span>常見問題</span><a href="faq.html"></a></h1>
					<ul class="row">
						<li class="col-md-6"><a href="faq.html"><i class="fa fa-question-circle"></i>選購電子商務軟體的行前震憾教育!</a></li>
						<li class="col-md-6"><a href="faq.html"><i class="fa fa-question-circle"></i>設計部v.s.研發部，雙倍服務與安心</a></li>
						<li class="col-md-6"><a href="faq.html"><i class="fa fa-question-circle"></i>關於網動廣告科技</a></li>
						<li class="col-md-6"><a href="faq.html"><i class="fa fa-question-circle"></i>網站真的會有效果嗎?</a></li>
						<li class="col-md-6"><a href="faq.html"><i class="fa fa-question-circle"></i>資料庫網站VS平面網頁設計差異性?</a></li>
						<li class="col-md-6"><a href="faq.html"><i class="fa fa-question-circle"></i>今天開始，如果您的管理，還沒在網路上進行，您就落伍了</a></li>
					</ul>
				</div>
			</section>
			<!-- /首頁-常見問題 -->
			<!-- InstanceEndEditable -->
		</main>
		
		<!-- 下版 -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="f-info">
						<div class="f-logo"><img src="images/footer-logo.jpg" alt=""></div>
						<div class="f-content">網動廣告科技股份有限公司<br>
							地址：24141台北市中山區吉林路109號2樓<br>
							<span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
						</div>
					</div>
					<div class="copyright">
						COPYRIGHT &copy; 2018 ALL RIGHTS RESERVED.<br>
						<a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /下版 -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jsManage.js"></script>
		<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav({
					label: ''
				});
			});
		</script>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		<!-- /Scripts -->
		
	</body>
<!-- InstanceEnd --></html>
