<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>公版二_2018</title>
		<!-- InstanceEndEditable -->
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link type="text/css" rel="stylesheet" href="css/main.css" media="screen">
	</head>
	<body>
		
		<!-- 上版 -->
		<header>
			<div class="container">
				<div class="row">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					<nav>
						<ul id="menu">
							<li><a href="#">關於我們</a>
								<ul>
									<li><a href="about.html">公司介紹</a></li>
									<li><a href="#">經營理念</a></li>
								</ul>
							</li>
							<li><a href="news.html">最新消息</a></li>
							<li><a href="#">產品介紹</a>
								<ul>
									<li><a href="product.html">AAA</a></li>
									<li><a href="#">BBB</a></li>
									<li><a href="#">CCC</a></li>
								</ul>
							</li>
							<li><a href="faq.html">常見問答</a></li>
							<li><a href="contact.html">聯絡我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /上版 -->
		
		<!-- InstanceBeginEditable name="banner" -->
		<!-- Banner -->
		<section class="banner-wrapper">
			<div class="banner"></div>
		</section>
		<!-- /Banner -->
		<!-- InstanceEndEditable -->
		
		<main>
			<!-- InstanceBeginEditable name="main" -->
			<div class="container">
				<h1 class="i-title">News / <span>最新消息</span></h1>
				<h2 class="p-title"><i class="fa fa-cog" aria-hidden="true"></i>Paypal今日確認關閉台灣境內的交易功能</h2>
				<div class="date">2018/02/01</div>
				<article>
					<p>貼心提醒:<br>
						各位客倌有看到新聞了嗎? </p>
					<p>#Paypal今日確認關閉台灣境內的交易功能<br>
						全面撤離！Paypal 即日起關閉台灣境內交易功能 | 相關事件 | Benjamin Lai</p>
					<p><img src="images/MyMedia14420170509121414.png"></p>
					<p>資料來源：3C滔客</p>
					<p>網動提醒您，購物網站金流功能要記得更換喔~</p>
					<p>如果您是網動維護客戶，我們會免費協助更新新的支付功能喔~</p>
					<p>有任何問題歡迎來電諮詢：02-2521-6998</p>
				</article>
				
				<div class="page"><a href="javascript:history.back()">回上一頁</a></div>
				
			</div>
			<!-- InstanceEndEditable -->
		</main>
		
		<!-- 下版 -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="f-info">
						<div class="f-logo"><img src="images/footer-logo.jpg" alt=""></div>
						<div class="f-content">網動廣告科技股份有限公司<br>
							地址：24141台北市中山區吉林路109號2樓<br>
							<span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
						</div>
					</div>
					<div class="copyright">
						COPYRIGHT &copy; 2018 ALL RIGHTS RESERVED.<br>
						<a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /下版 -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jsManage.js"></script>
		<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav({
					label: ''
				});
			});
		</script>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		<!-- /Scripts -->
		
	</body>
<!-- InstanceEnd --></html>
