<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>公版二_2018</title>
		<!-- InstanceEndEditable -->
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link type="text/css" rel="stylesheet" href="css/main.css" media="screen">
	</head>
	<body>
		
		<!-- 上版 -->
		<header>
			<div class="container">
				<div class="row">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					<nav>
						<ul id="menu">
							<li><a href="#">關於我們</a>
								<ul>
									<li><a href="about.html">公司介紹</a></li>
									<li><a href="#">經營理念</a></li>
								</ul>
							</li>
							<li><a href="news.html">最新消息</a></li>
							<li><a href="#">產品介紹</a>
								<ul>
									<li><a href="product.html">AAA</a></li>
									<li><a href="#">BBB</a></li>
									<li><a href="#">CCC</a></li>
								</ul>
							</li>
							<li><a href="faq.html">常見問答</a></li>
							<li><a href="contact.html">聯絡我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /上版 -->
		
		<!-- InstanceBeginEditable name="banner" -->
		<!-- Banner -->
		<section class="banner-wrapper">
			<div class="banner"></div>
		</section>
		<!-- /Banner -->
		<!-- InstanceEndEditable -->
		
		<main>
			<!-- InstanceBeginEditable name="main" -->
			<div class="container">
				<h1 class="i-title">News / <span>最新消息</span></h1>
				
				<section class="news">
					<div class="row">
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">24</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">Paypal今日確認關閉台灣境內的交易功能</div>
									<div class="content">貼心提醒：各位客倌有看到新聞了嗎?...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">23</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">網頁設計界最歡樂的尾牙影片在這裡!</div>
									<div class="content">在2017年的開始老闆給了我們最溫暖的尾牙...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">22</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">網動網頁設計之海外員工旅遊</div>
									<div class="content">今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">21</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">Paypal今日確認關閉台灣境內的交易功能</div>
									<div class="content">貼心提醒：各位客倌有看到新聞了嗎?...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">20</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">網頁設計界最歡樂的尾牙影片在這裡!</div>
									<div class="content">在2017年的開始老闆給了我們最溫暖的尾牙...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">19</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">網動網頁設計之海外員工旅遊</div>
									<div class="content">今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">18</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">網動網頁設計之海外員工旅遊</div>
									<div class="content">今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">17</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">Paypal今日確認關閉台灣境內的交易功能</div>
									<div class="content">貼心提醒：各位客倌有看到新聞了嗎?...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">16</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">網頁設計界最歡樂的尾牙影片在這裡!</div>
									<div class="content">在2017年的開始老闆給了我們最溫暖的尾牙...</div>
								</div>
							</a>
						</div>
						<div class="col-lg-6">
							<a href="news-detail.html">
								<div>
									<div class="date">2 月<span class="day">15</span><span class="year">2018</span></div>
								</div>
								<div class="brief">
									<div class="title">網動網頁設計之海外員工旅遊</div>
									<div class="content">今年的員旅，地點是在菲律賓宿霧！每個人回來都黑了好幾個色階!!...</div>
								</div>
							</a>
						</div>
					</div>
				</section>
				
				<div class="page">
					<!-- 頁次模組 -->
					<span>全部共 25  筆(每頁 10 筆)</span>
					<span><a href="#">上一頁</a><a href="#">下一頁</a></span>
					<span>前往第 
					<form name="form" id="form" style="display:inline-block;">
					<select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
					<option value="#">1</option>
					<option value="#">2</option>
					<option value="#">3</option>
					</select>
					</form>
					頁</span>
					<!-- /頁次模組 -->
				</div>

			</div>
			<!-- InstanceEndEditable -->
		</main>
		
		<!-- 下版 -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="f-info">
						<div class="f-logo"><img src="images/footer-logo.jpg" alt=""></div>
						<div class="f-content">網動廣告科技股份有限公司<br>
							地址：24141台北市中山區吉林路109號2樓<br>
							<span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
						</div>
					</div>
					<div class="copyright">
						COPYRIGHT &copy; 2018 ALL RIGHTS RESERVED.<br>
						<a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /下版 -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jsManage.js"></script>
		<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav({
					label: ''
				});
			});
		</script>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		<!-- /Scripts -->
		
	</body>
<!-- InstanceEnd --></html>
