<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>公版二_2018</title>
		<!-- InstanceEndEditable -->
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
    </script>
		<!-- InstanceEndEditable -->
		<link type="text/css" rel="stylesheet" href="css/main.css" media="screen">
	</head>
	<body>
		
		<!-- 上版 -->
		<header>
			<div class="container">
				<div class="row">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
					<nav>
						<ul id="menu">
							<li><a href="#">關於我們</a>
								<ul>
									<li><a href="about.html">公司介紹</a></li>
									<li><a href="#">經營理念</a></li>
								</ul>
							</li>
							<li><a href="news.html">最新消息</a></li>
							<li><a href="#">產品介紹</a>
								<ul>
									<li><a href="product.html">AAA</a></li>
									<li><a href="#">BBB</a></li>
									<li><a href="#">CCC</a></li>
								</ul>
							</li>
							<li><a href="faq.html">常見問答</a></li>
							<li><a href="contact.html">聯絡我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /上版 -->
		
		<!-- InstanceBeginEditable name="banner" -->
		<!-- Banner -->
		<section class="banner-wrapper">
			<div class="banner"></div>
		</section>
		<!-- /Banner -->
		<!-- InstanceEndEditable -->
		
		<main>
			<!-- InstanceBeginEditable name="main" -->
			<div class="container">
				<h1 class="i-title">Product / <span>產品介紹</span></h1>
				
				<aside>
					<!-- 次選單 -->
					<ul class="row justify-content-center">
						<li><a href="product.html" class="active">AAA</a></li>
						<li><a href="#">BBB</a></li>
						<li><a href="#">CCC</a></li>
					</ul>
					<!-- /次選單 -->
				</aside>
				
				<div class="pro-list row">
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-01.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-02.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-03.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-01.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-02.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-03.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-01.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-02.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-03.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-01.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-02.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
					<div class="col-6 col-md-4 col-lg-3">
						<div class="img" style="background-image:url(images/photo-03.jpg);"><a href="product-detail.html"><img src="images/pic500500.gif" alt=""/></a></div>
						<a href="product-detail.html" class="pro-name">產品名稱</a>
					</div>
				</div>
				
				<div class="page">
					<!-- 頁次模組 -->
					<span>全部共 25  筆(每頁 10 筆)</span>
					<span><a href="#">上一頁</a><a href="#">下一頁</a></span>
					<span>前往第 
					<form name="form" id="form" style="display:inline-block;">
					<select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
					<option value="#">1</option>
					<option value="#">2</option>
					<option value="#">3</option>
					</select>
					</form>
					頁</span>
					<!-- /頁次模組 -->
				</div>


			</div>
			<!-- InstanceEndEditable -->
		</main>
		
		<!-- 下版 -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="f-info">
						<div class="f-logo"><img src="images/footer-logo.jpg" alt=""></div>
						<div class="f-content">網動廣告科技股份有限公司<br>
							地址：24141台北市中山區吉林路109號2樓<br>
							<span>TEL：02-2521-6998</span><span>FAX：02-2521-6898</span>
						</div>
					</div>
					<div class="copyright">
						COPYRIGHT &copy; 2018 ALL RIGHTS RESERVED.<br>
						<a href="http://www.104portal.com.tw/" target="_blank">網頁設計</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- /下版 -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jsManage.js"></script>
		<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav({
					label: ''
				});
			});
		</script>
		<!-- InstanceBeginEditable name="script" -->
		<!-- InstanceEndEditable -->
		<!-- /Scripts -->
		
	</body>
<!-- InstanceEnd --></html>
