<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>版型選單</title>

<style>
	body {font-family:Microsoft JhengHei; }
	.title { font-size:28px; text-align: center; font-weight: normal;}
	.wallper { max-width:1000px; margin: 0 auto;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}/* End hide from IE-mac */ 
*{
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
 box-sizing: border-box;         /* Opera/IE 8+ */
}
	
	
	ul.layout-lis { margin:0; list-style: none; padding:0;}
	ul.layout-lis li { margin: 1%; width: 23%; float: left; list-style: none; border: 5px #d8b5b5 solid;}
	ul.layout-lis li img {width: 100%; height: auto; display: block;}
</style>

</head>

<body>
<div class="wallper">
	<h2 class="title">版型種類</h2>
	<div>
	  <ul class="layout-lis clearfix">
		  <li><a href="style01-gray/" target="_blank"><img src="img/style01.jpg" alt="" /></a></li>
		  <li><a href="style02-gray/" target="_blank"><img src="img/style02.jpg" alt="" /></a></li>
		  <li><a href="style03-gray/" target="_blank"><img src="img/style03.jpg" alt="" /></a></li>
		  <li><a href="style04-gray/" target="_blank"><img src="img/style04.jpg" alt="" /></a></li>
		  <li><a href="style05-gray/" target="_blank"><img src="img/style05.jpg" alt="" /></a></li>
		  <li><a href="style06-gray/" target="_blank"><img src="img/style06.jpg" alt="" /></a></li>
		  <li><a href="style07-gray/" target="_blank"><img src="img/style07.jpg" alt="" /></a></li>
		  <li><a href="style08-gray/" target="_blank"><img src="img/style08.jpg" alt="" /></a></li>
		</ul>
	</div>
</div>

<div class="wallper">
	<h2 class="title">選單種類</h2>
	<div>
	  <ul class="layout-lis clearfix">
		  <li><a href="menu01/" target="_blank"><img src="img/menu01.jpg" alt="" /></a></li>
		  <li><a href="menu02/" target="_blank"><img src="img/menu02.jpg" alt="" /></a></li>
		  <li><a href="menu03/" target="_blank"><img src="img/menu03.jpg" alt="" /></a></li>
	  </ul>
	</div>
</div>

<div class="wallper">
	<h2 class="title">暗窗相簿效果</h2>
	<div>
	  <ul class="layout-lis clearfix">
		  <li><a href="fancybox/index.html" target="_blank"><img src="img/fancybox01.jpg" alt="" /></a></li>
	  </ul>
	</div>
</div>

<div class="wallper">
	<h2 class="title">產品切換效果</h2>
	<div>
	  <ul class="layout-lis clearfix">
		  <li><a href="pro-switch/demos.html" target="_blank"><img src="img/pro-switch.jpg" alt="" /></a></li>
	  </ul>
	</div>
</div>



</body>
</html>
