<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- 版型修改 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>



<header id="header" class="inheader"><!-- 頭部 -->
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     
     <div class="head-tool clearfix">
     
      <div class="top-search">
       <form name='SearchMoForm' method='post'  action='product-search.html'>          
        <input type="text" name="textfield" placeholder="SEARCH" class="field">
        <input type="submit" name="button" id="button" value="" class="search-btn">
       </form>
      </div>
     
       <div class="language">
        <li><a href="#">English</a></li>
        <li><a href="#" class="active">中文版</a></li>
       </div>
     </div>
    
    <nav id="nav" class="b-color"><!-- 主選單 -->
    <ul id="menu" class="menu clearfix">
    
       <li class="first">關於我們
        <ul class="sub-menu fade-in">
              <li>公司緣起
               <ul class="sub-menu-02 fade-in">
                <li><a href="about.html">總經理的話</a></li>
                <li><a href="#">工廠簡介</a></li>
                <li><a href="#">發展沿革</a></li>
              </ul>
              </li>
              <li><a href="#">品牌故事</a></li>
              <li><a href="#">發展沿革</a></li>
           </ul>
       </li>
       <li>最新消息
        <ul class="sub-menu fade-in">
              <li><a href="news.html">2016年度</a> </li>
              <li><a href="#">2015年度</a></li>
              <li><a href="#">2014年度</a></li>
           </ul>
       </li>
       <li class="sub">FAQ
           <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="patent.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>       
       <li>產品介紹
        <ul class="sub-menu fade-in">
              <li>平面口罩類
               <ul class="sub-menu-02 fade-in">
                <li><a href="product.html">蹦米乓品牌系列</a></li>
                <li><a href="#">匠心品牌系列</a></li>
                <li><a href="#l">D-2活性碳系列</a></li>
              </ul>
              </li>
              <li><a href="#">3D口罩類</a></li>
              <li><a href="#">N95口罩類</a></li>
           </ul>
       </li>
       <li>線上支援
         <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="knowledge.html">項目一</a></li>
                <li><a href="news.html">項目二</a></li>
                <li><a href="news.html">項目三</a></li>
              </ul>
              </li>
              <li><a href="news.html">分類二</a></li>
              <li><a href="news.html">分類三</a></li>
           </ul>
       </li>
       <li>據點介紹
        <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="production-line.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
	</nav><!-- 主選單 END -->
    
    
    
    <!-- 主選單-PC -->
    <ul class="menu-pc clearfix">
    
       <li class="first"><a href="about.html">關於我們</a></li>
       <li><a href="patent.html">FAQ</a></li>       
       <li><a href="product.html">產品介紹</a></li>
       <li><a href="knowledge.html">線上支援</a></li>
       <li><a href="production-line.html">據點介紹</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    
    
  </div>
  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
 
    <div class="content-body">
     <div class="col-025 col-m">
     <div class="contact-left"><img src="images/contactleft.png"></div>
     </div>
     
     
     <div class="cor-075 col-m"><!-- 左欄 -->
       <h3 class="page-title">聯絡我們</h3>
       <div class="contact-body">
       <div class="form-box clearfix"><!-- 表單 -->
       <div class="opinion clearfix"> <span class="opinion-left01">姓名 </span>
        <input type="text" placeholder="姓名" class="input-main-style02">
        </div>
        <div class="opinion clearfix"> <span class="opinion-left01">性別</span>
        <input type="text" placeholder="性別" class="input-main-style02">
        </div>
        <div class="opinion clearfix"> <span class="opinion-left01">E-mail</span>
        <input type="text" placeholder="E-mail" class="input-main-style02">
        </div>
        <div class="opinion clearfix"> <span class="opinion-left01">聯絡電話</span>
        <input type="text" placeholder="聯絡電話" class="input-main-style02">
        </div>
        <div class="opinion clearfix"> <span class="opinion-left01">標題</span>
        <input type="text" placeholder="標題" class="input-main-style02">
        </div>
        
        
       <textarea rows="5" class="input-style01" type="text" placeholder="聯絡內容"></textarea>
       <div class="opinion clearfix"> <span class="opinion-left01">驗證碼</span>
       <input type="text" placeholder="請輸入驗證碼" class="input-main-style02" style=" width:120px;">
       <img src="images/code.jpg" width="auto" height="31" style="margin-left:10px;" class="code"/></div>
   
       <div class="cart-btn"><a href="#" class="btn-send">重新填寫</a> <a href="#" class="btn-reset">確認送出</a></div>
       </div>
  </div>

     </div><!-- 左欄 EDN -->
     
     
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
  <div class="footer-main">
   
    
    <div class="f-left clearfix"><!-- 底部左邊 -->
    
     <div class="f-logo"><img src="images/footer-logo.png"></div>
   
     <div class="copytight">
      網動廣告科技股份有限公司<br>
	  Web power CO.,LTD
     </div>
    
     <div class="infor">
      台北市中山區吉林路109號2樓<br>
      傳真 : (02)-　2521-6998　信箱 : service@vipcase.net
     </div>
    
    </div><!-- 底部左邊 END -->
    
    <div class="f-right clearfix"><!-- 底部右邊 -->
     <div class="tel clearfix">
      SERVICE <span class="red">TIME</span><br>
      <span class="size-22">02.2521.6998</span>
     </div>
     
     <div class="service-time">
      <h4>客服時間：</h4>
	  平日周一 ~ 周五 上午9:00 ~ 下午6:00 <br>
	  (例假日、國定假日除外)
     </div>
     
     <div class="fb"><img src="images/icon-fb.png" width="34" height="35"></div>
    
    </div><!-- 底部右邊END -->
    
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>