<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD WEB</title>
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main-mid.css" rel="stylesheet" type="text/css" media="screen and (max-width: 750px)">
<link href="css/main-mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 640px)">
<link href="css/slicknav.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 640px)">
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- 版型修改 -->
<link href="css/edit.css" rel="stylesheet" type="text/css" media="screen">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>



<header id="header" class="inheader"><!-- 頭部 -->
   <div class="head-main">
     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
     
     <div class="head-tool clearfix">
     
      <div class="top-search">
       <form name='SearchMoForm' method='post'  action='product-search.html'>          
        <input type="text" name="textfield" placeholder="SEARCH" class="field">
        <input type="submit" name="button" id="button" value="" class="search-btn">
       </form>
      </div>
     
       <div class="language">
        <li><a href="#">English</a></li>
        <li><a href="#" class="active">中文版</a></li>
       </div>
     </div>
    
    <nav id="nav" class="b-color"><!-- 主選單 -->
    <ul id="menu" class="menu clearfix">
    
       <li class="first">關於我們
        <ul class="sub-menu fade-in">
              <li>公司緣起
               <ul class="sub-menu-02 fade-in">
                <li><a href="about.html">總經理的話</a></li>
                <li><a href="#">工廠簡介</a></li>
                <li><a href="#">發展沿革</a></li>
              </ul>
              </li>
              <li><a href="#">品牌故事</a></li>
              <li><a href="#">發展沿革</a></li>
           </ul>
       </li>
       <li>最新消息
        <ul class="sub-menu fade-in">
              <li><a href="news.html">2016年度</a> </li>
              <li><a href="#">2015年度</a></li>
              <li><a href="#">2014年度</a></li>
           </ul>
       </li>
       <li class="sub">FAQ
           <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="patent.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>       
       <li>產品介紹
        <ul class="sub-menu fade-in">
              <li>平面口罩類
               <ul class="sub-menu-02 fade-in">
                <li><a href="product.html">蹦米乓品牌系列</a></li>
                <li><a href="#">匠心品牌系列</a></li>
                <li><a href="#l">D-2活性碳系列</a></li>
              </ul>
              </li>
              <li><a href="#">3D口罩類</a></li>
              <li><a href="#">N95口罩類</a></li>
           </ul>
       </li>
       <li>線上支援
         <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="knowledge.html">項目一</a></li>
                <li><a href="news.html">項目二</a></li>
                <li><a href="news.html">項目三</a></li>
              </ul>
              </li>
              <li><a href="news.html">分類二</a></li>
              <li><a href="news.html">分類三</a></li>
           </ul>
       </li>
       <li>據點介紹
        <ul class="sub-menu fade-in">
              <li>分類一
               <ul class="sub-menu-02 fade-in">
                <li><a href="production-line.html">項目一</a></li>
                <li><a href="#">項目二</a></li>
                <li><a href="#">項目三</a></li>
              </ul>
              </li>
              <li><a href="#">分類二</a></li>
              <li><a href="#">分類三</a></li>
           </ul>
       </li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
	</nav><!-- 主選單 END -->
    
    
    
    <!-- 主選單-PC -->
    <ul class="menu-pc clearfix">
    
       <li class="first"><a href="about.html">關於我們</a></li>
       <li><a href="patent.html">FAQ</a></li>       
       <li><a href="product.html">產品介紹</a></li>
       <li><a href="knowledge.html">線上支援</a></li>
       <li><a href="production-line.html">據點介紹</a></li>
       <li><a href="contact.html">聯絡我們</a></li>
    </ul>
    
    
  </div>
  </header>
    
    
 
<!-- InstanceBeginEditable name="banner" -->

<!-- InstanceEndEditable -->
  
  
  <div class="warpper">
  <div class="main clearfix"><!-- 編輯區 -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div class="content-body">
     <div class="col-025 col-m">
       <div class="left-menu-02">
       <h3>LOCATION</h3>
         <ul>
           <li><a href="#">分類一</a>
            <ul>
              <li><a href="#" class="active">項目一</a></li>
              <li><a href="#">項目二</a></li>
              <li><a href="#">項目三</a></li>
            </ul> 
           </li>
           <li><a href="#">分類二</a></li>
           <li><a href="#">分類三</a></li>
         </ul>
       </div>
     </div>
     
     
     <div class="cor-075 col-m">
       <h3 class="page-title">據點介紹</h3>
       <div class="page-main">
       <img src="images/content-image.png" width="100%" style="max-width:513px;">
         <p>1、打造環境  ---  人人都有健康   好空氣<br>
           2、安心享有  ---  放開心胸大口   深呼吸<br>
          3、環境保護  ---  一起維護環保   綠地球</p>
         <p>我們以獨特的產品技術，創造舒適與高效的健康防護產品，我們的高效率口罩擁有全世界最佳的呼吸壓力差，讓人們可以輕鬆的呼吸新鮮空氣，充分保護因塵霾與流感病毒而受害的普羅大眾。而空氣濾材同樣具有超低壓差，效率高且能耗低。<br>
           面對空氣汙染，我們將從最末端的健康防護產品---口罩，往前端發展汽車與建築物<br>
           空氣濾材，再而空氣污染防治產品延伸，希望提供一個完整解決方案。</p>
       </div>
     
      <!-- 頁次模組 -->
       <div class="page"><a href="history.back()">回上一頁</a></div>
      </div> <!-- 右欄 END -->
      
      
    </div>
  <!-- InstanceEndEditable -->
  </div><!-- 編輯區 END -->
  </div>



<footer id="footer"><!-- 底部 -->
  <div class="footer-main">
   
    
    <div class="f-left clearfix"><!-- 底部左邊 -->
    
     <div class="f-logo"><img src="images/footer-logo.png"></div>
   
     <div class="copytight">
      網動廣告科技股份有限公司<br>
	  Web power CO.,LTD
     </div>
    
     <div class="infor">
      台北市中山區吉林路109號2樓<br>
      傳真 : (02)-　2521-6998　信箱 : service@vipcase.net
     </div>
    
    </div><!-- 底部左邊 END -->
    
    <div class="f-right clearfix"><!-- 底部右邊 -->
     <div class="tel clearfix">
      SERVICE <span class="red">TIME</span><br>
      <span class="size-22">02.2521.6998</span>
     </div>
     
     <div class="service-time">
      <h4>客服時間：</h4>
	  平日周一 ~ 周五 上午9:00 ~ 下午6:00 <br>
	  (例假日、國定假日除外)
     </div>
     
     <div class="fb"><img src="images/icon-fb.png" width="34" height="35"></div>
    
    </div><!-- 底部右邊END -->
    
  </div>
</footer>



<script src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav();
});
</script>
</body>
<!-- InstanceEnd --></html>