<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD-產品形象</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="about.html"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="news.html"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="product.html"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="faq.html"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="contact.html"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="index.html"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="javascript:;" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='product-search.html'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- banner -->
    <!-- InstanceBeginEditable name="banner" --> 
    <!-- banner -->

    <!-- banner end--> 
    <!-- InstanceEndEditable -->
    <!-- banner end-->
    <!-- 內容 -->
    <section>
      <div class="main">
      <!-- InstanceBeginEditable name="content" -->
          <!-- 內容 -->
          <div class="content-page row no-gutters">
          	<div class="col-md-5 beauty-photo" style="background-image:url(images/content_bg001.jpg)"></div>
          	<div class="col-md-7 content-page-main">
         		<div class="banner-title">
          			<div class="banner-title-ch">關於我們</div>
          			<div class="banner-title-en">About Us</div>
          		</div>
          		<div class="page-main">
          			網動科技成立於2004年4月，有鑑於台灣中小型企業對電子商務的需求以及臺灣網際網路的蓬勃發展，我們決定正式成立【網動廣告科技股份有限公司】，統編：28484688，資本額500萬。【網動廣告科技股份有限公司】擁有真正的技術團隊，有別於一般網頁架設公司，除了模組化的架站系統，我們的營業主軸還包含：資料庫程式開發、網站建置、程式維護、電子商務專案開發、系統整合、專業網路行銷。
          			<div class="history">
          				<ul>
          					<li>
          						<div class="history-date">2006<span>年</span><br>
          						03<span>月</span></div>
          						<div class="history-content">創立路易莎品牌</div>
          					</li>
          					<li>
          						<div class="history-date">2007<span>年</span><br>
          						05<span>月</span></div>
          						<div class="history-content">第1間門市開幕 – 民生創始門市</div>
          					</li>
          					<li>
          						<div class="history-date">2012<span>年</span><br>
          						01<span>月</span></div>
          						<div class="history-content">正式對外開放加盟，全台門市共計20間</div>
          					</li>
          					<li>
          						<div class="history-date">2014<span>年</span><br>
          						07<span>月</span></div>
          						<div class="history-content">引進全台第一部DIEDRICH 50KG頂級烘豆機</div>
          					</li>
          					<li>
          						<div class="history-date">2015<span>年</span><br>
          						05<span>月</span></div>
          						<div class="history-content">第100間連鎖門市開幕 – 天母門市 </div>
          					</li>
          					<li>
          						<div class="history-date">2015<span>年</span><br>
          						06<span>月</span></div>
          						<div class="history-content">中央烘豆廠設立</div>
          					</li>
          					<li>
          						<div class="history-date">2015<span>年</span><br>
          						08<span>月</span></div>
          						<div class="history-content">第1間烘豆廠概念門市開幕 – 精品烘豆廠門市</div>
          					</li>
          					<li>
          						<div class="history-date">2016<span>年</span><br>
          						03<span>月</span></div>
          						<div class="history-content">以精品咖啡館為目標，全面更新品牌識別系統</div>
          					</li>
          					<li>
          						<div class="history-date">2016<span>年</span><br>
          						03<span>月</span></div>
          						<div class="history-content">第200間門市開幕 – 北投明德門市 10個月內開出的100間門市</div>
          					</li>
          					<li>
          						<div class="history-date">2016<span>年</span><br>
          						07<span>月</span></div>
          						<div class="history-content">設立烘豆二廠</div>
          					</li>
          					<li>
          						<div class="history-date">2016<span>年</span><br>
          						08<span>月</span></div>
          						<div class="history-content">引進全亞洲唯一DIEDRICH 140KG頂級烘豆機</div>
          					</li>
          					<li>
          						<div class="history-date">2017<span>年</span><br>
          						03<span>月</span></div>
          						<div class="history-content">第1間古宅重建門市開幕 – 北投社直營門市</div>
          					</li>
          					<li>
          						<div class="history-date">2017<span>年</span><br>
          						10<span>月</span></div>
          						<div class="history-content">第1間全方位生活門市開幕 – 國父紀念館門市</div>
          					</li>
          					<li>
          						<div class="history-date">2018<span>年</span><br>
          						02<span>月</span></div>
          						<div class="history-content">與新光集團異業合作，咖啡保險諮詢概念店開幕 - 新光小舖門市</div>
          					</li>
          					<li>
          						<div class="history-date">2018<span>年</span><br>
          						03<span>月</span></div>
          						<div class="history-content">第1間海港旁門市開幕 – 高雄駁二棧貳庫</div>
          					</li>
          					<li>
          						<div class="history-date">2018<span>年</span><br>
          						04<span>月</span></div>
          						<div class="history-content">第1間圖書館概念門市開幕 – 民權西門市</div>
          					</li>
          					<li>
          						<div class="history-date">2019<span>年</span><br>
          						03<span>月</span></div>
          						<div class="history-content">第1間海外門市在泰國正式開幕</div>
          					</li>
          					<li>
          						<div class="history-date">2019<span>年</span><br>
          						12<span>月</span></div>
          						<div class="history-content">和潤泰集團代理的日本蔦屋書店跨國合作 – 南港蔦屋門市</div>
          					</li>
          				</ul>
          			</div>
          		</div>
          	</div>
          </div>
          <!-- 內容 end--> 
        <!-- InstanceEndEditable -->
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：service@vipcase.net</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script src="js/jsManage.js" type="text/javascript"></script><!-- 分類 --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>
