<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD-產品形象</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="about.html"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="news.html"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="product.html"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="faq.html"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="contact.html"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="index.html"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="javascript:;" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='product-search.html'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- banner -->
    <!-- InstanceBeginEditable name="banner" --> 
    <!-- banner --> 
    
    <!-- banner end--> 
    <!-- InstanceEndEditable -->
    <!-- banner end-->
    <!-- 內容 -->
    <section>
      <div class="main">
      <!-- InstanceBeginEditable name="content" --> 
        <!-- 內容 -->
        <div class="content-page row no-gutters">
          <div class="col-md-5 beauty-photo">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.336804496796!2d121.52809421500673!3d25.05657118396172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a95deeb6309d%3A0x428b2e026296fe22!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDlkInmnpfot68xMDnomZ8!5e0!3m2!1szh-TW!2stw!4v1583804194074!5m2!1szh-TW!2stw" width="100%" height="100vh" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="col-md-7 content-page-main">
            <div class="banner-title">
              <div class="banner-title-ch">聯絡我們</div>
              <div class="banner-title-en">Contact Us</div>
            </div>
            <div class="page-main">
              <div class="contact">
                <ul>
                  <li>
                    <div class="contact-icon"><img src="images/icon-contact001.png" alt=""/></div>
                    <div class="contact-content">
                     <div class="contact-title">電話</div>
                      02-2521-6998</div>
                  </li>
                  <li>
                    <div class="contact-icon"><img src="images/icon-contact002.png" alt=""/></div>
                    <div class="contact-content">
                     <div class="contact-title">傳真</div>
                      02-2521-6898</div>
                  </li>
                  <li>
                    <div class="contact-icon"><img src="images/icon-contact003.png" alt=""/></div>
                    <div class="contact-content">
                     <div class="contact-title">E-mail</div>
                      service@vipcase.net</div>
                  </li>
                  <li>
                    <div class="contact-icon"><img src="images/icon-contact004.png" alt=""/></div>
                    <div class="contact-content">
                     <div class="contact-title">地址</div>
                      104 台北市中山區吉林路109號2樓</div>
                  </li>
                </ul>
              </div>
              <div class="contact-form"> 
                <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-lg-6 mb-2">
      <label for="validationCustom01">姓名</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="請填寫完整姓名，勿使用暱稱，以利後續各項權益通知" required>
      <div class="invalid-feedback">
        請確認是否已填寫完整姓名!
      </div>
    </div>
    <div class="col-lg-6 mb-2">
     <label for="validationCustom01">性別</label>
    <div class="single-choice">
      <div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline1">先生</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline2">小姐</label>
</div>
  </div>

    </div>
    </div>
    
  <div class="form-group">
    <label for="formGroupExampleInput">E-mail</label>
    <input type="text" class="form-control" name="billing_email" id="billing_email" placeholder="請填寫E-mail帳號" required>
        <div class="invalid-feedback">
          請確認E-mail格式是否正確
        </div>
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">聯絡電話</label>
    <input type="text" class="form-control" name="billing_phone" id="billing_phone" placeholder="請輸入您的電話號碼數字部分" required>
        <div class="invalid-feedback">
          請確認電話號碼是否輸入數字以外的符號或文字
        </div>
  </div>
  <div class="form-group">
  <label for="formGroupExampleInput2">諮詢內容</label>
  <textarea name="order_comments" class="form-control" rows="5" id="order_comments" placeholder="有什麼想諮詢的內容" required></textarea>
  <div class="invalid-feedback">
          請確認諮詢內容已填寫
        </div>
  </div>
  <div class="button">
  	<button class="but-reset" type="reset">重新填寫</button>
  	<button class="but-submit" type="submit">確認送出</button>
  </div>
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
              </div>
            </div>
          </div>
        </div>
        <!-- 內容 end--> 
        <!-- InstanceEndEditable -->
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：service@vipcase.net</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script src="js/jsManage.js" type="text/javascript"></script><!-- 分類 --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>
