<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RWD-產品形象</title>
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="#"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="#"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="#"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="#"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="#"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="#"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="#" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='#'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="#"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- 
    <!-- 內容 -->
    <section>
      <div class="main">
      	
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
          <div class="f-contact"><a href="#">聯絡資訊</a></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
