<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD-產品形象</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="about.html"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="news.html"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="product.html"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="faq.html"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="contact.html"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="index.html"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="javascript:;" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='product-search.html'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- banner -->
    <!-- InstanceBeginEditable name="banner" --> 
    <!-- banner --> 
    
    <!-- banner end--> 
    <!-- InstanceEndEditable -->
    <!-- banner end-->
    <!-- 內容 -->
    <section>
      <div class="main">
      <!-- InstanceBeginEditable name="content" --> 
        <!-- 內容 -->
        <div class="content-page row no-gutters">
          <div class="col-md-5 beauty-photo" style="background-image:url(images/content_bg004.jpg)"></div>
          <div class="col-md-7 content-page-main">
            <div class="banner-title">
              <div class="banner-title-ch">常見問題</div>
              <div class="banner-title-en">FAQ</div>
            </div>
            <div class="page-main">
              <div class="accordion">
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">
                長期藉咖啡提神，會有什麼副作用嗎？
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
               <div class="faq-content">
                <p>每個人對咖啡因的反應不同，有些人喝咖啡可能會有睡眠障礙，引發焦慮，或是因為咖啡因而引發血管收縮、血壓上升、心跳加速甚至心律不整；咖啡因還會刺激胃酸分泌，造成逆流性食道炎。</p>
                <p>當一天攝取的咖啡因超過500 毫克時，容易出現煩躁不安、焦慮、易怒、心悸、噁心感及尿液增加等中毒現象。即使都無上述反應，但喝咖啡提神只是權宜之計，治本之道應找出疲累的原因，對症治療。</p>
               
                </div>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  喝咖啡容易引發胃食道逆流嗎？
                  </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <div class="faq-content">
                <p>有可能。胃食道逆流是指胃酸逆流至食道，症狀包括從胃到喉嚨的灼熱感、喉嚨有異物感、容易嗆到，咳嗽，嚴重甚至會出血。不只咖啡，只要含有咖啡因的飲料，如茶、可樂、巧克力、汽水等，都有可能會引發逆流性食道炎。這是因為咖啡因會降低食道下端括約肌的壓力，一旦此括約肌放鬆，就會導致小量胃酸和食物回流到食道。再加上，咖啡因會促進胃酸分泌，當胃裡面充滿胃酸，又馬上躺下，更容易導致胃酸逆流。</p>
                <p>此外，咖啡因也會導致γ-氨基丁酸 (GABA)效果降低，γ-氨基丁酸在人體面對壓力時，會有舒緩壓力、放鬆腸胃道的效果，但咖啡因會與γ-氨基丁酸交互作用而降低它的功能。綜合以上原因，如果喝咖啡會感覺腸胃不舒服者，就不適合再飲用咖啡。</p>
                </div>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  擔心咖啡造成骨質流失，所以喝加了牛奶的拿鐵或卡布奇諾比較好？
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
               <div class="faq-content">
                <p>一些觀察性研究顯示，攝入含咖啡因的飲料與骨密度降低、骨折風險增加有關，因此老年人和停經後女性必須避免大量攝入咖啡因。不過，咖啡因雖然對腸道鈣離子的吸收具有微弱的抑制效應，但不會增加尿液中鈣離子的排泄；因此在咖啡中加牛奶，多少可以改善這個問題。</p>
                </div>
              </dd>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger">
                長期藉咖啡提神，會有什麼副作用嗎？
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
               <div class="faq-content">
                <p>每個人對咖啡因的反應不同，有些人喝咖啡可能會有睡眠障礙，引發焦慮，或是因為咖啡因而引發血管收縮、血壓上升、心跳加速甚至心律不整；咖啡因還會刺激胃酸分泌，造成逆流性食道炎。</p>
                <p>當一天攝取的咖啡因超過500 毫克時，容易出現煩躁不安、焦慮、易怒、心悸、噁心感及尿液增加等中毒現象。即使都無上述反應，但喝咖啡提神只是權宜之計，治本之道應找出疲累的原因，對症治療。</p>
               
                </div>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion5" class="accordion-title accordionTitle js-accordionTrigger">
                  喝咖啡容易引發胃食道逆流嗎？
                  </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion5" aria-hidden="true">
               <div class="faq-content">
                <p>有可能。胃食道逆流是指胃酸逆流至食道，症狀包括從胃到喉嚨的灼熱感、喉嚨有異物感、容易嗆到，咳嗽，嚴重甚至會出血。不只咖啡，只要含有咖啡因的飲料，如茶、可樂、巧克力、汽水等，都有可能會引發逆流性食道炎。這是因為咖啡因會降低食道下端括約肌的壓力，一旦此括約肌放鬆，就會導致小量胃酸和食物回流到食道。再加上，咖啡因會促進胃酸分泌，當胃裡面充滿胃酸，又馬上躺下，更容易導致胃酸逆流。</p>
                <p>此外，咖啡因也會導致γ-氨基丁酸 (GABA)效果降低，γ-氨基丁酸在人體面對壓力時，會有舒緩壓力、放鬆腸胃道的效果，但咖啡因會與γ-氨基丁酸交互作用而降低它的功能。綜合以上原因，如果喝咖啡會感覺腸胃不舒服者，就不適合再飲用咖啡。</p>
                </div>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion6" class="accordion-title accordionTitle js-accordionTrigger">
                  擔心咖啡造成骨質流失，所以喝加了牛奶的拿鐵或卡布奇諾比較好？
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion6" aria-hidden="true">
               <div class="faq-content">
                <p>一些觀察性研究顯示，攝入含咖啡因的飲料與骨密度降低、骨折風險增加有關，因此老年人和停經後女性必須避免大量攝入咖啡因。不過，咖啡因雖然對腸道鈣離子的吸收具有微弱的抑制效應，但不會增加尿液中鈣離子的排泄；因此在咖啡中加牛奶，多少可以改善這個問題。</p>
                </div>
              </dd>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion7" class="accordion-title accordionTitle js-accordionTrigger">
                長期藉咖啡提神，會有什麼副作用嗎？
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion7" aria-hidden="true">
               <div class="faq-content">
                <p>每個人對咖啡因的反應不同，有些人喝咖啡可能會有睡眠障礙，引發焦慮，或是因為咖啡因而引發血管收縮、血壓上升、心跳加速甚至心律不整；咖啡因還會刺激胃酸分泌，造成逆流性食道炎。</p>
                <p>當一天攝取的咖啡因超過500 毫克時，容易出現煩躁不安、焦慮、易怒、心悸、噁心感及尿液增加等中毒現象。即使都無上述反應，但喝咖啡提神只是權宜之計，治本之道應找出疲累的原因，對症治療。</p>
               
                </div>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion8" class="accordion-title accordionTitle js-accordionTrigger">
                  喝咖啡容易引發胃食道逆流嗎？
                  </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion8" aria-hidden="true">
               <div class="faq-content">
                <p>有可能。胃食道逆流是指胃酸逆流至食道，症狀包括從胃到喉嚨的灼熱感、喉嚨有異物感、容易嗆到，咳嗽，嚴重甚至會出血。不只咖啡，只要含有咖啡因的飲料，如茶、可樂、巧克力、汽水等，都有可能會引發逆流性食道炎。這是因為咖啡因會降低食道下端括約肌的壓力，一旦此括約肌放鬆，就會導致小量胃酸和食物回流到食道。再加上，咖啡因會促進胃酸分泌，當胃裡面充滿胃酸，又馬上躺下，更容易導致胃酸逆流。</p>
                <p>此外，咖啡因也會導致γ-氨基丁酸 (GABA)效果降低，γ-氨基丁酸在人體面對壓力時，會有舒緩壓力、放鬆腸胃道的效果，但咖啡因會與γ-氨基丁酸交互作用而降低它的功能。綜合以上原因，如果喝咖啡會感覺腸胃不舒服者，就不適合再飲用咖啡。</p>
                </div>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion9" class="accordion-title accordionTitle js-accordionTrigger">
                  擔心咖啡造成骨質流失，所以喝加了牛奶的拿鐵或卡布奇諾比較好？
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion9" aria-hidden="true">
               <div class="faq-content">
                <p>一些觀察性研究顯示，攝入含咖啡因的飲料與骨密度降低、骨折風險增加有關，因此老年人和停經後女性必須避免大量攝入咖啡因。不過，咖啡因雖然對腸道鈣離子的吸收具有微弱的抑制效應，但不會增加尿液中鈣離子的排泄；因此在咖啡中加牛奶，多少可以改善這個問題。</p>
                </div>
              </dd>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion10" class="accordion-title accordionTitle js-accordionTrigger">
                長期藉咖啡提神，會有什麼副作用嗎？
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion10" aria-hidden="true">
               <div class="container">
                <p>每個人對咖啡因的反應不同，有些人喝咖啡可能會有睡眠障礙，引發焦慮，或是因為咖啡因而引發血管收縮、血壓上升、心跳加速甚至心律不整；咖啡因還會刺激胃酸分泌，造成逆流性食道炎。</p>
                <p>當一天攝取的咖啡因超過500 毫克時，容易出現煩躁不安、焦慮、易怒、心悸、噁心感及尿液增加等中毒現象。即使都無上述反應，但喝咖啡提神只是權宜之計，治本之道應找出疲累的原因，對症治療。</p> 
                </div>
              </dd>
            </dl>
          </div>
              <script src="js/unfold-main.js"></script>
              <script src="js/unfold.js"></script>
              
            </div>
          </div>
        </div>
        <!-- 內容 end--> 
        <!-- InstanceEndEditable -->
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：service@vipcase.net</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script src="js/jsManage.js" type="text/javascript"></script><!-- 分類 --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>
