<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD-產品形象</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
	<style>
		section{overflow: hidden;}
		.logo{position:absolute;top: 25px; left:25px;}
		@media screen and (max-width:820px){
			.logo{display: block; width: 161px;height: 36px; background-image: url(images/logo.png);background-repeat:no-repeat;background-position: center center; background-size:161px; position:fixed;top:9px; left:74px;z-index: 10000;filter:drop-shadow(1px 1px 1px rgba(0,0,0,0));}
			.logo img{display: none;}
			.logo a{display: block;width: 161px;height: 36px;}
		}
		@media screen and (max-width:370px){
			.logo{ width: 134px;height: 30px; background-image: url(images/logo.png);background-repeat: no-repeat;background-position: center center; background-size:134px;top:11.5px;left:70px;}
			.logo a{width: 134px;height: 30px;}
		}
	</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="about.html"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="news.html"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="product.html"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="faq.html"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="contact.html"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="index.html"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="javascript:;" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='product-search.html'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- banner -->
    <!-- InstanceBeginEditable name="banner" --> 
    <!-- edm -->
    <div class="edm-main">
      <div class="edm-font">
        <div class="edm-font-en">Good to the last drop</div>
        <div class="edm-font-ch">喝上一杯<br>
          讓你的煩惱隨香而去</div>
      </div>
      <div class="edm">
        <link rel="stylesheet" href="css/vegas.min.css">
        <script src="js/vegas.min.js"></script> 
        <script>
		$(".edm-main").vegas({
		delay: 6000,   //進入速度
		transitionDuration: 8000,   //更下一張速度
		firstTransitionDuration:10000,   //多久換下一張
		shuffle:true,
		firstTransition:'fade',
		transition:'fade',
		align:'center',
		valign:'center',
		slides: [
			{ src: "images/edm001.jpg" },
			{ src: "images/edm002.jpg" },
			{ src: "images/edm003.jpg" },
		],
		transition: [ 'zoomOut' ],//效果
		animation: [ 'kenburnsUp' ]//效果
		});
		  </script> 
      </div>
    </div>
   <!-- edm end--> 
    <!-- InstanceEndEditable -->
    <!-- banner end-->
    <!-- 內容 -->
    <section>
      <div class="main">
      <!-- InstanceBeginEditable name="content" -->

          <!-- 關於我們 -->
          <div class="i-about-main">
            <div class="i-about row no-gutters">
              <div class="col-md-7 col-lg-6">
                <div class="i-about-information">
                  <h2>
                    <div class="i-title-en">About Us</div>
                    <div class="i-title-ch">關於我們</div>
                    <div class="i-more"><a href="about.html">VIEW MORE</a></div>
                  </h2>
                  <div class="i-about-content">咖啡的來源已無從稽考，有諸多傳說。相傳，今天的奧羅莫人的祖先被認為是首個認識到咖啡樹令人振奮的效果，雖然沒有直接的證據指出非洲咖啡的增長或是本地人會用它作為興奮劑，甚至早於17世紀已經知道；另一傳說，據說是一千多年以前，在9世紀的衣索比亞西南部的高原地區，一位牧羊人發現他的羊吃了一種植物的種子後，變得非常興奮活潑，繼而發現咖啡，但此事截至1671年並沒有得到記載，有可能是杜撰的；也有說法是當地發生過一場野火，燒焦了一片咖啡林，經過燒烤咖啡的香味引起周圍居民注意，人們最初咀嚼這種植物果實來提神，後來烘烤磨碎摻入麵粉做成麵包，作為勇士的食物，提高作戰的勇氣。不過這些傳說故事都缺乏歷史文件佐證，只出現於後世的旅遊傳記中。據說，最初經栽培的咖啡是源自衣索比亞的哈勒爾。</div>
                </div>
              </div>
              <div class="col-md-5 col-lg-6">
                <div class="i-about-photo"><img src="images/about-image.jpg" alt=""/></div>
              </div>
            </div>
            <div class="i-about-bg"><img src="images/cup.png" alt=""/></div>
          </div>
          <!-- 關於我們 end--> 
          <!-- 熱門商品 -->
          <div class="i-pro-main">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/owl.theme.default.min.css">
            <script src="js/owl.carousel.js"></script>
            <div class="i-pro">
              <h2>
                <div class="i-title-en">Hot Proudcts</div>
                <div class="i-title-ch">熱門商品</div>
              </h2>
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <h4><a href="product-detail.html">
                    <div class="pro-photo" style="background-image: url(images/pro001.jpg)"><img src="images/pro_bg.png">
                      <div class="i-pro-information">
                        <h3>拿鐵咖啡</h3>
                        <div class="i-pro-content">拿鐵咖啡的成分是三分之一的濃縮咖啡加三分之二的鮮奶，並加入些許奶泡。它與卡布奇諾相比，有更多鮮奶味道。</div>
                      </div>
                    </div>
                    </a></h4>
                </div>
                <div class="item">
                  <h4><a href="product-detail.html">
                    <div class="pro-photo" style="background-image: url(images/pro002.jpg)"><img src="images/pro_bg.png">
                      <div class="i-pro-information">
                        <h3>抹茶拿鐵</h3>
                        <div class="i-pro-content">抹茶的原料是一種沒有經過揉捻的小茶片，在日本，由於多年的改良，綠茶已經很少有苦澀的味道了，而經過覆蓋蒸青的綠茶幾乎沒有苦澀味。在綠茶採摘前的20至30天，在綠茶上用毛竹，鐵絲搭起棚架，然後蓋上稻草簾子，四周也用草簾子遮擋得不透陽光，遮光率達到98%以上，這樣栽培的綠茶更加不苦，更加翠綠。</div>
                      </div>
                    </div>
                    </a></h4>
                </div>
                <div class="item">
                  <h4><a href="product-detail.html">
                    <div class="pro-photo" style="background-image: url(images/pro003.jpg)"><img src="images/pro_bg.png">
                      <div class="i-pro-information">
                        <h3>咖啡豆</h3>
                        <div class="i-pro-content">咖啡生豆透過烘焙，可以釋放出咖啡特殊的香味，每一顆咖啡豆蘊藏其香味、酸味、甘甜、苦味。從生豆、淺焙、中焙到深焙，水分一次次釋放，重量減輕，體積卻慢慢膨脹鼓起，咖啡豆的顏色加深，芬芳的油質逐漸釋放出來，質地也變得爽脆。</div>
                      </div>
                    </div>
                    </a></h4>
                </div>
                <div class="item">
                  <h4><a href="product-detail.html">
                    <div class="pro-photo" style="background-image: url(images/pro001.jpg)"><img src="images/pro_bg.png">
                      <div class="i-pro-information">
                        <h3>拿鐵咖啡</h3>
                        <div class="i-pro-content">拿鐵咖啡的成分是三分之一的濃縮咖啡加三分之二的鮮奶，並加入些許奶泡。它與卡布奇諾相比，有更多鮮奶味道。</div>
                      </div>
                    </div>
                    </a></h4>
                </div>
                <div class="item">
                  <h4><a href="product-detail.html">
                    <div class="pro-photo" style="background-image: url(images/pro002.jpg)"><img src="images/pro_bg.png">
                      <div class="i-pro-information">
                        <h3>抹茶拿鐵</h3>
                        <div class="i-pro-content">抹茶的原料是一種沒有經過揉捻的小茶片，在日本，由於多年的改良，綠茶已經很少有苦澀的味道了，而經過覆蓋蒸青的綠茶幾乎沒有苦澀味。在綠茶採摘前的20至30天，在綠茶上用毛竹，鐵絲搭起棚架，然後蓋上稻草簾子，四周也用草簾子遮擋得不透陽光，遮光率達到98%以上，這樣栽培的綠茶更加不苦，更加翠綠。</div>
                      </div>
                    </div>
                    </a></h4>
                </div>
                <div class="item">
                  <h4><a href="product-detail.html">
                    <div class="pro-photo" style="background-image: url(images/pro003.jpg)"><img src="images/pro_bg.png">
                      <div class="i-pro-information">
                        <h3>咖啡豆</h3>
                        <div class="i-pro-content">咖啡生豆透過烘焙，可以釋放出咖啡特殊的香味，每一顆咖啡豆蘊藏其香味、酸味、甘甜、苦味。從生豆、淺焙、中焙到深焙，水分一次次釋放，重量減輕，體積卻慢慢膨脹鼓起，咖啡豆的顏色加深，芬芳的油質逐漸釋放出來，質地也變得爽脆。</div>
                      </div>
                    </div>
                    </a></h4>
                </div>
              </div>
              <script src="js/producteffect002.js"></script> 
            </div>
          </div>
          <!-- 熱門商品 end--> 
          <!-- 最新消息 -->
          <div class="i-news-main">
            <div class="i-news">
              <h2>
                <div class="i-title-en">Latest News</div>
                <div class="i-title-ch">最新消息</div>
              </h2>
              <ul>
                <li><a href="news-detail.html">
                	<div class="i-news-date">
                		<div class="i-day">12</div>
                		<div class="i-year">2020-feb</div>
                	</div>
                	<h3>別逼了！小7咖啡今天起可手機寄杯了</h3>
                </a></li>
                <li><a href="news-detail.html">
                	<div class="i-news-date">
                		<div class="i-day">29</div>
                		<div class="i-year">2020-jan</div>
                	</div>
                	<h3>開工咖啡PK！萊爾富1元、全聯10元、星巴克買1送1</h3>
                </a></li>
                <li><a href="news-detail.html">
                	<div class="i-news-date">
                		<div class="i-day">31</div>
                		<div class="i-year">2019-dec</div>
                	</div>
                	<h3>韋恩的食農生活》咖啡替代摻假的黑歷史：台灣也出過土裡長的咖啡！</h3>
                </a></li>
              </ul>
              <div class="i-news-more"><a href="news.html">VIEW MORE</a></div>
            </div>
          </div>
          <!-- 最新消息 end --> 
          <!-- 圖 -->
          <div class="main-bg"><img src="images/coffee-beans.png" alt=""/></div>
          <!-- 圖 end--> 

        <!-- InstanceEndEditable -->
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：service@vipcase.net</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script src="js/jsManage.js" type="text/javascript"></script><!-- 分類 --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>
