<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD-產品形象</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="about.html"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="news.html"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="product.html"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="faq.html"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="contact.html"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="index.html"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="javascript:;" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='product-search.html'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- banner -->
    <!-- InstanceBeginEditable name="banner" --> 
    <!-- banner --> 
    
    <!-- banner end--> 
    <!-- InstanceEndEditable -->
    <!-- banner end-->
    <!-- 內容 -->
    <section>
      <div class="main">
      <!-- InstanceBeginEditable name="content" --> 
        <!-- 內容 -->
        <div class="content-page row no-gutters">
          <div class="col-md-5 beauty-photo" style="background-image:url(images/content_bg002.jpg)"></div>
          <div class="col-md-7 content-page-main">
            <div class="banner-title">
              <div class="banner-title-ch">最新消息</div>
              <div class="banner-title-en">Latest News</div>
            </div>
            <div class="page-main">
              <h3 class="page-title">別逼了！小7咖啡今天起可手機寄杯了</h3>
              <div class="news-detail-date">
                <div class="news-detail-day">12</div>
                <div class="news-detail-year">2020-feb</div>
              </div>
              <p>〔記者楊雅民／台北報導〕別逼了！連鎖超商龍頭7-ELEVEN今天終於跟進推出CITY CAFE手機APP「寄杯」服務，向傳統手寫的「小白單」寄杯說BYE BYE。</p>
              <p>7-ELEVEN今日正式上線的「行動隨時取」服務，是透過手機OPEN POINT APP，最低入手杯數為10杯，另有30杯、50杯選擇，喊出50杯最低74折。</p>
              <p>有別於其它通路目前線上買咖啡可以跨店取貨、線上結帳，7-ELEVEN「行動隨時取」服務目前僅限A店買、A店結帳、A店取，預計2月底才會推出跨店取貨服務。</p>
              <p>萊爾富2017年4月率先推出「雲端超商」APP，將咖啡寄杯功能數位化，全家緊接著透過手機APP推出商品預售服務，消費者可透過手機1次購買3杯、15杯，甚至150杯的Let's Cafe，直接用手機寄杯，想喝再到門市取貨，A店買還可B店取，甚至買了咖啡可轉贈給其它親友。</p>
              <p>OK，甚至全聯也紛紛跟進透過手機APP推出咖啡預售、分批取貨的「寄杯」服務，消費者反應皆超乎預期，唯獨7-ELEVEN過去兩年來一直沿用傳統的「小白單」寄杯服務。</p>
              <p>統一集團董事長羅智先去年被媒體追問7-ELEVEN何時會推出手機咖啡寄杯服務時表示，「不穩定」是零售業最害怕的事，咖啡預售寄杯恐會造成門市營運及現金流的不穩定，強調每家公司的營運思維不一樣。</p>
              <p>如今，捱不過消費者的需求，終於跟進推出CITY CAFE手機APP寄杯服務。</p>
              
              
              <!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back();">BACK</a></div>
            </div>
          </div>
        </div>
        <!-- 內容 end--> 
        <!-- InstanceEndEditable -->
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：service@vipcase.net</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script src="js/jsManage.js" type="text/javascript"></script><!-- 分類 --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>
