<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD-產品形象</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="about.html"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="news.html"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="product.html"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="faq.html"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="contact.html"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="index.html"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="javascript:;" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='product-search.html'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- banner -->
    <!-- InstanceBeginEditable name="banner" --> 
    <!-- banner --> 
    
    <!-- banner end--> 
    <!-- InstanceEndEditable -->
    <!-- banner end-->
    <!-- 內容 -->
    <section>
      <div class="main">
      <!-- InstanceBeginEditable name="content" --> 
        <!-- 內容 -->
        <div class="content-page row no-gutters">
          <div class="col-md-5 beauty-photo" style="background-image:url(images/content_bg003.jpg)">
        <!-- 分類 -->  	
          	 <div class="in-left-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">咖啡豆</a>
               <ul>
                  <li><a href="#">淺烘</a></li>
                  <li><a href="#">中烘</a></li>
                  <li><a href="#">深烘</a></li>
                  <li><a href="#">鎖香煎焙</a></li>
               </ul> 
           </li>
           <li><a href="#">濾掛式咖啡</a>
           		<ul>
                  <li><a href="#">職人精選</a></li>
                  <li><a href="#">鎖香煎焙</a></li>
               </ul> 
           </li>
           <li><a href="#">浸泡式咖啡</a>
           		<ul>
                  <li><a href="#">職人精選</a></li>
                  <li><a href="#">鎖香煎焙</a></li>
               </ul> 
           </li>
           <li><a href="#">咖啡器具</a>
           		<ul>
                  <li><a href="#">沖煮器具</a></li>
                  <li><a href="#">磨豆器具</a></li>
                  <li><a href="#">咖啡杯瓶</a></li>
                  <li><a href="#">耗材及其他</a></li>
               </ul> 
           </li>
           <li><a href="#">個性商品</a></li>
           <li><a href="#">禮盒</a></li>
           <li><a href="#">優惠活動</a></li>

         </ul>
       </div>
          <!-- 分類 end-->  	
          	
          </div>
          <div class="col-md-7 content-page-main">
            <div class="banner-title">
              <div class="banner-title-ch">產品介紹</div>
              <div class="banner-title-en">Products</div>
            </div>
            <div class="page-main">
             <h3 class="page-title">淺烘</h3>
              <div class="pro"> 
       <ul class="clearfix">
        <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro001.jpg)"><img src="images/pro_bg.png"></div>
           <h4>拿鐵咖啡</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro002.jpg)"><img src="images/pro_bg.png"></div>
           <h4>抹茶拿鐵</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro003.jpg)"><img src="images/pro_bg.png"></div>
           <h4>咖啡豆</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro001.jpg)"><img src="images/pro_bg.png"></div>
           <h4>拿鐵咖啡</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro002.jpg)"><img src="images/pro_bg.png"></div>
           <h4>抹茶拿鐵</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro003.jpg)"><img src="images/pro_bg.png"></div>
           <h4>咖啡豆</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro001.jpg)"><img src="images/pro_bg.png"></div>
           <h4>拿鐵咖啡</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro002.jpg)"><img src="images/pro_bg.png"></div>
           <h4>抹茶拿鐵</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro003.jpg)"><img src="images/pro_bg.png"></div>
           <h4>咖啡豆</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro001.jpg)"><img src="images/pro_bg.png"></div>
           <h4>拿鐵咖啡</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro002.jpg)"><img src="images/pro_bg.png"></div>
           <h4>抹茶拿鐵</h4>
         </a></li><!-- 產品 end -->
         <!-- 產品 -->
         <li><a href="product-detail.html">
           <div class="pro-photo" style="background-image: url(images/pro003.jpg)"><img src="images/pro_bg.png"></div>
           <h4>咖啡豆</h4>
         </a></li><!-- 產品 end -->
       </ul>
  </div>
              
              <!-- 頁次模組 -->
              <div class="page">全部共 25 筆(每頁 10 筆)<br>
                <a href="#">上一頁</a><a href="#">下一頁</a><br>
                前往第
                <form name="form" id="form" style="display:inline-block;">
                  <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
                    <option value="#">1</option>
                    <option value="#">2</option>
                    <option value="#">3</option>
                  </select>
                </form>
                頁 </div>
            </div>
          </div>
        </div>
        <!-- 內容 end--> 
        <!-- InstanceEndEditable -->
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：service@vipcase.net</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script src="js/jsManage.js" type="text/javascript"></script><!-- 分類 --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>
