<!doctype html>
<html><!-- InstanceBegin template="/Templates/demo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RWD-產品形象</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/png" href="images/favicon.png" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="row no-gutters">
  <div class="col-md warpper-box"> 
    <!-- 主選單按鈕 -->
    <div class="menu-button">
      <div class="hamburger" id="hamburger-6"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
      MENU </div>
    <!-- 主選單按鈕 end --> 
    <!-- 主選單 -->
    <nav>
      <ul>
        <li><a href="about.html"><span class="ch">關於我們</span><span class="en">About Us</span></a></li>
        <li><a href="news.html"><span class="ch">最新消息</span><span class="en">Latest News</span></a></li>
        <li><a href="product.html"><span class="ch">產品介紹</span><span class="en">Products</span></a></li>
        <li><a href="faq.html"><span class="ch">常見問題</span><span class="en">FAQ</span></a></li>
        <li><a href="contact.html"><span class="ch">聯絡我們</span><span class="en">Contact Us</span></a></li>
      </ul>
    </nav>
    <!-- 主選單 end --> 
    <!-- 語系 -->
    <div class="language">
      <ul>
        <li><a href="#" class="active">繁中</a></li>
        <li><a href="#">EN</a></li>
      </ul>
    </div>
    <!-- 語系 end --> 
    <!-- icon -->
    <div class="icon">
      <ul>
        <li><a href="index.html"><img src="images/icon001.png" alt=""/></a></li>
        <li><a href="javascript:;" class="search-icon"><img src="images/icon002.png" alt=""/></a>
          <div class="search-content">
            <div class="search">
              <div class="search-field">
                <input type="text" placeholder="請輸入產品關鍵字">
              </div>
              <div class="search-button">
                <input type="button" onclick="location.href='product-search.html'">
              </div>
            </div>
          </div>
        </li>
        <li><a href="#"><img src="images/icon003.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon004.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon005.png" alt=""/></a></li>
      </ul>
    </div>
    <!-- icon end --> 
  </div>
  <div class="col-md warpper"> 
    <!-- 上版 -->
    <header>
      <div class="header">
        <div class="logo"><a href="index.html"><img src="images/i-logo.png" alt=""/></a></div>
      </div>
    </header>
    <!-- 上版 end --> 
    <!-- banner -->
    <!-- InstanceBeginEditable name="banner" --> 
    <!-- banner -->

    <!-- banner end--> 
    <!-- InstanceEndEditable -->
    <!-- banner end-->
    <!-- 內容 -->
    <section>
      <div class="main">
      <!-- InstanceBeginEditable name="content" -->
          <!-- 內容 -->
          <div class="content-page row no-gutters">
          <div class="col-md-5 beauty-photo" style="background-image:url(images/content_bg003.jpg)">
        <!-- 分類 -->  	
          	 <div class="in-left-menu classBox">
         <ul class="classLink">
           <li><a href="#" class="current">咖啡豆</a>
               <ul>
                  <li><a href="#">淺烘</a></li>
                  <li><a href="#">中烘</a></li>
                  <li><a href="#">深烘</a></li>
                  <li><a href="#">鎖香煎焙</a></li>
               </ul> 
           </li>
           <li><a href="#">濾掛式咖啡</a>
           		<ul>
                  <li><a href="#">職人精選</a></li>
                  <li><a href="#">鎖香煎焙</a></li>
               </ul> 
           </li>
           <li><a href="#">浸泡式咖啡</a>
           		<ul>
                  <li><a href="#">職人精選</a></li>
                  <li><a href="#">鎖香煎焙</a></li>
               </ul> 
           </li>
           <li><a href="#">咖啡器具</a>
           		<ul>
                  <li><a href="#">沖煮器具</a></li>
                  <li><a href="#">磨豆器具</a></li>
                  <li><a href="#">咖啡杯瓶</a></li>
                  <li><a href="#">耗材及其他</a></li>
               </ul> 
           </li>
           <li><a href="#">個性商品</a></li>
           <li><a href="#">禮盒</a></li>
           <li><a href="#">優惠活動</a></li>
           
         </ul>
       </div>
          <!-- 分類 end-->  	
          	
          </div>
          <div class="col-md-7 content-page-main">
         		<div class="banner-title">
              <div class="banner-title-ch">產品介紹</div>
              <div class="banner-title-en">Products</div>
            </div>
            <div class="page-main">
             <h3 class="page-title">淺烘</h3>
             <h3 class="page-title02">拿鐵咖啡</h3>
          			<div class="pro-detail row">
          				<div class="col-lg-6 col-xl-5 pro-image"><img src="images/pro001.jpg" alt=""/></div>
          				<div class="col-lg-6 col-xl-7 pro-introduction">
  
          				  <p>拿鐵咖啡，亦稱鮮奶咖啡是諸多義大利式的拿鐵咖啡中的一種。在英語的世界裡，latte是caffè latte的簡稱，泛指由熱鮮奶所沖泡的飲品。而法語單詞lait與義大利語單詞latte同義，都是指牛奶。Caffè Latte就是所謂加了牛奶的咖啡，通常直接音譯為「拿鐵咖啡」甚至「拿鐵」或「那提」。至於法文的café au lait就是咖啡（café）加至（au）牛奶（lait）之意，一般人則稱為「咖啡歐蕾」、或是「歐蕾咖啡」（或昂列咖啡）。</p>
          				  <p>直到1980年代，拿鐵咖啡一詞才在義大利境外使用。一般的拿鐵咖啡的成分是三分之一的濃縮咖啡加三分之二的鮮奶，並加入些許奶泡。它與卡布奇諾相比，有更多鮮奶味道。</p>
          				</div>
          			</div>
          			<div class="pro-description">
          				<p>在歐美西方文化中，稱一部分人群為「喝拿鐵的」已經成為常見的政治攻擊。大城市中喝義式咖啡的人群，被一些人認為是精英分子行為。在美國，保守政治評論者經常稱對立面為「喝拿鐵的自由派菁英」</p>
          				<p>當前美國政治語境中，拿鐵有特殊的含義，有專門一個詞叫「拿鐵自由主義者」，與英國的「香檳社會主義」、法國的「魚子醬左派」一樣是個嘲諷之詞。指「一邊坐在星巴克里喝咖啡一邊感嘆窮人困境的人」。據urbandictionary在線詞典網站的解釋，「拿鐵自由主義者」指一個在財務上安逸的人，口頭上支持自由主義，但實際行為卻不同。這些自由主義者坐在一起喝標價過高的星巴克咖啡並對窮人的困境表示悲傷。</p>
          				<p>早在1997年由保守主義作家戴維·布魯克斯提出了「拿鐵鎮」一詞，指的是採取自由主義生活方式的地區。最著名的則是2004年一則攻擊參與角逐民主黨總統候選人霍華德·迪安的廣告，要求霍華德·迪安帶著他的「支持增稅、擴大政府、吃壽司、喝拿鐵、開沃爾沃、讀《紐約時報》、身體穿孔、熱愛好萊塢的左派怪胎秀」滾回佛蒙特州老家去。</p>
          			</div>
          			
          			<!-- 頁次模組 -->
       <div class="page"><a href="javascript:history.back();">BACK</a></div>
          		</div>
          	</div>
          </div>
          <!-- 內容 end--> 
        <!-- InstanceEndEditable -->
      </div>
    </section>
    <!-- 內容 end --> 
    <!-- 下版 -->
    <footer>
      <div class="footer">
        <div class="f-logo"><img src="images/f-logo.png" alt=""/></div>
        <div class="f-information"><span>電話：02-2521-6998</span><span>傳真：02-2521-6898</span><span>E-mail：service@vipcase.net</span><span>地址：104 台北市中山區吉林路109號2樓</span>
          <div class="copyright">© Coffee Shop All Rights Reserved.<span class="wd">網頁設計-<a href="https://www.104portal.com.tw/" target="_blank">VIPCASE</a></span></div>
        </div>
      </div>
    </footer>
    <!-- 下版 end --> 
    
  </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script><!-- top --> 
<script src="js/jsManage.js" type="text/javascript"></script><!-- 分類 --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>
