﻿<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="css/bootstrap-4.2.1.css" rel="stylesheet" id="ref-css">
<!-- InstanceBeginEditable name="head" -->
<link href="css/metisMenu.min.css" rel="stylesheet" type="text/css">

<!-- PhotoSwipe -->
<link rel="stylesheet" href="dist/photoswipe.css">
<link rel="stylesheet" href="dist/default-skin/default-skin.css">
<script src="dist/photoswipe.min.js"></script>
<script src="dist/photoswipe-ui-default.min.js"></script>
<script src="dist/photoswipe-init.js"></script>	

<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="sidr-left">
  <div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
	<div class="text-light bg-dark" style="display:block; min-height:100%;">
		<!--  購物車狀況 Begin -->
		<div class="cart-header">購物車
			<div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
		</div>
		<!-- cart items start-->
		<div class="ng-hide"> 你的購物車是空的 </div>
		<div class="cart-items"> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
		</div>
		<!-- cart items end -->
		<div class="cart-chkt-btn">
			<button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
		</div>
		<!--  購物車狀況 End --> 

	</div>
</div>
<header> 
  
  <!-- 上版 -->
	<div class="top">
  	<div class="container" style="flex-wrap:wrap;">
			<div class="row align-items-center justify-content-between py-2">
				<a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
				<div class="tools btn-group" role="group"> 
					<!-- 工具 -->
					<button type="button" class="btn btn-primary btn-sm active" onclick="location.href='index.html';">Home</button>
					<button type="button" class="btn btn-primary btn-sm" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
					<button type="button" class="btn btn-primary btn-sm" onclick="location.href='member.html';">會員登入</button>
					<!-- /工具 --> 
				</div>
			</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			<!-- 功能選單 -->
			<div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
				<ul class="navbar-nav w-100 nav-justified">
					<li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
					<li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
					</li>
					<li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
					<li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
					<li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
				</ul>
			</div>
			<!-- /功能選單 -->
		</div>
	</nav>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>相片集 / Alaum</h1></div>
  </div>
  <section class="pt-4">
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="請輸入關鍵字" aria-label="">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Search</button>
            </div>
          </div>
          <ul id="menu" class="list-group classLink">
            <li class="list-group-item active"> <a href="#" class="has-arrow list-group-item-action" aria-expanded="true">近期案例</a>
              <ul class="mm-show list-group">
                <li class="list-group-item active"><a href="#" class="active">次級分類-01</a></li>
                <li class="list-group-item"><a href="#">次級分類-02</a></li>
                <li class="list-group-item"><a href="#">次級分類-03</a></li>
              </ul>
            </li>
            <li class="list-group-item"> <a href="#" class="has-arrow list-group-item-action" aria-expanded="false">公司形象</a>
              <ul class="list-group">
                <li class="list-group-item"><a href="#">次級分類-01</a></li>
                <li class="list-group-item"><a href="#">次級分類-02</a></li>
                <li class="list-group-item"> <a href="#" class="has-arrow" aria-expanded="false">次級分類-03</a>
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">三級分類-01</a></li>
                    <li class="list-group-item"><a href="#">三級分類-02</a></li>
                    <li class="list-group-item"><a href="#">三級分類-03</a></li>
                  </ul>
                </li>
                <li class="list-group-item"><a href="#">次級分類-04</a></li>
                <li class="list-group-item"> <a href="#" class="has-arrow" aria-expanded="false">次級分類-05</a>
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">三級分類-01</a></li>
                    <li class="list-group-item"><a href="#">三級分類-02</a></li>
                    <li class="list-group-item"><a href="#">三級分類-03</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="list-group-item"> <a href="#" class="has-arrow list-group-item-action" aria-expanded="false">餐飲娛樂</a>
              <ul class="list-group">
                <li class="list-group-item"><a href="#">次級分類-01</a></li>
                <li class="list-group-item"><a href="#">次級分類-02</a></li>
                <li class="list-group-item"><a href="#">次級分類-03</a></li>
              </ul>
            </li>
          </ul>
        </aside>
        <div class="page-main col-sm-8 col-md-9">
          <h3 class="mb-3">相簿-01</h3>
          <div class="jumbotron">
            <h2>次級分類-01</h2>
            <hr class="my-4">
            <p>相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹
              相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹 相簿基本介紹</p>
          </div>
        <div class="my-gallery mb-3" itemscope itemtype="http://schema.org/ImageGallery">
          <div class="row">
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片01說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片02說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片03說明文字說明文字說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片04說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片05說明文字說明文字說明文字說明文字說明文字說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片06說明文字說明文字</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片07說明文字說明文字說明文字說明</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片08說明文字說明</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片09說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片10說明文字說</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片11說明文字說明文字說明文字說</figcaption>
            </figure>
            <figure id="figbox" class="col-sm-6 col-md-4" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a class="pro-photo" href="images/index-pro02.jpg" itemprop="contentUrl" data-size="800x800"> <img class="index-pro-img img-fluid" src="images/index-pro02.jpg" itemprop="thumbnail" alt="Image description" /> </a>
              <figcaption itemprop="caption description">相片12說明文字說明文字說</figcaption>
            </figure>
          </div>
        </div>
				<!-- 將PhotoSwipe（.pswp）元素添加到DOM -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="pswp__bg"></div>
          <div class="pswp__scroll-wrap">
            <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
              <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
              </div>
            </div>
          </div>
        </div>
				
                  <div class="page mb-5"><span>全部共 25 筆(每頁 12 筆)</span>　<span><a href="#" class="btn btn-secondary">上一頁</a>　<a href="#" class="btn btn-secondary">下一頁</a></span>　<span>前往第
            <form name="form" id="form" style="display:inline-block;">
              <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
                <option value="#">1</option>
                <option value="#">2</option>
                <option value="#">3</option>
              </select>
            </form>
            頁</span> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> </main>
<footer class="bg-dark text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-secondary">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 

<!-- InstanceBeginEditable name="body" --> 
<script src="js/jquery-migrate-3.0.1.js"></script> 
<script src="js/metisMenu.min.js"></script> 
<script>$(function(){$('#menu').metisMenu();});</script>
<script src="js/jsManage.js"></script>	
<script>initPhotoSwipeFromDOM('.my-gallery');</script>
<script>
	$("#figbox a").each(function(){
		// Get on screen image
		var screenImage = $(this).find("img");
		// Create new offscreen image to test
		var theImage = new Image();
		theImage.src = screenImage.attr("src");

		// Get accurate measurements from that.
		var imageWidth = theImage.width;
		var imageHeight = theImage.height;
		var dataSize = imageWidth + "x" + imageHeight;
		// alert(dataSize);

		$(this).attr("data-size",dataSize);
	});
</script>
	
<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Change Theme
        </a>
        <div id="theme-button" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#" name="cerulean">cerulean</a>
          <a class="dropdown-item" href="#" name="cosmo">cosmo</a>
          <a class="dropdown-item" href="#" name="cyborg">cyborg</a>
          <a class="dropdown-item" href="#" name="darkly">darkly</a>
          <a class="dropdown-item" href="#" name="flatly">flatly</a>
          <a class="dropdown-item" href="#" name="journal">journal</a>
          <a class="dropdown-item" href="#" name="litera">litera</a>
          <a class="dropdown-item" href="#" name="lumen">lumen</a>
          <a class="dropdown-item" href="#" name="lux">lux</a>
          <a class="dropdown-item" href="#" name="materia">materia</a>
          <a class="dropdown-item" href="#" name="minty">minty</a>
          <a class="dropdown-item" href="#" name="pulse">pulse</a>
          <a class="dropdown-item" href="#" name="sandstone">sandstone</a>
          <a class="dropdown-item" href="#" name="simplex">simplex</a>
          <a class="dropdown-item" href="#" name="sketchy">sketchy</a>
          <a class="dropdown-item" href="#" name="slate">slate</a>
          <a class="dropdown-item" href="#" name="solar">solar</a>
          <a class="dropdown-item" href="#" name="spacelab">spacelab</a>
          <a class="dropdown-item" href="#" name="superhero">superhero</a>
          <a class="dropdown-item" href="#" name="united">united</a>
          <a class="dropdown-item" href="#" name="yeti">yeti</a>
          <a class="dropdown-item" href="#" name="01">01</a>
          <a class="dropdown-item" href="#" name="02">02</a>
          <a class="dropdown-item" href="#" name="03">03</a>
          <a class="dropdown-item" href="#" name="04">04</a>
          <a class="dropdown-item" href="#" name="05">05</a>
          <a class="dropdown-item" href="#" name="06">06</a>
          <a class="dropdown-item" href="#" name="07">07</a>
          <a class="dropdown-item" href="#" name="08">08</a>
          <a class="dropdown-item" href="#" name="09">09</a>
          <a class="dropdown-item" href="#" name="10">10</a>
          <a class="dropdown-item" href="#" name="11">11</a>
          <a class="dropdown-item" href="#" name="12">12</a>
          <a class="dropdown-item" href="#" name="13">13</a>
          <a class="dropdown-item" href="#" name="14">14</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	
	
	
	
	<!--
	<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="nav navbar-nav pull-right">
        <li id="theme-button" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Change Theme <b class="caret"></b></a>
          <ul class="dropdown-menu ">
            <li><a href="#" name="current">Cerulean</a></li>
            <li class="divider"></li>
            <li><a href="#" name="cerulean">Cerulean</a></li>
            <li><a href="#" name="cosmo">Cosmo</a></li>
            <li><a href="#" name="cyborg">Cyborg</a></li>
            <li><a href="#" name="darkly">Darkly</a></li>
            <li><a href="#" name="flatly">Flatly</a></li>
          </ul>
        </li>
      </div>
    </div>
  </div>
	-->


	
	
<script>
jQuery(function($) {
  $('#theme-button a').click(function() {
    if ($(this).attr('name') != 'current') {
      var urlbeg = 'css/themes/'
      var urlend = '/bootstrap.min.css'
      var themeurl = urlbeg + $(this).text().toLowerCase() + urlend;
      $('link#ref-css[rel="stylesheet"][href$="/bootstrap.min.css"]').attr('href', themeurl);

      $('#theme-button ul a[name="current"]').text($(this).text());
    }
  });
});

</script>

<!-- <select onChange="location = this.options[this.selectedIndex].value;">
  <option value="#">請選擇</option>
  <option value="https://www.google.com.tw">Google 台灣</option>
  <option value="http://tw.yahoo.com">Yahoo! 奇摩</option>
  <option value="http://www.php.net">PHP.net</option>
</select> -->
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>