﻿<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="css/bootstrap-4.2.1.css" rel="stylesheet" id="ref-css">
<!-- InstanceBeginEditable name="head" -->
<link href="css/metisMenu.min.css" rel="stylesheet" type="text/css">

<!-- PhotoSwipe -->
<link rel="stylesheet" href="dist/photoswipe.css">
<link rel="stylesheet" href="dist/default-skin/default-skin.css">
<script src="dist/photoswipe.min.js"></script>
<script src="dist/photoswipe-ui-default.min.js"></script>
<script src="dist/photoswipe-init.js"></script>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="sidr-left">
  <div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
	<div class="text-light bg-dark" style="display:block; min-height:100%;">
		<!--  購物車狀況 Begin -->
		<div class="cart-header">購物車
			<div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
		</div>
		<!-- cart items start-->
		<div class="ng-hide"> 你的購物車是空的 </div>
		<div class="cart-items"> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
		</div>
		<!-- cart items end -->
		<div class="cart-chkt-btn">
			<button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
		</div>
		<!--  購物車狀況 End --> 

	</div>
</div>
<header> 
  
  <!-- 上版 -->
	<div class="top">
  	<div class="container" style="flex-wrap:wrap;">
			<div class="row align-items-center justify-content-between py-2">
				<a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
				<div class="tools btn-group" role="group"> 
					<!-- 工具 -->
					<button type="button" class="btn btn-primary btn-sm active" onclick="location.href='index.html';">Home</button>
					<button type="button" class="btn btn-primary btn-sm" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
					<button type="button" class="btn btn-primary btn-sm" onclick="location.href='member.html';">會員登入</button>
					<!-- /工具 --> 
				</div>
			</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			<!-- 功能選單 -->
			<div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
				<ul class="navbar-nav w-100 nav-justified">
					<li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
					<li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
					</li>
					<li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
					<li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
					<li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
				</ul>
			</div>
			<!-- /功能選單 -->
		</div>
	</nav>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>聯絡我們 / Contact</h1></div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
<img src="images/contactleft.jpg" class="img-fluid">        </aside>
        <div class="page-main col">
					<div class="googlemap">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.336804496796!2d121.52809421500673!3d25.05657118396172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a95deeb6309d%3A0x428b2e026296fe22!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDlkInmnpfot68xMDnomZ8!5e0!3m2!1szh-TW!2stw!4v1551946454149" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					
					          <div class="contact-note">* 為必填項目</div>
          <div class="form-box"><!-- 表單 -->
            <form>
							<div class="form-group row">
								<label for="inputText" class="col-sm-4 col-md-3 col-lg-2 col-form-label">文字</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="text" class="form-control" id="inputText" placeholder="* 單行文字輸入" required>
								</div>
							</div>
							<div class="form-group row">
								<label for="staticEmail" class="col-sm-4 col-md-3 col-lg-2 col-form-label">電子郵件</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="email" class="form-control" id="staticEmail" placeholder="email@example.com">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputDate" class="col-sm-4 col-md-3 col-lg-2 col-form-label">日期</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="date" class="form-control" id="inputDate">
								</div>
							</div>
							<div class="form-group row">
								<label for="textArea" class="col-sm-4 col-md-3 col-lg-2 col-form-label">文字區域</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<textarea rows="5" class="form-control" id="textArea" placeholder="文字區域"></textarea>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputFile" class="col-sm-4 col-md-3 col-lg-2 col-form-label">檔案</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="file" class="form-control" id="inputFile" placeholder="檔案">
								</div>
							</div>
							<div class="form-group row">
								<label for="selectOption" class="col-sm-4 col-md-3 col-lg-2 col-form-label">選取</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<select id="selectOption" class="form-control">
										<option value="選取項目00">請選擇</option>
										<option value="選取項目01">選取項目01</option>
										<option value="選取項目02">選取項目02</option>
										<option value="選取項目03">選取項目03</option>
										<option value="選取項目04">選取項目04</option>
										<option value="選取項目05">選取項目05</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label for="radioGroup" class="col-sm-4 col-md-3 col-lg-2 col-form-label">選項按鈕群組</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<div class="form-control" id="radioGroup">
										<label>
											<input type="radio" name="RadioGroup" value="選項按鈕00" id="RadioGroup_0">
											選項按鈕00</label>
										<label>
											<input type="radio" name="RadioGroup" value="選項按鈕01" id="RadioGroup_1">
											選項按鈕01</label>
										<label>
											<input type="radio" name="RadioGroup" value="選項按鈕02" id="RadioGroup_2">
											選項按鈕02</label>
										<label>
											<input type="radio" name="RadioGroup" value="選項按鈕03" id="RadioGroup_3">
											選項按鈕03</label>
										<label>
											<input type="radio" name="RadioGroup" value="選項按鈕04" id="RadioGroup_4">
											選項按鈕04</label>
										<label>
											<input type="radio" name="RadioGroup" value="選項按鈕05" id="RadioGroup_5">
											選項按鈕05</label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<label for="checkboxGroup" class="col-sm-4 col-md-3 col-lg-2 col-form-label">核取方塊群組</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<div class="form-control" id="checkboxGroup">
                  <label>
                    <input type="checkbox" name="CheckboxGroup" value="核取方塊00" id="CheckboxGroup_0">
											核取方塊00</label>
										<label>
											<input type="checkbox" name="CheckboxGroup" value="核取方塊01" id="CheckboxGroup_1">
											核取方塊01</label>
										<label>
											<input type="checkbox" name="CheckboxGroup" value="核取方塊02" id="CheckboxGroup_2">
											核取方塊02</label>
										<label>
											<input type="checkbox" name="CheckboxGroup" value="核取方塊03" id="CheckboxGroup_3">
											核取方塊03</label>
										<label>
											<input type="checkbox" name="CheckboxGroup" value="核取方塊04" id="CheckboxGroup_4">
											核取方塊04</label>
										<label> 
											<input type="checkbox" name="CheckboxGroup" value="核取方塊05" id="CheckboxGroup_5">
											核取方塊05</label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputAddress" class="col-sm-4 col-md-3 col-lg-2 col-form-label">地址</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<div id="inputAddress" class="form-row">
										<div class="col mb-2">
											<select class="form-control">
												<option selected="selected" value="0">請選擇縣市</option>
												<option value="1">台北市</option>
												<option value="2">新北市</option>
											</select>
										</div>
										<div class="col">
											<select class="form-control">
												<option selected="selected" value="0">請選擇區</option>
												<option value="1">100 中正區</option>
												<option value="2">104 中山區</option>
											</select>
										</div>
										<div class="col-12">
											<input type="text" class="form-control" placeholder="請輸入地址">
										</div>
									</div>
								</div>
							</div>

							<h2>SAMPLE</h2>
							<div class="form-group row">
								<label for="inputText01" class="col-sm-4 col-md-3 col-lg-2 col-form-label">聯絡人</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="text" class="form-control" id="inputText01" placeholder="* 聯絡人" required>
								</div>
							</div>
							<div class="form-group row">
								<label for="genderGroup" class="col-sm-4 col-md-3 col-lg-2 col-form-label">性別</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<div class="form-control" id="genderGroup">
										<label>
											<input type="radio" name="gender" value="先生" id="gender_0">
											先生</label>
										<label>
											<input type="radio" name="gender" value="小姐" id="gender_1">
											小姐</label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputText02" class="col-sm-4 col-md-3 col-lg-2 col-form-label">公司名稱</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="text" class="form-control" id="inputText02" placeholder="公司名稱">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputText03" class="col-sm-4 col-md-3 col-lg-2 col-form-label">統一編號</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="text" class="form-control" id="inputText03" placeholder="統一編號">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputText04" class="col-sm-4 col-md-3 col-lg-2 col-form-label">聯絡電話</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="text" class="form-control" id="inputText04" placeholder="聯絡電話">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputAddress01" class="col-sm-4 col-md-3 col-lg-2 col-form-label">地址</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<div id="inputAddress01" class="form-row">
										<div class="col mb-2">
											<select class="form-control">
												<option selected="selected" value="0">請選擇縣市</option>
												<option value="1">台北市</option>
												<option value="2">新北市</option>
											</select>
										</div>
										<div class="col">
											<select class="form-control">
												<option selected="selected" value="0">請選擇區</option>
												<option value="1">100 中正區</option>
												<option value="2">104 中山區</option>
											</select>
										</div>
										<div class="col-12">
											<input type="text" class="form-control" placeholder="請輸入地址">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputText05" class="col-sm-4 col-md-3 col-lg-2 col-form-label">行動電話</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="text" class="form-control" id="inputText05" placeholder="行動電話">
								</div>
							</div>
							<div class="form-group row">
								<label for="staticEmail01" class="col-sm-4 col-md-3 col-lg-2 col-form-label">電子郵件</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<input type="email" class="form-control" id="staticEmail01" placeholder="email@example.com">
								</div>
							</div>
							<div class="form-group row">
								<label for="textArea01" class="col-sm-4 col-md-3 col-lg-2 col-form-label">意見欄</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<textarea rows="5" class="form-control" id="textArea01" placeholder="意見欄"></textarea>
								</div>
							</div>
							<div class="form-group row">
								<label for="inputText06" class="col-sm-4 col-md-3 col-lg-2 col-form-label">驗證碼</label>
								<div class="col-sm-8 col-md-9 col-lg-10">
									<div id="inputAddress01" class="form-row">
										<div class="col mb-2">
											<input type="text" class="form-control" id="inputText06" placeholder="請輸入驗證碼">
										</div>
										<div class="col">
											<img src="images/code.jpg" class="code">
										</div>
									</div>
								</div>
							</div>

							<div class="w-100 mb-5 text-center" role="group">
							  <button type="reset" class="btn btn-secondary">重新填寫</button>
							  <button type="submit" class="btn btn-primary">確認送出</button>
						  </div>
            </form>
          </div>

					
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> </main>
<footer class="bg-dark text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-secondary">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 

<!-- InstanceBeginEditable name="body" --> 
<script src="js/jquery-migrate-3.0.1.js"></script> 
<script src="js/metisMenu.min.js"></script> 
<script>$(function(){$('#menu').metisMenu();});</script> 
<script>initPhotoSwipeFromDOM('.my-gallery');</script> 
<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Change Theme
        </a>
        <div id="theme-button" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#" name="cerulean">cerulean</a>
          <a class="dropdown-item" href="#" name="cosmo">cosmo</a>
          <a class="dropdown-item" href="#" name="cyborg">cyborg</a>
          <a class="dropdown-item" href="#" name="darkly">darkly</a>
          <a class="dropdown-item" href="#" name="flatly">flatly</a>
          <a class="dropdown-item" href="#" name="journal">journal</a>
          <a class="dropdown-item" href="#" name="litera">litera</a>
          <a class="dropdown-item" href="#" name="lumen">lumen</a>
          <a class="dropdown-item" href="#" name="lux">lux</a>
          <a class="dropdown-item" href="#" name="materia">materia</a>
          <a class="dropdown-item" href="#" name="minty">minty</a>
          <a class="dropdown-item" href="#" name="pulse">pulse</a>
          <a class="dropdown-item" href="#" name="sandstone">sandstone</a>
          <a class="dropdown-item" href="#" name="simplex">simplex</a>
          <a class="dropdown-item" href="#" name="sketchy">sketchy</a>
          <a class="dropdown-item" href="#" name="slate">slate</a>
          <a class="dropdown-item" href="#" name="solar">solar</a>
          <a class="dropdown-item" href="#" name="spacelab">spacelab</a>
          <a class="dropdown-item" href="#" name="superhero">superhero</a>
          <a class="dropdown-item" href="#" name="united">united</a>
          <a class="dropdown-item" href="#" name="yeti">yeti</a>
          <a class="dropdown-item" href="#" name="01">01</a>
          <a class="dropdown-item" href="#" name="02">02</a>
          <a class="dropdown-item" href="#" name="03">03</a>
          <a class="dropdown-item" href="#" name="04">04</a>
          <a class="dropdown-item" href="#" name="05">05</a>
          <a class="dropdown-item" href="#" name="06">06</a>
          <a class="dropdown-item" href="#" name="07">07</a>
          <a class="dropdown-item" href="#" name="08">08</a>
          <a class="dropdown-item" href="#" name="09">09</a>
          <a class="dropdown-item" href="#" name="10">10</a>
          <a class="dropdown-item" href="#" name="11">11</a>
          <a class="dropdown-item" href="#" name="12">12</a>
          <a class="dropdown-item" href="#" name="13">13</a>
          <a class="dropdown-item" href="#" name="14">14</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	
	
	
	
	<!--
	<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="nav navbar-nav pull-right">
        <li id="theme-button" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Change Theme <b class="caret"></b></a>
          <ul class="dropdown-menu ">
            <li><a href="#" name="current">Cerulean</a></li>
            <li class="divider"></li>
            <li><a href="#" name="cerulean">Cerulean</a></li>
            <li><a href="#" name="cosmo">Cosmo</a></li>
            <li><a href="#" name="cyborg">Cyborg</a></li>
            <li><a href="#" name="darkly">Darkly</a></li>
            <li><a href="#" name="flatly">Flatly</a></li>
          </ul>
        </li>
      </div>
    </div>
  </div>
	-->


	
	
<script>
jQuery(function($) {
  $('#theme-button a').click(function() {
    if ($(this).attr('name') != 'current') {
      var urlbeg = 'css/themes/'
      var urlend = '/bootstrap.min.css'
      var themeurl = urlbeg + $(this).text().toLowerCase() + urlend;
      $('link#ref-css[rel="stylesheet"][href$="/bootstrap.min.css"]').attr('href', themeurl);

      $('#theme-button ul a[name="current"]').text($(this).text());
    }
  });
});

</script>

<!-- <select onChange="location = this.options[this.selectedIndex].value;">
  <option value="#">請選擇</option>
  <option value="https://www.google.com.tw">Google 台灣</option>
  <option value="http://tw.yahoo.com">Yahoo! 奇摩</option>
  <option value="http://www.php.net">PHP.net</option>
</select> -->
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>