<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>style01-gray(with bootstrap)</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="css/bootstrap-4.2.1.css" rel="stylesheet" id="ref-css">
<!-- InstanceBeginEditable name="head" -->
<link href="css/metisMenu.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceEndEditable -->
<style>
body {
  font-family: "Microsoft JhengHei"
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="sidr-left">
  <div class="modal-backdrop" onclick="location.href='#left-menu';" id="left-menu"></div>
	<div class="text-light bg-dark" style="display:block; min-height:100%;">
		<!--  購物車狀況 Begin -->
		<div class="cart-header">購物車
			<div class="cross"><a id="left-menu2" href="#left-menu" class="pull-right"><i class="fa fa-times" aria-hidden="true"></i></a></div>
		</div>
		<!-- cart items start-->
		<div class="ng-hide"> 你的購物車是空的 </div>
		<div class="cart-items"> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
			<!-- cart-item -->
			<div class="cart-item"> <a href="produc-detailes.html" target="_blank" class="product-link"><img src="images/index-pro02.jpg" alt=""></a>
				<div class="cart-item-content">
					<div class="title">【可掛脖】立體愛心貓掌手機殼</div>
					<div class="ng-scope">i6/i6s (4/7吋）</div>
					<div class="price-details">5<span style="margin:0 3px;">x</span> <span class="ng-binding">NT$250</span> </div>
				</div>
				<a href="javascript:;" class="remove">刪除</a> </div>
			<!-- cart-item --> 
		</div>
		<!-- cart items end -->
		<div class="cart-chkt-btn">
			<button onclick="javascript:location.href='add-to-cart.html'"> 訂單結帳 </button>
		</div>
		<!--  購物車狀況 End --> 

	</div>
</div>
<header> 
  
  <!-- 上版 -->
	<div class="top">
  	<div class="container" style="flex-wrap:wrap;">
			<div class="row align-items-center justify-content-between py-2">
				<a class="navbar-brand" href="index.html">COMPANY NAME</a><!-- LOGO -->
				<div class="tools btn-group" role="group"> 
					<!-- 工具 -->
					<button type="button" class="btn btn-primary btn-sm active" onclick="location.href='index.html';">Home</button>
					<button type="button" class="btn btn-primary btn-sm" onclick="location.href='#left-menu';" id="left-menu">購物車 <span class="badge badge-light badge-pill">14</span></button>
					<button type="button" class="btn btn-primary btn-sm" onclick="location.href='member.html';">會員登入</button>
					<!-- /工具 --> 
				</div>
			</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			<!-- 功能選單 -->
			<div class="collapse navbar-collapse w-100" id="navbarSupportedContent1">
				<ul class="navbar-nav w-100 nav-justified">
					<li class="nav-item"> <a class="nav-link" href="about.html">關於我們</a> </li>
					<li class="nav-item"> <a class="nav-link" href="news.html">最新消息</a> </li>
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 產品總覽 </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="product.html">次級選單01</a> <a class="dropdown-item" href="product.html">次級選單02</a> <a class="dropdown-item" href="product.html">次級選單03</a> </div>
					</li>
					<li class="nav-item"> <a class="nav-link" href="album.html">相片集</a> </li>
					<li class="nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
					<li class="nav-item"> <a class="nav-link" href="contact.html">聯絡我們</a> </li>
				</ul>
			</div>
			<!-- /功能選單 -->
		</div>
	</nav>
  <!-- /上版 --> 
</header>
<main> <!-- InstanceBeginEditable name="main" -->
  <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
    <ol class="breadcrumb container mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">分類名稱</a></li>
      <li class="breadcrumb-item active" aria-current="page">標題名稱</li>
    </ol>
  </nav>
  <div class="banner-title">
		<div class="container"><h1>產品總覽 / Product Overview</h1></div>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <aside class="col-sm-4 col-md-3">
					<form action="product-search.html">
          	<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="請輸入關鍵字" aria-label="">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="submit">Search</button>
							</div>
          	</div>
					</form>
          <ul id="menu" class="list-group classLink">
            <li> <a href="#" class="list-group-item has-arrow active" aria-expanded="true">近期案例</a>
              <ul class="mm-show">
                <li><a href="#" class="active">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li><a href="#">次級分類-03</a></li>
              </ul>
            </li>
            <li> <a href="#" class="list-group-item has-arrow" aria-expanded="false">公司形象</a>
              <ul>
                <li><a href="#">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li> <a href="#" class="has-arrow" aria-expanded="false">次級分類-03</a>
                  <ul>
                    <li><a href="#">三級分類-01</a></li>
                    <li><a href="#">三級分類-02</a></li>
                    <li><a href="#">三級分類-03</a></li>
                  </ul>
                </li>
                <li><a href="#">次級分類-04</a></li>
                <li> <a href="#" class="has-arrow" aria-expanded="false">次級分類-05</a>
                  <ul>
                    <li><a href="#">三級分類-01</a></li>
                    <li><a href="#">三級分類-02</a></li>
                    <li><a href="#">三級分類-03</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#" class="list-group-item has-arrow" aria-expanded="false">餐飲娛樂</a>
              <ul>
                <li><a href="#">次級分類-01</a></li>
                <li><a href="#">次級分類-02</a></li>
                <li><a href="#">次級分類-03</a></li>
              </ul>
            </li>
          </ul>
        </aside>
        <div class="page-main col-sm-8 col-md-9">
          <h3 class="mb-3">搜尋結果</h3>
					  <p>關鍵字 "商品" 搜尋結果 1,999 筆 / 關鍵字 "商品" 搜尋不到任何商品</p>
					
<div class="row">
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <button type="button" class="addcart btn btn-primary" data-toggle="modal" data-target="#addcartModal">+ 購物車</button> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <button type="button" class="btn btn-secondary disabled">+ 補貨中</button>
								</div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
            <div class="col-6 col-md-4 mb-3">
              <div class="card"> <a href="product-detail.html"><img src="images/index-pro02.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="product-detail.html">商品名稱</a></h4>
                  <p class="card-text"><s>NT$9999</s><br>
                    NT$8888</p>
                  <a href="#left-menu" class="btn btn-primary" id="left-menu">+ 購物車</a> </div>
              </div>
            </div>
          </div>
          <div class="page mb-5"><span>全部共 25 筆(每頁 12 筆)</span>　<span><a href="#" class="btn btn-secondary">上一頁</a>　<a href="#" class="btn btn-secondary">下一頁</a></span>　<span>前往第
            <form name="form" id="form" style="display:inline-block;">
              <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
                <option value="#">1</option>
                <option value="#">2</option>
                <option value="#">3</option>
              </select>
            </form>
            頁</span> </div>
        </div>
      </div>
    </div>
  </section>
	
	              <!-- Modal -->
              <div class="addcart-box modal fade" id="addcartModal" tabindex="-1" role="dialog" aria-labelledby="addcartModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="addcartModalLabel">商品名稱</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <div class="modal-body container">
											<div class="row align-items-center">
												<div class="col-3"><img src="images/index-pro02.jpg" class="img-fluid" alt=""></div>
												<div class="col-9">
													<div class="price">
														<div class="h6">原價 NT$9999</div>
														<div class="h5">優惠價 NT$9999</div>
														<div class="h4 text-danger">會員價 NT$9999</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<div class="spec-title text-left">規格<span class="contact-note"> ( ※ 請選擇 <i class="fa fa-magic" aria-hidden="true"></i> )</span></div>
													<ul class="specs">
														<li disable>白 XL</li>
														<li>白 S</li>
														<li>黑 M</li>
													</ul>
												</div>
											</div>
											<div class="addcart-qty row">
													<div class="d-inline-block col-sm-6 extra-quantity">
														<!-- 購買數量增減模組 -->
														<div class="qtyInputBox input-group mb-3">數量 
															<div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-minus"></i></span> </div>
															<input type="text" class="form-control text-center" name="quantity" size="2" value="1">
															<div class="input-group-append"> <span class="input-group-text"><i class="fa fa-plus"></i></span> </div>
														</div>
														<!-- /購買數量增減模組 -->
													</div>
												<div class="col-sm-6 extra_cart">
													<a href="javascript:;" class="btn btn-primary" data-dismiss="modal">加入購物車</a>
													<a href="javascript:;" class="btn btn-danger" data-dismiss="modal">立即結帳</a>
												</div>
												<div class="col-6 col-md-3"></div>
											</div>
                    </div>
                  </div>
                </div>
              </div>

	
  <!-- InstanceEndEditable --> </main>
<footer class="bg-dark text-light"> 
  <!-- 網站導覽&公司資訊 -->
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="h4 mb-3">網站導覽</h1>
        <div class="container">
          <div class="row"> <a href="about.html" class="col-sm-3">關於我們</a> <a href="news.html" class="col-sm-3">最新消息</a> <a href="product.html" class="col-sm-3">產品總覽</a> <a href="faq.html" class="col-sm-3">ＦＡＱ</a> <a href="contact.html" class="col-sm-3">聯絡我們</a> <a href="member.html" class="col-sm-3">會員登入</a> <a href="copyright.html" class="col-sm-3">版權說明</a> <a href="privacy.html" class="col-sm-3">隱私權說明</a> </div>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="h4 mb-3">公司資訊</h1>
        <p class="bottom-info-content"> 服務時間：週一至週五 09:00~12:30， 13:30~18:00<br>
          TEL：886-2-2521-6998<br>
          FAX：886-2-2521-6898<br>
          ADDRESS：104 台北巿中山區吉林路109號2樓</p>
      </div>
    </div>
  </div>
  <!-- /網站導覽&公司資訊 --> 
  <!-- 版權宣告 -->
  <div class="bg-secondary">
    <div class="copyright container py-3 text-center text-light">COMPANY NAME <small>&copy; 2019 All Rights Reserved.</small></div>
  </div>
  <!-- /版權宣告 --> 
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.2.1.js"></script> 
<script type="text/javascript" src="js/jquery.sidr.min.js"></script><!-- 購物車 --> 

<!-- InstanceBeginEditable name="body" -->
	<script src="js/jquery-migrate-3.0.1.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script>
		$(function () {
			$('#menu').metisMenu({
			 // enabled/disable the auto collapse.
			toggle: true,
			// prevent default event
			preventDefault: true,
			// default classes
			activeClass: 'active',
			collapseClass: 'collapse',
			collapseInClass: 'in',
			collapsingClass: 'collapsing',
			// .nav-link for Bootstrap 4
			triggerElement: 'a',
			// .nav-item for Bootstrap 4
			parentTrigger: 'li',
			// .nav.flex-column for Bootstrap 4
			subMenu: 'ul'
			});
		});	
	</script>
	<script src="js/jsManage.js"></script>

<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Change Theme
        </a>
        <div id="theme-button" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#" name="cerulean">cerulean</a>
          <a class="dropdown-item" href="#" name="cosmo">cosmo</a>
          <a class="dropdown-item" href="#" name="cyborg">cyborg</a>
          <a class="dropdown-item" href="#" name="darkly">darkly</a>
          <a class="dropdown-item" href="#" name="flatly">flatly</a>
          <a class="dropdown-item" href="#" name="journal">journal</a>
          <a class="dropdown-item" href="#" name="litera">litera</a>
          <a class="dropdown-item" href="#" name="lumen">lumen</a>
          <a class="dropdown-item" href="#" name="lux">lux</a>
          <a class="dropdown-item" href="#" name="materia">materia</a>
          <a class="dropdown-item" href="#" name="minty">minty</a>
          <a class="dropdown-item" href="#" name="pulse">pulse</a>
          <a class="dropdown-item" href="#" name="sandstone">sandstone</a>
          <a class="dropdown-item" href="#" name="simplex">simplex</a>
          <a class="dropdown-item" href="#" name="sketchy">sketchy</a>
          <a class="dropdown-item" href="#" name="slate">slate</a>
          <a class="dropdown-item" href="#" name="solar">solar</a>
          <a class="dropdown-item" href="#" name="spacelab">spacelab</a>
          <a class="dropdown-item" href="#" name="superhero">superhero</a>
          <a class="dropdown-item" href="#" name="united">united</a>
          <a class="dropdown-item" href="#" name="yeti">yeti</a>
          <a class="dropdown-item" href="#" name="01">01</a>
          <a class="dropdown-item" href="#" name="02">02</a>
          <a class="dropdown-item" href="#" name="03">03</a>
          <a class="dropdown-item" href="#" name="04">04</a>
          <a class="dropdown-item" href="#" name="05">05</a>
          <a class="dropdown-item" href="#" name="06">06</a>
          <a class="dropdown-item" href="#" name="07">07</a>
          <a class="dropdown-item" href="#" name="08">08</a>
          <a class="dropdown-item" href="#" name="09">09</a>
          <a class="dropdown-item" href="#" name="10">10</a>
          <a class="dropdown-item" href="#" name="11">11</a>
          <a class="dropdown-item" href="#" name="12">12</a>
          <a class="dropdown-item" href="#" name="13">13</a>
          <a class="dropdown-item" href="#" name="14">14</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
	
	
	
	
	<!--
	<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="nav navbar-nav pull-right">
        <li id="theme-button" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Change Theme <b class="caret"></b></a>
          <ul class="dropdown-menu ">
            <li><a href="#" name="current">Cerulean</a></li>
            <li class="divider"></li>
            <li><a href="#" name="cerulean">Cerulean</a></li>
            <li><a href="#" name="cosmo">Cosmo</a></li>
            <li><a href="#" name="cyborg">Cyborg</a></li>
            <li><a href="#" name="darkly">Darkly</a></li>
            <li><a href="#" name="flatly">Flatly</a></li>
          </ul>
        </li>
      </div>
    </div>
  </div>
	-->


	
	
<script>
jQuery(function($) {
  $('#theme-button a').click(function() {
    if ($(this).attr('name') != 'current') {
      var urlbeg = 'css/themes/'
      var urlend = '/bootstrap.min.css'
      var themeurl = urlbeg + $(this).text().toLowerCase() + urlend;
      $('link#ref-css[rel="stylesheet"][href$="/bootstrap.min.css"]').attr('href', themeurl);

      $('#theme-button ul a[name="current"]').text($(this).text());
    }
  });
});

</script>

<!-- <select onChange="location = this.options[this.selectedIndex].value;">
  <option value="#">請選擇</option>
  <option value="https://www.google.com.tw">Google 台灣</option>
  <option value="http://tw.yahoo.com">Yahoo! 奇摩</option>
  <option value="http://www.php.net">PHP.net</option>
</select> -->
<script type="text/javascript" src="js/main.js"></script>
</body>
<!-- InstanceEnd --></html>